"RNA","an_fscore","an_ppv","an_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"16s_C.elegans_domain3.ct","0.521739","0.413793","0.705882","0.117647","0.0882353","0.176471"
"16s_A.pyrophilus_domain2.ct","0.605263","0.567901","0.647887","0.605263","0.567901","0.647887"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"16s_B.burgdorferi_domain4.ct","0.622222","0.608696","0.636364","0.622222","0.608696","0.636364"
"16s_A.pyrophilus_domain4.ct","0.823529","0.813953","0.833333","0.823529","0.813953","0.833333"
"16s_C.reinhardtii.chloro_domain4.ct","0.747253","0.723404","0.772727","0.747253","0.723404","0.772727"
"16s_C.elegans_domain4.ct","0.25","0.176471","0.428571","0.25","0.176471","0.428571"
"16s_B.subtilis_domain4.ct","0.629213","0.583333","0.682927","0.629213","0.583333","0.682927"
"16s_M.polymorpha_domain4.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"16s_P.occultum_domain4.ct","0.835165","0.808511","0.863636","0.835165","0.808511","0.863636"
"16s_E.coli_domain4.ct","0.673684","0.653061","0.695652","0.688172","0.680851","0.695652"
"16s_F.ananassa_domain4.ct","0.730769","0.76","0.703704","0.730769","0.76","0.703704"
"16s_C.elegans_domain1.ct","0.0779221","0.0697674","0.0882353","0.419753","0.361702","0.5"
"16s_Z.mays_domain4.ct","0.232558","0.222222","0.243902","0.790698","0.755556","0.829268"
"16s_S.cerevisiae_domain4.ct","0.823529","0.823529","0.823529","0.823529","0.823529","0.823529"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.548387","0.772727","0.641509","0.548387","0.772727"
"16s_G.intestinalis_domain4.ct","0.756098","0.72093","0.794872","0.756098","0.72093","0.794872"
"16s_A.fulgidus_domain4.ct","0.906977","0.886364","0.928571","0.906977","0.886364","0.928571"
"16s_H.volcanii_domain4.ct","0.926829","0.904762","0.95","0.926829","0.904762","0.95"
"16s_H.sapiens_domain4.ct","0.846847","0.839286","0.854545","0.846847","0.839286","0.854545"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.678571","0.716981","0.697248","0.678571","0.716981"
"16s_T.gondii_domain4.ct","0.865979","0.893617","0.84","0.865979","0.893617","0.84"
"16s_C.psittaci_domain4.ct","0.622222","0.595745","0.651163","0.688889","0.659574","0.72093"
"16s_D.melanogaster_domain4.ct","0.796117","0.803922","0.788462","0.796117","0.803922","0.788462"
"16s_C.elegans_domain2.ct","0.387097","0.3","0.545455","0.387097","0.3","0.545455"
"16s_H.sapiens.mito_domain1.ct","0.704403","0.658824","0.756757","0.679487","0.646341","0.716216"
"16s_T.maritima_domain4.ct","0.903226","0.875","0.933333","0.903226","0.875","0.933333"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.363636","0.571429","0.444444","0.363636","0.571429"
"16s_P.staleyi_domain4.ct","0.65","0.619048","0.684211","0.65","0.619048","0.684211"
