"RNA","an","linear"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.641509"
"16s_A.fulgidus_domain4.ct","0.906977","0.906977"
"16s_S.cerevisiae_domain4.ct","0.823529","0.823529"
"16s_M.polymorpha_domain4.ct","0.0","0.0"
"16s_A.pyrophilus_domain4.ct","0.823529","0.823529"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0"
"16s_A.pyrophilus_domain2.ct","0.605263","0.605263"
"16s_C.elegans_domain2.ct","0.387097","0.387097"
"16s_F.ananassa_domain4.ct","0.730769","0.730769"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.697248"
"16s_P.staleyi_domain4.ct","0.65","0.65"
"16s_D.melanogaster_domain4.ct","0.796117","0.796117"
"16s_Z.mays_domain4.ct","0.232558","0.790698"
"16s_H.sapiens.mito_domain1.ct","0.704403","0.679487"
"16s_T.gondii_domain4.ct","0.865979","0.865979"
"16s_C.elegans_domain3.ct","0.521739","0.117647"
"16s_B.burgdorferi_domain4.ct","0.622222","0.622222"
"16s_H.volcanii_domain4.ct","0.926829","0.926829"
"16s_P.occultum_domain4.ct","0.835165","0.835165"
"16s_E.coli_domain4.ct","0.673684","0.688172"
"16s_G.intestinalis_domain4.ct","0.756098","0.756098"
"16s_C.elegans_domain4.ct","0.25","0.25"
"16s_B.subtilis_domain4.ct","0.629213","0.629213"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.444444"
"16s_C.reinhardtii.chloro_domain4.ct","0.747253","0.747253"
"16s_C.psittaci_domain4.ct","0.622222","0.688889"
"16s_C.elegans_domain1.ct","0.0779221","0.419753"
"16s_H.sapiens_domain4.ct","0.846847","0.846847"
"16s_T.maritima_domain4.ct","0.903226","0.903226"
