"RNA","an","linear"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.39726","0.41958"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.111111","0.108108"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.538012","0.670732"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.641026","0.641026"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.410256","0.410256"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.652174"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.662651","0.581818"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.61745","0.634483"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.575","0.6625"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.378698","0.424242"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.728814","0.834783"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.586667","0.671233"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.625","0.625"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.514286","0.539007"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.851613","0.851613"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.485714","0.485714"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.297872","0.385185"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.442623"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.746667","0.496644"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0655738"
