"RNA","an","linear"
"srp_Syne.spec._CP000097.ct","1.0","1.0"
"srp_Acin.spec._CR543861.ct","0.666667","1.0"
"srp_Deba.hans._CR382138.ct","0.36478","0.36478"
"srp_Bord.para._BX640426.ct","0.84058","0.84058"
"srp_Salm.ente._AL627266.ct","0.935484","0.935484"
"srp_Pseu.aeru._CP000438.ct","0.0","0.491803"
"srp_Pedi.pent._CP000422.ct","0.0","0.0"
"srp_Burk.mall._CP000546.ct","0.0","0.0"
"srp_Anop.gamb._CD747410.ct","0.875622","0.875622"
"srp_Tryp.cong._SDB-5692.ct","0.905263","0.905263"
"srp_Wigg.glos._BA000021.ct","0.935484","0.935484"
"srp_List.mono._AL591984.ct","0.477612","0.909091"
"srp_Sacc.eryt._AM420293.ct","0.0","0.0"
"srp_Gibb.zeae._GSP-229533.ct","0.531073","0.568182"
"srp_Leis.braz._AY781790.ct","0.163934","0.166667"
"srp_Esch.coli._U82664.ct","0.948718","0.948718"
"srp_Phyt.infe._CV919934.ct","0.5","0.5"
"srp_Ente.faec._BD193435.ct","0.784314","0.784314"
"srp_Baci.circ._D11419.ct","0.615385","0.693182"
"srp_Ente.faec._AE016830.ct","0.807692","0.807692"
"srp_Ajel.caps._CV620298.ct","0.487179","0.487179"
"srp_Myco.geni._L43967.ct","0.608696","0.608696"
"srp_Popu.trem._DN498769.ct","0.559585","0.701571"
"srp_Fran.tula._CP000437.ct","0.931507","0.931507"
"srp_Baci.lich._CP000002.ct","0.728261","0.703297"
"srp_Borr.burg._AE000783.ct","0.618182","0.618182"
"srp_Cand.Bloc._CP000016.ct","0.421053","0.421053"
"srp_Dros.erec._GSP-7220.ct","0.719212","0.719212"
"srp_Hype.buty._CP000493.ct","0.418605","0.418605"
"srp_Guil.thet._AF041468.ct","0.688525","0.688525"
"srp_Shew.putr._CP000681.ct","0.948718","0.948718"
"srp_Baci.alca._D11422.ct","0.275862","0.363636"
"srp_Humu.lupu._AJ236705.ct","0.406977","0.406977"
"srp_Enta.disp._GSP-370354.ct","0.588235","0.562874"
"srp_Vibr.para._BA000031.ct","0.857143","0.857143"
"srp_Dein.radi._AE002056.ct","0.0","0.0"
"srp_Stre.pyog._CP000260.ct","0.809524","0.809524"
"srp_Fugu.rubr._U40756.ct","0.776119","0.776119"
"srp_Baci.subt._X06802.ct","0.670213","0.670213"
"srp_Neis.meni._AL162755.ct","0.95082","0.95082"
"srp_Lact.john._AX926712.ct","0.333333","0.333333"
"srp_Rhod.spec._CP000431.ct","0.785714","0.785714"
"srp_Agro.tume._AE007869.ct","0.716981","0.716981"
"srp_Neur.cras._AL669999.ct","0.670391","0.674157"
"srp_Alka.meta._CP000724.ct","0.075","0.08"
"srp_Esch.coli._AE016756.ct","0.935484","0.935484"
"srp_Leis.dono._AY722735.ct","0.193548","0.214286"
"srp_Salm.ente._AE017220.ct","0.634921","0.634921"
"srp_Cand.dubl._GSP-42374.ct","0.850575","0.850575"
"srp_Chla.trac._CP000051.ct","0.485714","0.485714"
"srp_Baci.poly._D11421.ct","0.673797","0.673797"
"srp_Clos.novy._CP000382.ct","0.56338","0.57554"
"srp_Leis.aeth._AY722730.ct","0.0","0.0"
"srp_Ther.teng._AE012978.ct","0.747126","0.693642"
"srp_Syne.elon._AP008231.ct","0.865672","0.865672"
"srp_Shew.balt._CP000753.ct","0.0","0.0"
"srp_Chlo.vulg._AB001684.ct","0.972973","0.972973"
"srp_Proc.mari._AE017165.ct","0.333333","0.333333"
"srp_Camp.jeju._AL111168.ct","0.891892","0.891892"
"srp_Gloe.viol._BA000045.ct","0.915254","0.915254"
"srp_Stap.epid._AE016751.ct","0.909091","0.909091"
"srp_Sus.scro._BP459377.ct","0.0","0.0"
"srp_Kine.radi._CP000750.ct","0.0","0.0"
"srp_Leis.trop._AY781789.ct","0.137931","0.137931"
"srp_Rhiz.legu._AM236080.ct","0.823529","0.823529"
"srp_Dros.simu._GSP-7240.ct","0.70297","0.811881"
"srp_Enta.hist._BK005670.ct","0.714286","0.655556"
"srp_Xant.axon._AE011739.ct","0.826667","0.931507"
"srp_Clos.kluy._CP000673.ct","0.411765","0.266667"
"srp_Haem.ducr._U32175.ct","0.885714","0.885714"
"srp_Burk.spec._CP000151.ct","0.898551","0.898551"
"srp_Homo.sapi._BF909563.ct","0.0","0.19209"
"srp_Ther.ther._AE017306.ct","0.956522","0.956522"
"srp_Heli.annu._AJ828095.ct","0.48","0.48"
"srp_Alca.bork._AM286690.ct","0.958904","0.958904"
"srp_Baci.cere._AE016998.ct","0.925373","0.925373"
"srp_Chla.cavi._AE015925.ct","0.523077","0.523077"
"srp_Dani.rrer._CU179657.ct","0.597826","0.644809"
"srp_Dani.reri._EH513970.ct","0.69","0.683168"
"srp_Myco.geni._BD439871.ct","0.745763","0.745763"
"srp_Trit.aest._BQ167677.ct","0.202532","0.20915"
"srp_Ehrl.cani._CP000107.ct","0.938776","0.938776"
"srp_Neis.gono._AF482014.ct","0.953846","0.953846"
"srp_Ferv.nodo._CP000771.ct","0.0","0.0"
"srp_Baci.mega._D11414.ct","0.673913","0.673913"
"srp_Vibr.vuln._AE016795.ct","0.948718","0.948718"
"srp_Buch.aphi._BA000003.ct","0.957746","0.957746"
"srp_Clav.lusi._GSP-306902.ct","0.176871","0.176871"
"srp_Stre.pyog._CP000003.ct","0.75","0.75"
"srp_Chla.rein._SDB-3055.ct","0.636364","0.636364"
"srp_Sola.tube._DR037646.ct","0.484472","0.521739"
"srp_Dani.reri._CR854846.ct","0.854271","0.854271"
"srp_Buch.aphi._AE016826.ct","0.957746","0.957746"
"srp_Clos.perf._D49784.ct","0.725275","0.725275"
"srp_Baci.amyl._D11416.ct","0.670213","0.670213"
"srp_Fuso.nucl._AE009951.ct","0.431373","0.431373"
"srp_List.mono._AE017331.ct","0.477612","0.909091"
"srp_Lyco.escu._Z29110.ct","0.756757","0.789189"
"srp_Aspe.flav._GSP-332952.ct","0.613636","0.613636"
"srp_Volv.cart._GSP-51971-1.ct","0.649746","0.649746"
"srp_Myco.myco._BX842642.ct","0.814815","0.814815"
"srp_Ratt.norv._AA923995.ct","0.568421","0.568421"
"srp_Homo.sapi._BF908765.ct","0.0","0.19209"
"srp_Proc.mari._CP000552.ct","0.0","0.0"
"srp_Idio.loih._AE017340.ct","0.962025","0.962025"
"srp_Leis.dono._AY722734.ct","0.193548","0.214286"
"srp_Tetr.ther._X56981.ct","0.621469","0.621469"
"srp_Tryp.bruc._AC159431.ct","0.849741","0.789474"
"srp_Eime.tene._CD666347.ct","0.428571","0.428571"
"srp_Heli.exil._EE659686.ct","0.0","0.0"
"srp_Trep.pall._AE000520.ct","0.45283","0.45283"
"srp_Cyan.cald._AF022186.ct","0.9","0.9"
"srp_Proc.mari._BX572093.ct","0.833333","0.833333"
"srp_Baci.subt._X14796.ct","0.670213","0.670213"
"srp_Para.deni._CP000489.ct","0.0","0.0"
"srp_Yarr.lipo._CR382127.ct","0.745763","0.754286"
"srp_Magn.magn._AP007255.ct","0.0","0.0"
"srp_Caen.rema._GSP-31234.ct","0.770732","0.770732"
"srp_Rhod.spha._CP000577.ct","0.0","0.0"
"srp_Pseu.aeru._AE004091.ct","0.810127","0.810127"
"srp_Coxi.burn._AE016828.ct","0.0","0.0"
"srp_Vibr.fisc._CP000020.ct","0.958904","0.958904"
"srp_Ochr.anth._CP000758.ct","0.246154","0.246154"
"srp_Proc.mari._CP000551.ct","0.193548","0.193548"
"srp_Leis.braz._AY781791.ct","0.163934","0.166667"
"srp_Prun.arme._CV045835.ct","0.0","0.0"
"srp_Cryp.parv._AA532232.ct","0.651163","0.651163"
"srp_Lact.delb._CR954253.ct","0.536585","0.536585"
"srp_Baci.lich._AE017333.ct","0.728261","0.703297"
"srp_Crit.luci._AY781798.ct","0.0","0.0"
"srp_Thio.deni._CP000116.ct","0.962025","0.962025"
"srp_Cory.effi._BA000035.ct","0.666667","0.666667"
"srp_Agro.tume._AE007951.ct","0.233333","0.0"
"srp_Trit.aest._CJ679223.ct","0.488095","0.488095"
"srp_List.wels._AM263198.ct","1.0","1.0"
"srp_Baci.cere._CP000001.ct","0.925373","0.925373"
"srp_Kleb.pneu._CP000647.ct","0.421053","0.421053"
"srp_Burk.mall._CP000548.ct","0.869565","0.869565"
"srp_Myco.aviu._CP000479.ct","0.0","0.0"
"srp_List.mono._U15684.ct","0.745946","0.75"
"srp_Dros.anan._GSP-7217.ct","0.30303","0.512821"
"srp_Stap.aure._CP000046.ct","0.909091","0.909091"
"srp_Leis.trop._AY722722.ct","0.137931","0.137931"
"srp_Stre.dysg._AJ489606.ct","0.703704","0.703704"
"srp_Sphi.alas._CP000356.ct","0.952381","0.952381"
"srp_Stap.aure._BX571857.ct","0.909091","0.909091"
"srp_Yers.pest._CP000668.ct","0.708861","0.708861"
"srp_Stap.aure._BA000017.ct","0.909091","0.909091"
"srp_Fran.tula._AM286280.ct","0.923077","0.923077"
"srp_Past.mult._AE006092.ct","0.849315","0.957746"
"srp_Homo.sapi._BF909425.ct","0.0732984","0.0732984"
"srp_Lact.acid._CP000033.ct","0.196078","0.196078"
"srp_Nitr.euro._AL954747.ct","0.835821","0.835821"
"srp_Proc.spec._AJ011025.ct","0.0","0.0"
"srp_Rick.prow._AJ235273.ct","0.727273","0.909091"
"srp_Ence.cuni._AL590449.ct","0.851485","0.851485"
"srp_Stre.pyog._CP000261.ct","0.809524","0.809524"
"srp_Fran.tula._CP000439.ct","0.931507","0.931507"
"srp_Lact.john._AE017198.ct","0.0888889","0.0888889"
"srp_Chla.muri._AE002160.ct","0.338462","0.338462"
"srp_Podo.anse._GSP-5145.ct","0.472727","0.472727"
"srp_Tric.rees._GSP-334564-1.ct","0.329114","0.329114"
"srp_Rhod.spha._CP000143.ct","0.823529","0.823529"
"srp_Shew.onei._AE015625.ct","0.634921","0.634921"
"srp_Stre.muta._AE014879.ct","0.596491","0.596491"
"srp_Para.bras._CN241909.ct","0.315789","0.315789"
"srp_Stre.livi._AY081854.ct","0.892857","0.892857"
"srp_Stap.epid._CP000029.ct","0.909091","0.909091"
"srp_Rick.typh._AE017197.ct","0.244898","0.244898"
"srp_Fran.alni._CT573213.ct","0.0","0.0"
"srp_Phot.lumi._BX571872.ct","0.935484","0.935484"
"srp_Dict.disc._AJ699381.ct","0.686391","0.686391"
"srp_Yers.pest._AE009952.ct","0.634921","0.634921"
"srp_Enta.mosh._GSP-41668.ct","0.525714","0.551724"
"srp_Aspe.terr._GSP-341663.ct","0.613636","0.613636"
"srp_Camp.jeju._CP000025.ct","0.0","0.0"
"srp_Rhod.spha._CP000661.ct","0.823529","0.823529"
"srp_Tryp.bruc._X57047.ct","0.84375","0.783069"
"srp_Sili.pome._CP000031.ct","0.491803","0.984127"
"srp_Leis.dono._AY781794.ct","0.193548","0.214286"
"srp_Bifi.long._AX492782.ct","0.792453","0.792453"
"srp_Heli.pylo._AE001439.ct","0.760563","0.760563"
"srp_Baci.subt._X06803.ct","0.923077","0.923077"
"srp_Stre.pneu._AE005672.ct","0.863636","0.863636"
"srp_Pseu.aeru._X12644.ct","0.935484","0.935484"
"srp_Medi.trun._BE941271.ct","0.689655","0.693642"
"srp_Nitr.hamb._CP000319.ct","0.290323","0.290323"
"srp_Esch.coli._AE005174.ct","0.948718","0.948718"
"srp_Dros.moja._GSP-7230.ct","0.923858","0.923858"
"srp_Pers.amer._X65992.ct","0.35443","0.35443"
"srp_Baci.anth._AE017334.ct","0.0","0.0"
"srp_Baci.cere._D11413.ct","0.397727","0.416185"
"srp_Tryp.viva._SDB-5699.ct","0.773196","0.773196"
"srp_Pyro.arse._CP000660.ct","0.47482","0.47482"
"srp_Para.symb._BX908798.ct","0.95082","0.95082"
"srp_Caen.eleg._AY948608.ct","0.828571","0.828571"
"srp_Myco.spec._CP000518.ct","0.0","0.0"
"srp_Myco.hyop._AE017243.ct","0.827586","0.827586"
"srp_Xant.camp._DQ256493.ct","0.949153","0.949153"
"srp_Neph.oliv._AF137379.ct","0.942857","0.942857"
"srp_Synt.wolf._CP000448.ct","0.0","0.0"
"srp_Ther.petr._CP000702.ct","0.352941","0.352941"
"srp_Buch.aphi._AE014122.ct","0.957746","0.957746"
"srp_Ther.volc._BA000011.ct","0.623116","0.623116"
"srp_Myco.pene._BA000026.ct","0.566038","0.566038"
"srp_Brad.spec._CP000494.ct","0.0","0.0"
"srp_Zymo.mobi._AE008692.ct","0.237288","0.237288"
"srp_Fran.spec._CP000249.ct","0.0","0.0"
"srp_Meso.loti._BA000012.ct","0.484848","0.484848"
"srp_Stre.pneu._AE008386.ct","0.863636","0.863636"
"srp_Rhod.rubr._CP000230.ct","0.290323","0.290323"
"srp_Pseu.puti._AE015451.ct","0.953846","0.953846"
"srp_Haem.infl._CP000057.ct","0.923077","0.923077"
"srp_Pich.guil._GSP-294746.ct","0.355556","0.355556"
"srp_Erwi.caro._BX950851.ct","1.0","1.0"
"srp_Carb.hydr._CP000141.ct","0.933333","0.933333"
"srp_Homo.sapi._X04249.ct","0.148515","0.148515"
"srp_Myco.gall._AE016968.ct","0.916667","0.916667"
"srp_Clos.botu._CP000728.ct","0.684211","0.684211"
"srp_Esch.coli._AE014075.ct","0.708861","0.708861"
"srp_Volv.cart._GSP-51971-2.ct","0.81592","0.78607"
"srp_Myco.capr._D00560.ct","0.851064","0.851064"
"srp_Buch.aphi._AE014017.ct","0.957746","0.957746"
"srp_Clos.perf._CP000312.ct","0.725275","0.725275"
"srp_Stap.aure._BX571856.ct","0.909091","0.909091"
"srp_Azoa.spec._AM406670.ct","0.793651","0.793651"
"srp_Ther.ther._X12643.ct","0.972222","0.972222"
"srp_Gluc.oxyd._CP000009.ct","0.0","0.0"
"srp_Cion.inte._GSP-7719.ct","0.582524","0.582524"
"srp_Popu.trem._DN489028.ct","0.751323","0.691489"
"srp_Ther.mela._CP000716.ct","0.0","0.0"
"srp_Meso.viri._AF166114.ct","0.315789","0.315789"
"srp_Geob.ther._CP000557.ct","0.696133","0.696133"
"srp_Aspe.clav._GSP-344612.ct","0.728324","0.728324"
"srp_Caen.eleg._AY948606.ct","0.865672","0.865672"
"srp_Heli.hepa._AE017125.ct","0.961039","0.961039"
"srp_Ther.mari._AE000512.ct","0.352941","0.352941"
"srp_Ratt.norv._AC091616.ct","0.0","0.0"
"srp_Porp.purp._U38804.ct","0.711864","0.711864"
"srp_Baci.anth._AE017024.ct","0.80597","0.80597"
"srp_Gynu.aura._SDB-109565.ct","0.0","0.0"
"srp_Stre.coel._AL939118.ct","0.0","0.0"
"srp_Rals.sola._AL646052.ct","0.923077","0.923077"
"srp_Stap.epid._AE015929.ct","0.810811","0.819672"
"srp_Stap.aure._E36052.ct","0.726257","0.726257"
"srp_Stre.pneu._CP000410.ct","0.863636","0.863636"
"srp_Leis.dono._AY722733.ct","0.193548","0.214286"
"srp_Cion.savi._BW520975.ct","0.502618","0.502618"
"srp_Schi.mans._GSP-6183.ct","0.640394","0.785714"
"srp_Novo.arom._CP000248.ct","0.823529","0.823529"
"srp_Myco.myco._BX293980.ct","0.814815","0.814815"
"srp_Haem.infl._BD426631.ct","0.609756","0.904762"
"srp_Caen.eleg._U41993.ct","0.726316","0.734043"
"srp_Burk.mall._CP000010.ct","0.0","0.0"
"srp_Dros.mela._X00952.ct","0.79602","0.905473"
"srp_Bord.pert._BX640415.ct","0.84058","0.84058"
"srp_Borr.afze._CP000395.ct","0.204082","0.416667"
"srp_Baci.halo._BA000004.ct","0.740331","0.740331"
"srp_Yarr.lipo._CR382130.ct","0.728324","0.736842"
"srp_Bran.flor._GSP-7739.ct","0.969388","0.94898"
"srp_Pseu.aeru._M31829.ct","0.962025","0.962025"
"srp_Lact.gass._CP000413.ct","0.0909091","0.0909091"
"srp_Myco.gall._AE015450.ct","0.765957","0.765957"
"srp_Stre.pyog._CP000017.ct","0.75","0.75"
"srp_Citr.sine._CN181544.ct","0.0","0.0"
"srp_Leis.aeth._AY722732.ct","0.137931","0.137931"
"srp_Lyco.escu._Z29100.ct","0.520325","0.638655"
"srp_Cani.spec._SDB-9616.ct","0.11","0.168317"
"srp_Vibr.chol._AE004188.ct","0.646154","0.646154"
"srp_Burk.mall._CP000526.ct","0.869565","0.869565"
"srp_Symb.ther._AP006840.ct","0.580645","0.580645"
"srp_Lact.lact._AM406671.ct","0.0","0.0"
"srp_Ente.faec._AE016953.ct","0.777778","0.777778"
"srp_Myco.pneu._U00089.ct","0.851064","0.851064"
"srp_Bord.aviu._AM167904.ct","0.212121","0.212121"
"srp_Baci.cere._AE016877.ct","0.648649","0.648649"
"srp_Bloc.flor._BX248585.ct","0.48","0.575342"
"srp_Popu.trem._BU866844.ct","0.559585","0.701571"
"srp_Proc.mari._CP000576.ct","0.0","0.0"
"srp_Yers.pest._AE017042.ct","0.634921","0.634921"
"srp_Stap.aure._CP000255.ct","0.726257","0.726257"
"srp_Vibr.chol._AE003852.ct","0.957746","0.957746"
"srp_Medi.trun._AC136507-1.ct","0.691824","0.691824"
"srp_Cion.inte._BW088710.ct","0.765714","0.670455"
"srp_Pseu.syri._CP000075.ct","0.843373","0.938272"
"srp_Grac.tenu._AY673996.ct","0.37931","0.37931"
"srp_Bart.quin._BX897700.ct","0.290909","0.290909"
"srp_Baci.pumi._D11415.ct","0.670213","0.670213"
"srp_Chla.muri._AE002321.ct","0.3","0.3"
"srp_Wolb.endo._AE017321.ct","0.233333","0.0"
"srp_Pseu.stut._CP000304.ct","0.961039","0.961039"
"srp_Para.bras._EH652573.ct","0.315789","0.315789"
"srp_Rhod.palu._CP000301.ct","0.290323","0.290323"
"srp_Baci.anth._AE016879.ct","0.6","0.6"
"srp_Baci.subt._Z99104.ct","0.670213","0.670213"
"srp_Baci.thur._AE017355.ct","0.67033","0.67033"
"srp_Buch.aphi._AE013218.ct","0.8","0.8"
"srp_Neis.meni._AM421808.ct","0.927536","0.927536"
"srp_Stre.ther._CP000024.ct","0.869565","0.869565"
"srp_Haem.infl._CP000672.ct","0.0","0.0"
"srp_Leis.braz._AY722725.ct","0.163934","0.166667"
"srp_Rals.eutr._CP000090.ct","0.865672","0.865672"
"srp_Syne.spec._BX569693.ct","0.764706","0.764706"
"srp_Plas.falc._EF690554.ct","0.640625","0.640625"
"srp_Homo.sapi._BF909560.ct","0.0","0.19209"
"srp_Tric.eryt._CP000393.ct","1.0","1.0"
"srp_Gibb.moni._GSP-334819.ct","0.553672","0.56"
"srp_Burk.ceno._CP000380.ct","0.898551","0.898551"
"srp_Xyle.fast._AE003940.ct","0.949153","0.949153"
"srp_Myco.hyop._AE017244.ct","0.723404","0.723404"
"srp_Taen.gutt._CK235759.ct","0.72093","0.705882"
"srp_Yers.pest._AE017129.ct","0.708861","0.708861"
"srp_Mus.musc._DQ285765.ct","0.0","0.0"
"srp_Xyle.fast._AE012554.ct","0.957746","0.957746"
"srp_Medi.trun._AC146941.ct","0.614583","0.614583"
"srp_Homo.sapi._AA559987.ct","0.0","0.0"
"srp_Xant.camp._AE012197.ct","0.949153","0.949153"
"srp_Anto.locu._GSP-278021.ct","0.83871","0.83871"
"srp_Meth.mari._CP000745.ct","0.296296","0.392157"
"srp_Meth.caps._AE017282.ct","0.948718","0.948718"
"srp_Camp.jeju._AL139074.ct","1.0","1.0"
"srp_Lotu.japo._BW598799.ct","0.393443","0.393443"
"srp_Xant.camp._CP000050.ct","0.957746","0.957746"
"srp_Wolb.endo._AB080664.ct","0.941176","0.941176"
"srp_Lact.lact._AE006305.ct","0.875","0.875"
"srp_Clos.botu._CP000726.ct","0.684211","0.684211"
"srp_Bloc.flor._BX248583.ct","0.512821","0.512821"
"srp_Meth.flag._CP000284.ct","0.84058","0.84058"
"srp_Cyan.mero._AB002583.ct","0.666667","0.666667"
"srp_Bruc.meli._AM040264.ct","0.0923077","0.222222"
"srp_Clos.ther._CP000568.ct","0.0526316","0.0"
"srp_Myco.hyop._AE017332.ct","0.433333","0.433333"
"srp_Esch.coli._U00096.ct","0.948718","0.948718"
"srp_Nitr.euro._BX321857.ct","0.933333","0.933333"
"srp_Stre.pyog._AE009969.ct","0.869565","0.869565"
"srp_Esch.coli._AP009048.ct","0.708861","0.708861"
"srp_Syne.spec._BA000022.ct","0.53125","0.53125"
"srp_Bruc.suis._AE014291.ct","0.0","0.196721"
"srp_Yers.pest._CP000308.ct","0.708861","0.708861"
"srp_Zea.mays._AY108846.ct","0.691099","0.691099"
"srp_Pseu.syri._AE016853.ct","0.935484","0.935484"
"srp_Chlo.tepi._AE006470.ct","0.787879","0.787879"
"srp_Vibr.vuln._BA000037.ct","0.62069","0.62069"
"srp_Geob.meta._CP000148.ct","0.385965","0.392857"
"srp_Arth.sp.._CP000454.ct","0.88","0.88"
"srp_Meth.ferv._S49762.ct","0.135593","0.137931"
"srp_Leis.dono._AY781793.ct","0.193548","0.214286"
"srp_Soda.glos._AP008232.ct","0.948718","0.948718"
"srp_Plas.berg._DC223490.ct","0.824742","0.833333"
"srp_Para.bras._CN241137.ct","0.0","0.0"
"srp_Cion.inte._BW230361.ct","0.712042","0.625"
"srp_Yarr.lipo._M20837.ct","0.745763","0.754286"
"srp_Chla.pneu._AE002198.ct","0.0","0.0"
"srp_Cory.glut._BX927148.ct","0.666667","0.666667"
"srp_Eime.tene._GSP-413949.ct","0.544503","0.719577"
"srp_Bruc.meli._AE009624.ct","0.0923077","0.222222"
"srp_Baci.cere._CP000764.ct","0.677778","0.677778"
"srp_Aspe.fumi._GSP-41122.ct","0.682081","0.52809"
"srp_Yers.pest._AJ414155.ct","0.634921","0.634921"
"srp_Chla.trac._AE001298.ct","0.3","0.3"
"srp_Chla.pneu._AE001624.ct","0.0","0.0"
"srp_Stre.suis._CP000408.ct","0.818182","0.818182"
"srp_Dani.rrer._CR925739.ct","0.393443","0.43956"
"srp_Haem.ducr._AE017143.ct","0.529412","0.885714"
"srp_Desu.vulg._CP000527.ct","0.269231","0.269231"
"srp_Humu.lupu._AJ236706.ct","0.809756","0.809756"
"srp_Haem.somn._CP000436.ct","0.424242","0.424242"
"srp_Leis.braz._SDB-87235.ct","0.288889","0.368715"
"srp_Anap.marg._CP000030.ct","0.0","0.0"
"srp_Chla.pneu._AE001363.ct","0.0","0.411765"
"srp_Stap.aure._AC025951.ct","0.909091","0.909091"
"srp_Mari.aqua._CP000514.ct","0.421053","0.421053"
"srp_Lept.coll._AF006750.ct","0.276596","0.276596"
"srp_Stre.pyog._CP000262.ct","0.818182","0.818182"
"srp_Dict.disc._BJ360333.ct","0.686391","0.686391"
"srp_Pyro.cali._CP000561.ct","0.164179","0.164179"
"srp_Pseu.puti._CP000712.ct","0.935484","0.935484"
"srp_Baci.clau._AP006627.ct","0.8","0.8"
"srp_Dani.rrer._BX470258.ct","0.591398","0.591398"
"srp_Gall.gall._AB073218.ct","0.594059","0.597015"
"srp_Heli.hepa._AE017149.ct","0.888889","0.888889"
"srp_Toxo.gond._GSP-398031.ct","0.497238","0.497238"
"srp_Brad.japo._BA000040.ct","0.0","0.0"
"srp_Trep.dent._AE017226.ct","0.423077","0.423077"
"srp_Coxi.burn._CP000733.ct","0.849315","0.957746"
"srp_Shew.spec._CP000446.ct","0.634921","0.634921"
"srp_Proc.mari._AE017126.ct","0.0","0.0"
"srp_Xant.oryz._AE013598.ct","0.746667","0.746667"
"srp_Burk.pseu._CP000572.ct","0.0","0.0"
"srp_Neos.fisc._GSP-331117.ct","0.686391","0.686391"
"srp_Legi.pneu._CP000675.ct","0.904762","0.904762"
"srp_Tetr.nigr._GSP-99883.ct","0.647343","0.647343"
"srp_Myco.pneu._AE000044.ct","0.851064","0.851064"
"srp_Dech.arom._CP000089.ct","0.962025","0.962025"
"srp_Wolb.endo._AE017196.ct","0.962963","0.962963"
"srp_Myco.syno._AE017245.ct","0.972222","0.972222"
"srp_Esch.coli._BA000007.ct","0.948718","0.948718"
"srp_Meso.flor._AE017263.ct","0.957746","0.957746"
"srp_Lact.lact._CP000425.ct","0.0","0.0"
"srp_Stap.sapr._AP008934.ct","0.909091","0.909091"
"srp_Yers.pseu._BX936398.ct","0.7","0.7"
"srp_Caul.cres._U22036.ct","0.0","0.0"
"srp_Neis.meni._AL157959.ct","0.952381","0.952381"
"srp_Trit.aest._CA718249.ct","0.198758","0.198758"
"srp_Esch.coli._X01074.ct","0.935484","0.935484"
"srp_Ther.elon._BA000039.ct","1.0","1.0"
"srp_Prun.arme._CB819242.ct","0.0","0.0"
"srp_Trit.aest._CA694528.ct","0.190476","0.190476"
"srp_Esch.coli._CP000243.ct","0.708861","0.708861"
"srp_Thei.annu._NW_001091934.ct","0.555556","0.555556"
"srp_Leis.braz._AY722724.ct","0.163934","0.166667"
"srp_Shew.spec._CP000444.ct","0.634921","0.634921"
"srp_Chla.rein._X71484.ct","0.773196","0.5"
"srp_Clos.teta._AE015927.ct","0.266667","0.266667"
"srp_Dros.mela._AE014297.ct","0.722772","0.831683"
"srp_Medi.trun._AC136507-2.ct","0.556962","0.532468"
"srp_Stre.agal._AL766845.ct","0.851064","0.851064"
"srp_Mari.mari._CP000449.ct","0.272727","0.276923"
"srp_Chla.pneu._AE002161.ct","0.0","0.5"
"srp_Myco.pneu._S76009.ct","0.857143","0.857143"
"srp_Clos.teta._AE015936.ct","0.852941","0.852941"
"srp_Myco.aviu._AE017228.ct","0.0","0.0"
"srp_Bruc.ovis._CP000708.ct","0.477612","0.477612"
"srp_Vibr.vuln._AE016807.ct","0.62069","0.62069"
"srp_Pseu.mend._CP000680.ct","0.902439","0.902439"
"srp_Stre.suis._CP000407.ct","0.818182","0.818182"
"srp_Ther.fusc._CP000088.ct","0.375","0.375"
"srp_Clos.botu._AM412317.ct","0.684211","0.684211"
"srp_Cion.savi._BW551179.ct","0.556701","0.556701"
"srp_Cryp.homi._GSP-353151.ct","0.68","0.666667"
"srp_Leis.trop._AY722723.ct","0.137931","0.137931"
"srp_Shig.flex._CP000266.ct","1.0","1.0"
"srp_Cory.glut._AP009044.ct","0.0","0.0"
"srp_Wolb.endo._AE017259.ct","0.961538","0.961538"
"srp_Lact.plan._AL935253.ct","0.763636","0.763636"
"srp_Salm.typh._AE008717.ct","0.634921","0.634921"
"srp_Stap.epid._AF269831.ct","0.909091","0.909091"
"srp_Pseu.aeru._AE004581.ct","0.962025","0.962025"
"srp_Chro.viol._AE016825.ct","0.927536","0.927536"
"srp_Myco.lepr._AL023596.ct","0.4","0.4"
"srp_Yers.pest._AL590842.ct","0.634921","0.634921"
"srp_Myco.pulm._AL445565.ct","0.769231","0.769231"
"srp_Trop.whip._AE014184.ct","0.727273","0.727273"
"srp_Shew.deni._CP000302.ct","0.634921","0.634921"
"srp_Lact.delb._AF496545.ct","0.488889","0.488889"
"srp_Leis.braz._AM494942.ct","0.288889","0.368715"
"srp_Baci.amyl._D13041.ct","0.670213","0.670213"
"srp_Schi.pomb._AU010514.ct","0.0","0.0"
"srp_Pseu.fluo._CP000076.ct","0.882353","0.882353"
"srp_Brev.brev._D12926.ct","0.835821","0.835821"
"srp_Agro.tume._AE008984.ct","0.237288","0.0"
"srp_Heli.pylo._AE000524.ct","0.962963","0.962963"
"srp_Geob.kaus._BA000043.ct","0.80597","0.80597"
"srp_Neis.meni._AE002098.ct","0.873239","0.873239"
"srp_Perk.mari._GSP-31276.ct","0.298851","0.302326"
"srp_Stre.pyog._AE004092.ct","0.809524","0.809524"
"srp_Arth.aure._CP000474.ct","0.436364","0.436364"
"srp_Psyc.cryo._CP000323.ct","0.5625","0.5625"
"srp_Cory.glut._BA000036.ct","0.0","0.0"
"srp_Caen.brig._AC084446.ct","0.920792","0.920792"
"srp_Vibr.harv._CP000789.ct","0.952381","0.952381"
"srp_Cion.inte._BW223536.ct","0.73224","0.641304"
"srp_Stre.muta._AE014133.ct","0.68","0.68"
"srp_Schi.pomb._M20264.ct","0.635294","0.763006"
"srp_Phae.nodo._GSP-321614.ct","0.961326","0.961326"
"srp_Lact.case._CP000423.ct","0.6","0.6"
"srp_Myco.mobi._AE017308.ct","0.509804","0.509804"
"srp_Caul.cres._AE005673.ct","0.0","0.0"
"srp_Rhod.palu._CP000283.ct","0.290323","0.290323"
"srp_Legi.pneu._CR628336.ct","0.895522","0.895522"
"srp_Oryc.cuni._AB021174.ct","0.0693069","0.0693069"
"srp_Haem.ducr._AE017154.ct","0.904762","0.904762"
"srp_Pseu.puti._AE016790.ct","0.953846","0.953846"
"srp_Citr.sine._CN181543.ct","0.0","0.0"
"srp_Bruc.abor._AE017223.ct","0.0","0.0"
"srp_Haem.infl._CP000671.ct","0.928571","0.928571"
"srp_Rals.meta._CP000352.ct","0.727273","0.727273"
"srp_Para.bras._CN239248.ct","0.315789","0.315789"
"srp_Onch.volv._GSP-6282.ct","0.78534","0.772487"
"srp_Stre.pyog._BA000034.ct","0.714286","0.714286"
"srp_Heli.pylo._CP000241.ct","0.753623","0.753623"
"srp_Clos.perf._BA000016.ct","0.725275","0.725275"
"srp_Sino.meli._AL591782.ct","0.0","0.0"
"srp_Anae.sp.._CP000769.ct","0.892857","0.892857"
"srp_Myco.pulm._U06833.ct","0.875","0.875"
"srp_Xant.oryz._AP008229.ct","0.763158","0.763158"
"srp_Haem.infl._U32795.ct","0.904762","0.904762"
"srp_Homo.sapi._X01037.ct","0.0679612","0.0679612"
"srp_Trop.whip._AE016852.ct","0.645161","0.645161"
"srp_Stre.sang._CP000387.ct","0.652174","0.652174"
"srp_Bifi.adol._AP009256.ct","0.777778","0.777778"
"srp_Vibr.chol._CP000627.ct","0.958904","0.958904"
"srp_Meth.mari._CP000609.ct","0.0761905","0.392157"
"srp_Xyle.fast._AE003849.ct","0.957746","0.957746"
"srp_Nitr.mult._CP000103.ct","0.962025","0.962025"
"srp_Babe.bige._GSP-5866.ct","0.342541","0.342541"
"srp_Giar.lamb._GSP-184922.ct","0.285714","0.285714"
"srp_Stap.epid._AX145149.ct","0.810811","0.819672"
"srp_Stap.aure._CP000703.ct","0.726257","0.726257"
"srp_Clos.diff._AM180355.ct","0.394558","0.041958"
"srp_Fran.tula._CP000608.ct","0.927536","0.927536"
"srp_Para.bras._CN240152.ct","0.315789","0.315789"
"srp_Dani.reri._EH487580.ct","0.693467","0.686567"
"srp_Ocea.ihey._BA000028.ct","0.766667","0.815642"
"srp_Stre.pyog._AE014139.ct","0.714286","0.714286"
"srp_Baci.mace._D11420.ct","0.76087","0.771739"
"srp_Unci.rees._GSP-336963.ct","0.715026","0.715026"
"srp_Woli.succ._BX571662.ct","0.891892","0.891892"
"srp_Stap.aure._AF368293.ct","0.909091","0.909091"
"srp_Chla.abor._CR848038.ct","0.0","0.0"
"srp_Myco.vanb._CP000511.ct","0.392157","0.862745"
"srp_Fran.tula._CP000803.ct","0.421053","0.421053"
"srp_Gald.sulp._GSP-130081.ct","0.527919","0.527919"
"srp_Leis.infa._AY781792.ct","0.193548","0.214286"
"srp_Lact.john._AE017201.ct","0.0","0.0"
"srp_Cryp.parv._XM_626716.ct","0.676617","0.663317"
"srp_Lyco.escu._Z29260.ct","0.68932","0.762376"
"srp_Sola.tube._DR037645.ct","0.484472","0.521739"
"srp_Stre.pyog._AE006489.ct","0.75","0.75"
"srp_Neis.gono._DD110233.ct","0.952381","0.952381"
"srp_Baci.cere._AE017264.ct","0.925373","0.925373"
"srp_Ther.ther._AP008226.ct","0.957746","0.957746"
"srp_Trep.pall._AE001187.ct","0.444444","0.444444"
"srp_Dros.viri._GSP-7244.ct","0.838384","0.838384"
"srp_Xeno.laev._X01055.ct","0.888889","0.888889"
"srp_Hypo.jeco._GSP-334564-2.ct","0.325","0.325"
"srp_Aspe.oryz._AP007169.ct","0.546512","0.546512"
"srp_Proc.mari._AJ237851.ct","0.558824","0.558824"
"srp_Stre.aver._BA000030.ct","0.407407","0.407407"
"srp_Pseu.halo._CR954246.ct","0.813559","0.947368"
"srp_Myco.myco._X53678.ct","0.92","0.92"
"srp_Noca.farc._AP006618.ct","0.375","0.375"
"srp_Toxo.gond._CO743022.ct","0.0","0.0"
"srp_Stap.epid._AF269814.ct","0.909091","0.909091"
"srp_Rhod.palu._CP000250.ct","0.984127","0.984127"
"srp_Caul.cres._U49738.ct","0.344828","0.344828"
"srp_Pseu.aeru._X14404.ct","0.962025","0.962025"
"srp_List.inno._AL596173.ct","0.719577","0.755319"
"srp_Odon.sine._Z67753.ct","0.711864","0.711864"
"srp_Salm.ente._AE014613.ct","0.634921","0.634921"
"srp_Caen.eleg._Z30973.ct","0.838095","0.838095"
"srp_Caen.eleg._AY948607.ct","0.90099","0.90099"
"srp_Leis.braz._AY722726.ct","0.163934","0.166667"
"srp_Dani.rrer._BX469912.ct","0.571429","0.574713"
"srp_Homo.sapi._M20910.ct","0.413793","0.168317"
"srp_Aqui.aeol._AE000759.ct","0.509804","0.509804"
"srp_Pseu.syri._CP000058.ct","0.77193","0.909091"
"srp_Heli.pylo._BD010626.ct","0.923077","0.923077"
"srp_Chro.viol._AE016918.ct","0.925373","0.925373"
"srp_Rals.sola._AL646063.ct","0.865672","0.865672"
"srp_Dros.mela._AC095014.ct","0.722772","0.831683"
"srp_Chla.cavi._AE016995.ct","0.533333","0.533333"
"srp_Aspe.nidu._GSP-227321.ct","0.888889","0.947368"
"srp_Salm.ente._AE016842.ct","0.634921","0.634921"
"srp_Thal.pseu._GSP-296543.ct","0.468085","0.468085"
"srp_Onch.volv._AI249203.ct","0.374194","0.352941"
"srp_Tetr.rost._SDB-5909.ct","0.581006","0.614525"
"srp_Burk.cepa._CP000440.ct","0.898551","0.898551"
"srp_Stap.haem._AP006716.ct","0.909091","0.909091"
"srp_Porp.yezo._AP006715.ct","0.37931","0.37931"
"srp_Tryp.bruc._AF047723.ct","0.84375","0.783069"
"srp_Homo.sapi._BF908693.ct","0.0","0.19209"
"srp_Shig.flex._AE005674.ct","0.0","0.0"
"srp_Clos.beij._CP000721.ct","0.0729927","0.0"
"srp_Leis.majo._SDB-347515.ct","0.505376","0.456522"
"srp_Acin.baum._CP000521.ct","0.958904","0.958904"
"srp_Lact.delb._CP000412.ct","0.536585","0.536585"
"srp_Pseu.fluo._CP000094.ct","0.902439","0.902439"
"srp_Proc.mari._CP000111.ct","0.0","0.0"
"srp_Dich.nodo._CP000513.ct","0.678571","0.678571"
"srp_Pseu.aeru._CP000744.ct","0.953846","0.953846"
"srp_Hahe.chej._CP000155.ct","0.421053","0.421053"
"srp_Trit.aest._X13915.ct","0.266667","0.266667"
"srp_Para.bras._CN238860.ct","0.315789","0.315789"
"srp_Heli.pylo._AE001441.ct","0.656716","0.656716"
"srp_Cory.jeik._CR931997.ct","0.538462","0.538462"
"srp_Pseu.ento._CT573326.ct","0.0","0.945455"
"srp_Medi.trun._CX540689.ct","0.582418","0.582418"
"srp_Sino.medi._CP000738.ct","1.0","1.0"
"srp_Pyro.isla._CP000504.ct","0.460432","0.477612"
"srp_Xyle.fast._AE009442.ct","0.952381","0.952381"
"srp_Stre.pyog._CP000259.ct","0.809524","0.809524"
"srp_Rhiz.etli._CP000133.ct","0.477612","0.477612"
"srp_Moor.ther._CP000232.ct","0.0","0.0"
"srp_Dros.anan._CJ969290.ct","0.655738","0.849462"
"srp_Psyc.sp.._CP000713.ct","0.641509","0.784314"
"srp_Lact.brev._CP000416.ct","0.56","0.56"
"srp_Psyc.ingr._CP000510.ct","0.48","0.575342"
"srp_Trit.aest._CD897082.ct","0.171779","0.358025"
"srp_Stap.aure._CP000736.ct","0.726257","0.726257"
"srp_Fran.tula._AJ749949.ct","0.526316","0.654545"
"srp_Legi.pneu._CR628337.ct","0.957746","0.957746"
"srp_Baci.anth._AE017225.ct","0.617143","0.617143"
"srp_Proc.mari._CP000554.ct","0.0","0.0"
"srp_Burk.ceno._CP000458.ct","0.898551","0.898551"
"srp_Aqui.aeol._AE000657.ct","0.566038","0.566038"
"srp_Stre.agal._CP000114.ct","0.869565","0.869565"
"srp_Leis.infa._SDB-5671.ct","0.421622","0.393443"
"srp_Cory.diph._BX248354.ct","0.792453","0.792453"
"srp_Legi.pneu._AE017354.ct","0.911392","0.911392"
"srp_Nitr.eutr._CP000450.ct","0.962025","0.962025"
"srp_Bdel.bact._BX842656.ct","0.285714","0.0"
"srp_Leis.guya._AY722728.ct","0.163934","0.166667"
"srp_Burk.pseu._CP000124.ct","0.0","0.0"
"srp_List.mono._AE017262.ct","0.666667","0.867133"
"srp_Leis.guya._AY722727.ct","0.163934","0.166667"
"srp_Stap.aure._BA000033.ct","0.909091","0.909091"
"srp_Esch.coli._CP000468.ct","0.708861","0.708861"
"srp_Proc.mari._BX572096.ct","0.430769","0.430769"
"srp_Shig.flex._AE016979.ct","0.666667","0.666667"
"srp_Bart.hens._BX897699.ct","0.193548","0.709677"
"srp_Pris.paci._GSP-54126.ct","0.834171","0.808081"
"srp_Rick.feli._CP000053.ct","0.942857","0.942857"
"srp_Stre.muta._AF132127.ct","0.68","0.68"
"srp_Neis.gono._AE004969.ct","0.952381","0.952381"
"srp_Chro.sale._CP000285.ct","0.857143","0.857143"
"srp_Lact.sali._CP000233.ct","1.0","1.0"
"srp_Trit.aest._BE424647.ct","0.25","0.25"
"srp_Medi.trun._AC136507.ct","0.691099","0.673797"
"srp_Rhod.palu._BX572594.ct","0.290323","0.290323"
"srp_Humu.lupu._AJ236703.ct","0.416667","0.416667"
"srp_Chae.glob._GSP-306901.ct","0.539877","0.539877"
"srp_Dani.reri._BX649540.ct","0.763819","0.756219"
"srp_Sali.trop._CP000667.ct","0.784314","0.784314"
"srp_Asco.apis._GSP-392613.ct","0.658228","0.573248"
"srp_Leis.majo._AY722713.ct","0.129032","0.131148"
"srp_Camp.curv._CP000767.ct","0.648649","0.648649"
"srp_Phyt.infe._CV911012.ct","0.0","0.0"
"srp_Shig.flex._AE014073.ct","0.933333","0.933333"
"srp_Leis.aeth._AY722731.ct","0.137931","0.137931"
"srp_Enta.terr._GSP-110771.ct","0.714286","0.655556"
"srp_Desu.vulg._AE017285.ct","0.666667","0.666667"
"srp_Homo.sapi._BF909438.ct","0.0732984","0.0732984"
"srp_Rick.cono._AE008680.ct","0.965517","0.965517"
"srp_Baci.thur._CP000485.ct","0.67033","0.67033"
"srp_Esch.coli._CP000247.ct","0.948718","0.948718"
"srp_Urea.parv._AE002112.ct","0.956522","0.956522"
"srp_Sacc.degr._CP000282.ct","0.813559","0.947368"
"srp_Crit.fasc._AY781797.ct","0.0","0.0"
"srp_Pich.stip._CP000502.ct","0.0","0.604651"
"srp_Yers.pest._CP000305.ct","0.708861","0.708861"
"srp_Schi.pomb._Z99259.ct","0.635294","0.763006"
"srp_Homo.sapi._BF875598.ct","0.0721649","0.0721649"
"srp_Haem.infl._L42023.ct","0.0","0.0"
"srp_Thei.parv._GSP-333668.ct","0.269006","0.284024"
"srp_Schi.pomb._M20836.ct","0.635294","0.763006"
"srp_Leis.majo._AY722715.ct","0.129032","0.131148"
"srp_Schi.pomb._X15220.ct","0.635294","0.763006"
"srp_Homo.sapi._BE083383.ct","0.0","0.0686275"
"srp_Trit.aest._CJ572413.ct","0.488095","0.488095"
"srp_Desu.vulg._AE017311.ct","0.943396","0.943396"
"srp_Scle.scle._GSP-325569.ct","0.292398","0.304094"
"srp_Neis.meni._DD001104.ct","0.869565","0.869565"
"srp_Heli.acin._AM260522.ct","0.888889","0.888889"
"srp_Cyan.mero._AY286123.ct","0.740741","0.740741"
"srp_Schi.japo._GSP-402676.ct","0.855491","0.855491"
"srp_Leis.infa._AM502223.ct","0.421622","0.393443"
"srp_Geob.sulf._AE017180.ct","0.385965","0.392857"
"srp_Plas.berg._DC223613.ct","0.824742","0.833333"
"srp_Psyc.arct._CP000082.ct","0.463768","0.567164"
"srp_Zymo.mobi._AF203881.ct","0.0714286","0.0714286"
"srp_Baci.brev._D14472.ct","0.741573","0.741573"
"srp_Para.bras._EH655308.ct","0.327273","0.327273"
"srp_Trit.aest._CA626434.ct","0.414201","0.416667"
"srp_Clos.acet._AE007525.ct","0.925373","0.925373"
"srp_Dros.mela._AE001572.ct","0.722772","0.831683"
"srp_Stap.aure._BA000018.ct","0.909091","0.909091"
"srp_Caul.cres._AE005700.ct","0.0","0.0"
"srp_Dein.geot._CP000359.ct","0.0","0.0"
"srp_Zea.mays._CK327537.ct","0.684783","0.684783"
"srp_Medi.trun._AJ846712.ct","0.573913","0.573913"
"srp_Myco.smeg._CP000480.ct","0.84","0.84"
"srp_Lyco.escu._Z29109.ct","0.1625","0.163522"
"srp_Zygo.roux._BN000170.ct","0.4","0.396825"
"srp_Stap.aure._AP009351.ct","0.726257","0.726257"
"srp_Myco.bovi._BX248347.ct","0.0","0.0"
"srp_Caen.eleg._Z34533.ct","0.777778","0.777778"
"srp_Baci.subt._D26185.ct","0.670213","0.670213"
"srp_Lodd.elon._GSP-379508.ct","0.28877","0.193548"
"srp_Camp.jeju._CP000768.ct","0.830769","0.830769"
"srp_Tryp.bruc._M80262.ct","0.783069","0.72043"
"srp_Fran.tula._AM233362.ct","0.526316","0.654545"
"srp_Colw.psyc._CP000083.ct","0.935484","0.935484"
"srp_Azoa.spec._CR555306.ct","0.727273","0.727273"
"srp_Yarr.lipo._X51658.ct","0.731429","0.739884"
"srp_Clos.botu._CP000727.ct","0.684211","0.684211"
"srp_Shew.spec._CP000503.ct","0.948718","0.948718"
"srp_Pan.trog._GSP-37010.ct","0.0679612","0.0679612"
"srp_Shew.onei._AE014299.ct","0.634921","0.634921"
"srp_Myco.lepr._AL583925.ct","0.566038","0.566038"
"srp_Rhod.palu._CP000463.ct","0.290323","0.290323"
"srp_Prop.acne._AE017283.ct","0.727273","0.727273"
"srp_Shew.spec._CP000469.ct","0.714286","0.714286"
"srp_Para.bras._CN240538.ct","0.315789","0.315789"
"srp_Brad.spec._CU234118.ct","0.0923077","0.222222"
"srp_Shew.balt._CP000563.ct","0.634921","0.634921"
"srp_Acti.succ._CP000746.ct","0.958904","0.958904"
"srp_Cand.trop._GSP-294747.ct","0.606061","0.678788"
"srp_Stre.pyog._AM295007.ct","0.833333","0.833333"
"srp_Stre.pyog._CP000056.ct","0.75","0.75"
"srp_Enta.inva._GSP-370355.ct","0.832432","0.808743"
"srp_Clos.perf._CP000246.ct","0.725275","0.725275"
"srp_Cand.albi._GSP-237561.ct","0.554913","0.554913"
"srp_Baci.thur._D11412.ct","0.613636","0.613636"
"srp_Myco.spec._CP000384.ct","0.0","0.0"
"srp_Schm.medi._GSP-79327.ct","0.9375","0.9375"
"srp_Stre.pneu._AE007319.ct","0.826087","0.826087"
"srp_Myco.capr._CP000123.ct","0.642857","0.642857"
"srp_Baci.amyl._CP000560.ct","1.0","1.0"
"srp_Borr.gari._CP000013.ct","0.350877","0.607143"
"srp_Tryp.bruc._S56681.ct","0.742268","0.742268"
"srp_Rals.eutr._AM260479.ct","0.727273","0.727273"
"srp_Mann.succ._AE016827.ct","0.948718","0.948718"
"srp_Myco.spec._CP000580.ct","0.533333","0.533333"
"srp_Synt.fuma._CP000478.ct","0.794521","0.794521"
"srp_Sphi.witt._CP000699.ct","0.268657","0.268657"
"srp_Chla.pneu._BA000008.ct","0.0","0.25"
"srp_Meth.vann._CP000742.ct","0.933333","0.933333"
"srp_Myco.aviu._AE016958.ct","0.0","0.0"
"srp_Camp.jeju._CP000538.ct","0.742857","0.742857"
"srp_Dros.mela._X01056.ct","0.693069","0.80198"
"srp_Thal.pseu._EF067921.ct","0.45283","0.45283"
"srp_Burk.pseu._CP000570.ct","0.0","0.0"
"srp_Borr.burg._AE001151.ct","0.357143","0.618182"
"srp_Nitr.wino._CP000115.ct","0.875","0.875"
"srp_Leis.majo._AY722714.ct","0.129032","0.131148"
"srp_Leis.dono._AY781795.ct","0.193548","0.214286"
"srp_Trop.whip._BX251412.ct","0.727273","0.727273"
"srp_Legi.pneu._M31830.ct","0.911392","0.911392"
"srp_Dein.radi._AE000513.ct","0.971429","0.971429"
"srp_Baci.subt._X12642.ct","0.670213","0.670213"
"srp_Spra.loph._GSP-51541.ct","0.354167","0.354167"
"srp_Baci.cere._AE017194.ct","0.663043","0.663043"
"srp_Salm.ente._CP000026.ct","0.948718","0.948718"
"srp_Halo.halo._CP000544.ct","0.424242","0.424242"
"srp_Micr.lyso._M31831.ct","0.0","0.0"
"srp_Yers.ente._AM286415.ct","0.666667","0.666667"
"srp_Enta.hist._AF487684.ct","0.223881","0.575758"
"srp_Stre.agal._AE014209.ct","0.851064","0.851064"
"srp_Anab.vari._CP000117.ct","0.738462","0.738462"
"srp_Yers.pseu._CP000720.ct","0.689655","0.689655"
"srp_Dros.mela._AC002512.ct","0.722772","0.831683"
"srp_Cypr.carp._CF662133.ct","0.767677","0.767677"
"srp_Leif.xyli._AE016822.ct","0.0","0.0"
"srp_Bifi.long._AE014295.ct","0.792453","0.792453"
"srp_Phot.prof._CR378666.ct","0.948718","0.948718"
"srp_Myco.capr._S67588.ct","0.816327","0.816327"
"srp_Desu.psyc._CR522870.ct","0.117647","0.12"
"srp_Homo.sapi._BF908767.ct","0.0","0.19209"
"srp_Clos.acet._AE001437.ct","0.688525","0.688525"
"srp_Geob.uran._CP000698.ct","1.0","1.0"
"srp_Shew.loih._CP000606.ct","0.945455","0.945455"
"srp_Homo.sapi._AL627171.ct","0.413793","0.168317"
"srp_Baci.spha._D11418.ct","0.623656","0.623656"
"srp_Ther.ther._AE017221.ct","0.957746","0.957746"
"srp_Heli.pylo._AE000511.ct","0.931507","0.931507"
"srp_Rhod.balt._BX294144.ct","0.0384615","0.32"
"srp_Sili.spec._CP000377.ct","0.0","0.0"
"srp_Myco.geni._U39706.ct","0.681818","0.681818"
"srp_Trep.dent._AE017246.ct","0.618182","0.618182"
"srp_Stap.aure._CP000253.ct","0.726257","0.726257"
"srp_Baci.subt._D11417.ct","0.663158","0.663158"
"srp_Onch.volv._BF727619.ct","0.367089","0.346154"
"srp_Myco.tube._AE000516.ct","0.26087","0.666667"
"srp_Xant.camp._AM039952.ct","0.181818","0.181818"
"srp_Pyro.abys._AJ248283.ct","0.819149","0.819149"
"srp_Nost.spec._BA000019.ct","0.0","0.766667"
