"RNA","an_fscore","an_ppv","an_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.39726","0.341176","0.47541","0.41958","0.365854","0.491803"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.297872","0.2625","0.344262","0.385185","0.351351","0.42623"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0555556","0.08","0.0655738","0.0555556","0.08"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.410256","0.359551","0.477612","0.410256","0.359551","0.477612"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.586667","0.556962","0.619718","0.671233","0.653333","0.690141"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.641026","0.60241","0.684932","0.641026","0.60241","0.684932"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.625","0.56962","0.692308","0.625","0.56962","0.692308"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.514286","0.493151","0.537313","0.539007","0.513514","0.567164"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.633803","0.671642","0.652174","0.633803","0.671642"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.851613","0.835443","0.868421","0.851613","0.835443","0.868421"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.61745","0.554217","0.69697","0.634483","0.582278","0.69697"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.728814","0.704918","0.754386","0.834783","0.827586","0.842105"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.111111","0.0952381","0.133333","0.108108","0.0909091","0.133333"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.378698","0.363636","0.395062","0.424242","0.416667","0.432099"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.746667","0.674699","0.835821","0.496644","0.45122","0.552239"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.485714","0.447368","0.53125","0.485714","0.447368","0.53125"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.662651","0.617978","0.714286","0.581818","0.545455","0.623377"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.435484","0.45","0.442623","0.435484","0.45"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.538012","0.479167","0.613333","0.670732","0.617978","0.733333"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.575","0.554217","0.597403","0.6625","0.638554","0.688312"
