"RNA","an_fscore","an_ppv","an_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"tmRNA_Trem.prin._AF481102_1-264.ct","0.27972","0.235294","0.344828","0.414286","0.353659","0.5"
"tmRNA_Cyan.para._TRW-2762_1-294.ct","0.451128","0.32967","0.714286","0.483871","0.365854","0.714286"
"tmRNA_Cyan.mero._AY286123_1-236.ct","0.348837","0.217391","0.882353","0.375","0.238095","0.882353"
"tmRNA_envi.sequ._TRW-356-1_1-289.ct","0.552147","0.511364","0.6","0.45122","0.41573","0.493333"
"tmRNA_Jako.libe._TRW-143017_1-102.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"tmRNA_Cyan.mero._TRW-45157_1-236.ct","0.348837","0.217391","0.882353","0.375","0.238095","0.882353"
"tmRNA_Cyan.para._U30821_1-291.ct","0.451128","0.32967","0.714286","0.483871","0.365854","0.714286"
"tmRNA_Emil.huxl._AY741371_1-291.ct","0.202899","0.145833","0.333333","0.232558","0.172414","0.357143"
"tmRNA_Emil.huxl._TRW-280463_1-291.ct","0.202899","0.145833","0.333333","0.232558","0.172414","0.357143"
"tmRNA_Cyan.cald._AF022186_1-254.ct","0.654867","0.521127","0.880952","0.654867","0.521127","0.880952"
