"RNA","log_slippage","log_normal"
"16s_B.burgdorferi_domain4.ct","0.659341","0.622222"
"16s_D.melanogaster_domain2.ct","0.419162","0.407186"
"16s_H.volcanii_domain3.ct","0.503356","0.483221"
"16s_F.ananassa_domain3.ct","0.280576","0.273381"
"16s_E.coli_domain1.ct","0.587879","0.545455"
"16s_P.occultum_domain2.ct","0.486957","0.452174"
"16s_C.psittaci_domain1.ct","0.584958","0.547486"
"16s_C.reinhardtii.mito_domain3.ct","0.132653","0.132653"
"16s_D.melanogaster_domain4.ct","0.87619","0.796117"
"16s_H.volcanii_domain2.ct","0.869955","0.869955"
"16s_P.staleyi_domain1.ct","0.652174","0.58567"
"16s_G.intestinalis_domain3.ct","0.130268","0.130268"
"16s_C.psittaci_domain4.ct","0.711111","0.688889"
"16s_G.intestinalis_domain4.ct","0.86747","0.756098"
"16s_P.occultum_domain1.ct","0.694362","0.660714"
"16s_T.maritima_domain2.ct","0.622568","0.599222"
"16s_P.occultum_domain4.ct","0.934783","0.835165"
"16s_P.occultum_domain3.ct","0.395973","0.38255"
"16s_G.intestinalis_domain1.ct","0.240876","0.240876"
"16s_H.sapiens.mito_domain1.ct","0.725","0.704403"
"16s_T.gondii_domain2.ct","0.361446","0.281124"
"16s_G.intestinalis_domain2.ct","0.113744","0.113744"
"16s_H.volcanii_domain4.ct","0.926829","0.926829"
"16s_H.sapiens.mito_domain3.ct","0.284091","0.272727"
"16s_A.fulgidus_domain2.ct","0.72","0.693333"
"16s_B.burgdorferi_domain3.ct","0.512111","0.477509"
"16s_H.volcanii_domain1.ct","0.745342","0.714286"
"16s_S.cerevisiae_domain3.ct","0.503356","0.47651"
"16s_T.maritima_domain3.ct","0.429825","0.394737"
"16s_H.sapiens_domain4.ct","0.875","0.846847"
"16s_E.coli_domain2.ct","0.517857","0.428571"
"16s_P.staleyi_domain2.ct","0.769231","0.723982"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.697248"
"16s_C.elegans_domain3.ct","0.15534","0.117647"
"16s_M.polymorpha_domain1.ct","0.353791","0.353791"
"16s_T.maritima_domain4.ct","0.93617","0.903226"
"16s_D.melanogaster_domain3.ct","0.259036","0.241692"
"16s_C.elegans_domain4.ct","0.25","0.25"
"16s_T.gondii_domain4.ct","0.929293","0.865979"
"16s_F.ananassa_domain2.ct","0.22449","0.22449"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.641509"
"16s_P.staleyi_domain4.ct","0.65","0.65"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0"
"16s_T.gondii_domain1.ct","0.247839","0.225434"
"16s_A.fulgidus_domain1.ct","0.688427","0.666667"
"16s_P.staleyi_domain3.ct","0.381295","0.352518"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.444444"
"16s_M.polymorpha_domain2.ct","0.577778","0.577778"
"16s_E.coli_domain4.ct","0.731183","0.688172"
"16s_C.reinhardtii.chloro_domain4.ct","0.835165","0.747253"
"16s_C.reinhardtii.chloro_domain2.ct","0.829268","0.829268"
"16s_Z.mays_domain4.ct","0.883721","0.790698"
"16s_H.sapiens_domain3.ct","0.167832","0.147368"
"16s_D.melanogaster_domain1.ct","0.318841","0.267442"
"16s_S.cerevisiae_domain4.ct","0.854369","0.823529"
"16s_C.reinhardtii.chloro_domain3.ct","0.275362","0.275362"
"16s_C.elegans_domain2.ct","0.539683","0.483871"
"16s_H.sapiens_domain1.ct","0.228117","0.196286"
"16s_B.burgdorferi_domain2.ct","0.751174","0.732394"
"16s_C.reinhardtii.chloro_domain1.ct","0.535948","0.503268"
"16s_A.fulgidus_domain4.ct","0.942529","0.906977"
"16s_C.psittaci_domain3.ct","0.639731","0.585859"
"16s_T.maritima_domain1.ct","0.643478","0.616279"
"16s_E.coli_domain3.ct","0.291667","0.270833"
"16s_H.sapiens_domain2.ct","0.309278","0.302405"
"16s_B.subtilis_domain4.ct","0.674157","0.629213"
"16s_C.elegans_domain1.ct","0.419753","0.419753"
"16s_F.ananassa_domain4.ct","0.792453","0.730769"
"16s_A.pyrophilus_domain1.ct","0.740541","0.672087"
"16s_M.polymorpha_domain4.ct","0.0","0.0"
"16s_Z.mays_domain1.ct","0.644951","0.568627"
"16s_S.cerevisiae_domain2.ct","0.397163","0.347518"
"16s_F.ananassa_domain1.ct","0.363112","0.323699"
"16s_B.subtilis_domain2.ct","0.688372","0.67907"
"16s_A.pyrophilus_domain4.ct","0.847059","0.823529"
"16s_A.pyrophilus_domain3.ct","0.594005","0.527473"
"16s_B.subtilis_domain1.ct","0.711111","0.685237"
"16s_T.gondii_domain3.ct","0.424658","0.39726"
"16s_C.reinhardtii.mito_domain1.ct","0.33526","0.323699"
"16s_A.fulgidus_domain3.ct","0.454849","0.42953"
"16s_C.psittaci_domain2.ct","0.760181","0.760181"
"16s_Z.mays_domain3.ct","0.329749","0.314286"
"16s_B.subtilis_domain3.ct","0.687285","0.627586"
"16s_M.polymorpha_domain3.ct","0.136585","0.136585"
"16s_A.pyrophilus_domain2.ct","0.653595","0.605263"
"16s_B.burgdorferi_domain1.ct","0.745562","0.727811"
"16s_S.cerevisiae_domain1.ct","0.434783","0.366279"
"16s_Z.mays_domain2.ct","0.790476","0.771429"
