"RNA","log_slippage","log_normal"
"23s_B.subtilis_domain4.ct","0.676329","0.657005"
"23s_B.subtilis_domain6.ct","0.745098","0.705882"
"23s_S.aureus_domain2.ct","0.644068","0.624697"
"23s_B.subtilis_domain2.ct","0.879227","0.864734"
"23s_T.thermophilus_domain5.ct","0.77686","0.703601"
"23s_T.thermophilus_domain1.ct","0.527331","0.475884"
"23s_H.pylori_domain4.ct","0.474747","0.454545"
"23s_B.subtilis_domain5.ct","0.618182","0.59375"
"23s_E.coli_domain6.ct","0.851613","0.787097"
"23s_T.thermophilus_domain3.ct","0.779817","0.728111"
"23s_H.pylori_domain3.ct","0.35023","0.35023"
"23s_B.subtilis_domain1.ct","0.538462","0.511182"
"23s_E.coli_domain1.ct","0.776632","0.728522"
"23s_H.pylori_domain1.ct","0.475862","0.441379"
"23s_H.pylori_domain6.ct","0.93617","0.921986"
"23s_B.subtilis_domain3.ct","0.8","0.75"
"23s_S.aureus_domain1.ct","0.56875","0.548287"
"23s_E.coli_domain5.ct","0.671835","0.619792"
"23s_H.pylori_domain5.ct","0.568421","0.509284"
"23s_T.thermophilus_domain4.ct","0.843137","0.813725"
"23s_H.pylori_domain2.ct","0.647059","0.632353"
"23s_E.coli_domain3.ct","0.831858","0.725664"
"23s_S.aureus_domain3.ct","0.655172","0.586207"
"23s_E.coli_domain4.ct","0.62037","0.583333"
"23s_E.coli_domain2.ct","0.76699","0.76699"
"23s_T.thermophilus_domain6.ct","0.890323","0.877419"
"23s_T.thermophilus_domain2.ct","0.829932","0.802721"
"23s_S.aureus_domain4.ct","0.815534","0.776699"
"23s_S.aureus_domain5.ct","0.626632","0.602094"
"23s_S.aureus_domain6.ct","0.88","0.88"
