"RNA","log_slippage","log_normal"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.1506.ct","0.436019","0.436019"
"grp1_a.I1.e.P.macrosporus.C1.SSU.943.ct","0.578947","0.570175"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.442623"
"grp1_a.I1.m.S.luteus.B4.LSU.2500.ct","0.718987","0.708861"
"grp1_a.I1.e.P.clavariiformis.C1.SSU.943.ct","0.672199","0.639004"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.4","0.4"
"grp1_a.I1.m.S.pombe.B1.OX1.ct","0.409357","0.409357"
"grp1_a.I1.c.S.bicolor.C3.tLEU.ct","0.120172","0.120172"
"grp1_a.I1.e.A.adeninivorans.C1.LSU.2449.ct","0.621849","0.607595"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.740741","0.703704"
"grp1_a.I1.e.S.granulatum.C1.SSU.1506.ct","0.715385","0.669231"
"grp1_a.I1.e.D.parva.C1.SSU.1512.ct","0.776557","0.776557"
"grp1_a.I1.m.S.luteus.C2.LSU.1949.ct","0.161972","0.140845"
"grp1_a.I1.e.G.planctonica.C1.SSU.943.ct","0.755396","0.683453"
"grp1_a.I1.e.D.salina.C1.SSU.943.ct","0.854839","0.846774"
"grp1_a.I1.e.S.sclerotiorum_1837.C1.LSU.798.ct","0.237624","0.237624"
"grp1_a.I1.e.G.spirotaenia.C1.SSU.1506.ct","0.374429","0.374429"
"grp1_a.I1.e.P.inouyei.C1.SSU.943.ct","0.520179","0.520179"
"grp1_a.I1.m.S.luteus.A1.LSU.2449.ct","0.352542","0.352542"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.943.ct","0.331707","0.321951"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.108108","0.108108"
"grp1_a.I1.e.P.carinii.C1.SSU.1506.ct","0.422764","0.373984"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.662069","0.625"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.943.ct","0.520548","0.44898"
"grp1_a.I1.e.C.mirabilis.C1.SSU.1506.ct","0.601881","0.583072"
"grp1_a.I1.e.T.hyperangularis.C1.LSU.1925.ct","0.659341","0.644689"
"grp1_a.I1.e.T.malaccensis.C1.LSU.1925.ct","0.741573","0.726592"
"grp1_b.I1.e.C.saccharophila.C1.SSU.156.ct","0.761194","0.753731"
"grp1_b.I1.e.T.thermophila.C1.LSU.1925.ct","0.734694","0.682594"
"grp1_a.I1.e.A.stipitatus.C1.SSU.1046.ct","0.617761","0.610039"
"grp1_a.I1.c.P.thunbergii.C3.tLEU.ct","0.122951","0.106996"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.402367","0.378698"
"grp1_a.I1.e.C.saxonicum.C1.SSU.1506.ct","0.505747","0.490421"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.416667","0.416667"
"grp1_a.I1.e.C.saccatum.C1.SSU.1512.ct","0.484211","0.484211"
"grp1_b.I1.e.M.anisopliae.3.C1.LSU.1921.ct","0.815789","0.815789"
"grp1_a.I1.e.C.grayi.UNK.SSU.1516.ct","0.477419","0.477419"
"grp1_a.I1.b.S.negevensis.B4.LSU.1931.ct","0.355828","0.355828"
"grp1_b.I1.e.H.rubra.1.C1.SSU.1506.ct","0.504918","0.498361"
"grp1_a.I1.e.Z.circumcarinata.C1.SSU.1506.ct","0.633846","0.590769"
"grp1_a.I1.c.A.cherimola.C3.tLEU.ct","0.162679","0.0869565"
"grp1_a.I1.m.S.luteus.C2.LSU.1685.ct","0.457338","0.43686"
"grp1_a.I1.e.M.caldariorum.C1.SSU.1506.ct","0.48249","0.44358"
"grp1_a.I1.e.D.parva.C1.SSU.943.ct","0.744","0.744"
"grp1_b.I1.e.M.anisopliae.2.C1.LSU.1921.ct","0.222222","0.222222"
"grp1_a.I1.c.S.x.townsendii.C3.tLEU.ct","0.168067","0.151261"
"grp1_a.I1.e.Staurastrum.sp.M753.C1.SSU.1506.ct","0.640316","0.640316"
"grp1_a.I1.e.L.dispersa.UNK.SSU.516.ct","0.0","0.0"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.581818","0.581818"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.468966","0.468966"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.510067","0.496644"
"grp1_a.I1.e.P.carinii.Pc2.C1.LSU.1921.ct","0.831858","0.80531"
"grp1_a.I1.c.S.maritima.C3.tLEU.ct","0.171674","0.154506"
"grp1_a.I1.e.T.pigmentosa.C1.LSU.1925.ct","0.630037","0.615385"
"grp1_a.I1.e.A.capsulatus.G186B.C1.SSU.ct","0.593496","0.552846"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506.ct","0.485714","0.441281"
"grp1_b.I1.e.P.leucosticta.C1.SSU.516.ct","0.455782","0.44898"
"grp1_a.I1.e.P.sarcinoidea.C1.SSU.943.ct","0.625","0.54902"
"grp1_a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943.ct","0.650602","0.578313"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.567376","0.539007"
"grp1_b.I1.e.A.griffini.1.C1.SSU.516.ct","0.602649","0.596026"
"grp1_b.I1.e.A.griffini.2.C1.SSU.516.ct","0.592593","0.585859"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.840764","0.828025"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.4","0.385185"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.652174"
"grp1_a.I1.e.C.botrytis.C1.SSU.1506.ct","0.342679","0.255452"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.758621","0.758621"
"grp1_a.I1.e.P.carinii.Pc1.C1.LSU.1921.ct","0.556962","0.540084"
"grp1_a.I1.e.C.parasitica.E.SSU.1199.ct","0.480712","0.480712"
"grp1_a.I1.b.coliphage.T4.A2.NRDB.ct","0.370079","0.370079"
"grp1_a.I1.c.S.alterniflora.C3.tLEU.ct","0.168067","0.151261"
"grp1_a.I1.m.S.luteus.A1.LSU.2504.ct","0.422535","0.413146"
"grp1_a.I1.e.A.capsulatus.G184B.C1.SSU.ct","0.593496","0.552846"
"grp1_a.I1.c.N.tabacum.C3.tLEU.ct","0.226891","0.226891"
"grp1_a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506.ct","0.276596","0.276596"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.647887","0.647887"
"grp1_a.I1.e.M.scalaris.C1.SSU.1506.ct","0.492492","0.456456"
"grp1_a.I1.e.P.yezoensis.C1.SSU.516.ct","0.35206","0.35206"
"grp1_a.I1.e.U.maydis.C1.SSU.943.ct","0.622047","0.56917"
"grp1_a.I1.m.S.luteus.B2.LSU.1974.ct","0.492857","0.471429"
"grp1_a.I1.e.P.pachydermus.C1.SSU.943.ct","0.242152","0.206278"
"grp1_a.I1.e.A.capsulatus.FLs1.C1.SSU.ct","0.627451","0.556863"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.538012","0.538012"
"grp1_a.I1.e.P.inouyei.C1.SSU.1506.ct","0.677165","0.653543"
"grp1_a.I1.e.P.macrosporus.C1.SSU.1506.ct","0.521401","0.474708"
"grp1_a.I1.e.T.cosmopolitanis.C1.LSU.1925.ct","0.659341","0.644689"
"grp1_a.I1.c.S.anglica.C3.tLEU.ct","0.168067","0.151261"
"grp1_a.I1.e.Staurastrum.sp.M752.C1.SSU.1506.ct","0.527132","0.527132"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0655738"
"grp1_a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506.ct","0.440678","0.440678"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.666667","0.616352"
"grp1_a.I1.e.P.carinii.Pc3.C1.LSU.1921.ct","0.843478","0.773913"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.671233","0.671233"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0"
"grp1_a.I1.e.E.dermatitidis.C1.SSU.943.ct","0.539326","0.539326"
"grp1_s.I1.e.T.thermophila.C1.LSU.1925.schem.ct","0.734694","0.682594"
"grp1_a.I1.m.S.luteus.B4.LSU.1923.ct","0.613924","0.613924"
"grp1_a.I1.c.G.prostrata.C3.tLEU.ct","0.11465","0.0897436"
