"RNA","log_slippage","log_normal"
"grp2_a.I2.c.N.tabacum.A.trnI.i1.ct","0.144","0.144"
"grp2_a.I2.c.N.tabacum.B.ND2.i1.ct","0.129944","0.0736544"
"grp2_a.I2.c.N.tabacum.A.A6.i1.ct","0.298913","0.298913"
"grp2_a.I2.c.N.tabacum.A.L2.i1.ct","0.22093","0.209302"
"grp2_a.I2.c.N.tabacum.B.pD.i1.ct","0.248677","0.248677"
"grp2_a.I2.c.N.tabacum.A.trnV.i1.ct","0.326019","0.308176"
"grp2_a.I2.c.N.tabacum.A.S12.i2.ct","0.184211","0.184211"
"grp2_a.I2.c.N.tabacum.B.pB.i1.ct","0.245014","0.233618"
"grp2_a.I2.m.S.obliquus.B.LSU.2455.ct","0.672176","0.61708"
"grp2_a.I2.c.N.tabacum.B.RPC1.i1.ct","0.181818","0.144385"
"grp2_a.I2.c.N.tabacum.B.trnG.i1.ct","0.261838","0.261838"
