"RNA","log_slippage","log_normal"
"RNaseP_CPB139.ct","0.692737","0.692737"
"RNaseP_M.luteus.ct","0.822335","0.80203"
"RNaseP_LGW113.ct","0.583333","0.5625"
"RNaseP_M.tuberculosis-g.ct","0.535211","0.4947"
"RNaseP_Pseudoanabaena-PCC6903.ct","0.582781","0.576159"
"RNaseP_S.solfataricus-P2.ct","0.614583","0.526316"
"RNaseP_SM-A2033.ct","0.52514","0.47191"
"RNaseP_SM1.ct","0.390805","0.390805"
"RNaseP_S.epidermidis.ct","0.587234","0.578723"
"RNaseP_K.pneumoniae.ct","0.616","0.608"
"RNaseP_LGW17.ct","0.596078","0.556863"
"RNaseP_A.telluris.ct","0.404145","0.352332"
"RNaseP_P.aeruginosa.ct","0.410959","0.410959"
"RNaseP_C.hydrogenoformans.ct","0.700935","0.672897"
"RNaseP_T.thioparus.ct","0.519084","0.519084"
"RNaseP_D.radiodurans-g.ct","0.45993","0.439024"
"RNaseP_M.phosphovorus-JCM9380.ct","0.638743","0.628272"
"RNaseP_A.nidulans.ct","0.352459","0.344262"
"RNaseP_WB3.ct","0.601156","0.578035"
"RNaseP_Anabaena-ATCC29413.ct","0.57377","0.522822"
"RNaseP_ESH7-4.ct","0.420561","0.411215"
"RNaseP_ESH210B.ct","0.720812","0.690355"
"RNaseP_ESH20b-1.ct","0.619048","0.619048"
"RNaseP_S.mutans.ct","0.412017","0.386266"
"RNaseP_I.calvum.ct","0.793103","0.758621"
"RNaseP_WC1.ct","0.157303","0.157303"
"RNaseP_Synechococcus-PCC7001.ct","0.419048","0.409524"
"RNaseP_B.megaterium.ct","0.564103","0.547009"
"RNaseP_R.prowazekii.ct","0.618026","0.583691"
"RNaseP_C.acetobutylicum.ct","0.4","0.371429"
"RNaseP_Nocardiodes-NSP41.ct","0.662791","0.616279"
"RNaseP_A.eutrophus.ct","0.421525","0.421525"
"RNaseP_A.chroococcum.ct","0.4","0.4"
"RNaseP_S.glauca-K202.ct","0.546296","0.518519"
"RNaseP_M.sedula.ct","0.622222","0.622222"
"RNaseP_LGA1.ct","0.586538","0.550725"
"RNaseP_U.urealyticum.ct","0.636771","0.594595"
"RNaseP_C.vinosum.ct","0.514768","0.514768"
"RNaseP_H.aurantiacus.ct","0.309278","0.309278"
"RNaseP_SM-A1113.ct","0.55814","0.534884"
"RNaseP_Buchnera-APS.ct","0.298246","0.247788"
"RNaseP_SM-A1932.ct","0.747253","0.725275"
"RNaseP_SL1-1.ct","0.140625","0.140625"
"RNaseP_C.testosteroni.ct","0.515723","0.515723"
"RNaseP_Rr368.ct","0.563636","0.477064"
"RNaseP_S.liquefaciens.ct","0.612022","0.568306"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.320988","0.320988"
"RNaseP_M.avium.ct","0.610039","0.602317"
"RNaseP_Wolbachia-sp.ct","0.697248","0.669725"
"RNaseP_P.abyssi.ct","0.38835","0.38835"
"RNaseP_ESH17b-7.ct","0.141176","0.117647"
"RNaseP_WA1.ct","0.260355","0.260355"
"RNaseP_M.bovis.ct","0.426471","0.385185"
"RNaseP_SM-A1417.ct","0.715084","0.715084"
"RNaseP_Prochlorococcus-PCC9511.ct","0.456522","0.423913"
"RNaseP_H.chlorum-partial.ct","0.0","0.0"
"RNaseP_T.acidophilum.ct","0.507937","0.455026"
"RNaseP_T.delbrueckii.ct","0.455696","0.43038"
"RNaseP_E.agglomerulans.ct","0.616","0.608"
"RNaseP_Prochlorococcus-NATL2.ct","0.389474","0.378947"
"RNaseP_ESH167F.ct","0.5375","0.5375"
"RNaseP_SM-A1726.ct","0.50237","0.50237"
"RNaseP_CPA58.ct","0.648889","0.591928"
"RNaseP_ESH7-16.ct","0.412371","0.412371"
"RNaseP_C.psittaci-R54.ct","0.593886","0.593886"
"RNaseP_S.viridis-K185.ct","0.483721","0.474419"
"RNaseP_N.meningitidis-Z2491.ct","0.571429","0.543779"
"RNaseP_S.polymorpha.ct","0.566474","0.534884"
"RNaseP_SM-A4065.ct","0.441989","0.411111"
"RNaseP_LGB41.ct","0.515152","0.515152"
"RNaseP_D.vulgaris.ct","0.753363","0.717489"
"RNaseP_T.thermophilus.ct","0.808163","0.759184"
"RNaseP_N.luteus.ct","0.367089","0.341772"
"RNaseP_P.putida.ct","0.337209","0.337209"
"RNaseP_S.marcescens.ct","0.631148","0.622951"
"RNaseP_M.formicicum.ct","0.266667","0.266667"
"RNaseP_C.tepidum.ct","0.655738","0.631148"
"RNaseP_P.furiosus.ct","0.32381","0.32381"
"RNaseP_P.fluorescens.ct","0.362791","0.334884"
"RNaseP_SM-A2135.ct","0.615385","0.594872"
"RNaseP_Synechococcus-PCC7003.ct","0.409357","0.397661"
"RNaseP_B.stearothermophilus.ct","0.516393","0.516393"
"RNaseP_A.ambivalens.ct","0.653595","0.631579"
"RNaseP_H.chlorum.ct","0.5","0.449198"
"RNaseP_SM-A1012.ct","0.552995","0.525346"
"RNaseP_S.negevensis.ct","0.662069","0.662069"
"RNaseP_S.fibuligera.ct","0.614173","0.614173"
"RNaseP_S.equi-g.ct","0.391667","0.391667"
"RNaseP_Y.pestis.ct","0.658333","0.633333"
"RNaseP_W.fluorescens.ct","0.734375","0.734375"
"RNaseP_M.maripaludus.ct","0.710145","0.710145"
"RNaseP_P.acanthamoebae.ct","0.636872","0.617978"
"RNaseP_T.maritima-g.ct","0.580645","0.580645"
"RNaseP_S.pombe.ct","0.460606","0.426829"
"RNaseP_LGB21.ct","0.493023","0.493023"
"RNaseP_SM-A2237.ct","0.376344","0.333333"
"RNaseP_Prochlorococcus-NATL1.ct","0.48","0.462312"
"RNaseP_P.marinus.ct","0.634146","0.579592"
"RNaseP_ESH21b-4.ct","0.639535","0.639535"
"RNaseP_P.alcalifaciens.ct","0.480447","0.480447"
"RNaseP_ESH20b-4.ct","0.589595","0.589595"
"RNaseP_H.trapanicum.ct","0.623256","0.576744"
"RNaseP_T.tumescens.ct","0.721649","0.701031"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0"
"RNaseP_L.japonicus-IFO15385.ct","0.497409","0.466321"
"RNaseP_S.kluyveri.ct","0.643216","0.616162"
"RNaseP_ESH46a-1.ct","0.502924","0.479532"
"RNaseP_SM-A3048.ct","0.49697","0.49697"
"RNaseP_Halobacterium-NRC1.ct","0.422907","0.378855"
"RNaseP_SMB-B2.ct","0.432692","0.375"
"RNaseP_C.diphtheriae.ct","0.472325","0.444444"
"RNaseP_Z.rouxii.ct","0.457516","0.444444"
"RNaseP_A.ferrooxidans-g.ct","0.437209","0.409302"
"RNaseP_P.vulgaris.ct","0.418079","0.418079"
"RNaseP_LGW116.ct","0.608295","0.589862"
"RNaseP_B.burgdorferi-g.ct","0.7","0.64"
"RNaseP_C.innocuum.ct","0.654762","0.630952"
"RNaseP_T.celerAL1-2.ct","0.384615","0.384615"
"RNaseP_N.europaea.ct","0.356322","0.356322"
"RNaseP_S.unisporus.ct","0.592","0.592"
"RNaseP_SM-A3254.ct","0.742574","0.68"
"RNaseP_L.weilii.ct","0.762376","0.703518"
"RNaseP_G.gorilla.ct","0.245399","0.209877"
"RNaseP_C.difficile.ct","0.444444","0.434783"
"RNaseP_M.tuberculosis.ct","0.558621","0.525952"
"RNaseP_SM-A1519.ct","0.693642","0.67052"
"RNaseP_Onchorhynchus-1.ct","0.0384615","0.0384615"
"RNaseP_PS22.ct","0.763006","0.763006"
"RNaseP_S.glauca-K195.ct","0.546296","0.518519"
"RNaseP_A.fulgidus.ct","0.381679","0.381679"
"RNaseP_LGA6.ct","0.634615","0.615385"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.388235","0.388235"
"RNaseP_B.halodurans.ct","0.685484","0.685484"
"RNaseP_N.meningtidis-MC58.ct","0.571429","0.543779"
"RNaseP_B.bufo.ct","0.206186","0.206186"
"RNaseP_S.caesia-SB22.ct","0.497696","0.479263"
"RNaseP_S.cyanea-K168T.ct","0.574074","0.523364"
"RNaseP_purpleX.ct","0.590909","0.505747"
"RNaseP_P.innocua.ct","0.317073","0.292683"
"RNaseP_CPB144.ct","0.78327","0.78327"
"RNaseP_M.hyopneumoniae.ct","0.625954","0.564885"
"RNaseP_Nostoc-PCC7107.ct","0.663866","0.565401"
"RNaseP_Synechococcus-PCC7942.ct","0.53125","0.520833"
"RNaseP_CPA54.ct","0.75","0.75"
"RNaseP_Calothrix-PCC7601.ct","0.697674","0.657807"
"RNaseP_SM-A0911.ct","0.666667","0.666667"
"RNaseP_SMB-B4.ct","0.333333","0.3125"
"RNaseP_M.leprae.ct","0.589091","0.554745"
"RNaseP_SMB-A3.ct","0.735135","0.713514"
"RNaseP_P126.ct","0.4","0.4"
"RNaseP_H.volcanii.ct","0.462633","0.462633"
"RNaseP_N.gonnorhoeae.ct","0.571429","0.543779"
"RNaseP_M.genitalium.ct","0.476596","0.461538"
"RNaseP_SMB-B3.ct","0.290909","0.290909"
"RNaseP_C.pneumoniae.ct","0.62439","0.607843"
"RNaseP_A.obstetricans.ct","0.23","0.191919"
"RNaseP_S.viridis-K191.ct","0.483721","0.474419"
"RNaseP_CPA49.ct","0.54955","0.518182"
"RNaseP_N.flavus.ct","0.367089","0.341772"
"RNaseP_K.thermotolerans.ct","0.487395","0.440678"
"RNaseP_C.paradoxa-cyanelle.ct","0.59434","0.566038"
"RNaseP_SM-A6090.ct","0.650888","0.627219"
"RNaseP_E.eschscholtzii-2.ct","0.361446","0.317073"
"RNaseP_E.eschscholtzii-1.ct","0.327273","0.282209"
"RNaseP_LGW23.ct","0.692683","0.692683"
"RNaseP_V.spinosum.ct","0.538813","0.506912"
"RNaseP_S.lividans.ct","0.541985","0.498084"
"RNaseP_S.japonicus.ct","0.573248","0.573248"
"RNaseP_C.pneumoniae-CWL029.ct","0.664122","0.613027"
"RNaseP_C.psittaci.ct","0.626168","0.616822"
"RNaseP_S.aureus-2.ct","0.39823","0.389381"
"RNaseP_S.caesia-K200.ct","0.497696","0.479263"
"RNaseP_E.coli-g.ct","0.584362","0.576132"
"RNaseP_SM-A04.ct","0.640777","0.558824"
"RNaseP_C.crescentus.ct","0.415686","0.392157"
"RNaseP_N.plantarum.ct","0.531792","0.531792"
"RNaseP_K.polysporus.ct","0.59854","0.529412"
"RNaseP_M.fermentans.ct","0.666667","0.622222"
"RNaseP_B.subtilis.ct","0.561702","0.544681"
"RNaseP_vHge3-5.ct","0.792627","0.764977"
"RNaseP_CPB74.ct","0.569832","0.52514"
"RNaseP_Prochlorococcus-PAC1B.ct","0.466321","0.455959"
"RNaseP_P131.ct","0.541436","0.519337"
"RNaseP_P.guilliermondii.ct","0.811321","0.811321"
"RNaseP_A.ferrooxidans.ct","0.369369","0.351351"
"RNaseP_H.sapiens.ct","0.502674","0.473118"
"RNaseP_SM-A1831.ct","0.729858","0.7109"
"RNaseP_S.putrefaciens.ct","0.724771","0.724771"
"RNaseP_CPB73.ct","0.689266","0.689266"
"RNaseP_SM-A01.ct","0.544715","0.536585"
"RNaseP_S.diastaticus.ct","0.479638","0.479638"
"RNaseP_SM-A02.ct","0.582418","0.582418"
"RNaseP_PS8.ct","0.346369","0.324022"
"RNaseP_SM-A2743.ct","0.456311","0.436893"
"RNaseP_C.opuntiae.ct","0.811321","0.692308"
"RNaseP_S.servazzii.ct","0.455882","0.42963"
"RNaseP_PS4.ct","0.471264","0.471264"
"RNaseP_A.fastidiosum.ct","0.515464","0.474227"
"RNaseP_Z.bailii.ct","0.673267","0.653465"
"RNaseP_T.album.ct","0.741463","0.712195"
"RNaseP_M.flocculare.ct","0.606299","0.590551"
"RNaseP_E.faecalis.ct","0.685083","0.618785"
"RNaseP_P.hollandica.ct","0.656347","0.590062"
"RNaseP_A.truei.ct","0.169935","0.119205"
"RNaseP_H.mobilis.ct","0.28866","0.28866"
"RNaseP_A.laidlawii.ct","0.592179","0.558659"
"RNaseP_M.jannaschii.ct","0.771242","0.771242"
"RNaseP_S.faciem.ct","0.380435","0.347826"
"RNaseP_S.uvarum.ct","0.479638","0.479638"
"RNaseP_E.asper.ct","0.329114","0.329114"
"RNaseP_Prochlorococcus-TATL2.ct","0.426966","0.393258"
"RNaseP_SM-A2946.ct","0.619565","0.576087"
"RNaseP_S.caesia-K182.ct","0.497696","0.479263"
"RNaseP_ESH167E.ct","0.48","0.457143"
"RNaseP_C.trachomatis-2.ct","0.656604","0.656604"
"RNaseP_S.bovis.ct","0.514286","0.514286"
"RNaseP_Z.florentinus.ct","0.542857","0.528571"
"RNaseP_C.psittaci-2.ct","0.626168","0.626168"
"RNaseP_PS1.ct","0.489362","0.468085"
"RNaseP_S.gordonii.ct","0.605263","0.570175"
"RNaseP_Synechocystis-PCC6803.ct","0.661972","0.598592"
"RNaseP_LGB32.ct","0.659686","0.617801"
"RNaseP_CPA59.ct","0.585106","0.521277"
"RNaseP_T.maritima.ct","0.580645","0.580645"
"RNaseP_BH145.ct","0.627907","0.627907"
"RNaseP_SM-A5382.ct","0.574586","0.536313"
"RNaseP_SM-A4876.ct","0.51462","0.467836"
"RNaseP_N.pyridinolyticus.ct","0.491429","0.468571"
"RNaseP_S.solfataricus.ct","0.506849","0.493151"
"RNaseP_SM-A3355.ct","0.43956","0.43956"
"RNaseP_SM-A2539.ct","0.199005","0.199005"
"RNaseP_PS2.ct","0.527919","0.451282"
"RNaseP_R.rubrum.ct","0.438849","0.42446"
"RNaseP_R.norvegicus.ct","0.129032","0.129032"
"RNaseP_Rr327.ct","0.515464","0.505155"
"RNaseP_CPB72.ct","0.6875","0.669643"
"RNaseP_CPB7776.ct","0.562212","0.483721"
"RNaseP_S.glauca-K194.ct","0.548837","0.52093"
"RNaseP_P.marinus-2.ct","0.634146","0.579592"
"RNaseP_F.mortiferum.ct","0.481928","0.421687"
"RNaseP_LGW18.ct","0.742081","0.723982"
"RNaseP_S.shibatae.ct","0.510067","0.510067"
"RNaseP_DU1.ct","0.45614","0.45614"
"RNaseP_PS26.ct","0.778846","0.7343"
"RNaseP_R.palustris.ct","0.60625","0.60625"
"RNaseP_Prochlorococcus-TATL2-2.ct","0.464865","0.421622"
"RNaseP_B.calamita.ct","0.162437","0.0927835"
"RNaseP_S.viridis-K197.ct","0.481481","0.472222"
"RNaseP_S.typhimurium.ct","0.580913","0.539419"
"RNaseP_B.brevis.ct","0.503876","0.478764"
"RNaseP_E.thermomarinus.ct","0.679426","0.660287"
"RNaseP_L.muta-2.ct","0.285714","0.285714"
"RNaseP_PS24.ct","0.478992","0.470588"
"RNaseP_F.antarctica.ct","0.830769","0.756477"
"RNaseP_N.gregoryi.ct","0.640777","0.608414"
"RNaseP_S.versatilis.ct","0.573248","0.573248"
"RNaseP_Prochlorococcus-TAK9803-2.ct","0.470588","0.417112"
"RNaseP_S.globosus.ct","0.732984","0.712042"
"RNaseP_CPA63.ct","0.619289","0.598985"
"RNaseP_P.aerogenes.ct","0.563218","0.54023"
"RNaseP_A.tumefaciens.ct","0.442748","0.396947"
"RNaseP_LGA8.ct","0.583732","0.555024"
"RNaseP_S.acidocaldarius.ct","0.472362","0.472362"
"RNaseP_E.faecalis-2.ct","0.779221","0.735931"
"RNaseP_H.cutirubrum.ct","0.566372","0.522124"
"RNaseP_Oscillatoria-PCC7515.ct","0.537445","0.537445"
"RNaseP_M.fervidus.ct","0.646154","0.615385"
"RNaseP_T.commune.ct","0.747573","0.728155"
"RNaseP_T.luteus.ct","0.575916","0.554974"
"RNaseP_S.bikiniensis.ct","0.46332","0.440154"
"RNaseP_B.subtilis-g.ct","0.561702","0.544681"
"RNaseP_T.aquaticus.ct","0.653543","0.606299"
"RNaseP_A.macrocytogenes123.ct","0.251429","0.251429"
"RNaseP_CPB149.ct","0.5","0.472973"
"RNaseP_F.yabuuchiae.ct","0.534653","0.50495"
"RNaseP_UK2.ct","0.556818","0.556818"
"RNaseP_S.typhi.ct","0.580913","0.514523"
"RNaseP_LGA2.ct","0.59887","0.59887"
"RNaseP_CPA61.ct","0.637555","0.60262"
"RNaseP_S.carlsbergensis.ct","0.572816","0.572816"
"RNaseP_T.neapolitana.ct","0.56621","0.52968"
"RNaseP_LGB5.ct","0.561404","0.549708"
"RNaseP_SL2D.ct","0.0958084","0.0958084"
"RNaseP_S.caesia-SB01.ct","0.497696","0.479263"
"RNaseP_B.hermsii.ct","0.573171","0.5"
"RNaseP_SM-A3153.ct","0.421053","0.421053"
"RNaseP_LGW46.ct","0.677291","0.613546"
"RNaseP_M.thermoautotrphicumMarb.ct","0.419162","0.419162"
"RNaseP_H.pylori-48K.ct","0.614583","0.586387"
"RNaseP_SM-A2642.ct","0.682353","0.658824"
"RNaseP_S.octosporus.ct","0.402597","0.379085"
"RNaseP_P.canadensis.ct","0.788571","0.747126"
"RNaseP_Nostoc-PCC6705.ct","0.688525","0.647541"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.556818"
"RNaseP_SM-A3761.ct","0.53012","0.5"
"RNaseP_A.erythreum.ct","0.738462","0.670103"
"RNaseP_Saccharomonospora-K180.ct","0.552381","0.526316"
"RNaseP_SM-A06.ct","0.176471","0.176471"
"RNaseP_SM-A4977.ct","0.582524","0.563107"
"RNaseP_UK5.ct","0.312139","0.312139"
"RNaseP_B.pertussis.ct","0.637681","0.637681"
"RNaseP_SM-A5888.ct","0.577236","0.577236"
"RNaseP_C.trachomatis-D.ct","0.656604","0.656604"
"RNaseP_Nostoc-PCC7413.ct","0.6639","0.481013"
"RNaseP_S.aureus.ct","0.4","0.369231"
"RNaseP_P.mississippiensis.ct","0.705882","0.705882"
"RNaseP_R.capsulatus.ct","0.6","0.586345"
"RNaseP_M.pneumoniae.ct","0.475771","0.475771"
"RNaseP_SMB-B1.ct","0.421769","0.421769"
"RNaseP_ESH183D.ct","0.508876","0.508876"
"RNaseP_CPB80.ct","0.692737","0.692737"
"RNaseP_P.gingivalis.ct","0.614173","0.614173"
"RNaseP_C.limicola.ct","0.356275","0.356275"
"RNaseP_P.cultripes.ct","0.223684","0.173333"
"RNaseP_SM-A1621.ct","0.528302","0.528302"
"RNaseP_L.muta-1.ct","0.290909","0.220859"
"RNaseP_H.pylori-J99.ct","0.642487","0.614583"
"RNaseP_P.horikoshi.ct","0.302439","0.302439"
"RNaseP_P.staleyi.ct","0.480687","0.472103"
"RNaseP_T.celerAL1.ct","0.210526","0.210526"
"RNaseP_PS6.ct","0.742268","0.721649"
"RNaseP_LGB23.ct","0.691589","0.676056"
"RNaseP_M.vannielli.ct","0.610687","0.569231"
"RNaseP_S.dairensis.ct","0.525862","0.517241"
"RNaseP_R.americana-mito.ct","0.410526","0.410526"
"RNaseP_SM-A1315.ct","0.62069","0.600985"
"RNaseP_N.simplex.ct","0.670732","0.646341"
"RNaseP_ESH30-3.ct","0.631579","0.631579"
"RNaseP_S.caesia-K163.ct","0.497696","0.479263"
"RNaseP_H.pylori-26695.ct","0.617801","0.589474"
"RNaseP_N.fulvus-JCM3335.ct","0.619355","0.593548"
"RNaseP_SM-A07.ct","0.502793","0.502793"
"RNaseP_L.ferrooxidans-CF.ct","0.326087","0.262295"
"RNaseP_P.purpurea-chloroplast.ct","0.33913","0.321739"
"RNaseP_N.fulvus-KCTC9580.ct","0.412698","0.391534"
"RNaseP_E.coli.ct","0.584362","0.576132"
"RNaseP_H.morrhuae.ct","0.771812","0.702703"
"RNaseP_E.eschsholtzii.ct","0.352201","0.329114"
"RNaseP_C.aurantiacus.ct","0.452261","0.434343"
"RNaseP_Synechococcus-PCC6717.ct","0.596685","0.485876"
"RNaseP_ESH183A.ct","0.411765","0.4"
"RNaseP_M.capricolum.ct","0.62069","0.600985"
"RNaseP_PF101.ct","0.793651","0.76494"
"RNaseP_VSDW.ct","0.49162","0.49162"
"RNaseP_S.equi.ct","0.442105","0.442105"
"RNaseP_SMB-A5.ct","0.651685","0.651685"
"RNaseP_A.salinestris-184.ct","0.247191","0.247191"
"RNaseP_CPB141.ct","0.692737","0.692737"
"RNaseP_CPA56.ct","0.571429","0.542553"
"RNaseP_N.olivacea-chloroplast.ct","0.540984","0.532787"
"RNaseP_A.brierleyi.ct","0.680556","0.680556"
"RNaseP_D.desulfuricans.ct","0.495726","0.478632"
"RNaseP_S.pneumoniae.ct","0.518519","0.518519"
"RNaseP_C.jejuni.ct","0.378947","0.378947"
"RNaseP_PS31.ct","0.884956","0.830357"
"RNaseP_CPB147.ct","0.682353","0.682353"
"RNaseP_T.littoralis.ct","0.442308","0.442308"
"RNaseP_EM14b-11.ct","0.355769","0.355769"
"RNaseP_U.stanburiana.ct","0.322981","0.3"
"RNaseP_A.paspali.ct","0.556818","0.556818"
"RNaseP_SM-A03.ct","0.53125","0.53125"
"RNaseP_M.thermoautotrophicum-DH.ct","0.280702","0.280702"
"RNaseP_N.jensenii.ct","0.505155","0.505155"
"RNaseP_SM-A5584.ct","0.640777","0.640777"
"RNaseP_H.pylori-RU1.ct","0.611399","0.583333"
"RNaseP_P.troglodytes.ct","0.285714","0.285714"
"RNaseP_CPB75.ct","0.696629","0.696629"
"RNaseP_T.roseum.ct","0.158879","0.158879"
"RNaseP_S.cerevisiae.ct","0.431193","0.431193"
"RNaseP_Onchorhynchus-2.ct","0.0405405","0.0405405"
"RNaseP_PS33.ct","0.425532","0.37234"
"RNaseP_B.thetaiotaomicron.ct","0.290749","0.281938"
"RNaseP_S.caesia-K76T.ct","0.497696","0.479263"
"RNaseP_Nocardiodes-ATCC39419.ct","0.584615","0.553846"
"RNaseP_ESH26-4.ct","0.586826","0.586826"
"RNaseP_P.shigelloides.ct","0.406417","0.385027"
"RNaseP_M.barkeri.ct","0.296943","0.296943"
"RNaseP_ERH.ct","0.254144","0.254144"
"RNaseP_X.fastidiosa.ct","0.21645","0.21645"
"RNaseP_P.azotoformans.ct","0.589595","0.589595"
"RNaseP_C.trachomatis.ct","0.656604","0.656604"
"RNaseP_S.malidevorans.ct","0.573248","0.573248"
"RNaseP_Synechocystis-PCC6308.ct","0.572973","0.52973"
"RNaseP_EM14b-9.ct","0.831776","0.813084"
"RNaseP_SM-A1214.ct","0.582857","0.582857"
"RNaseP_SM-A6296.ct","0.413462","0.384615"
"RNaseP_H.influenza.ct","0.684211","0.657895"
"RNaseP_SM-A4775.ct","0.625","0.625"
"RNaseP_S.pastorianus.ct","0.541872","0.541872"
"RNaseP_S.castellii.ct","0.613861","0.613861"
"RNaseP_P.pygmaeus.ct","0.126582","0.126582"
"RNaseP_M.thermolithotrophicus.ct","0.70229","0.661538"
"RNaseP_Anabaena-PCC7120.ct","0.702703","0.655405"
"RNaseP_N.albus.ct","0.270588","0.270588"
"RNaseP_C.muridarum-g.ct","0.68","0.672"
"RNaseP_SM-A3862.ct","0.654971","0.631579"
"RNaseP_CPA62.ct","0.597156","0.597156"
"RNaseP_S.glauca-L169T.ct","0.546296","0.518519"
"RNaseP_T.volcanum.ct","0.417582","0.362637"
"RNaseP_ESH7-9.ct","0.710383","0.710383"
"RNaseP_S.viridis-K73T.ct","0.481481","0.472222"
"RNaseP_S.pyogenes.ct","0.619835","0.595041"
"RNaseP_PS27.ct","0.707547","0.669811"
"RNaseP_A.pernix.ct","0.448598","0.448598"
"RNaseP_D.jeanneae.ct","0.0816327","0.0816327"
"RNaseP_C.sporogenes.ct","0.308511","0.297872"
"RNaseP_G.sulfurreducens.ct","0.703863","0.686695"
"RNaseP_M.phosphovorus-JCM9379.ct","0.621053","0.589474"
"RNaseP_E.coli-JM109.ct","0.603306","0.595041"
"RNaseP_Synechococcus-MINOS1.ct","0.306818","0.295455"
"RNaseP_S.bayanus.ct","0.479638","0.479638"
"RNaseP_C.tepidum-g.ct","0.655738","0.639344"
"RNaseP_CPB69.ct","0.453202","0.453202"
"RNaseP_C.pecorum-IPA.ct","0.662069","0.662069"
"RNaseP_B.bronchiseptica.ct","0.875912","0.875912"
"RNaseP_SM-A4674.ct","0.814815","0.793651"
"RNaseP_ESH212C.ct","0.748815","0.7109"
"RNaseP_L.acidophilus.ct","0.491803","0.459016"
"RNaseP_P.maris.ct","0.505263","0.484211"
"RNaseP_SM-A5179.ct","0.358209","0.328358"
"RNaseP_M.xanthus.ct","0.783019","0.716981"
"RNaseP_D.radiodurans.ct","0.424437","0.424437"
"RNaseP_LGB27.ct","0.485437","0.485437"
"RNaseP_TP1.ct","0.374269","0.350877"
"RNaseP_P.stutzeri.ct","0.551724","0.551724"
"RNaseP_SLC.ct","0.300752","0.300752"
"RNaseP_L.ferrooxidans-MK.ct","0.26738","0.183784"
"RNaseP_Dermocarpa-PCC7437.ct","0.416667","0.388889"
"RNaseP_CPB86.ct","0.692737","0.692737"
"RNaseP_B.burgdorferi.ct","0.650485","0.592233"
"RNaseP_Fischerella-UTEX1829.ct","0.597403","0.571429"
"RNaseP_C.pneumoniae-AR39.ct","0.661597","0.610687"
"RNaseP_EF.ct","0.138728","0.115607"
"RNaseP_T.syrichta.ct","0.142857","0.142857"
"RNaseP_L.japonicus-IFO12422.ct","0.497409","0.466321"
"RNaseP_P.furiosus-2.ct","0.390476","0.390476"
"RNaseP_Mxa1.ct","0.52973","0.518919"
"RNaseP_P.douglassii.ct","0.295858","0.251497"
"RNaseP_LGA10.ct","0.802139","0.759358"
"RNaseP_T.pallidum.ct","0.176744","0.176744"
"RNaseP_Prochlorococcus-PAC1A.ct","0.464646","0.464646"
"RNaseP_ERE.ct","0.541436","0.508287"
"RNaseP_CPB70.ct","0.660287","0.641148"
"RNaseP_E1B.ct","0.229008","0.198473"
"RNaseP_L.borgpetersenii.ct","0.422111","0.422111"
"RNaseP_B.anthracis.ct","0.28692","0.28692"
"RNaseP_vHge2.ct","0.755319","0.755319"
"RNaseP_S.azurea-K161T.ct","0.497696","0.479263"
"RNaseP_SM2.ct","0.390805","0.390805"
"RNaseP_Onchorhynchus-sp-2.ct","0.0","0.0"
"RNaseP_SM-A05.ct","0.7","0.7"
"RNaseP_U.stansburiana.ct","0.298137","0.226415"
"RNaseP_V.cholera.ct","0.455285","0.455285"
"RNaseP_P.strasburgensis.ct","0.79602","0.79602"
