"RNA","log_slippage","log_normal"
"telomerase_AF147806.247-692.ct","0.3","0.3"
"telomerase_AF221921.98-548.ct","0.728745","0.680162"
"telomerase_AF221919.107-614.ct","0.347826","0.268116"
"telomerase_AF221937.99-545.ct","0.52459","0.508197"
"telomerase_AF221929.92-517.ct","0.520325","0.497959"
"telomerase_AF221930.94-546.ct","0.635659","0.604651"
"telomerase_AF221914.112-589.ct","0.272374","0.272374"
"telomerase_AF221909.98-496.ct","0.675439","0.649123"
"telomerase_AF221934.121-565.ct","0.64","0.584"
"telomerase_AF221928.95-476.ct","0.587156","0.550459"
"telomerase_AF221939.99-544.ct","0.33463","0.3125"
"telomerase_AY058901.1-397.ct","0.339623","0.254717"
"telomerase_AF221912.98-564.ct","0.48855","0.438462"
"telomerase_AF221923.106-554.ct","0.34127","0.294821"
"telomerase_AY312571.605-1069.ct","0.16","0.16"
"telomerase_AF221908.136-584.ct","0.437247","0.404858"
"telomerase_AF221927.113-556.ct","0.58871","0.540323"
"telomerase_AF221920.99-541.ct","0.470588","0.454902"
"telomerase_AF221936.98-540.ct","0.449799","0.433735"
"telomerase_AF221926.103-507.ct","0.481818","0.429224"
"telomerase_AF221932.102-549.ct","0.415686","0.376471"
"telomerase_AF221910.112-554.ct","0.370968","0.353414"
"telomerase_AF221940.103-499.ct","0.7713","0.735426"
"telomerase_AF221924.105-538.ct","0.541833","0.494024"
"telomerase_AF221906.96-545.ct","0.559055","0.511811"
"telomerase_AF221916.94-481.ct","0.331797","0.331797"
"telomerase_AC121792.109554-109950.ct","0.575472","0.528302"
"telomerase_AF221935.112-602.ct","0.603922","0.596078"
"telomerase_AF221931.99-541.ct","0.496063","0.496063"
"telomerase_AF221913.109-520.ct","0.58296","0.556054"
"telomerase_AF221933.121-679.ct","0.258303","0.236162"
"telomerase_AF221911.104-513.ct","0.55794","0.491379"
"telomerase_U85256.1-451.ct","0.610687","0.555133"
"telomerase_AF221918.97-547.ct","0.519084","0.519084"
"telomerase_AF221915.120-667.ct","0.536398","0.536398"
"telomerase_AF221925.98-540.ct","0.630769","0.592308"
"telomerase_AF221917.99-542.ct","0.594595","0.594595"
