"RNA","log_slippage","log_normal"
"tmRNA_Neis.gono._TRW-242231_1-363.ct","0.32287","0.278027"
"tmRNA_Meth.caps._AE017282_1-356.ct","0.296651","0.231884"
"tmRNA_Shig.flex._AE014073_1-363.ct","0.581281","0.581281"
"tmRNA_Myco.tube._TRW-164513_1-368.ct","0.308411","0.29108"
"tmRNA_Esch.coli._CP000468_1-363.ct","0.581281","0.581281"
"tmRNA_Baci.cere._AE017194_1-355.ct","0.497561","0.39604"
"tmRNA_Myco.lepr._AL583919_1-366.ct","0.364444","0.348214"
"tmRNA_Rals.meta._CP000352_1-360.ct","0.211982","0.211982"
"tmRNA_Lact.lact._AE006373_1-359.ct","0.47","0.452261"
"tmRNA_Baci.cere._TRW-226900_1-355.ct","0.39604","0.34"
"tmRNA_Pseu.ento._CT573326_1-392.ct","0.293333","0.258929"
"tmRNA_Dein.geot._CP000359_1-348.ct","0.301508","0.301508"
"tmRNA_Camp.jeju._AX048472_1-359.ct","0.522523","0.443439"
"tmRNA_Neis.meni._TRW-122586_1-363.ct","0.315315","0.306306"
"tmRNA_Fuso.nucl._TRW-209882_1-344.ct","0.420091","0.394495"
"tmRNA_envi.sequ._TRW-363179_1-348.ct","0.433498","0.433498"
"tmRNA_Dein.radi._TRW-243230_1-349.ct","0.492611","0.492611"
"tmRNA_Lact.gass._CP000413_1-366.ct","0.606335","0.522936"
"tmRNA_Thal.pseu._EF067921_1-344.ct","0.373333","0.333333"
"tmRNA_Geob.sulf._AE017180_1-356.ct","0.389744","0.321244"
"tmRNA_Vibr.spec._TRW-345075_1-368.ct","0.4","0.4"
"tmRNA_Xant.oryz._AE013598_1-397.ct","0.228814","0.179487"
"tmRNA_Chla.trac._AE001276_1-417.ct","0.361446","0.345382"
"tmRNA_List.inno._TRW-1642-2_1-370.ct","0.567442","0.55814"
"tmRNA_Neph.oliv._AF137379-2_1-327.ct","0.468354","0.374194"
"tmRNA_List.seel._AF440350_1-321.ct","0.521277","0.489362"
"tmRNA_Burk.ceno._CP000378_1-370.ct","0.440529","0.424779"
"tmRNA_uncu.bact._TRW-72274-1_1-359.ct","0.321608","0.271357"
"tmRNA_Phot.prof._CR378665_1-368.ct","0.262136","0.262136"
"tmRNA_Stre.aure._AY616521_1-382.ct","0.114537","0.114537"
"tmRNA_Fibr.succ._TRW-59374_1-361.ct","0.384236","0.384236"
"tmRNA_Legi.pneu._CR628337_1-406.ct","0.396135","0.386473"
"tmRNA_Clos.acet._AE001437_1-359.ct","0.331754","0.331754"
"tmRNA_Ther.mari._TRW-243274-1_1-356.ct","0.72103","0.640693"
"tmRNA_Borr.burg._TRW-224326_1-362.ct","0.237885","0.237885"
"tmRNA_envi.sequ._TRW-32045-2_1-345.ct","0.41791","0.36"
"tmRNA_Esch.coli._AP009048_1-363.ct","0.581281","0.581281"
"tmRNA_Geob.meta._CP000148_1-356.ct","0.554974","0.505263"
"tmRNA_Acid.ferr._TRW-133824_1-364.ct","0.493274","0.484305"
"tmRNA_Leuc.mese._CP000414_1-358.ct","0.309179","0.291262"
"tmRNA_Salm.bong._TRW-218493_1-363.ct","0.284404","0.284404"
"tmRNA_Paen.larv._TRW-1464_1-367.ct","0.40566","0.36019"
"tmRNA_Pseu.halo._CR954246_1-357.ct","0.117073","0.117073"
"tmRNA_Lact.john._TRW-257314_1-367.ct","0.495495","0.409091"
"tmRNA_Xyle.fast._TRW-155919_1-355.ct","0.320755","0.320755"
"tmRNA_Myco.tube._TRW-1773_1-368.ct","0.314815","0.297674"
"tmRNA_Porp.purp._TRW-2787_1-323.ct","0.45509","0.45509"
"tmRNA_uncu.bact._TRW-72274-2_1-359.ct","0.413462","0.347826"
"tmRNA_Rals.sola._AL646061_1-357.ct","0.454976","0.445498"
"tmRNA_Chla.pneu._AE002224_1-423.ct","0.376923","0.361538"
"tmRNA_Yers.pest._AE017042_1-364.ct","0.159624","0.150235"
"tmRNA_Heli.pylo._AE000590_1-383.ct","0.414097","0.414097"
"tmRNA_Haem.infl._U32808_1-366.ct","0.244898","0.244898"
"tmRNA_Jako.libe._TRW-143017_1-102.ct","1.0","1.0"
"tmRNA_Desu.acet._TRW-281689_1-353.ct","0.547264","0.537313"
"tmRNA_Camp.lari._TRW-306263_1-359.ct","0.544681","0.493617"
"tmRNA_Stre.pyog._AE010048_1-348.ct","0.443439","0.434389"
"tmRNA_Chla.trac._TRW-272561_1-420.ct","0.361446","0.345382"
"tmRNA_Pseu.aeru._AE004091_1-353.ct","0.414141","0.40404"
"tmRNA_Lact.gass._TRW-1596_1-366.ct","0.606335","0.522936"
"tmRNA_Magn.spec._CP000471_1-366.ct","0.338308","0.281407"
"tmRNA_Acid.ferr._TRW-243159_1-364.ct","0.522523","0.513514"
"tmRNA_Exig.sibi._TRW-262543_1-359.ct","0.228856","0.189055"
"tmRNA_Vibr.fisc._CP000020_1-367.ct","0.300971","0.252427"
"tmRNA_Lact.lact._AF176556_1-359.ct","0.477157","0.459184"
"tmRNA_Porp.ging._TRW-242619_1-407.ct","0.209205","0.209205"
"tmRNA_Shig.sonn._CP000038_1-363.ct","0.581281","0.581281"
"tmRNA_Stre.agal._AE014233_1-350.ct","0.519608","0.519608"
"tmRNA_Fran.spec._CP000249_1-374.ct","0.432432","0.432432"
"tmRNA_Bact.mari._TRW-97084_1-385.ct","0.130653","0.130653"
"tmRNA_Thal.pseu._TRW-296543_1-344.ct","0.373333","0.333333"
"tmRNA_Chla.trac._TRW-813-1_1-420.ct","0.361446","0.345382"
"tmRNA_Aqui.aeol._AE000749_1-344.ct","0.657778","0.577778"
"tmRNA_Tann.fors._TRW-203275_1-400.ct","0.264463","0.264463"
"tmRNA_Chla.abor._CR848038_1-425.ct","0.255814","0.248062"
"tmRNA_Aero.hydr._AY442269_1-360.ct","0.430769","0.402062"
"tmRNA_Bdel.bact._BX842656_1-346.ct","0.33945","0.231481"
"tmRNA_Phot.lumi._BX571870_1-364.ct","0.490385","0.490385"
"tmRNA_Buch.aphi._BD061520_1-369.ct","0.703518","0.649746"
"tmRNA_Nitr.euro._BX321865_1-360.ct","0.5","0.5"
"tmRNA_Shew.balt._TRW-325240_1-356.ct","0.536585","0.470588"
"tmRNA_Stre.suis._TRW-286604_1-348.ct","0.222222","0.202899"
"tmRNA_Esch.coli._BA000007_1-363.ct","0.59","0.59"
"tmRNA_uncu.bact._TRW-383630-1_1-364.ct","0.396135","0.338164"
"tmRNA_Pedi.pent._CP000422_1-369.ct","0.548837","0.495327"
"tmRNA_Vibr.para._BA000031_1-368.ct","0.39801","0.39801"
"tmRNA_Chro.sale._CP000285_1-380.ct","0.26009","0.215247"
"tmRNA_Fran.tula._AJ749949_1-421.ct","0.278689","0.278689"
"tmRNA_Mari.aqua._TRW-351348_1-366.ct","0.305419","0.285714"
"tmRNA_List.ivan._AF440342_1-321.ct","0.565445","0.554974"
"tmRNA_Chla.muri._TRW-83560_1-421.ct","0.447059","0.417323"
"tmRNA_Cyan.para._U30821_1-291.ct","0.484375","0.46875"
"tmRNA_Esch.coli._TRW-331111_1-363.ct","0.578431","0.578431"
"tmRNA_Ther.ther._TRW-300852_1-349.ct","0.398148","0.398148"
"tmRNA_Arth.spec._CP000454_1-369.ct","0.442396","0.387097"
"tmRNA_Myco.capr._D13067_1-411.ct","0.433333","0.425"
"tmRNA_Rals.eutr._CP000090_1-360.ct","0.353488","0.317757"
"tmRNA_Acid.ferr._TRW-920_1-341.ct","0.294416","0.255102"
"tmRNA_Myxo.xant._TRW-34_1-366.ct","0.101852","0.101852"
"tmRNA_Erwi.amyl._TRW-552_1-381.ct","0.338028","0.309859"
"tmRNA_Carb.hydr._CP000141_1-359.ct","0.634361","0.553571"
"tmRNA_Xyle.fast._AE003849_1-355.ct","0.380488","0.343137"
"tmRNA_Haem.somn._CP000436_1-367.ct","0.312195","0.312195"
"tmRNA_Stap.aure._TRW-1280_1-362.ct","0.4","0.366197"
"tmRNA_Bact.thet._AE015928_1-397.ct","0.23176","0.23176"
"tmRNA_Baci.lich._CP000002_1-356.ct","0.474747","0.446701"
"tmRNA_Esch.coli._AE005491_1-363.ct","0.59","0.59"
"tmRNA_Pseu.atla._CP000388_1-357.ct","0.22335","0.174359"
"tmRNA_uncu.bact._TRW-135621-1_1-397.ct","0.463636","0.383562"
"tmRNA_Baci.G._TRW-12333_1-312.ct","0.246753","0.246753"
"tmRNA_envi.sequ._TRW-351057-3_1-355.ct","0.554455","0.537313"
"tmRNA_Soda.glos._AP008232_1-384.ct","0.390909","0.390909"
"tmRNA_Stre.pyog._TRW-1314-1_1-348.ct","0.443439","0.434389"
"tmRNA_Heli.pylo._TRW-85962_1-386.ct","0.414097","0.414097"
"tmRNA_envi.sequ._TRW-2-1_1-365.ct","0.135135","0.108108"
"tmRNA_Urea.parv._AE002154_1-413.ct","0.298387","0.298387"
"tmRNA_Esch.coli._U00096_1-363.ct","0.581281","0.581281"
"tmRNA_Shew.spec._CP000469_1-355.ct","0.195349","0.195349"
"tmRNA_Ocea.ihey._BA000028_1-364.ct","0.598985","0.54359"
"tmRNA_Stre.gord._TRW-29390_1-349.ct","0.34","0.34"
"tmRNA_Acti.pleu._TRW-228399_1-366.ct","0.557214","0.557214"
"tmRNA_Clos.perf._CP000312_1-361.ct","0.704762","0.688995"
"tmRNA_Desu.psyc._CR522870_1-366.ct","0.414414","0.371041"
"tmRNA_Psyc.cryo._CP000323_1-359.ct","0.281553","0.262136"
"tmRNA_Mann.haem._TRW-272629_1-367.ct","0.478049","0.468293"
"tmRNA_Thal.weis._AF049491_1-348.ct","0.367089","0.329114"
"tmRNA_Neis.lact._TRW-486_1-362.ct","0.288288","0.279279"
"tmRNA_Stap.aure._BA000018_1-362.ct","0.4","0.366197"
"tmRNA_Fuso.nucl._AE009951_1-344.ct","0.263636","0.254545"
"tmRNA_uncu.bact._TRW-80840-3_1-379.ct","0.276151","0.267782"
"tmRNA_Geob.stea._TRW-1422_1-352.ct","0.539216","0.529412"
"tmRNA_Myco.smeg._CP000480_1-369.ct","0.29108","0.273585"
"tmRNA_Heli.pylo._AE000511_1-386.ct","0.414097","0.414097"
"tmRNA_Camp.upsa._TRW-306264_1-359.ct","0.327434","0.257778"
"tmRNA_Prev.inte._TRW-246198_1-400.ct","0.13913","0.13913"
"tmRNA_Stre.muta._TRW-210007_1-349.ct","0.572816","0.572816"
"tmRNA_Shew.spec._TRW-323850_1-356.ct","0.289855","0.271845"
"tmRNA_envi.sequ._TRW-32045-1_1-355.ct","0.308458","0.298507"
"tmRNA_Laws.intr._AM180252_1-376.ct","0.525","0.51046"
"tmRNA_Moor.ther._CP000232_1-358.ct","0.733032","0.690909"
"tmRNA_Neis.meni._TRW-122587_1-363.ct","0.579439","0.523364"
"tmRNA_Camp.coli._TRW-306254_1-359.ct","0.522523","0.443439"
"tmRNA_Erwi.chry._TRW-198628_1-381.ct","0.457944","0.457944"
"tmRNA_List.inno._TRW-1642-1_1-370.ct","0.608295","0.599078"
"tmRNA_Stre.ther._CP000419_1-350.ct","0.341232","0.331754"
"tmRNA_Spir.citr._AM285321_1-424.ct","0.479339","0.45"
"tmRNA_Nost.punc._TRW-63737_1-390.ct","0.217391","0.217391"
"tmRNA_Cory.glut._BX927150_1-377.ct","0.493392","0.469027"
"tmRNA_envi.sequ._TRW-356-1_1-289.ct","0.54878","0.54878"
"tmRNA_Xant.camp._AM039952_1-397.ct","0.200837","0.176471"
"tmRNA_Shew.putr._TRW-319224_1-356.ct","0.366972","0.321101"
"tmRNA_Burk.pseu._TRW-28450_1-370.ct","0.405405","0.387387"
"tmRNA_Borr.burg._AE001118_1-359.ct","0.237885","0.237885"
"tmRNA_Neis.meni._TRW-272831_1-363.ct","0.369369","0.315315"
"tmRNA_Guil.thet._TRW-55529_1-330.ct","0.0958904","0.0958904"
"tmRNA_Salm.ente._AE017220_1-363.ct","0.4","0.4"
"tmRNA_Esch.coli._D12501_1-363.ct","0.581281","0.581281"
"tmRNA_Burk.viet._TRW-269482_1-370.ct","0.333333","0.317181"
"tmRNA_Acid.caps._TRW-240015_1-352.ct","0.348214","0.348214"
"tmRNA_Baci.clau._AP006627_1-355.ct","0.392344","0.262136"
"tmRNA_Serr.marc._TRW-273526_1-364.ct","0.509615","0.509615"
"tmRNA_Baci.halo._BA000004_1-361.ct","0.241546","0.223301"
"tmRNA_Rals.sola._AL646052_1-360.ct","0.454976","0.445498"
"tmRNA_Bord.aviu._AM167904_1-406.ct","0.415254","0.372881"
"tmRNA_Haem.infl._TRW-262727_1-366.ct","0.23","0.18"
"tmRNA_Cyan.mero._AY286123_1-236.ct","0.348837","0.348837"
"tmRNA_Stre.sobr._TRW-246202_1-349.ct","0.643902","0.634146"
"tmRNA_Baci.subt._Z99121_1-360.ct","0.512315","0.512315"
"tmRNA_Myco.pulm._AL445565_1-387.ct","0.623853","0.583333"
"tmRNA_Stre.pneu._TRW-216600_1-348.ct","0.465347","0.435644"
"tmRNA_Bact.frag._CR626927_1-398.ct","0.242678","0.242678"
"tmRNA_Aqui.aeol._TRW-63363_1-347.ct","0.657778","0.577778"
"tmRNA_Yers.pest._CP000308_1-364.ct","0.159624","0.150235"
"tmRNA_Grac.tenu._AY673996_1-396.ct","0.265896","0.244186"
"tmRNA_Clos.acet._AE007587_1-356.ct","0.331754","0.331754"
"tmRNA_Lact.plan._AL935259_1-372.ct","0.334928","0.307692"
"tmRNA_Nitr.mult._CP000103_1-362.ct","0.666667","0.666667"
"tmRNA_Shig.dyse._TRW-358708_1-363.ct","0.519231","0.519231"
"tmRNA_Woli.succ._BX571661_1-369.ct","0.605769","0.589372"
"tmRNA_Acti.pleu._TRW-44294_1-366.ct","0.557214","0.557214"
"tmRNA_Salm.ente._TRW-59204_1-363.ct","0.386792","0.386792"
"tmRNA_Salm.ente._CP000026_1-363.ct","0.4","0.4"
"tmRNA_List.mono._TRW-169963_1-370.ct","0.567442","0.55814"
"tmRNA_envi.sequ._TRW-204433_1-356.ct","0.451613","0.396313"
"tmRNA_Pseu.puti._AE015451_1-399.ct","0.415584","0.38961"
"tmRNA_Bord.bron._TRW-257310_1-387.ct","0.59322","0.542373"
"tmRNA_Salm.typh._AY316313_1-363.ct","0.4","0.4"
"tmRNA_Fuso.nucl._AE010567_1-341.ct","0.263636","0.254545"
"tmRNA_Anab.vari._CP000117_1-390.ct","0.183333","0.183333"
"tmRNA_Myco.bovi._TRW-1765_1-368.ct","0.314815","0.297674"
"tmRNA_uncu.bact._TRW-32045-4_1-369.ct","0.366972","0.366972"
"tmRNA_Lept.spec._TRW-261386_1-359.ct","0.288288","0.288288"
"tmRNA_Salm.ente._TRW-295319_1-363.ct","0.4","0.4"
"tmRNA_Salm.ente._TRW-321314_1-363.ct","0.4","0.4"
"tmRNA_Myco.aviu._TRW-243243_1-368.ct","0.52093","0.504673"
"tmRNA_Myco.micr._TRW-1806-1_1-368.ct","0.314815","0.297674"
"tmRNA_Lact.brev._CP000416_1-372.ct","0.528846","0.485437"
"tmRNA_Meth.flag._CP000284_1-361.ct","0.316742","0.262443"
"tmRNA_Sali.rube._CP000159_1-369.ct","0.408696","0.408696"
"tmRNA_Bord.para._TRW-257311_1-387.ct","0.59322","0.542373"
"tmRNA_Idio.loih._AE017340_1-359.ct","0.572917","0.52356"
"tmRNA_Esch.coli._CP000243_1-363.ct","0.581281","0.581281"
"tmRNA_Stre.pyog._AE006568_1-345.ct","0.443439","0.434389"
"tmRNA_Stap.epid._TRW-1282-2_1-362.ct","0.470588","0.45098"
"tmRNA_Pelo.carb._CP000142_1-358.ct","0.169312","0.0752688"
"tmRNA_Yers.berc._TRW-349968_1-381.ct","0.49505","0.45"
"tmRNA_Haem.infl._TRW-262728_1-366.ct","0.316327","0.265306"
"tmRNA_Myco.gall._AE015450_1-408.ct","0.334884","0.2723"
"tmRNA_Brev.line._TRW-321955_1-377.ct","0.340807","0.331839"
"tmRNA_Fran.tula._AM233362_1-421.ct","0.278689","0.278689"
"tmRNA_Buch.aphi._AE016826_1-367.ct","0.484018","0.474886"
"tmRNA_Esch.coli._CP000247_1-363.ct","0.581281","0.581281"
"tmRNA_Cyan.para._TRW-2762_1-294.ct","0.484375","0.46875"
"tmRNA_Cyan.cald._AF022186_1-254.ct","0.654867","0.654867"
"tmRNA_Stre.coll._AY485228_1-386.ct","0.252336","0.198113"
"tmRNA_Acti.succ._TRW-339671_1-367.ct","0.478049","0.478049"
"tmRNA_Rubr.gela._TRW-279263_1-372.ct","0.44843","0.371041"
"tmRNA_Myco.hyop._TRW-295358_1-424.ct","0.16129","0.128342"
"tmRNA_Myco.capr._S67602_1-408.ct","0.433333","0.425"
"tmRNA_Psyc.arct._CP000082_1-359.ct","0.270531","0.251208"
"tmRNA_Synt.acid._CP000252_1-356.ct","0.265193","0.222222"
"tmRNA_Yers.pest._AE009952_1-364.ct","0.159624","0.150235"
"tmRNA_Myco.aviu._AE016958_1-368.ct","0.52093","0.504673"
"tmRNA_Stre.miti._TRW-246201_1-348.ct","0.465347","0.435644"
"tmRNA_Esch.coli._U36840_1-363.ct","0.581281","0.581281"
"tmRNA_Noca.farc._AP006618_1-368.ct","0.422535","0.352381"
"tmRNA_Stre.equi._TRW-40041_1-349.ct","0.53271","0.488263"
"tmRNA_Stap.epid._TRW-1282-1_1-361.ct","0.481132","0.462264"
"tmRNA_Prop.acne._TRW-1747-3_1-353.ct","0.119403","0.0895522"
"tmRNA_Ther.comm._TRW-289377_1-355.ct","0.642857","0.609865"
"tmRNA_Leuc.mese._AF375574_1-307.ct","0.227273","0.205714"
"tmRNA_Heli.must._DQ250625_1-366.ct","0.57277","0.518868"
"tmRNA_Para.symb._BX908798_1-405.ct","0.478261","0.478261"
"tmRNA_Copr.prot._TRW-351627_1-353.ct","0.526829","0.526829"
"tmRNA_Stre.ther._CP000024_1-350.ct","0.545455","0.516746"
"tmRNA_Chro.viol._AE016825_1-365.ct","0.4","0.380952"
"tmRNA_Spir.kunk._TRW-273035_1-424.ct","0.487395","0.457627"
"tmRNA_Trop.whip._BX251411_1-369.ct","0.275862","0.215517"
"tmRNA_Syne.spec._AB003477_1-394.ct","0.279279","0.244344"
"tmRNA_Salm.ente._TRW-149539_1-363.ct","0.398058","0.398058"
"tmRNA_Meso.flor._AE017263_1-408.ct","0.596639","0.550847"
"tmRNA_Haem.infl._L42023_1-366.ct","0.244898","0.244898"
"tmRNA_Burk.fung._TRW-266265_1-370.ct","0.33945","0.322581"
"tmRNA_Burk.xeno._CP000270_1-370.ct","0.33945","0.322581"
"tmRNA_Aste.yell._CP000061_1-426.ct","0.532189","0.508621"
"tmRNA_Clos.ther._TRW-203119_1-387.ct","0.191304","0.191304"
"tmRNA_Myco.hyop._TRW-262719_1-433.ct","0.385027","0.320856"
"tmRNA_envi.sequ._TRW-300695-2_1-345.ct","0.534091","0.37931"
"tmRNA_Pola.spec._CP000316_1-387.ct","0.543103","0.543103"
"tmRNA_Shew.frig._CP000447_1-356.ct","0.386473","0.368932"
"tmRNA_Thio.deni._CP000116_1-367.ct","0.292453","0.264151"
"tmRNA_Myco.mobi._TRW-267748_1-376.ct","0.642202","0.642202"
"tmRNA_Desu.vulg._AE017285_1-352.ct","0.322275","0.304762"
"tmRNA_Baci.thur._AE017355_1-355.ct","0.39604","0.34"
"tmRNA_Shig.boyd._CP000036_1-363.ct","0.59","0.59"
"tmRNA_Myco.afri._TRW-33894_1-368.ct","0.314815","0.297674"
"tmRNA_Odon.sine._Z67753_1-368.ct","0.461538","0.461538"
"tmRNA_Clav.mich._TRW-31964_1-376.ct","0.522936","0.522936"
"tmRNA_Fran.spec._TRW-298653_1-375.ct","0.153846","0.109589"
"tmRNA_Pseu.syri._AE016853_1-388.ct","0.40724","0.343891"
"tmRNA_Ther.fusc._CP000088_1-372.ct","0.396476","0.380531"
"tmRNA_Ther.ther._Y15063_1-349.ct","0.396313","0.396313"
"tmRNA_Vibr.chol._AE004170_1-367.ct","0.613861","0.537313"
"tmRNA_Fran.tula._AM286280_1-421.ct","0.278689","0.278689"
"tmRNA_Fuso.nucl._TRW-393480_1-344.ct","0.219048","0.219048"
"tmRNA_Syne.elon._TRW-32046_1-394.ct","0.279279","0.244344"
"tmRNA_Burk.ceno._TRW-216591_1-370.ct","0.440529","0.424779"
"tmRNA_Myco.myco._BX842642_1-411.ct","0.39834","0.381743"
"tmRNA_Alka.meta._TRW-293826_1-355.ct","0.38835","0.38835"
"tmRNA_Mann.succ._AE016827_1-367.ct","0.344828","0.344828"
"tmRNA_Stre.aver._BA000030_1-389.ct","0.615385","0.615385"
"tmRNA_Guil.thet._AF041468_1-327.ct","0.0958904","0.0958904"
"tmRNA_Ther.rose._TRW-309801_1-353.ct","0.63964","0.630631"
"tmRNA_Cory.diph._BX248356_1-385.ct","0.524444","0.5"
"tmRNA_Stap.epid._TRW-176280_1-361.ct","0.470588","0.45098"
"tmRNA_Oeno.oeni._TRW-203123_1-350.ct","0.666667","0.59893"
"tmRNA_Neis.meni._AL162755_1-360.ct","0.579439","0.523364"
"tmRNA_Prop.acne._AE017283_1-371.ct","0.449339","0.440529"
"tmRNA_Bifi.long._TRW-205913_1-397.ct","0.53913","0.530435"
"tmRNA_Salm.typh._AY319520_1-363.ct","0.4","0.4"
"tmRNA_Acin.spec._CR543861_1-360.ct","0.418848","0.356021"
"tmRNA_uncu.bact._TRW-80840-1_1-378.ct","0.472574","0.410256"
"tmRNA_Dict.ther._TRW-14_1-350.ct","0.681223","0.625551"
"tmRNA_Ther.neap._TRW-309803_1-357.ct","0.746781","0.701299"
"tmRNA_Myco.arth._TRW-243272_1-394.ct","0.459459","0.459459"
"tmRNA_Pseu.fluo._CP000094_1-390.ct","0.414747","0.305556"
"tmRNA_Syne.spec._D90916_1-396.ct","0.151786","0.133929"
"tmRNA_Ther.elon._BA000039_1-386.ct","0.410714","0.392857"
"tmRNA_Yers.fred._TRW-349966_1-363.ct","0.411215","0.411215"
"tmRNA_Myco.lepr._TRW-272631_1-369.ct","0.364444","0.348214"
"tmRNA_Xyle.fast._TRW-155920_1-355.ct","0.299065","0.28169"
"tmRNA_Dein.radi._AE001939_1-346.ct","0.492611","0.492611"
"tmRNA_Clos.perf._AP003190_1-358.ct","0.704762","0.688995"
"tmRNA_Prop.acne._TRW-1747-2_1-353.ct","0.0918367","0.0918367"
"tmRNA_Stre.pneu._AE008453_1-348.ct","0.465347","0.435644"
"tmRNA_Stap.aure._BA000033_1-362.ct","0.398148","0.364486"
"tmRNA_Syne.spec._TRW-1131_1-399.ct","0.151786","0.133929"
"tmRNA_Baci.subt._TRW-1423_1-363.ct","0.512315","0.512315"
"tmRNA_Pseu.syri._CP000075_1-392.ct","0.571429","0.511211"
"tmRNA_Dich.nodo._TRW-35819_1-352.ct","0.398058","0.368932"
"tmRNA_Burk.thai._CP000086_1-370.ct","0.280543","0.271493"
"tmRNA_Myco.pene._BA000026_1-405.ct","0.259259","0.259259"
"tmRNA_Azoa.spec._TRW-62928_1-378.ct","0.169492","0.118644"
"tmRNA_Prop.acne._TRW-1747-1_1-371.ct","0.449339","0.440529"
"tmRNA_Shew.onei._AX048560_1-355.ct","0.293839","0.229665"
"tmRNA_Tric.eryt._CP000393_1-398.ct","0.406926","0.349345"
"tmRNA_Esch.coli._D90888_1-363.ct","0.581281","0.581281"
"tmRNA_Neph.oliv._AF137379-1_1-327.ct","0.468354","0.374194"
"tmRNA_Pseu.fluo._TRW-216595_1-397.ct","0.470046","0.398148"
"tmRNA_Chlo.tepi._TRW-194439_1-404.ct","0.432","0.432"
"tmRNA_Croc.wats._TRW-165597_1-386.ct","0.283186","0.241071"
"tmRNA_Shew.amaz._CP000507_1-356.ct","0.192661","0.175115"
"tmRNA_Sulf.azor._TRW-204536_1-351.ct","0.790244","0.70936"
"tmRNA_Myco.Bxz1._AY129337_1-437.ct","0.328502","0.289855"
"tmRNA_Clos.diff._AM180355_1-350.ct","0.42","0.383838"
"tmRNA_Bloc.penn._CP000016_1-392.ct","0.589286","0.558559"
"tmRNA_Chla.cavi._AE015925_1-425.ct","0.572519","0.544061"
"tmRNA_Lact.case._CP000423_1-364.ct","0.486486","0.461538"
"tmRNA_Camp.jeju._CP000025_1-359.ct","0.522523","0.443439"
"tmRNA_Phot.asym._TRW-291112_1-364.ct","0.292453","0.292453"
"tmRNA_Acti.naes._TRW-240017_1-371.ct","0.54386","0.491228"
"tmRNA_Xyle.fast._AE004078_1-355.ct","0.380488","0.343137"
"tmRNA_Coxi.burn._AE016828_1-360.ct","0.497696","0.462963"
"tmRNA_Kine.radi._TRW-266940_1-366.ct","0.289593","0.289593"
"tmRNA_Sten.malt._TRW-40324_1-354.ct","0.338164","0.328502"
"tmRNA_Lact.sake._TRW-314315_1-370.ct","0.518182","0.474886"
"tmRNA_Pant.stew._TRW-66269_1-363.ct","0.483092","0.454106"
"tmRNA_Gemm.obsc._TRW-214688_1-412.ct","0.286957","0.286957"
"tmRNA_Neis.meni._AE002452_1-360.ct","0.315315","0.306306"
"tmRNA_Borr.gari._CP000013_1-363.ct","0.406926","0.406926"
"tmRNA_Haem.ducr._AE017143_1-367.ct","0.425743","0.425743"
"tmRNA_Deha.ethe._CP000027_1-352.ct","0.525822","0.525822"
"tmRNA_Stre.equi._TRW-1336_1-349.ct","0.53271","0.488263"
"tmRNA_uncu.mari._TRW-363180_1-347.ct","0.33","0.3"
"tmRNA_Stre.suis._TRW-218494_1-354.ct","0.222222","0.202899"
"tmRNA_Kleb.pneu._TRW-272620_1-363.ct","0.356808","0.356808"
"tmRNA_Yers.pest._CP000305_1-364.ct","0.159624","0.150235"
"tmRNA_envi.sequ._TRW-259292_1-355.ct","0.195349","0.195349"
"tmRNA_Nitr.ocea._CP000127_1-361.ct","0.289855","0.262136"
"tmRNA_Trem.prin._AF481102_1-264.ct","0.347222","0.347222"
"tmRNA_Stap.aure._BX571857_1-362.ct","0.398148","0.364486"
"tmRNA_Clos.diff._TRW-367459_1-350.ct","0.42","0.383838"
"tmRNA_Salm.ente._AE014613_1-363.ct","0.4","0.4"
"tmRNA_Haem.infl._AY599475_1-366.ct","0.244898","0.244898"
"tmRNA_List.mono._AL591983_1-370.ct","0.567442","0.55814"
"tmRNA_Bord.pert._TRW-257313_1-387.ct","0.59322","0.542373"
"tmRNA_Rumi.albu._TRW-246199_1-354.ct","0.38191","0.371859"
"tmRNA_Cald.sacc._TRW-351627_1-368.ct","0.482143","0.371041"
"tmRNA_Chla.trac._TRW-813-2_1-420.ct","0.551181","0.521739"
"tmRNA_Shew.spec._CP000446_1-355.ct","0.196262","0.196262"
"tmRNA_Baci.anth._AE016879_1-355.ct","0.39604","0.34"
"tmRNA_Carn.malt._AF275938_1-366.ct","0.0578035","0.0578035"
"tmRNA_Verr.spin._TRW-240016_1-356.ct","0.439252","0.439252"
"tmRNA_Emil.huxl._TRW-280463_1-291.ct","0.20438","0.20438"
"tmRNA_Yers.inte._TRW-349965_1-381.ct","0.30622","0.258373"
"tmRNA_Fran.tula._CP000437_1-421.ct","0.278689","0.278689"
"tmRNA_Stre.uber._TRW-218495_1-350.ct","0.509434","0.5"
"tmRNA_Ente.saka._TRW-28141_1-364.ct","0.381395","0.381395"
"tmRNA_Stre.agal._TRW-1311_1-350.ct","0.509804","0.509804"
"tmRNA_Mora.cata._AX067460_1-359.ct","0.167488","0.157635"
"tmRNA_Camp.coli._AL111168_1-359.ct","0.522523","0.443439"
"tmRNA_Rhod.balt._BX294141_1-380.ct","0.204444","0.169643"
"tmRNA_Wigg.glos._BA000021_1-365.ct","0.560386","0.517073"
"tmRNA_Xyle.fast._AE009442_1-355.ct","0.300469","0.283019"
"tmRNA_Clos.perf._CP000246_1-361.ct","0.721951","0.705882"
"tmRNA_Prot.mira._TRW-584_1-367.ct","0.495327","0.485981"
"tmRNA_Xant.axon._AE011783_1-397.ct","0.347458","0.299145"
"tmRNA_List.wels._AF440351_1-321.ct","0.54359","0.482051"
"tmRNA_Myco.pneu._AE000035_1-384.ct","0.506787","0.490909"
"tmRNA_Lact.acid._CP000033_1-369.ct","0.443439","0.41629"
"tmRNA_Cyto.hutc._CP000383_1-404.ct","0.269388","0.245902"
"tmRNA_Burk.spec._CP000151_1-370.ct","0.438596","0.422907"
"tmRNA_Stap.aure._BX571856_1-362.ct","0.398148","0.364486"
"tmRNA_Camp.fetu._AY211269_1-361.ct","0.490385","0.439024"
"tmRNA_uncu.bact._TRW-80840-2_1-379.ct","0.317597","0.309013"
"tmRNA_Stre.scab._TRW-1883_1-402.ct","0.303571","0.226244"
"tmRNA_Desu.desu._CP000112_1-360.ct","0.472362","0.426396"
"tmRNA_Pseu.aeru._CP000438_1-353.ct","0.414141","0.40404"
"tmRNA_Chla.muri._AE002296_1-418.ct","0.447059","0.417323"
"tmRNA_Meso.viri._AF166114_1-359.ct","0.379487","0.321244"
"tmRNA_Emil.huxl._AY741371_1-291.ct","0.20438","0.20438"
"tmRNA_uncu.bact._TRW-32033-1_1-354.ct","0.261261","0.261261"
"tmRNA_Cory.effi._BA000035_1-376.ct","0.54955","0.524887"
"tmRNA_Yers.ente._TRW-34054_1-381.ct","0.456311","0.421569"
"tmRNA_Stap.aure._BA000017_1-362.ct","0.4","0.366197"
"tmRNA_Clos.perf._TRW-195102_1-361.ct","0.704762","0.688995"
"tmRNA_envi.sequ._TRW-259291_1-355.ct","0.465116","0.394366"
"tmRNA_uncu.bact._TRW-45456_1-408.ct","0.172414","0.155844"
"tmRNA_Chlo.aura._AY040836_1-361.ct","0.71028","0.71028"
"tmRNA_Lept.inte._AE016823_1-350.ct","0.561905","0.552381"
"tmRNA_Rubr.xyla._CP000386_1-360.ct","0.430493","0.273973"
"tmRNA_Yers.pseu._AR948532_1-364.ct","0.159624","0.150235"
"tmRNA_envi.sequ._TRW-32045-3_1-350.ct","0.545455","0.463768"
"tmRNA_Thio.crun._CP000109_1-358.ct","0.341709","0.311558"
"tmRNA_Past.mult._AE006115_1-367.ct","0.318408","0.318408"
"tmRNA_Sacc.degr._CP000282_1-389.ct","0.2723","0.254717"
"tmRNA_Trep.dent._AE017226_1-351.ct","0.477477","0.41629"
"tmRNA_Yers.pest._AL590842_1-364.ct","0.159624","0.150235"
"tmRNA_List.gray._AF440336_1-321.ct","0.357542","0.314607"
"tmRNA_Colw.psyc._CP000083_1-350.ct","0.285714","0.194872"
"tmRNA_Acti.acti._TRW-272556_1-366.ct","0.360976","0.302439"
"tmRNA_Chla.pneu._TRW-83558_1-426.ct","0.376923","0.361538"
"tmRNA_Geob.kaus._BA000043_1-352.ct","0.546341","0.472906"
"tmRNA_Lact.delb._TRW-321956_1-362.ct","0.571429","0.545455"
"tmRNA_Clos.teta._AE015927_1-355.ct","0.388626","0.326923"
"tmRNA_Aero.hydr._CP000462_1-360.ct","0.27451","0.197044"
"tmRNA_Salm.ente._AL627276_1-363.ct","0.4","0.4"
"tmRNA_Shig.dyse._CP000034_1-363.ct","0.519231","0.519231"
"tmRNA_Prev.rumi._TRW-264731_1-401.ct","0.422907","0.422907"
"tmRNA_Shew.spec._CP000444_1-355.ct","0.344186","0.300469"
"tmRNA_Rubr.xyla._TRW-266117_1-360.ct","0.430493","0.273973"
"tmRNA_Onio.yell._AP006628_1-423.ct","0.431034","0.38961"
"tmRNA_Cyan.mero._TRW-45157_1-236.ct","0.348837","0.348837"
"tmRNA_Bact.frag._TRW-817_1-398.ct","0.242678","0.242678"
"tmRNA_Syne.spec._TRW-32049_1-396.ct","0.258065","0.258065"
"tmRNA_Soli.usit._CP000473_1-352.ct","0.474886","0.465753"
"tmRNA_Stre.pyog._TRW-1314-2_1-350.ct","0.519608","0.519608"
"tmRNA_Trep.pall._TRW-243276_1-354.ct","0.663755","0.593886"
"tmRNA_Xant.camp._AE012247_1-397.ct","0.323404","0.282051"
"tmRNA_Heli.pylo._AE001503_1-383.ct","0.491228","0.491228"
"tmRNA_Myco.geni._U39713_1-385.ct","0.481818","0.481818"
"tmRNA_Myco.geni._TRW-243273_1-388.ct","0.387387","0.387387"
"tmRNA_Erwi.caro._BX950851_1-363.ct","0.53","0.48"
"tmRNA_Ther.teng._AE013063_1-351.ct","0.516432","0.436019"
"tmRNA_Ther.yell._TRW-289376_1-350.ct","0.745283","0.685714"
"tmRNA_Baci.cere._TRW-288681_1-355.ct","0.39604","0.34"
"tmRNA_Stre.pneu._TRW-1313_1-348.ct","0.465347","0.435644"
"tmRNA_Chlo.chlo._CP000108_1-401.ct","0.666667","0.645161"
"tmRNA_Stap.aure._AC074317_1-359.ct","0.4","0.366197"
"tmRNA_Vibr.vuln._AE016795_1-367.ct","0.40404","0.353535"
"tmRNA_Citr.rode._TRW-67825_1-365.ct","0.28169","0.28169"
"tmRNA_Azot.vine._TRW-354_1-352.ct","0.368159","0.338308"
"tmRNA_Lact.delb._AF440335_1-316.ct","0.59893","0.55914"
"tmRNA_Pseu.syri._CP000058_1-388.ct","0.344186","0.27907"
"tmRNA_Lact.sake._AF400065_1-370.ct","0.518182","0.474886"
"tmRNA_Aste.yell._TRW-322098_1-426.ct","0.529915","0.506438"
"tmRNA_Stap.epid._AF375586_1-311.ct","0.390244","0.365854"
"tmRNA_Odon.sine._TRW-2839_1-371.ct","0.461538","0.461538"
"tmRNA_Camp.jeju._AL139078_1-356.ct","0.522523","0.443439"
"tmRNA_Ente.faec._TRW-1352_1-367.ct","0.550459","0.525346"
"tmRNA_Yers.moll._TRW-349967_1-381.ct","0.49505","0.45"
"tmRNA_Vibr.chol._U39068_1-367.ct","0.613861","0.537313"
"tmRNA_envi.sequ._TRW-2-2_1-356.ct","0.205607","0.158879"
"tmRNA_Heli.hepa._AE017125_1-369.ct","0.579439","0.544601"
"tmRNA_Buch.aphi._AE013218_1-376.ct","0.676617","0.592965"
"tmRNA_Leuc.mese._TRW-1245_1-358.ct","0.309179","0.291262"
"tmRNA_Clos.botu._TRW-36826_1-355.ct","0.543689","0.453202"
"tmRNA_Bifi.long._TRW-206672_1-397.ct","0.465517","0.422414"
"tmRNA_Myco.mari._TRW-1781-1_1-368.ct","0.492891","0.47619"
"tmRNA_Nost.spec._BA000019_1-390.ct","0.226891","0.226891"
"tmRNA_List.mono._TRW-1639-1_1-370.ct","0.590909","0.536364"
"tmRNA_Shig.flex._AE005674_1-363.ct","0.581281","0.581281"
"tmRNA_Pseu.fluo._CP000076_1-394.ct","0.497738","0.381818"
"tmRNA_Haem.infl._CP000057_1-366.ct","0.15","0.15"
"tmRNA_Shig.flex._CP000266_1-363.ct","0.581281","0.581281"
"tmRNA_Ente.faec._BD193796_1-367.ct","0.437209","0.420561"
"tmRNA_Bloc.flor._BX248583_1-393.ct","0.502283","0.477064"
"tmRNA_Lept.spec._TRW-261385_1-359.ct","0.409091","0.381818"
"tmRNA_Burk.mall._CP000010_1-370.ct","0.405405","0.387387"
"tmRNA_Leif.xyli._AE016822_1-394.ct","0.302752","0.256881"
"tmRNA_Heli.pylo._TRW-85963_1-386.ct","0.491228","0.491228"
"tmRNA_Shew.deni._CP000302_1-355.ct","0.220096","0.220096"
