"RNA","linear_slippage","linear_normal"
"16s_D.melanogaster_domain2.ct","0.439759","0.427711"
"16s_E.coli_domain2.ct","0.81448","0.723982"
"16s_G.intestinalis_domain1.ct","0.254545","0.254545"
"16s_H.sapiens.mito_domain1.ct","0.700637","0.679487"
"16s_T.maritima_domain1.ct","0.402332","0.396501"
"16s_M.polymorpha_domain3.ct","0.135922","0.135922"
"16s_A.fulgidus_domain2.ct","0.72","0.693333"
"16s_M.polymorpha_domain2.ct","0.562162","0.562162"
"16s_P.occultum_domain3.ct","0.395973","0.38255"
"16s_F.ananassa_domain3.ct","0.27957","0.272401"
"16s_D.melanogaster_domain4.ct","0.87619","0.796117"
"16s_P.staleyi_domain1.ct","0.664596","0.598131"
"16s_C.elegans_domain3.ct","0.15534","0.117647"
"16s_F.ananassa_domain2.ct","0.310954","0.289753"
"16s_E.coli_domain1.ct","0.587879","0.545455"
"16s_B.burgdorferi_domain1.ct","0.745562","0.727811"
"16s_C.reinhardtii.chloro_domain3.ct","0.276364","0.276364"
"16s_A.pyrophilus_domain1.ct","0.740541","0.672087"
"16s_G.intestinalis_domain4.ct","0.86747","0.756098"
"16s_C.reinhardtii.chloro_domain4.ct","0.835165","0.747253"
"16s_P.occultum_domain1.ct","0.694362","0.660714"
"16s_Z.mays_domain1.ct","0.74026","0.644951"
"16s_E.coli_domain4.ct","0.731183","0.688172"
"16s_P.staleyi_domain4.ct","0.65","0.65"
"16s_P.staleyi_domain2.ct","0.765766","0.720721"
"16s_B.subtilis_domain3.ct","0.65035","0.589474"
"16s_C.psittaci_domain3.ct","0.639731","0.585859"
"16s_Z.mays_domain3.ct","0.322807","0.322807"
"16s_C.reinhardtii.chloro_domain1.ct","0.535948","0.503268"
"16s_M.polymorpha_domain1.ct","0.353791","0.353791"
"16s_C.reinhardtii.mito_domain3.ct","0.0725389","0.0725389"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0"
"16s_G.intestinalis_domain2.ct","0.113744","0.113744"
"16s_T.gondii_domain1.ct","0.281525","0.258824"
"16s_H.sapiens_domain3.ct","0.116364","0.116364"
"16s_B.subtilis_domain4.ct","0.674157","0.629213"
"16s_C.elegans_domain1.ct","0.419753","0.419753"
"16s_H.sapiens_domain4.ct","0.875","0.846847"
"16s_C.psittaci_domain1.ct","0.586592","0.54902"
"16s_B.burgdorferi_domain4.ct","0.659341","0.622222"
"16s_Z.mays_domain4.ct","0.883721","0.790698"
"16s_A.fulgidus_domain4.ct","0.942529","0.906977"
"16s_S.cerevisiae_domain3.ct","0.501695","0.474576"
"16s_C.reinhardtii.mito_domain1.ct","0.348837","0.337209"
"16s_A.pyrophilus_domain4.ct","0.847059","0.823529"
"16s_B.subtilis_domain2.ct","0.688372","0.67907"
"16s_S.cerevisiae_domain4.ct","0.854369","0.823529"
"16s_T.gondii_domain3.ct","0.292359","0.292359"
"16s_B.subtilis_domain1.ct","0.775281","0.738028"
"16s_A.pyrophilus_domain3.ct","0.567568","0.527174"
"16s_A.fulgidus_domain3.ct","0.453333","0.428094"
"16s_C.elegans_domain2.ct","0.387097","0.387097"
"16s_A.pyrophilus_domain2.ct","0.653595","0.605263"
"16s_C.psittaci_domain4.ct","0.711111","0.688889"
"16s_F.ananassa_domain4.ct","0.792453","0.730769"
"16s_A.fulgidus_domain1.ct","0.688427","0.666667"
"16s_T.gondii_domain4.ct","0.929293","0.865979"
"16s_C.reinhardtii.chloro_domain2.ct","0.829268","0.829268"
"16s_C.psittaci_domain2.ct","0.760181","0.760181"
"16s_P.staleyi_domain3.ct","0.381295","0.352518"
"16s_S.cerevisiae_domain1.ct","0.441791","0.371257"
"16s_H.volcanii_domain1.ct","0.752351","0.721003"
"16s_F.ananassa_domain1.ct","0.352601","0.313043"
"16s_D.melanogaster_domain1.ct","0.321637","0.269795"
"16s_E.coli_domain3.ct","0.299652","0.278746"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.444444"
"16s_T.maritima_domain2.ct","0.623077","0.569231"
"16s_B.burgdorferi_domain2.ct","0.751174","0.732394"
"16s_H.sapiens.mito_domain3.ct","0.364706","0.352941"
"16s_Z.mays_domain2.ct","0.790476","0.771429"
"16s_H.volcanii_domain4.ct","0.926829","0.926829"
"16s_T.maritima_domain3.ct","0.424242","0.380952"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.641509"
"16s_P.occultum_domain4.ct","0.934783","0.835165"
"16s_M.polymorpha_domain4.ct","0.0","0.0"
"16s_H.sapiens_domain2.ct","0.309278","0.302405"
"16s_T.gondii_domain2.ct","0.361446","0.281124"
"16s_H.volcanii_domain2.ct","0.869955","0.869955"
"16s_H.sapiens_domain1.ct","0.360313","0.328982"
"16s_D.melanogaster_domain3.ct","0.348624","0.331288"
"16s_T.maritima_domain4.ct","0.93617","0.903226"
"16s_C.elegans_domain4.ct","0.25","0.25"
"16s_B.burgdorferi_domain3.ct","0.519031","0.470588"
"16s_P.occultum_domain2.ct","0.486957","0.452174"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.697248"
"16s_H.volcanii_domain3.ct","0.578073","0.524917"
"16s_S.cerevisiae_domain2.ct","0.398577","0.348754"
"16s_G.intestinalis_domain3.ct","0.130268","0.130268"
