"RNA","linear_slippage","linear_normal"
"23s_T.thermophilus_domain1.ct","0.541935","0.490323"
"23s_T.thermophilus_domain5.ct","0.77686","0.703601"
"23s_S.aureus_domain4.ct","0.79803","0.758621"
"23s_E.coli_domain6.ct","0.851613","0.787097"
"23s_H.pylori_domain4.ct","0.474747","0.454545"
"23s_B.subtilis_domain1.ct","0.512821","0.485623"
"23s_S.aureus_domain3.ct","0.711712","0.690583"
"23s_H.pylori_domain2.ct","0.647059","0.632353"
"23s_S.aureus_domain5.ct","0.635171","0.610526"
"23s_H.pylori_domain1.ct","0.501718","0.467354"
"23s_T.thermophilus_domain6.ct","0.890323","0.877419"
"23s_B.subtilis_domain6.ct","0.745098","0.705882"
"23s_E.coli_domain5.ct","0.638522","0.594164"
"23s_E.coli_domain2.ct","0.786408","0.786408"
"23s_E.coli_domain4.ct","0.635514","0.616822"
"23s_T.thermophilus_domain4.ct","0.59","0.58"
"23s_B.subtilis_domain2.ct","0.835749","0.816425"
"23s_B.subtilis_domain5.ct","0.618182","0.59375"
"23s_H.pylori_domain6.ct","0.93617","0.921986"
"23s_S.aureus_domain1.ct","0.577778","0.556962"
"23s_B.subtilis_domain3.ct","0.8","0.75"
"23s_H.pylori_domain5.ct","0.768817","0.710027"
"23s_E.coli_domain3.ct","0.469027","0.408889"
"23s_E.coli_domain1.ct","0.787456","0.738676"
"23s_S.aureus_domain2.ct","0.644068","0.624697"
"23s_H.pylori_domain3.ct","0.562212","0.562212"
"23s_T.thermophilus_domain2.ct","0.799087","0.771689"
"23s_S.aureus_domain6.ct","0.88","0.88"
"23s_T.thermophilus_domain3.ct","0.81106","0.759259"
"23s_B.subtilis_domain4.ct","0.758621","0.719212"
