"RNA","linear_slippage","linear_normal"
"grp2_a.I2.c.N.tabacum.B.pB.i1.ct","0.247126","0.235632"
"grp2_a.I2.c.N.tabacum.B.ND2.i1.ct","0.131429","0.0744986"
"grp2_a.I2.c.N.tabacum.B.trnG.i1.ct","0.263305","0.263305"
"grp2_a.I2.c.N.tabacum.B.pD.i1.ct","0.281915","0.281915"
"grp2_a.I2.c.N.tabacum.A.L2.i1.ct","0.237805","0.231707"
"grp2_a.I2.c.N.tabacum.B.RPC1.i1.ct","0.157609","0.130435"
"grp2_a.I2.c.N.tabacum.A.A6.i1.ct","0.299728","0.299728"
"grp2_a.I2.m.S.obliquus.B.LSU.2455.ct","0.679558","0.640884"
"grp2_a.I2.c.N.tabacum.A.trnV.i1.ct","0.325","0.30721"
"grp2_a.I2.c.N.tabacum.A.S12.i2.ct","0.218543","0.192053"
"grp2_a.I2.c.N.tabacum.A.trnI.i1.ct","0.144","0.144"
