"RNA","linear_slippage","linear_normal"
"telomerase_AF221910.112-554.ct","0.373984","0.356275"
"telomerase_AF221940.103-499.ct","0.788991","0.752294"
"telomerase_AF221909.98-496.ct","0.675439","0.649123"
"telomerase_AF147806.247-692.ct","0.33913","0.33913"
"telomerase_AY058901.1-397.ct","0.252336","0.205607"
"telomerase_AF221912.98-564.ct","0.573585","0.524715"
"telomerase_AF221932.102-549.ct","0.415686","0.376471"
"telomerase_AF221921.98-548.ct","0.728745","0.680162"
"telomerase_AF221927.113-556.ct","0.604839","0.566802"
"telomerase_AF221926.103-507.ct","0.482143","0.439462"
"telomerase_AF221918.97-547.ct","0.519084","0.519084"
"telomerase_AF221917.99-542.ct","0.596899","0.596899"
"telomerase_AF221920.99-541.ct","0.470588","0.454902"
"telomerase_AF221919.107-614.ct","0.347826","0.268116"
"telomerase_AF221916.94-481.ct","0.298643","0.289593"
"telomerase_AF221929.92-517.ct","0.530612","0.508197"
"telomerase_AF221930.94-546.ct","0.671815","0.640927"
"telomerase_AF221934.121-565.ct","0.634538","0.578313"
"telomerase_AF221915.120-667.ct","0.538462","0.538462"
"telomerase_AF221936.98-540.ct","0.449799","0.433735"
"telomerase_AF221928.95-476.ct","0.581818","0.545455"
"telomerase_AF221914.112-589.ct","0.273438","0.273438"
"telomerase_AF221913.109-520.ct","0.633484","0.606335"
"telomerase_AF221911.104-513.ct","0.55794","0.491379"
"telomerase_AY312571.605-1069.ct","0.288","0.288"
"telomerase_U85256.1-451.ct","0.610687","0.555133"
"telomerase_AF221933.121-679.ct","0.258303","0.236162"
"telomerase_AF221939.99-544.ct","0.426357","0.404669"
"telomerase_AF221923.106-554.ct","0.335938","0.290196"
"telomerase_AF221931.99-541.ct","0.161538","0.161538"
"telomerase_AF221937.99-545.ct","0.526749","0.510288"
"telomerase_AC121792.109554-109950.ct","0.575472","0.528302"
"telomerase_AF221925.98-540.ct","0.628352","0.590038"
"telomerase_AF221935.112-602.ct","0.603922","0.596078"
"telomerase_AF221924.105-538.ct","0.541833","0.494024"
"telomerase_AF221906.96-545.ct","0.559055","0.511811"
"telomerase_AF221908.136-584.ct","0.437247","0.404858"
