"RNA","ANmodel","LogModel"
"RNaseP_S.fibuligera.ct","0.614173","0.614173"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.377143","0.320988"
"RNaseP_M.thermoautotrphicumMarb.ct","0.412121","0.419162"
"RNaseP_SM-A4876.ct","0.586826","0.467836"
"RNaseP_SM2.ct","0.477273","0.390805"
"RNaseP_ESH183D.ct","0.505882","0.508876"
"RNaseP_ESH21b-4.ct","0.579545","0.639535"
"RNaseP_N.luteus.ct","0.341772","0.341772"
"RNaseP_P.putida.ct","0.329545","0.337209"
"RNaseP_SM-A1113.ct","0.534884","0.534884"
"RNaseP_SMB-B1.ct","0.630872","0.421769"
"RNaseP_A.paspali.ct","0.556818","0.556818"
"RNaseP_C.pecorum-IPA.ct","0.348993","0.662069"
"RNaseP_M.vannielli.ct","0.642336","0.569231"
"RNaseP_T.thioparus.ct","0.255639","0.519084"
"RNaseP_SM-A07.ct","0.502793","0.502793"
"RNaseP_CPA54.ct","0.736842","0.75"
"RNaseP_N.flavus.ct","0.341772","0.341772"
"RNaseP_P126.ct","0.350282","0.4"
"RNaseP_purpleX.ct","0.621469","0.505747"
"RNaseP_EF.ct","0.116279","0.115607"
"RNaseP_Synechococcus-PCC7003.ct","0.344828","0.397661"
"RNaseP_S.unisporus.ct","0.754098","0.592"
"RNaseP_K.thermotolerans.ct","0.616667","0.440678"
"RNaseP_ESH26-4.ct","0.601227","0.586826"
"RNaseP_CPB149.ct","0.608108","0.472973"
"RNaseP_A.macrocytogenes123.ct","0.4","0.251429"
"RNaseP_S.japonicus.ct","0.56051","0.573248"
"RNaseP_N.pyridinolyticus.ct","0.609195","0.468571"
"RNaseP_UK2.ct","0.556818","0.556818"
"RNaseP_SMB-A5.ct","0.703911","0.651685"
"RNaseP_P.azotoformans.ct","0.531073","0.589595"
"RNaseP_SM-A3862.ct","0.605714","0.631579"
"RNaseP_Nocardiodes-NSP41.ct","0.770115","0.616279"
"RNaseP_ESH20b-4.ct","0.576271","0.589595"
"RNaseP_SM-A5382.ct","0.533333","0.536313"
"RNaseP_N.europaea.ct","0.356322","0.356322"
"RNaseP_N.fulvus-JCM3335.ct","0.767296","0.593548"
"RNaseP_SLC.ct","0.306569","0.300752"
"RNaseP_S.shibatae.ct","0.618421","0.510067"
"RNaseP_M.maripaludus.ct","0.710145","0.710145"
"RNaseP_WA1.ct","0.272189","0.260355"
"RNaseP_N.albus.ct","0.270588","0.270588"
"RNaseP_SM-A0911.ct","0.595506","0.666667"
"RNaseP_WC1.ct","0.156425","0.157303"
"RNaseP_A.brierleyi.ct","0.666667","0.680556"
"RNaseP_C.opuntiae.ct","0.53211","0.692308"
"RNaseP_C.testosteroni.ct","0.347826","0.515723"
"RNaseP_A.fulgidus.ct","0.381679","0.381679"
"RNaseP_H.chlorum-partial.ct","0.0","0.0"
"RNaseP_S.octosporus.ct","0.386667","0.379085"
"RNaseP_P.guilliermondii.ct","0.796296","0.811321"
"RNaseP_BH145.ct","0.568182","0.627907"
"RNaseP_LGB5.ct","0.505747","0.549708"
"RNaseP_Z.rouxii.ct","0.433121","0.444444"
"RNaseP_ESH167F.ct","0.5375","0.5375"
"RNaseP_PS22.ct","0.763006","0.763006"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0"
"RNaseP_A.ambivalens.ct","0.619355","0.631579"
"RNaseP_CPB147.ct","0.491429","0.682353"
"RNaseP_B.hermsii.ct","0.491018","0.5"
"RNaseP_S.solfataricus.ct","0.503401","0.493151"
"RNaseP_ESH167E.ct","0.284091","0.457143"
"RNaseP_SM-A4775.ct","0.625","0.625"
"RNaseP_TP1.ct","0.222222","0.350877"
"RNaseP_R.norvegicus.ct","0.129032","0.129032"
"RNaseP_WB3.ct","0.348315","0.578035"
"RNaseP_N.simplex.ct","0.722892","0.646341"
"RNaseP_W.fluorescens.ct","0.734375","0.734375"
"RNaseP_SL1-1.ct","0.0444444","0.140625"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.556818"
"RNaseP_DU1.ct","0.43956","0.45614"
"RNaseP_A.chroococcum.ct","0.247191","0.4"
"RNaseP_M.jannaschii.ct","0.771242","0.771242"
"RNaseP_SM-A6090.ct","0.607143","0.627219"
"RNaseP_SM-A1214.ct","0.33526","0.582857"
"RNaseP_S.malidevorans.ct","0.56051","0.573248"
"RNaseP_SM-A2642.ct","0.517241","0.658824"
"RNaseP_ESH20b-1.ct","0.763006","0.619048"
"RNaseP_PS4.ct","0.468571","0.471264"
"RNaseP_T.celerAL1.ct","0.153846","0.210526"
"RNaseP_Z.bailii.ct","0.653465","0.653465"
"RNaseP_SM-A3048.ct","0.496894","0.49697"
"RNaseP_P.innocua.ct","0.550898","0.292683"
"RNaseP_M.fervidus.ct","0.615385","0.615385"
"RNaseP_M.thermoautotrophicum-DH.ct","0.37931","0.280702"
"RNaseP_I.calvum.ct","0.795455","0.758621"
"RNaseP_S.negevensis.ct","0.348993","0.662069"
"RNaseP_UK5.ct","0.497238","0.312139"
"RNaseP_P.stutzeri.ct","0.476744","0.551724"
"RNaseP_S.servazzii.ct","0.681818","0.42963"
"RNaseP_K.polysporus.ct","0.536232","0.529412"
"RNaseP_ESH183A.ct","0.406977","0.4"
"RNaseP_Z.florentinus.ct","0.609929","0.528571"
"RNaseP_T.delbrueckii.ct","0.503145","0.43038"
"RNaseP_SM-A1519.ct","0.324022","0.67052"
"RNaseP_SMB-B3.ct","0.290909","0.290909"
"RNaseP_T.syrichta.ct","0.110236","0.142857"
"RNaseP_A.salinestris-184.ct","0.247191","0.247191"
"RNaseP_B.bronchiseptica.ct","0.785714","0.875912"
"RNaseP_E1B.ct","0.09375","0.198473"
"RNaseP_P.mississippiensis.ct","0.688525","0.705882"
"RNaseP_P.aerogenes.ct","0.457143","0.54023"
"RNaseP_SL2D.ct","0.380368","0.0958084"
"RNaseP_SM1.ct","0.477273","0.390805"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.383721","0.388235"
"RNaseP_ESH17b-7.ct","0.0823529","0.117647"
"RNaseP_S.versatilis.ct","0.56051","0.573248"
"RNaseP_S.pombe.ct","0.426829","0.426829"
"RNaseP_M.thermolithotrophicus.ct","0.641791","0.661538"
"RNaseP_F.mortiferum.ct","0.488095","0.421687"
