"RNA","ANmodel","LogModel"
"tmRNA_envi.sequ._TRW-356-1_1-289.ct","0.552147","0.54878"
"tmRNA_Cyan.para._U30821_1-291.ct","0.451128","0.46875"
"tmRNA_Cyan.cald._AF022186_1-254.ct","0.654867","0.654867"
"tmRNA_Jako.libe._TRW-143017_1-102.ct","1.0","1.0"
"tmRNA_Cyan.para._TRW-2762_1-294.ct","0.451128","0.46875"
"tmRNA_Emil.huxl._TRW-280463_1-291.ct","0.202899","0.20438"
"tmRNA_Cyan.mero._TRW-45157_1-236.ct","0.348837","0.348837"
"tmRNA_Cyan.mero._AY286123_1-236.ct","0.348837","0.348837"
"tmRNA_Trem.prin._AF481102_1-264.ct","0.27972","0.347222"
"tmRNA_Emil.huxl._AY741371_1-291.ct","0.202899","0.20438"
