"RNA","an_fscore","an_ppv","an_sensitivity","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity"
"srp_Pris.paci._GSP-54126.ct","0.834171","0.798077","0.873684","0.808081","0.776699","0.842105"
"srp_Ente.faec._BD193435.ct","0.784314","0.769231","0.8","0.784314","0.769231","0.8"
"srp_Rhod.palu._CP000283.ct","0.290323","0.28125","0.3","0.285714","0.272727","0.3"
"srp_Leis.infa._AM502223.ct","0.421622","0.40625","0.438202","0.393443","0.382979","0.404494"
"srp_Dani.rrer._CR925739.ct","0.393443","0.378947","0.409091","0.39779","0.387097","0.409091"
"srp_Nitr.hamb._CP000319.ct","0.290323","0.28125","0.3","0.285714","0.272727","0.3"
"srp_Esch.coli._AE005174.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Para.symb._BX908798.ct","0.95082","0.966667","0.935484","0.95082","0.966667","0.935484"
"srp_Salm.ente._CP000026.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Vibr.para._BA000031.ct","0.857143","0.818182","0.9","0.857143","0.818182","0.9"
"srp_Leis.guya._AY722727.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Xyle.fast._AE009442.ct","0.952381","0.9375","0.967742","0.952381","0.9375","0.967742"
"srp_Fran.spec._CP000249.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Soda.glos._AP008232.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Geob.meta._CP000148.ct","0.385965","0.354839","0.423077","0.836364","0.793103","0.884615"
"srp_Dict.disc._AJ699381.ct","0.686391","0.674419","0.698795","0.686391","0.674419","0.698795"
"srp_Myco.tube._AE000516.ct","0.26087","0.222222","0.315789","0.666667","0.576923","0.789474"
"srp_Stap.epid._AE016751.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Baci.amyl._D13041.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Pedi.pent._CP000422.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Fran.tula._AM233362.ct","0.526316","0.46875","0.6","0.654545","0.6","0.72"
"srp_Chla.muri._AE002321.ct","0.3","0.264706","0.346154","0.3","0.264706","0.346154"
"srp_Stre.pneu._CP000410.ct","0.863636","0.826087","0.904762","0.863636","0.826087","0.904762"
"srp_Cion.inte._BW088710.ct","0.765714","0.697917","0.848101","0.670455","0.608247","0.746835"
"srp_Esch.coli._CP000468.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Homo.sapi._BF909425.ct","0.0732984","0.0707071","0.076087","0.0732984","0.0707071","0.076087"
"srp_Baci.thur._D11412.ct","0.613636","0.593407","0.635294","0.613636","0.593407","0.635294"
"srp_Medi.trun._CX540689.ct","0.582418","0.514563","0.670886","0.582418","0.514563","0.670886"
"srp_Rick.typh._AE017197.ct","0.244898","0.222222","0.272727","0.244898","0.222222","0.272727"
"srp_Stre.pyog._AE004092.ct","0.809524","0.772727","0.85","0.809524","0.772727","0.85"
"srp_Thal.pseu._EF067921.ct","0.45283","0.387097","0.545455","0.45283","0.387097","0.545455"
"srp_Baci.anth._AE017334.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Leis.aeth._AY722732.ct","0.137931","0.0869565","0.333333","0.137931","0.0869565","0.333333"
"srp_Baci.subt._Z99104.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Cion.inte._GSP-7719.ct","0.582524","0.566038","0.6","0.582524","0.566038","0.6"
"srp_Stre.pyog._AE006489.ct","0.75","0.7","0.807692","0.75","0.7","0.807692"
"srp_Heli.pylo._CP000241.ct","0.753623","0.722222","0.787879","0.753623","0.722222","0.787879"
"srp_Neis.gono._AE004969.ct","0.952381","0.9375","0.967742","0.952381","0.9375","0.967742"
"srp_Meth.mari._CP000745.ct","0.296296","0.225352","0.432432","0.299065","0.228571","0.432432"
"srp_Neis.meni._DD001104.ct","0.869565","0.857143","0.882353","0.869565","0.857143","0.882353"
"srp_Pseu.aeru._X12644.ct","0.935484","0.935484","0.935484","0.935484","0.935484","0.935484"
"srp_Vibr.harv._CP000789.ct","0.952381","0.9375","0.967742","0.952381","0.9375","0.967742"
"srp_Sphi.alas._CP000356.ct","0.952381","0.9375","0.967742","0.952381","0.9375","0.967742"
"srp_Heli.hepa._AE017125.ct","0.961039","0.948718","0.973684","0.961039","0.948718","0.973684"
"srp_Cand.Bloc._CP000016.ct","0.421053","0.375","0.48","0.421053","0.375","0.48"
"srp_Proc.mari._CP000111.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Gloe.viol._BA000045.ct","0.915254","0.931034","0.9","0.915254","0.931034","0.9"
"srp_Stre.suis._CP000407.ct","0.818182","0.782609","0.857143","0.818182","0.782609","0.857143"
"srp_Zymo.mobi._AF203881.ct","0.0714286","0.0588235","0.0909091","0.0714286","0.0588235","0.0909091"
"srp_Stre.pyog._AM295007.ct","0.833333","0.714286","1.0","0.833333","0.714286","1.0"
"srp_Meso.flor._AE017263.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Legi.pneu._CP000675.ct","0.904762","0.883721","0.926829","0.904762","0.883721","0.926829"
"srp_Shew.onei._AE015625.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Trep.dent._AE017246.ct","0.618182","0.515152","0.772727","0.618182","0.515152","0.772727"
"srp_Brad.spec._CP000494.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Sali.trop._CP000667.ct","0.784314","0.769231","0.8","0.784314","0.769231","0.8"
"srp_Heli.hepa._AE017149.ct","0.888889","0.848485","0.933333","0.888889","0.848485","0.933333"
"srp_Heli.acin._AM260522.ct","0.888889","0.848485","0.933333","0.888889","0.848485","0.933333"
"srp_Ther.elon._BA000039.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Para.bras._CN239248.ct","0.315789","0.25","0.428571","0.315789","0.25","0.428571"
"srp_Phyt.infe._CV911012.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Homo.sapi._BF909563.ct","0.0","0.0","0.0","0.19209","0.186813","0.197674"
"srp_Camp.jeju._CP000025.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Bart.hens._BX897699.ct","0.193548","0.181818","0.206897","0.709677","0.666667","0.758621"
"srp_Yers.pest._AE009952.ct","0.634921","0.625","0.645161","0.634921","0.625","0.645161"
"srp_Baci.cere._CP000001.ct","0.925373","0.911765","0.939394","0.925373","0.911765","0.939394"
"srp_Stre.pyog._CP000262.ct","0.818182","0.782609","0.857143","0.818182","0.782609","0.857143"
"srp_Baci.mega._D11414.ct","0.673913","0.652632","0.696629","0.673913","0.652632","0.696629"
"srp_Myco.pene._BA000026.ct","0.566038","0.535714","0.6","0.566038","0.535714","0.6"
"srp_Myco.capr._D00560.ct","0.851064","0.8","0.909091","0.851064","0.8","0.909091"
"srp_Shew.putr._CP000681.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Chla.pneu._AE001363.ct","0.0","0.0","0.0","0.411765","0.368421","0.466667"
"srp_Cyan.cald._AF022186.ct","0.9","0.818182","1.0","0.9","0.818182","1.0"
"srp_Odon.sine._Z67753.ct","0.711864","0.7","0.724138","0.711864","0.7","0.724138"
"srp_Leis.dono._AY781794.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Burk.spec._CP000151.ct","0.898551","0.885714","0.911765","0.898551","0.885714","0.911765"
"srp_Hahe.chej._CP000155.ct","0.421053","0.375","0.48","0.421053","0.375","0.48"
"srp_Baci.anth._AE017024.ct","0.80597","0.794118","0.818182","0.80597","0.794118","0.818182"
"srp_Idio.loih._AE017340.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Lept.coll._AF006750.ct","0.276596","0.273684","0.27957","0.278075","0.276596","0.27957"
"srp_Cani.spec._SDB-9616.ct","0.11","0.111111","0.108911","0.167488","0.166667","0.168317"
"srp_Chro.viol._AE016825.ct","0.927536","0.914286","0.941176","0.927536","0.914286","0.941176"
"srp_Sino.medi._CP000738.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Leis.braz._AY722726.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Cryp.parv._XM_626716.ct","0.676617","0.647619","0.708333","0.663317","0.640777","0.6875"
"srp_Leis.trop._AY722722.ct","0.137931","0.0869565","0.333333","0.137931","0.0869565","0.333333"
"srp_Neis.meni._AM421808.ct","0.927536","0.914286","0.941176","0.927536","0.914286","0.941176"
"srp_Baci.cere._CP000764.ct","0.677778","0.655914","0.701149","0.677778","0.655914","0.701149"
"srp_Fran.tula._AJ749949.ct","0.526316","0.46875","0.6","0.654545","0.6","0.72"
"srp_Tryp.viva._SDB-5699.ct","0.773196","0.773196","0.773196","0.773196","0.773196","0.773196"
"srp_Syne.spec._CP000097.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Desu.vulg._AE017311.ct","0.943396","0.925926","0.961538","0.943396","0.925926","0.961538"
"srp_Myco.pneu._U00089.ct","0.851064","0.8","0.909091","0.851064","0.8","0.909091"
"srp_Acti.succ._CP000746.ct","0.958904","0.945946","0.972222","0.958904","0.945946","0.972222"
"srp_Tetr.ther._X56981.ct","0.621469","0.597826","0.647059","0.621469","0.597826","0.647059"
"srp_List.mono._U15684.ct","0.745946","0.69697","0.802326","0.745946","0.69697","0.802326"
"srp_Stap.aure._CP000736.ct","0.726257","0.714286","0.738636","0.726257","0.714286","0.738636"
"srp_Baci.subt._X12642.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Dros.mela._AC002512.ct","0.722772","0.722772","0.722772","0.831683","0.831683","0.831683"
"srp_Esch.coli._BA000007.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Bifi.adol._AP009256.ct","0.777778","0.777778","0.777778","0.777778","0.777778","0.777778"
"srp_Proc.mari._BX572093.ct","0.833333","0.78125","0.892857","0.833333","0.78125","0.892857"
"srp_Stap.aure._CP000255.ct","0.726257","0.714286","0.738636","0.726257","0.714286","0.738636"
"srp_Myco.spec._CP000384.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Vibr.chol._AE003852.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Noca.farc._AP006618.ct","0.375","0.3","0.5","0.375","0.3","0.5"
"srp_Baci.mace._D11420.ct","0.76087","0.729167","0.795455","0.771739","0.739583","0.806818"
"srp_Syne.spec._BX569693.ct","0.764706","0.742857","0.787879","0.764706","0.742857","0.787879"
"srp_Trit.aest._CD897082.ct","0.171779","0.155556","0.191781","0.358025","0.325843","0.39726"
"srp_Leis.trop._AY722723.ct","0.137931","0.0869565","0.333333","0.137931","0.0869565","0.333333"
"srp_Ther.ther._AP008226.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Ratt.norv._AA923995.ct","0.568421","0.545455","0.593407","0.568421","0.545455","0.593407"
"srp_Esch.coli._AE014075.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Wolb.endo._AB080664.ct","0.941176","0.923077","0.96","0.941176","0.923077","0.96"
"srp_Clos.diff._AM180355.ct","0.394558","0.358025","0.439394","0.394558","0.358025","0.439394"
"srp_Hype.buty._CP000493.ct","0.418605","0.367347","0.486486","0.418605","0.367347","0.486486"
"srp_Leis.braz._SDB-87235.ct","0.288889","0.27957","0.298851","0.288889","0.27957","0.298851"
"srp_Schi.pomb._AU010514.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Shew.spec._CP000444.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Leis.dono._AY722733.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Haem.somn._CP000436.ct","0.424242","0.388889","0.466667","0.424242","0.388889","0.466667"
"srp_Borr.afze._CP000395.ct","0.204082","0.2","0.208333","0.416667","0.416667","0.416667"
"srp_Medi.trun._BE941271.ct","0.689655","0.645161","0.740741","0.685714","0.638298","0.740741"
"srp_Vibr.chol._AE004188.ct","0.646154","0.617647","0.677419","0.646154","0.617647","0.677419"
"srp_Dros.mela._X01056.ct","0.693069","0.686275","0.7","0.80198","0.794118","0.81"
"srp_Hypo.jeco._GSP-334564-2.ct","0.325","0.282609","0.382353","0.322981","0.27957","0.382353"
"srp_Cory.jeik._CR931997.ct","0.538462","0.518519","0.56","0.538462","0.518519","0.56"
"srp_Chla.cavi._AE015925.ct","0.523077","0.459459","0.607143","0.523077","0.459459","0.607143"
"srp_Ther.ther._X12643.ct","0.972222","0.972222","0.972222","0.972222","0.972222","0.972222"
"srp_Crit.fasc._AY781797.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Deba.hans._CR382138.ct","0.36478","0.318681","0.426471","0.36478","0.318681","0.426471"
"srp_Leis.guya._AY722728.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Ther.ther._AE017306.ct","0.956522","0.942857","0.970588","0.956522","0.942857","0.970588"
"srp_Chla.pneu._BA000008.ct","0.0","0.0","0.0","0.25","0.210526","0.307692"
"srp_Trep.dent._AE017226.ct","0.423077","0.333333","0.578947","0.423077","0.333333","0.578947"
"srp_Heli.pylo._AE000524.ct","0.962963","0.95122","0.975","0.962963","0.95122","0.975"
"srp_Baci.lich._AE017333.ct","0.728261","0.690722","0.770115","0.728261","0.690722","0.770115"
"srp_Ther.mari._AE000512.ct","0.352941","0.3","0.428571","0.352941","0.3","0.428571"
"srp_Pseu.puti._CP000712.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Psyc.ingr._CP000510.ct","0.48","0.428571","0.545455","0.575342","0.525","0.636364"
"srp_Leis.braz._AY722724.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Chla.rein._X71484.ct","0.773196","0.75","0.797872","0.5","0.489796","0.510638"
"srp_Stre.ther._CP000024.ct","0.869565","0.869565","0.869565","0.869565","0.869565","0.869565"
"srp_Stre.pyog._CP000056.ct","0.75","0.7","0.807692","0.75","0.7","0.807692"
"srp_Baci.subt._X06803.ct","0.923077","1.0","0.857143","0.923077","1.0","0.857143"
"srp_Leis.majo._AY722714.ct","0.129032","0.0851064","0.266667","0.131148","0.0869565","0.266667"
"srp_Stre.pyog._AE009969.ct","0.869565","0.869565","0.869565","0.869565","0.869565","0.869565"
"srp_Meso.loti._BA000012.ct","0.484848","0.470588","0.5","0.484848","0.470588","0.5"
"srp_Caul.cres._U49738.ct","0.344828","0.357143","0.333333","0.344828","0.357143","0.333333"
"srp_Myco.geni._U39706.ct","0.681818","0.625","0.75","0.681818","0.625","0.75"
"srp_Heli.pylo._AE000511.ct","0.931507","0.918919","0.944444","0.931507","0.918919","0.944444"
"srp_Enta.mosh._GSP-41668.ct","0.525714","0.516854","0.534884","0.551724","0.545455","0.55814"
"srp_Vibr.vuln._AE016807.ct","0.62069","0.580645","0.666667","0.62069","0.580645","0.666667"
"srp_Aqui.aeol._AE000657.ct","0.566038","0.535714","0.6","0.566038","0.535714","0.6"
"srp_Trit.aest._CJ572413.ct","0.488095","0.431579","0.561644","0.488095","0.431579","0.561644"
"srp_Ther.teng._AE012978.ct","0.747126","0.714286","0.783133","0.747126","0.714286","0.783133"
"srp_Shew.spec._CP000469.ct","0.714286","0.645161","0.8","0.714286","0.645161","0.8"
"srp_Para.bras._CN238860.ct","0.315789","0.25","0.428571","0.315789","0.25","0.428571"
"srp_Chla.trac._CP000051.ct","0.485714","0.435897","0.548387","0.485714","0.435897","0.548387"
"srp_Bruc.suis._AE014291.ct","0.0","0.0","0.0","0.229508","0.233333","0.225806"
"srp_Stap.aure._BX571856.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Ente.faec._AE016830.ct","0.807692","0.807692","0.807692","0.807692","0.807692","0.807692"
"srp_Lact.delb._AF496545.ct","0.488889","0.44","0.55","0.488889","0.44","0.55"
"srp_Neis.gono._DD110233.ct","0.952381","0.9375","0.967742","0.952381","0.9375","0.967742"
"srp_Vibr.vuln._AE016795.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Oryc.cuni._AB021174.ct","0.0693069","0.0693069","0.0693069","0.0693069","0.0693069","0.0693069"
"srp_Heli.annu._AJ828095.ct","0.48","0.375","0.666667","0.48","0.375","0.666667"
"srp_Pyro.arse._CP000660.ct","0.47482","0.37931","0.634615","0.470588","0.380952","0.615385"
"srp_Ther.fusc._CP000088.ct","0.375","0.3","0.5","0.375","0.3","0.5"
"srp_Caen.eleg._AY948607.ct","0.90099","0.883495","0.919192","0.90099","0.883495","0.919192"
"srp_Borr.burg._AE000783.ct","0.618182","0.515152","0.772727","0.618182","0.515152","0.772727"
"srp_Pyro.isla._CP000504.ct","0.460432","0.363636","0.627451","0.466165","0.378049","0.607843"
"srp_Zea.mays._AY108846.ct","0.691099","0.66","0.725275","0.691099","0.66","0.725275"
"srp_Stre.muta._AE014133.ct","0.68","0.653846","0.708333","0.68","0.653846","0.708333"
"srp_Synt.fuma._CP000478.ct","0.794521","0.763158","0.828571","0.794521","0.763158","0.828571"
"srp_Sino.meli._AL591782.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Aspe.fumi._GSP-41122.ct","0.682081","0.678161","0.686047","0.52809","0.51087","0.546512"
"srp_Syne.spec._BA000022.ct","0.53125","0.515152","0.548387","0.53125","0.515152","0.548387"
"srp_Haem.infl._BD426631.ct","0.609756","0.609756","0.609756","0.904762","0.883721","0.926829"
"srp_Stap.aure._BA000033.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Nitr.mult._CP000103.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Giar.lamb._GSP-184922.ct","0.285714","0.277778","0.294118","0.285714","0.277778","0.294118"
"srp_Schi.pomb._M20836.ct","0.635294","0.606742","0.666667","0.763006","0.717391","0.814815"
"srp_Cion.inte._BW223536.ct","0.73224","0.705263","0.761364","0.641304","0.614583","0.670455"
"srp_Esch.coli._X01074.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Zymo.mobi._AE008692.ct","0.237288","0.225806","0.25","0.245614","0.241379","0.25"
"srp_Thio.deni._CP000116.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Humu.lupu._AJ236703.ct","0.416667","0.380435","0.460526","0.416667","0.380435","0.460526"
"srp_Leis.majo._AY722713.ct","0.129032","0.0851064","0.266667","0.131148","0.0869565","0.266667"
"srp_Phyt.infe._CV919934.ct","0.5","0.433333","0.590909","0.5","0.433333","0.590909"
"srp_List.mono._AL591984.ct","0.477612","0.457143","0.5","0.909091","0.882353","0.9375"
"srp_Stap.haem._AP006716.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Clos.botu._AM412317.ct","0.684211","0.641975","0.732394","0.684211","0.641975","0.732394"
"srp_Mann.succ._AE016827.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Rhod.palu._CP000250.ct","0.984127","0.96875","1.0","0.984127","0.96875","1.0"
"srp_Fran.tula._CP000803.ct","0.421053","0.375","0.48","0.421053","0.375","0.48"
"srp_Baci.pumi._D11415.ct","0.670213","0.642857","0.7","0.670213","0.642857","0.7"
"srp_Homo.sapi._BF875598.ct","0.0721649","0.0707071","0.0736842","0.670103","0.656566","0.684211"
"srp_Sola.tube._DR037645.ct","0.484472","0.4875","0.481481","0.484472","0.4875","0.481481"
"srp_Rhiz.legu._AM236080.ct","0.823529","1.0","0.7","0.823529","1.0","0.7"
"srp_Chla.muri._AE002160.ct","0.338462","0.289474","0.407407","0.338462","0.289474","0.407407"
"srp_Leis.braz._AY781790.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Anop.gamb._CD747410.ct","0.875622","0.871287","0.88","0.875622","0.871287","0.88"
"srp_Esch.coli._AP009048.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Psyc.arct._CP000082.ct","0.463768","0.372093","0.615385","0.567164","0.463415","0.730769"
"srp_Carb.hydr._CP000141.ct","0.933333","1.0","0.875","0.933333","1.0","0.875"
"srp_Rhod.spha._CP000143.ct","0.823529","1.0","0.7","0.823529","1.0","0.7"
"srp_Stre.pneu._AE005672.ct","0.863636","0.826087","0.904762","0.863636","0.826087","0.904762"
"srp_Dani.reri._CR854846.ct","0.854271","0.841584","0.867347","0.854271","0.841584","0.867347"
"srp_Nitr.euro._BX321857.ct","0.933333","0.933333","0.933333","0.933333","0.933333","0.933333"
"srp_Baci.subt._X06802.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Geob.uran._CP000698.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Yers.pest._CP000308.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Chla.rein._SDB-3055.ct","0.636364","0.59434","0.684783","0.636364","0.59434","0.684783"
"srp_Prun.arme._CV045835.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Nitr.euro._AL954747.ct","0.835821","0.8","0.875","0.835821","0.8","0.875"
"srp_Dein.radi._AE000513.ct","0.971429","0.944444","1.0","0.971429","0.944444","1.0"
"srp_Proc.mari._AJ237851.ct","0.558824","0.542857","0.575758","0.567164","0.558824","0.575758"
"srp_Baci.anth._AE016879.ct","0.6","0.568421","0.635294","0.6","0.568421","0.635294"
"srp_Urea.parv._AE002112.ct","0.956522","0.942857","0.970588","0.956522","0.942857","0.970588"
"srp_Camp.jeju._CP000538.ct","0.742857","0.702703","0.787879","0.742857","0.702703","0.787879"
"srp_Stre.pneu._AE007319.ct","0.826087","0.826087","0.826087","0.826087","0.826087","0.826087"
"srp_Baci.thur._CP000485.ct","0.67033","0.642105","0.701149","0.67033","0.642105","0.701149"
"srp_Ochr.anth._CP000758.ct","0.246154","0.235294","0.258065","0.25","0.242424","0.258065"
"srp_Clos.beij._CP000721.ct","0.0729927","0.0666667","0.0806452","0.321168","0.293333","0.354839"
"srp_Leis.dono._AY722734.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Bruc.abor._AE017223.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Proc.spec._AJ011025.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Myco.bovi._BX248347.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Humu.lupu._AJ236705.ct","0.406977","0.37234","0.448718","0.406977","0.37234","0.448718"
"srp_Rhod.palu._CP000301.ct","0.290323","0.28125","0.3","0.285714","0.272727","0.3"
"srp_Homo.sapi._BF908767.ct","0.0","0.0","0.0","0.19209","0.186813","0.197674"
"srp_Proc.mari._CP000554.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Myco.spec._CP000518.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Stre.agal._CP000114.ct","0.869565","0.833333","0.909091","0.869565","0.833333","0.909091"
"srp_Coxi.burn._AE016828.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Schm.medi._GSP-79327.ct","0.9375","0.947368","0.927835","0.931937","0.946809","0.917526"
"srp_Neur.cras._AL669999.ct","0.670391","0.612245","0.740741","0.674157","0.618557","0.740741"
"srp_Tryp.bruc._AF047723.ct","0.84375","0.870968","0.818182","0.783069","0.822222","0.747475"
"srp_Clos.perf._CP000246.ct","0.725275","0.717391","0.733333","0.725275","0.717391","0.733333"
"srp_Dani.reri._EH513970.ct","0.69","0.69","0.69","0.683168","0.676471","0.69"
"srp_Yarr.lipo._M20837.ct","0.745763","0.717391","0.776471","0.754286","0.733333","0.776471"
"srp_Yers.pest._AL590842.ct","0.634921","0.625","0.645161","0.634921","0.625","0.645161"
"srp_Dich.nodo._CP000513.ct","0.678571","0.542857","0.904762","0.678571","0.542857","0.904762"
"srp_Dict.disc._BJ360333.ct","0.686391","0.674419","0.698795","0.686391","0.674419","0.698795"
"srp_Stap.aure._BA000017.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Chlo.vulg._AB001684.ct","0.972973","1.0","0.947368","0.972973","1.0","0.947368"
"srp_Baci.alca._D11422.ct","0.275862","0.266667","0.285714","0.363636","0.347826","0.380952"
"srp_Agro.tume._AE007951.ct","0.233333","0.21875","0.25","0.233333","0.21875","0.25"
"srp_Stre.agal._AL766845.ct","0.851064","0.833333","0.869565","0.851064","0.833333","0.869565"
"srp_Enta.hist._BK005670.ct","0.714286","0.714286","0.714286","0.714286","0.714286","0.714286"
"srp_Rhod.spha._CP000661.ct","0.823529","1.0","0.7","0.823529","1.0","0.7"
"srp_Burk.mall._CP000010.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Zea.mays._CK327537.ct","0.684783","0.663158","0.707865","0.684783","0.663158","0.707865"
"srp_Dani.rrer._CU179657.ct","0.597826","0.572917","0.625","0.652174","0.625","0.681818"
"srp_Lyco.escu._Z29100.ct","0.520325","0.463768","0.592593","0.638655","0.584615","0.703704"
"srp_Sus.scro._BP459377.ct","0.0","0.0","0.0","0.736842","0.714286","0.76087"
"srp_Myco.geni._BD439871.ct","0.745763","0.758621","0.733333","0.745763","0.758621","0.733333"
"srp_Fran.tula._CP000439.ct","0.931507","0.918919","0.944444","0.931507","0.918919","0.944444"
"srp_Nost.spec._BA000019.ct","0.0","0.0","0.0","0.766667","0.71875","0.821429"
"srp_Cion.savi._BW520975.ct","0.502618","0.457143","0.55814","0.502618","0.457143","0.55814"
"srp_Pseu.ento._CT573326.ct","0.0","0.0","0.0","0.945455","0.928571","0.962963"
"srp_Perk.mari._GSP-31276.ct","0.298851","0.262626","0.346667","0.302326","0.268041","0.346667"
"srp_Bran.flor._GSP-7739.ct","0.969388","0.979381","0.959596","0.94898","0.958763","0.939394"
"srp_Psyc.sp.._CP000713.ct","0.641509","0.586207","0.708333","0.784314","0.740741","0.833333"
"srp_Trep.pall._AE001187.ct","0.444444","0.424242","0.466667","0.444444","0.424242","0.466667"
"srp_Caen.eleg._U41993.ct","0.726316","0.704082","0.75","0.740741","0.721649","0.76087"
"srp_Neis.gono._AF482014.ct","0.953846","0.939394","0.96875","0.953846","0.939394","0.96875"
"srp_Aqui.aeol._AE000759.ct","0.509804","0.464286","0.565217","0.509804","0.464286","0.565217"
"srp_Wolb.endo._AE017259.ct","0.961538","0.961538","0.961538","0.961538","0.961538","0.961538"
"srp_Aspe.nidu._GSP-227321.ct","0.888889","0.884211","0.893617","0.947368","0.9375","0.957447"
"srp_Caul.cres._U22036.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Cory.glut._BX927148.ct","0.666667","0.6","0.75","0.666667","0.6","0.75"
"srp_Onch.volv._AI249203.ct","0.374194","0.29","0.527273","0.352941","0.27551","0.490909"
"srp_Stre.dysg._AJ489606.ct","0.703704","0.678571","0.730769","0.703704","0.678571","0.730769"
"srp_Shew.deni._CP000302.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Kleb.pneu._CP000647.ct","0.421053","0.375","0.48","0.421053","0.375","0.48"
"srp_Past.mult._AE006092.ct","0.849315","0.815789","0.885714","0.849315","0.815789","0.885714"
"srp_Clos.botu._CP000728.ct","0.684211","0.641975","0.732394","0.684211","0.641975","0.732394"
"srp_Burk.mall._CP000548.ct","0.869565","0.857143","0.882353","0.869565","0.857143","0.882353"
"srp_Lact.john._AE017201.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Stre.coel._AL939118.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Pseu.mend._CP000680.ct","0.902439","0.880952","0.925","0.902439","0.880952","0.925"
"srp_Camp.jeju._AL111168.ct","0.891892","0.868421","0.916667","0.891892","0.868421","0.916667"
"srp_Dros.simu._GSP-7240.ct","0.70297","0.70297","0.70297","0.811881","0.811881","0.811881"
"srp_Esch.coli._AE016756.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Onch.volv._GSP-6282.ct","0.78534","0.75","0.824176","0.772487","0.744898","0.802198"
"srp_Lyco.escu._Z29110.ct","0.756757","0.76087","0.752688","0.756757","0.76087","0.752688"
"srp_Esch.coli._CP000243.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Homo.sapi._BE083383.ct","0.0","0.0","0.0","0.712871","0.712871","0.712871"
"srp_Nitr.wino._CP000115.ct","0.875","1.0","0.777778","0.875","1.0","0.777778"
"srp_Arth.aure._CP000474.ct","0.436364","0.4","0.48","0.436364","0.4","0.48"
"srp_Eime.tene._GSP-413949.ct","0.544503","0.541667","0.547368","0.719577","0.723404","0.715789"
"srp_Clos.kluy._CP000673.ct","0.411765","0.383562","0.444444","0.548148","0.513889","0.587302"
"srp_Caen.eleg._Z34533.ct","0.777778","0.740385","0.819149","0.777778","0.740385","0.819149"
"srp_Syne.elon._AP008231.ct","0.865672","0.878788","0.852941","0.865672","0.878788","0.852941"
"srp_Burk.mall._CP000546.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Caen.eleg._Z30973.ct","0.838095","0.814815","0.862745","0.838095","0.814815","0.862745"
"srp_Phot.lumi._BX571872.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Para.bras._CN240152.ct","0.315789","0.25","0.428571","0.315789","0.25","0.428571"
"srp_Rhod.rubr._CP000230.ct","0.290323","0.28125","0.3","0.285714","0.272727","0.3"
"srp_Dani.reri._BX649540.ct","0.763819","0.77551","0.752475","0.756219","0.76","0.752475"
"srp_Leis.aeth._AY722731.ct","0.137931","0.0869565","0.333333","0.137931","0.0869565","0.333333"
"srp_Lact.plan._AL935253.ct","0.763636","0.724138","0.807692","0.763636","0.724138","0.807692"
"srp_Homo.sapi._BF908693.ct","0.0","0.0","0.0","0.19209","0.186813","0.197674"
"srp_Medi.trun._AC136507-1.ct","0.691824","0.604396","0.808824","0.691824","0.604396","0.808824"
"srp_Stre.pyog._CP000259.ct","0.809524","0.772727","0.85","0.809524","0.772727","0.85"
"srp_Caen.brig._AC084446.ct","0.920792","0.902913","0.939394","0.920792","0.902913","0.939394"
"srp_Baci.cere._AE016877.ct","0.648649","0.612245","0.689655","0.648649","0.612245","0.689655"
"srp_Fran.alni._CT573213.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Heli.exil._EE659686.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Chae.glob._GSP-306901.ct","0.539877","0.478261","0.619718","0.539877","0.478261","0.619718"
"srp_Xyle.fast._AE012554.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Rick.feli._CP000053.ct","0.942857","0.942857","0.942857","0.942857","0.942857","0.942857"
"srp_Brad.spec._CU234118.ct","0.0923077","0.0909091","0.09375","0.375","0.375","0.375"
"srp_Dros.anan._GSP-7217.ct","0.30303","0.30303","0.30303","0.512821","0.520833","0.505051"
"srp_Proc.mari._AE017165.ct","0.333333","0.314286","0.354839","0.338462","0.323529","0.354839"
"srp_Para.bras._CN240538.ct","0.315789","0.25","0.428571","0.315789","0.25","0.428571"
"srp_Neis.meni._AL157959.ct","0.952381","0.9375","0.967742","0.952381","0.9375","0.967742"
"srp_Acin.spec._CR543861.ct","0.666667","0.615385","0.727273","1.0","1.0","1.0"
"srp_Caen.eleg._AY948608.ct","0.828571","0.798165","0.861386","0.828571","0.798165","0.861386"
"srp_Xyle.fast._AE003940.ct","0.949153","0.933333","0.965517","0.949153","0.933333","0.965517"
"srp_Stre.muta._AE014879.ct","0.596491","0.548387","0.653846","0.596491","0.548387","0.653846"
"srp_Bdel.bact._BX842656.ct","0.285714","0.214286","0.428571","0.0","0.0","0.0"
"srp_Pseu.fluo._CP000076.ct","0.882353","0.857143","0.909091","0.882353","0.857143","0.909091"
"srp_Stap.aure._BA000018.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Proc.mari._CP000552.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Chla.pneu._AE002161.ct","0.0","0.0","0.0","0.5","0.444444","0.571429"
"srp_Neis.meni._AL162755.ct","0.95082","0.935484","0.966667","0.95082","0.935484","0.966667"
"srp_Leis.majo._SDB-347515.ct","0.505376","0.489583","0.522222","0.456522","0.446809","0.466667"
"srp_Baci.cere._D11413.ct","0.397727","0.380435","0.416667","0.670455","0.641304","0.702381"
"srp_Lact.delb._CR954253.ct","0.536585","0.5","0.578947","0.536585","0.5","0.578947"
"srp_Pseu.halo._CR954246.ct","0.813559","0.774194","0.857143","0.813559","0.774194","0.857143"
"srp_Symb.ther._AP006840.ct","0.580645","0.529412","0.642857","0.580645","0.529412","0.642857"
"srp_Vibr.chol._CP000627.ct","0.958904","0.945946","0.972222","0.958904","0.945946","0.972222"
"srp_Baci.subt._D11417.ct","0.663158","0.636364","0.692308","0.663158","0.636364","0.692308"
"srp_Sphi.witt._CP000699.ct","0.268657","0.25","0.290323","0.268657","0.25","0.290323"
"srp_Desu.vulg._AE017285.ct","0.666667","0.62963","0.708333","0.666667","0.62963","0.708333"
"srp_Podo.anse._GSP-5145.ct","0.472727","0.397959","0.58209","0.472727","0.397959","0.58209"
"srp_Sili.spec._CP000377.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Vibr.fisc._CP000020.ct","0.958904","0.945946","0.972222","0.958904","0.945946","0.972222"
"srp_Gald.sulp._GSP-130081.ct","0.527919","0.509804","0.547368","0.527919","0.509804","0.547368"
"srp_Citr.sine._CN181543.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Haem.ducr._AE017143.ct","0.529412","0.529412","0.529412","0.885714","0.861111","0.911765"
"srp_Myco.capr._CP000123.ct","0.642857","0.642857","0.642857","0.642857","0.642857","0.642857"
"srp_Prop.acne._AE017283.ct","0.727273","0.714286","0.740741","0.727273","0.714286","0.740741"
"srp_Myco.hyop._AE017243.ct","0.827586","0.857143","0.8","0.827586","0.857143","0.8"
"srp_Pseu.aeru._CP000438.ct","0.0","0.0","0.0","0.491803","0.454545","0.535714"
"srp_Clos.novy._CP000382.ct","0.56338","0.512821","0.625","0.57554","0.533333","0.625"
"srp_Tryp.bruc._S56681.ct","0.742268","0.765957","0.72","0.742268","0.765957","0.72"
"srp_Proc.mari._CP000551.ct","0.193548","0.176471","0.214286","0.193548","0.176471","0.214286"
"srp_List.inno._AL596173.ct","0.719577","0.686869","0.755556","0.755319","0.72449","0.788889"
"srp_Pseu.syri._AE016853.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Gibb.zeae._GSP-229533.ct","0.531073","0.484536","0.5875","0.568182","0.520833","0.625"
"srp_Neis.meni._AE002098.ct","0.873239","0.861111","0.885714","0.873239","0.861111","0.885714"
"srp_Myco.pulm._AL445565.ct","0.769231","0.8","0.740741","0.769231","0.8","0.740741"
"srp_Burk.cepa._CP000440.ct","0.898551","0.885714","0.911765","0.898551","0.885714","0.911765"
"srp_Trit.aest._BE424647.ct","0.25","0.219178","0.290909","0.246154","0.213333","0.290909"
"srp_Clos.ther._CP000568.ct","0.0526316","0.037037","0.0909091","0.0","0.0","0.0"
"srp_Baci.amyl._D11416.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Lact.sali._CP000233.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Aspe.clav._GSP-344612.ct","0.728324","0.724138","0.732558","0.728324","0.724138","0.732558"
"srp_Stre.pyog._BA000034.ct","0.714286","0.666667","0.769231","0.714286","0.666667","0.769231"
"srp_Cory.diph._BX248354.ct","0.792453","0.777778","0.807692","0.792453","0.777778","0.807692"
"srp_Homo.sapi._AL627171.ct","0.413793","0.415842","0.411765","0.168317","0.17","0.166667"
"srp_Nitr.eutr._CP000450.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Pyro.abys._AJ248283.ct","0.819149","0.77","0.875","0.819149","0.77","0.875"
"srp_Tryp.cong._SDB-5692.ct","0.905263","0.905263","0.905263","0.905263","0.905263","0.905263"
"srp_Para.bras._CN241137.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Gluc.oxyd._CP000009.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Thal.pseu._GSP-296543.ct","0.468085","0.37931","0.611111","0.468085","0.37931","0.611111"
"srp_Cory.glut._AP009044.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Scle.scle._GSP-325569.ct","0.292398","0.263158","0.328947","0.304094","0.273684","0.342105"
"srp_Borr.burg._AE001151.ct","0.357143","0.294118","0.454545","0.618182","0.515152","0.772727"
"srp_Enta.disp._GSP-370354.ct","0.588235","0.60241","0.574713","0.562874","0.5875","0.54023"
"srp_Prun.arme._CB819242.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Enta.terr._GSP-110771.ct","0.714286","0.714286","0.714286","0.714286","0.714286","0.714286"
"srp_Gynu.aura._SDB-109565.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Myco.syno._AE017245.ct","0.972222","0.972222","0.972222","0.972222","0.972222","0.972222"
"srp_Pseu.stut._CP000304.ct","0.961039","0.948718","0.973684","0.961039","0.948718","0.973684"
"srp_Yers.pest._CP000305.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Esch.coli._CP000247.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Thei.annu._NW_001091934.ct","0.555556","0.561798","0.549451","0.555556","0.561798","0.549451"
"srp_Volv.cart._GSP-51971-1.ct","0.649746","0.633663","0.666667","0.649746","0.633663","0.666667"
"srp_Arth.sp.._CP000454.ct","0.88","0.88","0.88","0.88","0.88","0.88"
"srp_Myco.pneu._S76009.ct","0.857143","0.84","0.875","0.857143","0.84","0.875"
"srp_Baci.anth._AE017225.ct","0.617143","0.568421","0.675","0.617143","0.568421","0.675"
"srp_Shew.balt._CP000753.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Aspe.flav._GSP-332952.ct","0.613636","0.586957","0.642857","0.613636","0.586957","0.642857"
"srp_Onch.volv._BF727619.ct","0.367089","0.29","0.5","0.346154","0.27551","0.465517"
"srp_Myco.smeg._CP000480.ct","0.84","0.777778","0.913043","0.84","0.777778","0.913043"
"srp_Pseu.aeru._X14404.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Fran.tula._CP000608.ct","0.927536","0.914286","0.941176","0.927536","0.914286","0.941176"
"srp_Cryp.homi._GSP-353151.ct","0.68","0.647619","0.715789","0.666667","0.640777","0.694737"
"srp_Chro.viol._AE016918.ct","0.925373","0.911765","0.939394","0.925373","0.911765","0.939394"
"srp_Schi.pomb._X15220.ct","0.635294","0.606742","0.666667","0.763006","0.717391","0.814815"
"srp_Stre.pyog._CP000260.ct","0.809524","0.772727","0.85","0.809524","0.772727","0.85"
"srp_Para.deni._CP000489.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Stap.epid._AE015929.ct","0.810811","0.797872","0.824176","0.810811","0.797872","0.824176"
"srp_Cand.albi._GSP-237561.ct","0.554913","0.55814","0.551724","0.554913","0.55814","0.551724"
"srp_Gibb.moni._GSP-334819.ct","0.553672","0.5","0.620253","0.56","0.510417","0.620253"
"srp_Myco.capr._S67588.ct","0.816327","0.833333","0.8","0.816327","0.833333","0.8"
"srp_Salm.typh._AE008717.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Shig.flex._CP000266.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Caul.cres._AE005673.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Baci.poly._D11421.ct","0.673797","0.65625","0.692308","0.673797","0.65625","0.692308"
"srp_Bifi.long._AX492782.ct","0.792453","0.777778","0.807692","0.792453","0.777778","0.807692"
"srp_Agro.tume._AE008984.ct","0.237288","0.21875","0.259259","0.245614","0.233333","0.259259"
"srp_Ther.ther._AE017221.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Leis.braz._AY722725.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Schi.pomb._M20264.ct","0.635294","0.606742","0.666667","0.763006","0.717391","0.814815"
"srp_Homo.sapi._BF908765.ct","0.0","0.0","0.0","0.19209","0.186813","0.197674"
"srp_Dros.mela._X00952.ct","0.79602","0.8","0.792079","0.905473","0.91","0.90099"
"srp_Myco.geni._L43967.ct","0.608696","0.583333","0.636364","0.608696","0.583333","0.636364"
"srp_Myco.myco._BX293980.ct","0.814815","0.846154","0.785714","0.814815","0.846154","0.785714"
"srp_Fugu.rubr._U40756.ct","0.776119","0.772277","0.78","0.776119","0.772277","0.78"
"srp_List.mono._AE017331.ct","0.477612","0.457143","0.5","0.909091","0.882353","0.9375"
"srp_Ente.faec._AE016953.ct","0.777778","0.777778","0.777778","0.777778","0.777778","0.777778"
"srp_Lact.case._CP000423.ct","0.6","0.48","0.8","0.6","0.48","0.8"
"srp_Ther.volc._BA000011.ct","0.623116","0.596154","0.652632","0.623116","0.596154","0.652632"
"srp_Enta.inva._GSP-370355.ct","0.832432","0.827957","0.836957","0.808743","0.813187","0.804348"
"srp_Yers.pest._AE017042.ct","0.634921","0.625","0.645161","0.634921","0.625","0.645161"
"srp_Cyan.mero._AB002583.ct","0.666667","0.653846","0.68","0.666667","0.653846","0.68"
"srp_Camp.jeju._AL139074.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Buch.aphi._AE016826.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Clos.teta._AE015936.ct","0.852941","0.828571","0.878788","0.852941","0.828571","0.878788"
"srp_Salm.ente._AE017220.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Mari.mari._CP000449.ct","0.272727","0.25","0.3","0.276923","0.257143","0.3"
"srp_Rhod.balt._BX294144.ct","0.0384615","0.0344828","0.0434783","0.32","0.296296","0.347826"
"srp_Medi.trun._AC146941.ct","0.614583","0.572816","0.662921","0.614583","0.572816","0.662921"
"srp_Legi.pneu._AE017354.ct","0.911392","0.878049","0.947368","0.911392","0.878049","0.947368"
"srp_Legi.pneu._CR628337.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Dros.moja._GSP-7230.ct","0.923858","0.938144","0.91","0.923858","0.938144","0.91"
"srp_Lact.john._AE017198.ct","0.0888889","0.0769231","0.105263","0.536585","0.5","0.578947"
"srp_List.wels._AM263198.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Eime.tene._CD666347.ct","0.428571","0.410526","0.448276","0.437158","0.416667","0.45977"
"srp_Pseu.syri._CP000075.ct","0.843373","0.813953","0.875","0.938272","0.926829","0.95"
"srp_Meth.flag._CP000284.ct","0.84058","0.828571","0.852941","0.84058","0.828571","0.852941"
"srp_Babe.bige._GSP-5866.ct","0.342541","0.340659","0.344444","0.342541","0.340659","0.344444"
"srp_Meso.viri._AF166114.ct","0.315789","0.3","0.333333","0.315789","0.3","0.333333"
"srp_Lact.john._AX926712.ct","0.333333","0.307692","0.363636","0.863636","0.863636","0.863636"
"srp_Burk.pseu._CP000570.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Plas.falc._EF690554.ct","0.640625","0.621212","0.66129","0.640625","0.621212","0.66129"
"srp_Pseu.syri._CP000058.ct","0.77193","0.709677","0.846154","0.909091","0.862069","0.961538"
"srp_Anab.vari._CP000117.ct","0.738462","0.685714","0.8","0.738462","0.685714","0.8"
"srp_Coxi.burn._CP000733.ct","0.849315","0.815789","0.885714","0.849315","0.815789","0.885714"
"srp_Yarr.lipo._CR382130.ct","0.728324","0.684783","0.777778","0.736842","0.7","0.777778"
"srp_Schi.japo._GSP-402676.ct","0.855491","0.822222","0.891566","0.855491","0.822222","0.891566"
"srp_Dros.viri._GSP-7244.ct","0.838384","0.846939","0.83","0.838384","0.846939","0.83"
"srp_Cand.trop._GSP-294747.ct","0.606061","0.568182","0.649351","0.718563","0.666667","0.779221"
"srp_Sacc.eryt._AM420293.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Camp.curv._CP000767.ct","0.648649","0.615385","0.685714","0.648649","0.615385","0.685714"
"srp_Heli.pylo._AE001441.ct","0.656716","0.594595","0.733333","0.656716","0.594595","0.733333"
"srp_Leis.majo._AY722715.ct","0.129032","0.0851064","0.266667","0.131148","0.0869565","0.266667"
"srp_Buch.aphi._AE014017.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Legi.pneu._CR628336.ct","0.895522","0.857143","0.9375","0.895522","0.857143","0.9375"
"srp_Kine.radi._CP000750.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Bord.aviu._AM167904.ct","0.212121","0.205882","0.21875","0.212121","0.205882","0.21875"
"srp_Borr.gari._CP000013.ct","0.350877","0.294118","0.434783","0.607143","0.515152","0.73913"
"srp_Agro.tume._AE007869.ct","0.716981","0.703704","0.730769","0.716981","0.703704","0.730769"
"srp_Para.bras._EH652573.ct","0.315789","0.25","0.428571","0.315789","0.25","0.428571"
"srp_Chla.trac._AE001298.ct","0.3","0.257143","0.36","0.3","0.257143","0.36"
"srp_Stap.epid._AF269814.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Toxo.gond._GSP-398031.ct","0.497238","0.46875","0.529412","0.497238","0.46875","0.529412"
"srp_Desu.psyc._CR522870.ct","0.117647","0.0967742","0.15","0.367347","0.310345","0.45"
"srp_Baci.lich._CP000002.ct","0.728261","0.690722","0.770115","0.728261","0.690722","0.770115"
"srp_Baci.amyl._CP000560.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Bart.quin._BX897700.ct","0.290909","0.235294","0.380952","0.290909","0.235294","0.380952"
"srp_Clos.acet._AE007525.ct","0.925373","0.911765","0.939394","0.925373","0.911765","0.939394"
"srp_Stre.pyog._AE014139.ct","0.714286","0.666667","0.769231","0.714286","0.666667","0.769231"
"srp_Yarr.lipo._CR382127.ct","0.745763","0.717391","0.776471","0.754286","0.733333","0.776471"
"srp_Baci.clau._AP006627.ct","0.8","0.764706","0.83871","0.8","0.764706","0.83871"
"srp_Alka.meta._CP000724.ct","0.075","0.0517241","0.136364","0.08","0.0566038","0.136364"
"srp_Ence.cuni._AL590449.ct","0.851485","0.811321","0.895833","0.851485","0.811321","0.895833"
"srp_Trop.whip._BX251412.ct","0.727273","0.714286","0.740741","0.727273","0.714286","0.740741"
"srp_Burk.ceno._CP000380.ct","0.898551","0.885714","0.911765","0.898551","0.885714","0.911765"
"srp_Xant.camp._DQ256493.ct","0.949153","0.933333","0.965517","0.949153","0.933333","0.965517"
"srp_Dein.geot._CP000359.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Para.bras._EH655308.ct","0.327273","0.264706","0.428571","0.327273","0.264706","0.428571"
"srp_Pseu.puti._AE015451.ct","0.953846","0.939394","0.96875","0.953846","0.939394","0.96875"
"srp_Burk.pseu._CP000124.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Shew.spec._CP000503.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Trit.aest._X13915.ct","0.266667","0.235294","0.307692","0.264463","0.231884","0.307692"
"srp_Clos.botu._CP000727.ct","0.684211","0.641975","0.732394","0.684211","0.641975","0.732394"
"srp_Homo.sapi._X01037.ct","0.0679612","0.0673077","0.0686275","0.0679612","0.0673077","0.0686275"
"srp_Clos.perf._D49784.ct","0.725275","0.717391","0.733333","0.725275","0.717391","0.733333"
"srp_Caul.cres._AE005700.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Clav.lusi._GSP-306902.ct","0.176871","0.147727","0.220339","0.285714","0.238636","0.355932"
"srp_Unci.rees._GSP-336963.ct","0.715026","0.683168","0.75","0.663212","0.633663","0.695652"
"srp_Neos.fisc._GSP-331117.ct","0.686391","0.651685","0.725","0.686391","0.651685","0.725"
"srp_Xant.camp._CP000050.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Lact.acid._CP000033.ct","0.196078","0.185185","0.208333","0.196078","0.185185","0.208333"
"srp_Anap.marg._CP000030.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Geob.ther._CP000557.ct","0.696133","0.670213","0.724138","0.629834","0.606383","0.655172"
"srp_Azoa.spec._CR555306.ct","0.727273","0.727273","0.727273","0.727273","0.727273","0.727273"
"srp_Clos.botu._CP000726.ct","0.684211","0.641975","0.732394","0.684211","0.641975","0.732394"
"srp_Rhod.palu._CP000463.ct","0.290323","0.28125","0.3","0.285714","0.272727","0.3"
"srp_Popu.trem._DN489028.ct","0.751323","0.731959","0.771739","0.691489","0.677083","0.706522"
"srp_Stre.aver._BA000030.ct","0.407407","0.37931","0.44","0.407407","0.37931","0.44"
"srp_Stre.muta._AF132127.ct","0.68","0.653846","0.708333","0.68","0.653846","0.708333"
"srp_Esch.coli._U00096.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Brad.japo._BA000040.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Xant.camp._AM039952.ct","0.181818","0.170732","0.194444","0.181818","0.170732","0.194444"
"srp_Caen.eleg._AY948606.ct","0.865672","0.852941","0.878788","0.865672","0.852941","0.878788"
"srp_Myco.lepr._AL023596.ct","0.4","0.354839","0.458333","0.4","0.354839","0.458333"
"srp_Lact.lact._AM406671.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Pseu.aeru._AE004091.ct","0.810127","0.761905","0.864865","0.810127","0.761905","0.864865"
"srp_Baci.cere._AE017194.ct","0.663043","0.628866","0.701149","0.663043","0.628866","0.701149"
"srp_Haem.infl._CP000057.ct","0.923077","0.923077","0.923077","0.923077","0.923077","0.923077"
"srp_Myco.gall._AE015450.ct","0.765957","0.72","0.818182","0.765957","0.72","0.818182"
"srp_Plas.berg._DC223490.ct","0.824742","0.776699","0.879121","0.833333","0.792079","0.879121"
"srp_Salm.ente._AE016842.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Porp.purp._U38804.ct","0.711864","0.617647","0.84","0.711864","0.617647","0.84"
"srp_Myco.myco._X53678.ct","0.92","0.884615","0.958333","0.92","0.884615","0.958333"
"srp_Haem.infl._CP000671.ct","0.928571","0.896552","0.962963","0.928571","0.896552","0.962963"
"srp_Proc.mari._BX572096.ct","0.430769","0.411765","0.451613","0.430769","0.411765","0.451613"
"srp_Ferv.nodo._CP000771.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Wolb.endo._AE017196.ct","0.962963","1.0","0.928571","0.962963","1.0","0.928571"
"srp_Leis.infa._AY781792.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Pich.stip._CP000502.ct","0.0","0.0","0.0","0.604651","0.448276","0.928571"
"srp_Clos.acet._AE001437.ct","0.688525","0.670213","0.707865","0.655556","0.648352","0.662921"
"srp_Ajel.caps._CV620298.ct","0.487179","0.413043","0.59375","0.487179","0.413043","0.59375"
"srp_Erwi.caro._BX950851.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Dech.arom._CP000089.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Camp.jeju._CP000768.ct","0.830769","0.771429","0.9","0.830769","0.771429","0.9"
"srp_Trop.whip._AE014184.ct","0.727273","0.714286","0.740741","0.727273","0.714286","0.740741"
"srp_Bruc.ovis._CP000708.ct","0.477612","0.457143","0.5","0.477612","0.457143","0.5"
"srp_Bruc.meli._AM040264.ct","0.0923077","0.0909091","0.09375","0.375","0.375","0.375"
"srp_Baci.thur._AE017355.ct","0.67033","0.642105","0.701149","0.67033","0.642105","0.701149"
"srp_Cyan.mero._AY286123.ct","0.740741","0.689655","0.8","0.740741","0.689655","0.8"
"srp_Tryp.bruc._M80262.ct","0.783069","0.804348","0.762887","0.72043","0.752809","0.690722"
"srp_Para.bras._CN241909.ct","0.315789","0.25","0.428571","0.315789","0.25","0.428571"
"srp_Caen.rema._GSP-31234.ct","0.770732","0.738318","0.806122","0.770732","0.738318","0.806122"
"srp_Xant.axon._AE011739.ct","0.826667","0.794872","0.861111","0.931507","0.918919","0.944444"
"srp_Colw.psyc._CP000083.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Rals.eutr._AM260479.ct","0.727273","0.727273","0.727273","0.727273","0.727273","0.727273"
"srp_Myco.aviu._AE016958.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Anae.sp.._CP000769.ct","0.892857","0.833333","0.961538","0.892857","0.833333","0.961538"
"srp_Shig.flex._AE014073.ct","0.933333","0.921053","0.945946","0.933333","0.921053","0.945946"
"srp_Rals.sola._AL646063.ct","0.865672","0.852941","0.878788","0.865672","0.852941","0.878788"
"srp_Heli.pylo._BD010626.ct","0.923077","0.909091","0.9375","0.923077","0.909091","0.9375"
"srp_Stap.epid._AX145149.ct","0.810811","0.797872","0.824176","0.810811","0.797872","0.824176"
"srp_Anto.locu._GSP-278021.ct","0.83871","0.847826","0.829787","0.83871","0.847826","0.829787"
"srp_Porp.yezo._AP006715.ct","0.37931","0.392857","0.366667","0.37931","0.392857","0.366667"
"srp_Neph.oliv._AF137379.ct","0.942857","0.891892","1.0","0.942857","0.891892","1.0"
"srp_Trep.pall._AE000520.ct","0.45283","0.387097","0.545455","0.45283","0.387097","0.545455"
"srp_Clos.teta._AE015927.ct","0.266667","0.266667","0.266667","0.266667","0.266667","0.266667"
"srp_Tryp.bruc._AC159431.ct","0.849741","0.87234","0.828283","0.789474","0.824176","0.757576"
"srp_Stap.epid._CP000029.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Chla.pneu._AE001624.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Halo.halo._CP000544.ct","0.424242","0.388889","0.466667","0.424242","0.388889","0.466667"
"srp_Geob.sulf._AE017180.ct","0.385965","0.354839","0.423077","0.836364","0.793103","0.884615"
"srp_Gall.gall._AB073218.ct","0.594059","0.588235","0.6","0.594059","0.588235","0.6"
"srp_Xant.camp._AE012197.ct","0.949153","0.933333","0.965517","0.949153","0.933333","0.965517"
"srp_Wolb.endo._AE017321.ct","0.233333","0.21875","0.25","0.233333","0.21875","0.25"
"srp_Cryp.parv._AA532232.ct","0.651163","0.636364","0.666667","0.651163","0.636364","0.666667"
"srp_Trit.aest._CA694528.ct","0.190476","0.172043","0.213333","0.190476","0.172043","0.213333"
"srp_Myco.pulm._U06833.ct","0.875","0.84","0.913043","0.875","0.84","0.913043"
"srp_Sola.tube._DR037646.ct","0.484472","0.4875","0.481481","0.484472","0.4875","0.481481"
"srp_Alca.bork._AM286690.ct","0.958904","0.945946","0.972222","0.958904","0.945946","0.972222"
"srp_List.mono._AE017262.ct","0.666667","0.631579","0.705882","0.867133","0.826667","0.911765"
"srp_Micr.lyso._M31831.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Haem.infl._U32795.ct","0.904762","0.883721","0.926829","0.904762","0.883721","0.926829"
"srp_Baci.cere._AE017264.ct","0.925373","0.911765","0.939394","0.925373","0.911765","0.939394"
"srp_Stre.sang._CP000387.ct","0.652174","0.625","0.681818","0.652174","0.625","0.681818"
"srp_Buch.aphi._AE013218.ct","0.8","0.8","0.8","0.8","0.8","0.8"
"srp_Clos.perf._CP000312.ct","0.725275","0.717391","0.733333","0.725275","0.717391","0.733333"
"srp_Zygo.roux._BN000170.ct","0.4","0.328947","0.510204","0.396825","0.324675","0.510204"
"srp_Rhiz.etli._CP000133.ct","0.477612","0.457143","0.5","0.477612","0.457143","0.5"
"srp_Leis.infa._SDB-5671.ct","0.421622","0.40625","0.438202","0.393443","0.382979","0.404494"
"srp_Lact.lact._AE006305.ct","0.875","0.84","0.913043","0.875","0.84","0.913043"
"srp_Cory.effi._BA000035.ct","0.666667","0.62069","0.72","0.666667","0.62069","0.72"
"srp_Sili.pome._CP000031.ct","0.491803","0.5","0.483871","0.984127","0.96875","1.0"
"srp_Stre.pneu._AE008386.ct","0.863636","0.826087","0.904762","0.863636","0.826087","0.904762"
"srp_Brev.brev._D12926.ct","0.835821","0.823529","0.848485","0.835821","0.823529","0.848485"
"srp_Pan.trog._GSP-37010.ct","0.0679612","0.0673077","0.0686275","0.0679612","0.0673077","0.0686275"
"srp_Trit.aest._CJ679223.ct","0.488095","0.431579","0.561644","0.488095","0.431579","0.561644"
"srp_Stap.aure._CP000253.ct","0.726257","0.714286","0.738636","0.726257","0.714286","0.738636"
"srp_Baci.cere._AE016998.ct","0.925373","0.911765","0.939394","0.925373","0.911765","0.939394"
"srp_Yarr.lipo._X51658.ct","0.731429","0.688172","0.780488","0.739884","0.703297","0.780488"
"srp_Dein.radi._AE002056.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Burk.mall._CP000526.ct","0.869565","0.857143","0.882353","0.869565","0.857143","0.882353"
"srp_Cand.dubl._GSP-42374.ct","0.850575","0.850575","0.850575","0.850575","0.850575","0.850575"
"srp_Xyle.fast._AE003849.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Moor.ther._CP000232.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Leis.dono._AY781795.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Pseu.aeru._CP000744.ct","0.953846","0.939394","0.96875","0.953846","0.939394","0.96875"
"srp_Crit.luci._AY781798.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Myco.spec._CP000580.ct","0.533333","0.470588","0.615385","0.533333","0.470588","0.615385"
"srp_Haem.infl._L42023.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Pseu.aeru._M31829.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Stre.agal._AE014209.ct","0.851064","0.833333","0.869565","0.851064","0.833333","0.869565"
"srp_Baci.subt._D26185.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Enta.hist._AF487684.ct","0.223881","0.211268","0.238095","0.223881","0.211268","0.238095"
"srp_Phot.prof._CR378666.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Burk.ceno._CP000458.ct","0.898551","0.885714","0.911765","0.898551","0.885714","0.911765"
"srp_Dros.mela._AC095014.ct","0.722772","0.722772","0.722772","0.831683","0.831683","0.831683"
"srp_Lyco.escu._Z29109.ct","0.1625","0.160494","0.164557","0.1625","0.160494","0.164557"
"srp_Wigg.glos._BA000021.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Proc.mari._AE017126.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Phae.nodo._GSP-321614.ct","0.961326","0.945652","0.977528","0.961326","0.945652","0.977528"
"srp_Meth.ferv._S49762.ct","0.135593","0.0930233","0.25","0.137931","0.0952381","0.25"
"srp_Lodd.elon._GSP-379508.ct","0.28877","0.27","0.310345","0.190476","0.176471","0.206897"
"srp_Shew.spec._CP000446.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Myco.mobi._AE017308.ct","0.509804","0.464286","0.565217","0.509804","0.464286","0.565217"
"srp_Synt.wolf._CP000448.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Baci.subt._X14796.ct","0.670213","0.649485","0.692308","0.670213","0.649485","0.692308"
"srp_Dros.erec._GSP-7220.ct","0.719212","0.715686","0.722772","0.25","0.252525","0.247525"
"srp_Myco.aviu._CP000479.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Novo.arom._CP000248.ct","0.823529","1.0","0.7","0.823529","1.0","0.7"
"srp_Ocea.ihey._BA000028.ct","0.766667","0.734043","0.802326","0.815642","0.784946","0.848837"
"srp_Plas.berg._DC223613.ct","0.824742","0.776699","0.879121","0.833333","0.792079","0.879121"
"srp_Yers.pest._AE017129.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Tetr.rost._SDB-5909.ct","0.581006","0.553191","0.611765","0.614525","0.585106","0.647059"
"srp_Rick.prow._AJ235273.ct","0.727273","0.774194","0.685714","0.909091","0.967742","0.857143"
"srp_Shig.flex._AE016979.ct","0.666667","0.583333","0.777778","0.666667","0.583333","0.777778"
"srp_Bord.pert._BX640415.ct","0.84058","0.828571","0.852941","0.84058","0.828571","0.852941"
"srp_Stap.epid._AF269831.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Stre.suis._CP000408.ct","0.818182","0.782609","0.857143","0.818182","0.782609","0.857143"
"srp_Pers.amer._X65992.ct","0.35443","0.245614","0.636364","0.35443","0.245614","0.636364"
"srp_Woli.succ._BX571662.ct","0.891892","0.868421","0.916667","0.891892","0.868421","0.916667"
"srp_Chro.sale._CP000285.ct","0.857143","0.827586","0.888889","0.857143","0.827586","0.888889"
"srp_Lact.delb._CP000412.ct","0.536585","0.5","0.578947","0.536585","0.5","0.578947"
"srp_Homo.sapi._BF909560.ct","0.0","0.0","0.0","0.19209","0.186813","0.197674"
"srp_Lyco.escu._Z29260.ct","0.68932","0.669811","0.71","0.762376","0.754902","0.77"
"srp_Dani.rrer._BX469912.ct","0.571429","0.561798","0.581395","0.571429","0.561798","0.581395"
"srp_Myco.gall._AE016968.ct","0.916667","0.88","0.956522","0.916667","0.88","0.956522"
"srp_Medi.trun._AC136507-2.ct","0.556962","0.5","0.628571","0.532468","0.488095","0.585714"
"srp_Shew.onei._AE014299.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Myco.hyop._AE017332.ct","0.433333","0.40625","0.464286","0.433333","0.40625","0.464286"
"srp_Ratt.norv._AC091616.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Aspe.terr._GSP-341663.ct","0.613636","0.586957","0.642857","0.613636","0.586957","0.642857"
"srp_Rals.eutr._CP000090.ct","0.865672","0.852941","0.878788","0.865672","0.852941","0.878788"
"srp_Baci.halo._BA000004.ct","0.740331","0.712766","0.770115","0.740331","0.712766","0.770115"
"srp_Rick.cono._AE008680.ct","0.965517","0.965517","0.965517","0.965517","0.965517","0.965517"
"srp_Bruc.meli._AE009624.ct","0.0923077","0.0909091","0.09375","0.375","0.375","0.375"
"srp_Myco.aviu._AE017228.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Lact.gass._CP000413.ct","0.0909091","0.0769231","0.111111","0.55","0.5","0.611111"
"srp_Cory.glut._BA000036.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Spra.loph._GSP-51541.ct","0.354167","0.326923","0.386364","0.354167","0.326923","0.386364"
"srp_Buch.aphi._AE014122.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Pyro.cali._CP000561.ct","0.164179","0.127907","0.229167","0.164179","0.127907","0.229167"
"srp_Pseu.puti._AE016790.ct","0.953846","0.939394","0.96875","0.953846","0.939394","0.96875"
"srp_Schi.mans._GSP-6183.ct","0.640394","0.619048","0.663265","0.897959","0.897959","0.897959"
"srp_Stre.livi._AY081854.ct","0.892857","0.833333","0.961538","0.892857","0.833333","0.961538"
"srp_Shew.loih._CP000606.ct","0.945455","0.928571","0.962963","0.945455","0.928571","0.962963"
"srp_Acin.baum._CP000521.ct","0.958904","0.945946","0.972222","0.958904","0.945946","0.972222"
"srp_Dros.mela._AE001572.ct","0.722772","0.722772","0.722772","0.831683","0.831683","0.831683"
"srp_Stre.pyog._CP000261.ct","0.809524","0.772727","0.85","0.809524","0.772727","0.85"
"srp_Leis.dono._AY722735.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Leif.xyli._AE016822.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Leis.braz._AM494942.ct","0.288889","0.27957","0.298851","0.288889","0.27957","0.298851"
"srp_Stap.aure._BX571857.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Xant.oryz._AP008229.ct","0.763158","0.725","0.805556","0.763158","0.725","0.805556"
"srp_Bloc.flor._BX248583.ct","0.512821","0.512821","0.512821","0.512821","0.512821","0.512821"
"srp_Leis.dono._AY781793.ct","0.193548","0.125","0.428571","0.214286","0.142857","0.428571"
"srp_Ehrl.cani._CP000107.ct","0.938776","0.92","0.958333","0.938776","0.92","0.958333"
"srp_Pseu.aeru._AE004581.ct","0.962025","0.95","0.974359","0.962025","0.95","0.974359"
"srp_Lact.lact._CP000425.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Dros.anan._CJ969290.ct","0.655738","0.645161","0.666667","0.849462","0.822917","0.877778"
"srp_Yers.pseu._CP000720.ct","0.689655","0.689655","0.689655","0.689655","0.689655","0.689655"
"srp_Cypr.carp._CF662133.ct","0.767677","0.783505","0.752475","0.767677","0.783505","0.752475"
"srp_Fran.tula._CP000437.ct","0.931507","0.918919","0.944444","0.931507","0.918919","0.944444"
"srp_Desu.vulg._CP000527.ct","0.269231","0.259259","0.28","0.269231","0.259259","0.28"
"srp_Yers.ente._AM286415.ct","0.666667","0.648649","0.685714","0.666667","0.648649","0.685714"
"srp_Tetr.nigr._GSP-99883.ct","0.647343","0.638095","0.656863","0.647343","0.638095","0.656863"
"srp_Fuso.nucl._AE009951.ct","0.431373","0.314286","0.6875","0.431373","0.314286","0.6875"
"srp_Trit.aest._CA626434.ct","0.414201","0.384615","0.448718","0.414201","0.384615","0.448718"
"srp_Thei.parv._GSP-333668.ct","0.269006","0.258427","0.280488","0.269006","0.258427","0.280488"
"srp_Xant.oryz._AE013598.ct","0.746667","0.717949","0.777778","0.746667","0.717949","0.777778"
"srp_Trit.aest._CA718249.ct","0.198758","0.183908","0.216216","0.198758","0.183908","0.216216"
"srp_Dani.reri._EH487580.ct","0.693467","0.69","0.69697","0.686567","0.676471","0.69697"
"srp_Rhod.spec._CP000431.ct","0.785714","0.758621","0.814815","0.785714","0.758621","0.814815"
"srp_Bloc.flor._BX248585.ct","0.48","0.428571","0.545455","0.575342","0.525","0.636364"
"srp_Magn.magn._AP007255.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Vibr.vuln._BA000037.ct","0.62069","0.580645","0.666667","0.62069","0.580645","0.666667"
"srp_Chlo.tepi._AE006470.ct","0.787879","0.722222","0.866667","0.787879","0.722222","0.866667"
"srp_Rals.meta._CP000352.ct","0.727273","0.727273","0.727273","0.727273","0.727273","0.727273"
"srp_Chla.pneu._AE002198.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Medi.trun._AJ846712.ct","0.573913","0.5","0.673469","0.573913","0.5","0.673469"
"srp_Taen.gutt._CK235759.ct","0.72093","0.681319","0.765432","0.708571","0.659574","0.765432"
"srp_Fran.tula._AM286280.ct","0.923077","0.909091","0.9375","0.923077","0.909091","0.9375"
"srp_Homo.sapi._BF909438.ct","0.0732984","0.0707071","0.076087","0.0732984","0.0707071","0.076087"
"srp_Rhod.spha._CP000577.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Psyc.cryo._CP000323.ct","0.5625","0.486486","0.666667","0.5625","0.486486","0.666667"
"srp_Stap.sapr._AP008934.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Geob.kaus._BA000043.ct","0.80597","0.794118","0.818182","0.80597","0.794118","0.818182"
"srp_Trop.whip._AE016852.ct","0.645161","0.588235","0.714286","0.645161","0.588235","0.714286"
"srp_Schi.pomb._Z99259.ct","0.635294","0.606742","0.666667","0.763006","0.717391","0.814815"
"srp_Salm.ente._AE014613.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Medi.trun._AC136507.ct","0.691099","0.647059","0.741573","0.673797","0.642857","0.707865"
"srp_Volv.cart._GSP-51971-2.ct","0.81592","0.788462","0.845361","0.78607","0.759615","0.814433"
"srp_Ther.mela._CP000716.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Chla.abor._CR848038.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Stap.aure._E36052.ct","0.726257","0.714286","0.738636","0.726257","0.714286","0.738636"
"srp_Xeno.laev._X01055.ct","0.888889","0.88","0.897959","0.897959","0.897959","0.897959"
"srp_Haem.infl._CP000672.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Humu.lupu._AJ236706.ct","0.809756","0.805825","0.813725","0.809756","0.805825","0.813725"
"srp_Clos.perf._BA000016.ct","0.725275","0.717391","0.733333","0.725275","0.717391","0.733333"
"srp_Bifi.long._AE014295.ct","0.792453","0.777778","0.807692","0.792453","0.777778","0.807692"
"srp_Sacc.degr._CP000282.ct","0.813559","0.774194","0.857143","0.813559","0.774194","0.857143"
"srp_Haem.ducr._U32175.ct","0.885714","0.861111","0.911765","0.885714","0.861111","0.911765"
"srp_Chla.cavi._AE016995.ct","0.533333","0.484848","0.592593","0.533333","0.484848","0.592593"
"srp_Homo.sapi._M20910.ct","0.413793","0.415842","0.411765","0.168317","0.17","0.166667"
"srp_Azoa.spec._AM406670.ct","0.793651","0.78125","0.806452","0.793651","0.78125","0.806452"
"srp_Heli.pylo._AE001439.ct","0.760563","0.72973","0.794118","0.760563","0.72973","0.794118"
"srp_Popu.trem._DN498769.ct","0.559585","0.54","0.580645","0.701571","0.683673","0.72043"
"srp_Leis.trop._AY781789.ct","0.137931","0.0869565","0.333333","0.137931","0.0869565","0.333333"
"srp_Stre.pyog._CP000003.ct","0.75","0.7","0.807692","0.75","0.7","0.807692"
"srp_Ther.petr._CP000702.ct","0.352941","0.3","0.428571","0.352941","0.3","0.428571"
"srp_Buch.aphi._BA000003.ct","0.957746","0.944444","0.971429","0.957746","0.944444","0.971429"
"srp_Stap.aure._AC025951.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Lotu.japo._BW598799.ct","0.393443","0.36","0.433735","0.395604","0.363636","0.433735"
"srp_Salm.ente._AL627266.ct","0.935484","0.90625","0.966667","0.935484","0.90625","0.966667"
"srp_Meth.mari._CP000609.ct","0.0761905","0.0588235","0.108108","0.299065","0.228571","0.432432"
"srp_Homo.sapi._X04249.ct","0.148515","0.148515","0.148515","0.148515","0.148515","0.148515"
"srp_Rhod.palu._BX572594.ct","0.290323","0.28125","0.3","0.285714","0.272727","0.3"
"srp_Guil.thet._AF041468.ct","0.688525","0.636364","0.75","0.688525","0.636364","0.75"
"srp_Dani.rrer._BX470258.ct","0.591398","0.56701","0.617978","0.591398","0.56701","0.617978"
"srp_Cion.inte._BW230361.ct","0.712042","0.673267","0.755556","0.625","0.588235","0.666667"
"srp_Pich.guil._GSP-294746.ct","0.355556","0.307692","0.421053","0.355556","0.307692","0.421053"
"srp_Shew.balt._CP000563.ct","0.634921","0.571429","0.714286","0.634921","0.571429","0.714286"
"srp_Aspe.oryz._AP007169.ct","0.546512","0.534091","0.559524","0.546512","0.534091","0.559524"
"srp_Stap.aure._CP000046.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Stap.aure._AF368293.ct","0.909091","0.909091","0.909091","0.909091","0.909091","0.909091"
"srp_Myco.lepr._AL583925.ct","0.566038","0.535714","0.6","0.566038","0.535714","0.6"
"srp_Proc.mari._CP000576.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Tric.rees._GSP-334564-1.ct","0.329114","0.282609","0.393939","0.327044","0.27957","0.393939"
"srp_Myco.hyop._AE017244.ct","0.723404","0.653846","0.809524","0.723404","0.653846","0.809524"
"srp_Baci.spha._D11418.ct","0.623656","0.604167","0.644444","0.623656","0.604167","0.644444"
"srp_Stap.aure._AP009351.ct","0.726257","0.714286","0.738636","0.726257","0.714286","0.738636"
"srp_Baci.brev._D14472.ct","0.741573","0.709677","0.776471","0.741573","0.709677","0.776471"
"srp_Pseu.fluo._CP000094.ct","0.902439","0.880952","0.925","0.902439","0.880952","0.925"
"srp_Esch.coli._U82664.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Tric.eryt._CP000393.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"srp_Bord.para._BX640426.ct","0.84058","0.828571","0.852941","0.84058","0.828571","0.852941"
"srp_Shig.flex._AE005674.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Yers.pest._CP000668.ct","0.708861","0.7","0.717949","0.708861","0.7","0.717949"
"srp_Meth.caps._AE017282.ct","0.948718","0.925","0.973684","0.948718","0.925","0.973684"
"srp_Rals.sola._AL646052.ct","0.923077","0.909091","0.9375","0.923077","0.909091","0.9375"
"srp_Homo.sapi._AA559987.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Burk.pseu._CP000572.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Myco.myco._BX842642.ct","0.814815","0.846154","0.785714","0.814815","0.846154","0.785714"
"srp_Grac.tenu._AY673996.ct","0.37931","0.392857","0.366667","0.37931","0.392857","0.366667"
"srp_Stap.aure._CP000703.ct","0.726257","0.714286","0.738636","0.726257","0.714286","0.738636"
"srp_Legi.pneu._M31830.ct","0.911392","0.878049","0.947368","0.911392","0.878049","0.947368"
"srp_Stre.pyog._CP000017.ct","0.75","0.7","0.807692","0.75","0.7","0.807692"
"srp_Tryp.bruc._X57047.ct","0.84375","0.870968","0.818182","0.783069","0.822222","0.747475"
"srp_Toxo.gond._CO743022.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Myco.vanb._CP000511.ct","0.392157","0.37037","0.416667","0.862745","0.814815","0.916667"
"srp_Mus.musc._DQ285765.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Mari.aqua._CP000514.ct","0.421053","0.375","0.48","0.421053","0.375","0.48"
"srp_Popu.trem._BU866844.ct","0.559585","0.54","0.580645","0.701571","0.683673","0.72043"
"srp_Asco.apis._GSP-392613.ct","0.658228","0.641975","0.675325","0.573248","0.5625","0.584416"
"srp_Trit.aest._BQ167677.ct","0.202532","0.186047","0.222222","0.203822","0.188235","0.222222"
"srp_Lact.brev._CP000416.ct","0.56","0.466667","0.7","0.56","0.466667","0.7"
"srp_Baci.circ._D11419.ct","0.615385","0.595745","0.636364","0.615385","0.595745","0.636364"
"srp_Yers.pest._AJ414155.ct","0.634921","0.625","0.645161","0.634921","0.625","0.645161"
"srp_Citr.sine._CN181544.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Meth.vann._CP000742.ct","0.933333","1.0","0.875","0.933333","1.0","0.875"
"srp_Leis.braz._AY781791.ct","0.163934","0.102041","0.416667","0.166667","0.104167","0.416667"
"srp_Dros.mela._AE014297.ct","0.722772","0.722772","0.722772","0.831683","0.831683","0.831683"
"srp_Leis.aeth._AY722730.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"srp_Haem.ducr._AE017154.ct","0.904762","0.883721","0.926829","0.904762","0.883721","0.926829"
"srp_Yers.pseu._BX936398.ct","0.7","0.677419","0.724138","0.7","0.677419","0.724138"
"srp_Cion.savi._BW551179.ct","0.556701","0.514286","0.606742","0.556701","0.514286","0.606742"
"srp_Myco.pneu._AE000044.ct","0.851064","0.8","0.909091","0.851064","0.8","0.909091"
