"RNA","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"16s_A.pyrophilus_domain3.ct","0.527473","0.492308","0.568047","0.527174","0.487437","0.573964"
"16s_H.sapiens_domain4.ct","0.846847","0.839286","0.854545","0.846847","0.839286","0.854545"
"16s_E.coli_domain3.ct","0.270833","0.26","0.282609","0.278746","0.268456","0.289855"
"16s_A.pyrophilus_domain1.ct","0.672087","0.642487","0.704545","0.672087","0.642487","0.704545"
"16s_B.burgdorferi_domain4.ct","0.622222","0.608696","0.636364","0.622222","0.608696","0.636364"
"16s_H.volcanii_domain1.ct","0.714286","0.676471","0.756579","0.721003","0.688623","0.756579"
"16s_C.reinhardtii.chloro_domain3.ct","0.275362","0.262069","0.290076","0.276364","0.263889","0.290076"
"16s_C.psittaci_domain4.ct","0.688889","0.659574","0.72093","0.688889","0.659574","0.72093"
"16s_T.gondii_domain3.ct","0.39726","0.369427","0.42963","0.292359","0.26506","0.325926"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.678571","0.716981","0.697248","0.678571","0.716981"
"16s_C.elegans_domain3.ct","0.117647","0.0882353","0.176471","0.117647","0.0882353","0.176471"
"16s_S.cerevisiae_domain1.ct","0.366279","0.329843","0.411765","0.371257","0.342541","0.405229"
"16s_T.gondii_domain1.ct","0.225434","0.206349","0.248408","0.258824","0.240437","0.280255"
"16s_A.fulgidus_domain4.ct","0.906977","0.886364","0.928571","0.906977","0.886364","0.928571"
"16s_P.staleyi_domain3.ct","0.352518","0.34507","0.360294","0.352518","0.34507","0.360294"
"16s_S.cerevisiae_domain2.ct","0.347518","0.284884","0.445455","0.348754","0.28655","0.445455"
"16s_H.sapiens.mito_domain1.ct","0.704403","0.658824","0.756757","0.679487","0.646341","0.716216"
"16s_P.staleyi_domain2.ct","0.723982","0.695652","0.754717","0.720721","0.689655","0.754717"
"16s_D.melanogaster_domain4.ct","0.796117","0.803922","0.788462","0.796117","0.803922","0.788462"
"16s_H.sapiens_domain3.ct","0.147368","0.133758","0.164062","0.116364","0.108844","0.125"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"16s_P.staleyi_domain4.ct","0.65","0.619048","0.684211","0.65","0.619048","0.684211"
"16s_C.elegans_domain2.ct","0.483871","0.375","0.681818","0.387097","0.3","0.545455"
"16s_H.volcanii_domain4.ct","0.926829","0.904762","0.95","0.926829","0.904762","0.95"
"16s_H.volcanii_domain3.ct","0.483221","0.45283","0.517986","0.524917","0.487654","0.568345"
"16s_M.polymorpha_domain1.ct","0.353791","0.28655","0.462264","0.353791","0.28655","0.462264"
"16s_P.occultum_domain2.ct","0.452174","0.422764","0.485981","0.452174","0.422764","0.485981"
"16s_G.intestinalis_domain1.ct","0.240876","0.211538","0.279661","0.254545","0.22293","0.29661"
"16s_C.elegans_domain4.ct","0.25","0.176471","0.428571","0.25","0.176471","0.428571"
"16s_B.burgdorferi_domain1.ct","0.727811","0.706897","0.75","0.727811","0.706897","0.75"
"16s_Z.mays_domain1.ct","0.568627","0.540373","0.6","0.644951","0.611111","0.682759"
"16s_G.intestinalis_domain4.ct","0.756098","0.72093","0.794872","0.756098","0.72093","0.794872"
"16s_D.melanogaster_domain1.ct","0.267442","0.240838","0.300654","0.269795","0.244681","0.300654"
"16s_T.maritima_domain1.ct","0.616279","0.588889","0.646341","0.396501","0.379888","0.414634"
"16s_F.ananassa_domain2.ct","0.22449","0.183333","0.289474","0.289753","0.242604","0.359649"
"16s_E.coli_domain2.ct","0.428571","0.403361","0.457143","0.723982","0.689655","0.761905"
"16s_M.polymorpha_domain4.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"16s_P.staleyi_domain1.ct","0.58567","0.549708","0.626667","0.598131","0.561404","0.64"
"16s_A.fulgidus_domain2.ct","0.693333","0.655462","0.735849","0.693333","0.655462","0.735849"
"16s_T.maritima_domain4.ct","0.903226","0.875","0.933333","0.903226","0.875","0.933333"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.363636","0.571429","0.444444","0.363636","0.571429"
"16s_G.intestinalis_domain2.ct","0.113744","0.0923077","0.148148","0.113744","0.0923077","0.148148"
"16s_Z.mays_domain3.ct","0.314286","0.30137","0.328358","0.322807","0.304636","0.343284"
"16s_F.ananassa_domain3.ct","0.273381","0.24359","0.311475","0.272401","0.242038","0.311475"
"16s_B.subtilis_domain2.ct","0.67907","0.651786","0.708738","0.67907","0.651786","0.708738"
"16s_C.reinhardtii.chloro_domain4.ct","0.747253","0.723404","0.772727","0.747253","0.723404","0.772727"
"16s_G.intestinalis_domain3.ct","0.130268","0.118056","0.145299","0.130268","0.118056","0.145299"
"16s_B.subtilis_domain1.ct","0.685237","0.643979","0.732143","0.738028","0.700535","0.779762"
"16s_C.psittaci_domain1.ct","0.547486","0.513089","0.586826","0.54902","0.515789","0.586826"
"16s_S.cerevisiae_domain3.ct","0.47651","0.435583","0.525926","0.474576","0.4375","0.518519"
"16s_A.pyrophilus_domain2.ct","0.605263","0.567901","0.647887","0.605263","0.567901","0.647887"
"16s_T.gondii_domain4.ct","0.865979","0.893617","0.84","0.865979","0.893617","0.84"
"16s_A.pyrophilus_domain4.ct","0.823529","0.813953","0.833333","0.823529","0.813953","0.833333"
"16s_B.burgdorferi_domain2.ct","0.732394","0.702703","0.764706","0.732394","0.702703","0.764706"
"16s_Z.mays_domain2.ct","0.771429","0.736364","0.81","0.771429","0.736364","0.81"
"16s_E.coli_domain1.ct","0.545455","0.545455","0.545455","0.545455","0.545455","0.545455"
"16s_B.subtilis_domain4.ct","0.629213","0.583333","0.682927","0.629213","0.583333","0.682927"
"16s_F.ananassa_domain4.ct","0.730769","0.76","0.703704","0.730769","0.76","0.703704"
"16s_A.fulgidus_domain3.ct","0.42953","0.4","0.463768","0.428094","0.397516","0.463768"
"16s_D.melanogaster_domain2.ct","0.407186","0.338308","0.511278","0.427711","0.356784","0.533835"
"16s_C.psittaci_domain3.ct","0.585859","0.54717","0.630435","0.585859","0.54717","0.630435"
"16s_E.coli_domain4.ct","0.688172","0.680851","0.695652","0.688172","0.680851","0.695652"
"16s_S.cerevisiae_domain4.ct","0.823529","0.823529","0.823529","0.823529","0.823529","0.823529"
"16s_C.psittaci_domain2.ct","0.760181","0.724138","0.8","0.760181","0.724138","0.8"
"16s_D.melanogaster_domain3.ct","0.241692","0.2","0.305344","0.331288","0.276923","0.412214"
"16s_M.polymorpha_domain2.ct","0.577778","0.514851","0.658228","0.562162","0.490566","0.658228"
"16s_H.sapiens_domain1.ct","0.196286","0.173709","0.22561","0.328982","0.287671","0.384146"
"16s_P.occultum_domain4.ct","0.835165","0.808511","0.863636","0.835165","0.808511","0.863636"
"16s_C.reinhardtii.chloro_domain1.ct","0.503268","0.475309","0.534722","0.503268","0.475309","0.534722"
"16s_P.occultum_domain1.ct","0.660714","0.620112","0.707006","0.660714","0.620112","0.707006"
"16s_F.ananassa_domain1.ct","0.323699","0.291667","0.363636","0.313043","0.282723","0.350649"
"16s_B.subtilis_domain3.ct","0.627586","0.590909","0.669118","0.589474","0.563758","0.617647"
"16s_C.elegans_domain1.ct","0.419753","0.361702","0.5","0.419753","0.361702","0.5"
"16s_T.gondii_domain2.ct","0.281124","0.202312","0.460526","0.281124","0.202312","0.460526"
"16s_H.volcanii_domain2.ct","0.869955","0.822034","0.92381","0.869955","0.822034","0.92381"
"16s_T.maritima_domain3.ct","0.394737","0.338346","0.473684","0.380952","0.323529","0.463158"
"16s_H.sapiens.mito_domain3.ct","0.272727","0.263736","0.282353","0.352941","0.352941","0.352941"
"16s_B.burgdorferi_domain3.ct","0.477509","0.456954","0.5","0.470588","0.450331","0.492754"
"16s_C.reinhardtii.chloro_domain2.ct","0.829268","0.809524","0.85","0.829268","0.809524","0.85"
"16s_T.maritima_domain2.ct","0.599222","0.52381","0.7","0.569231","0.493333","0.672727"
"16s_H.sapiens_domain2.ct","0.302405","0.247191","0.389381","0.302405","0.247191","0.389381"
"16s_Z.mays_domain4.ct","0.790698","0.755556","0.829268","0.790698","0.755556","0.829268"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.548387","0.772727","0.641509","0.548387","0.772727"
"16s_C.reinhardtii.mito_domain1.ct","0.323699","0.261682","0.424242","0.337209","0.273585","0.439394"
"16s_P.occultum_domain3.ct","0.38255","0.351852","0.419118","0.38255","0.351852","0.419118"
"16s_A.fulgidus_domain1.ct","0.666667","0.632768","0.704403","0.666667","0.632768","0.704403"
"16s_C.reinhardtii.mito_domain3.ct","0.132653","0.106557","0.175676","0.0725389","0.0588235","0.0945946"
"16s_M.polymorpha_domain3.ct","0.136585","0.0903226","0.28","0.135922","0.0897436","0.28"
