"RNA","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"23s_B.subtilis_domain4.ct","0.657005","0.618182","0.701031","0.719212","0.688679","0.752577"
"23s_E.coli_domain3.ct","0.725664","0.706897","0.745455","0.408889","0.4","0.418182"
"23s_H.pylori_domain1.ct","0.441379","0.405063","0.484848","0.467354","0.427673","0.515152"
"23s_S.aureus_domain5.ct","0.602094","0.569307","0.638889","0.610526","0.58","0.644444"
"23s_E.coli_domain6.ct","0.787097","0.743902","0.835616","0.787097","0.743902","0.835616"
"23s_T.thermophilus_domain2.ct","0.802721","0.759657","0.850962","0.771689","0.734783","0.8125"
"23s_B.subtilis_domain1.ct","0.511182","0.481928","0.544218","0.485623","0.457831","0.517007"
"23s_H.pylori_domain4.ct","0.454545","0.416667","0.5","0.454545","0.416667","0.5"
"23s_E.coli_domain4.ct","0.583333","0.529412","0.649485","0.616822","0.564103","0.680412"
"23s_B.subtilis_domain3.ct","0.75","0.717949","0.785047","0.75","0.717949","0.785047"
"23s_S.aureus_domain2.ct","0.624697","0.608491","0.641791","0.624697","0.608491","0.641791"
"23s_S.aureus_domain6.ct","0.88","0.857143","0.90411","0.88","0.857143","0.90411"
"23s_B.subtilis_domain6.ct","0.705882","0.683544","0.72973","0.705882","0.683544","0.72973"
"23s_S.aureus_domain4.ct","0.776699","0.727273","0.833333","0.758621","0.719626","0.802083"
"23s_H.pylori_domain5.ct","0.509284","0.470588","0.554913","0.710027","0.668367","0.757225"
"23s_H.pylori_domain2.ct","0.632353","0.608491","0.658163","0.632353","0.608491","0.658163"
"23s_B.subtilis_domain5.ct","0.59375","0.561576","0.629834","0.59375","0.561576","0.629834"
"23s_T.thermophilus_domain6.ct","0.877419","0.839506","0.918919","0.877419","0.839506","0.918919"
"23s_T.thermophilus_domain3.ct","0.728111","0.692982","0.76699","0.759259","0.725664","0.796117"
"23s_E.coli_domain2.ct","0.76699","0.752381","0.782178","0.786408","0.771429","0.80198"
"23s_B.subtilis_domain2.ct","0.864734","0.840376","0.890547","0.816425","0.793427","0.840796"
"23s_H.pylori_domain3.ct","0.35023","0.339286","0.361905","0.562212","0.544643","0.580952"
"23s_T.thermophilus_domain4.ct","0.813725","0.761468","0.873684","0.58","0.552381","0.610526"
"23s_S.aureus_domain1.ct","0.548287","0.511628","0.590604","0.556962","0.526946","0.590604"
"23s_S.aureus_domain3.ct","0.586207","0.548387","0.62963","0.690583","0.669565","0.712963"
"23s_T.thermophilus_domain1.ct","0.475884","0.422857","0.544118","0.490323","0.436782","0.558824"
"23s_T.thermophilus_domain5.ct","0.703601","0.658031","0.755952","0.703601","0.658031","0.755952"
"23s_H.pylori_domain6.ct","0.921986","0.890411","0.955882","0.921986","0.890411","0.955882"
"23s_E.coli_domain5.ct","0.619792","0.583333","0.661111","0.594164","0.568528","0.622222"
"23s_E.coli_domain1.ct","0.728522","0.69281","0.768116","0.738676","0.711409","0.768116"
