"RNA","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"grp1_a.I1.e.A.capsulatus.G186B.C1.SSU.ct","0.552846","0.535433","0.571429","0.421053","0.40625","0.436975"
"grp1_a.I1.c.N.tabacum.C3.tLEU.ct","0.226891","0.156977","0.409091","0.226891","0.156977","0.409091"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.828025","0.802469","0.855263","0.851613","0.835443","0.868421"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.108108","0.0909091","0.133333","0.108108","0.0909091","0.133333"
"grp1_a.I1.e.P.sarcinoidea.C1.SSU.943.ct","0.54902","0.472973","0.654206","0.544747","0.466667","0.654206"
"grp1_a.I1.e.G.spirotaenia.C1.SSU.1506.ct","0.374429","0.344538","0.41","0.374429","0.344538","0.41"
"grp1_a.I1.e.A.stipitatus.C1.SSU.1046.ct","0.610039","0.589552","0.632","0.574803","0.565891","0.584"
"grp1_a.I1.m.S.luteus.C2.LSU.1949.ct","0.140845","0.102041","0.227273","0.0666667","0.0494505","0.102273"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.385185","0.351351","0.42623","0.385185","0.351351","0.42623"
"grp1_a.I1.b.coliphage.T4.A2.NRDB.ct","0.370079","0.255435","0.671429","0.404858","0.282486","0.714286"
"grp1_b.I1.e.A.griffini.1.C1.SSU.516.ct","0.596026","0.523256","0.692308","0.591362","0.520468","0.684615"
"grp1_b.I1.e.H.rubra.1.C1.SSU.1506.ct","0.498361","0.460606","0.542857","0.452459","0.418182","0.492857"
"grp1_a.I1.e.P.clavariiformis.C1.SSU.943.ct","0.639004","0.546099","0.77","0.663793","0.583333","0.77"
"grp1_a.I1.e.T.hyperangularis.C1.LSU.1925.ct","0.644689","0.60274","0.692913","0.568266","0.534722","0.606299"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.647887","0.605263","0.69697","0.634483","0.582278","0.69697"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0555556","0.08","0.0655738","0.0555556","0.08"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.1506.ct","0.436019","0.429907","0.442308","0.436019","0.429907","0.442308"
"grp1_a.I1.e.U.maydis.C1.SSU.943.ct","0.56917","0.549618","0.590164","0.513834","0.496183","0.532787"
"grp1_b.I1.e.A.griffini.2.C1.SSU.516.ct","0.585859","0.520958","0.669231","0.581081","0.518072","0.661538"
"grp1_a.I1.e.A.capsulatus.FLs1.C1.SSU.ct","0.556863","0.533835","0.581967","0.518219","0.512","0.52459"
"grp1_a.I1.e.P.carinii.C1.SSU.1506.ct","0.373984","0.348485","0.403509","0.380165","0.359375","0.403509"
"grp1_a.I1.e.C.mirabilis.C1.SSU.1506.ct","0.583072","0.528409","0.65035","0.376238","0.35625","0.398601"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.435484","0.45","0.442623","0.435484","0.45"
"grp1_a.I1.e.Staurastrum.sp.M752.C1.SSU.1506.ct","0.527132","0.489209","0.571429","0.527132","0.489209","0.571429"
"grp1_a.I1.e.P.macrosporus.C1.SSU.1506.ct","0.474708","0.426573","0.535088","0.517647","0.468085","0.578947"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.625","0.56962","0.692308","0.625","0.56962","0.692308"
"grp1_a.I1.e.Z.circumcarinata.C1.SSU.1506.ct","0.590769","0.527473","0.671329","0.558282","0.497268","0.636364"
"grp1_a.I1.e.C.parasitica.E.SSU.1199.ct","0.480712","0.380282","0.653226","0.605341","0.478873","0.822581"
"grp1_a.I1.e.D.parva.C1.SSU.943.ct","0.744","0.732283","0.756098","0.759184","0.762295","0.756098"
"grp1_a.I1.c.S.x.townsendii.C3.tLEU.ct","0.151261","0.107143","0.257143","0.245763","0.174699","0.414286"
"grp1_a.I1.c.S.bicolor.C3.tLEU.ct","0.120172","0.0933333","0.168675","0.137931","0.107383","0.192771"
"grp1_a.I1.c.A.cherimola.C3.tLEU.ct","0.0869565","0.0592105","0.163636","0.0869565","0.0592105","0.163636"
"grp1_a.I1.e.E.dermatitidis.C1.SSU.943.ct","0.539326","0.514286","0.566929","0.514925","0.489362","0.543307"
"grp1_a.I1.e.M.caldariorum.C1.SSU.1506.ct","0.44358","0.419118","0.471074","0.384906","0.354167","0.421488"
"grp1_s.I1.e.T.thermophila.C1.LSU.1925.schem.ct","0.682594","0.609756","0.775194","0.682594","0.609756","0.775194"
"grp1_a.I1.e.P.macrosporus.C1.SSU.943.ct","0.570175","0.515873","0.637255","0.537445","0.488","0.598039"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.468966","0.419753","0.53125","0.485714","0.447368","0.53125"
"grp1_a.I1.e.P.carinii.Pc1.C1.LSU.1921.ct","0.540084","0.52459","0.556522","0.55","0.528","0.573913"
"grp1_a.I1.m.S.pombe.B1.OX1.ct","0.409357","0.333333","0.530303","0.485549","0.392523","0.636364"
"grp1_a.I1.c.S.maritima.C3.tLEU.ct","0.154506","0.109756","0.26087","0.251082","0.179012","0.42029"
"grp1_a.I1.e.Staurastrum.sp.M753.C1.SSU.1506.ct","0.640316","0.609023","0.675","0.650602","0.627907","0.675"
"grp1_a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506.ct","0.276596","0.26","0.295455","0.65233","0.619048","0.689394"
"grp1_a.I1.b.S.negevensis.B4.LSU.1931.ct","0.355828","0.245763","0.644444","0.272446","0.188841","0.488889"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.943.ct","0.321951","0.297297","0.351064","0.273171","0.252252","0.297872"
"grp1_b.I1.e.M.anisopliae.2.C1.LSU.1921.ct","0.222222","0.195652","0.257143","0.196721","0.172662","0.228571"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.616352","0.569767","0.671233","0.641026","0.60241","0.684932"
"grp1_a.I1.c.S.anglica.C3.tLEU.ct","0.151261","0.107143","0.257143","0.245763","0.174699","0.414286"
"grp1_a.I1.c.S.alterniflora.C3.tLEU.ct","0.151261","0.107143","0.257143","0.245763","0.174699","0.414286"
"grp1_b.I1.e.P.leucosticta.C1.SSU.516.ct","0.44898","0.375","0.559322","0.44898","0.375","0.559322"
"grp1_b.I1.e.C.saccharophila.C1.SSU.156.ct","0.753731","0.691781","0.827869","0.749064","0.689655","0.819672"
"grp1_a.I1.e.C.saxonicum.C1.SSU.1506.ct","0.490421","0.453901","0.533333","0.490421","0.453901","0.533333"
"grp1_a.I1.e.A.adeninivorans.C1.LSU.2449.ct","0.607595","0.533333","0.705882","0.5","0.434783","0.588235"
"grp1_a.I1.m.S.luteus.B4.LSU.2500.ct","0.708861","0.686275","0.732984","0.671717","0.64878","0.696335"
"grp1_a.I1.e.P.carinii.Pc2.C1.LSU.1921.ct","0.80531","0.791304","0.81982","0.705357","0.699115","0.711712"
"grp1_a.I1.m.S.luteus.C2.LSU.1685.ct","0.43686","0.315271","0.711111","0.321918","0.232673","0.522222"
"grp1_a.I1.e.S.granulatum.C1.SSU.1506.ct","0.669231","0.612676","0.737288","0.562738","0.510345","0.627119"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.758621","0.745763","0.77193","0.834783","0.827586","0.842105"
"grp1_a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943.ct","0.578313","0.5625","0.595041","0.536585","0.528","0.545455"
"grp1_a.I1.m.S.luteus.B2.LSU.1974.ct","0.471429","0.34555","0.741573","0.476534","0.351064","0.741573"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.581818","0.545455","0.623377","0.581818","0.545455","0.623377"
"grp1_a.I1.e.P.yezoensis.C1.SSU.516.ct","0.35206","0.290123","0.447619","0.314607","0.259259","0.4"
"grp1_a.I1.e.C.saccatum.C1.SSU.1512.ct","0.484211","0.466216","0.50365","0.425087","0.406667","0.445255"
"grp1_a.I1.e.G.planctonica.C1.SSU.943.ct","0.683453","0.659722","0.708955","0.6787","0.657343","0.701493"
"grp1_a.I1.e.L.dispersa.UNK.SSU.516.ct","0.0","0.0","0.0","0.106383","0.0892857","0.131579"
"grp1_a.I1.c.G.prostrata.C3.tLEU.ct","0.0897436","0.0729167","0.116667","0.156863","0.129032","0.2"
"grp1_a.I1.m.S.luteus.A1.LSU.2504.ct","0.413146","0.40367","0.423077","0.722772","0.744898","0.701923"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.538012","0.479167","0.613333","0.670732","0.617978","0.733333"
"grp1_b.I1.e.T.thermophila.C1.LSU.1925.ct","0.682594","0.609756","0.775194","0.682594","0.609756","0.775194"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.671233","0.653333","0.690141","0.671233","0.653333","0.690141"
"grp1_a.I1.e.D.salina.C1.SSU.943.ct","0.846774","0.833333","0.860656","0.827869","0.827869","0.827869"
"grp1_a.I1.e.C.grayi.UNK.SSU.1516.ct","0.477419","0.406593","0.578125","0.486842","0.420455","0.578125"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.633803","0.671642","0.652174","0.633803","0.671642"
"grp1_a.I1.e.D.parva.C1.SSU.1512.ct","0.776557","0.751773","0.80303","0.776557","0.751773","0.80303"
"grp1_b.I1.e.M.anisopliae.3.C1.LSU.1921.ct","0.815789","0.788136","0.845455","0.815789","0.788136","0.845455"
"grp1_a.I1.e.P.inouyei.C1.SSU.943.ct","0.520179","0.487395","0.557692","0.522523","0.491525","0.557692"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.378698","0.363636","0.395062","0.424242","0.416667","0.432099"
"grp1_a.I1.e.M.scalaris.C1.SSU.1506.ct","0.456456","0.410811","0.513514","0.463415","0.422222","0.513514"
"grp1_a.I1.e.S.sclerotiorum_1837.C1.LSU.798.ct","0.237624","0.212389","0.269663","0.237624","0.212389","0.269663"
"grp1_a.I1.e.P.pachydermus.C1.SSU.943.ct","0.206278","0.191667","0.223301","0.383562","0.362069","0.407767"
"grp1_a.I1.e.P.inouyei.C1.SSU.1506.ct","0.653543","0.614815","0.697479","0.653543","0.614815","0.697479"
"grp1_a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506.ct","0.440678","0.403727","0.485075","0.710801","0.666667","0.761194"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.539007","0.513514","0.567164","0.539007","0.513514","0.567164"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.703704","0.670588","0.74026","0.6625","0.638554","0.688312"
"grp1_a.I1.c.P.thunbergii.C3.tLEU.ct","0.106996","0.0722222","0.206349","0.154472","0.103825","0.301587"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.416667","0.361446","0.491803","0.41958","0.365854","0.491803"
"grp1_a.I1.e.T.cosmopolitanis.C1.LSU.1925.ct","0.644689","0.60274","0.692913","0.568266","0.534722","0.606299"
"grp1_a.I1.e.A.capsulatus.G184B.C1.SSU.ct","0.552846","0.535433","0.571429","0.421053","0.40625","0.436975"
"grp1_a.I1.e.T.malaccensis.C1.LSU.1925.ct","0.726592","0.683099","0.776","0.72119","0.673611","0.776"
"grp1_a.I1.e.P.carinii.Pc3.C1.LSU.1921.ct","0.773913","0.729508","0.824074","0.753247","0.707317","0.805556"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.4","0.344086","0.477612","0.410256","0.359551","0.477612"
"grp1_a.I1.m.S.luteus.B4.LSU.1923.ct","0.613924","0.577381","0.655405","0.624204","0.590361","0.662162"
"grp1_a.I1.e.C.botrytis.C1.SSU.1506.ct","0.255452","0.238372","0.275168","0.254658","0.236994","0.275168"
"grp1_a.I1.e.T.pigmentosa.C1.LSU.1925.ct","0.615385","0.571429","0.666667","0.538745","0.503448","0.579365"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506.ct","0.441281","0.421769","0.462687","0.442857","0.424658","0.462687"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.943.ct","0.44898","0.428571","0.471429","0.484642","0.464052","0.507143"
"grp1_a.I1.m.S.luteus.A1.LSU.2449.ct","0.352542","0.275132","0.490566","0.344595","0.268421","0.481132"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.496644","0.45122","0.552239","0.496644","0.45122","0.552239"
