"RNA","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"grp2_a.I2.c.N.tabacum.A.L2.i1.ct","0.209302","0.157895","0.310345","0.231707","0.179245","0.327586"
"grp2_a.I2.m.S.obliquus.B.LSU.2455.ct","0.61708","0.580311","0.658824","0.640884","0.604167","0.682353"
"grp2_a.I2.c.N.tabacum.B.RPC1.i1.ct","0.144385","0.111111","0.206107","0.130435","0.101266","0.183206"
"grp2_a.I2.c.N.tabacum.B.ND2.i1.ct","0.0736544","0.058296","0.1","0.0744986","0.0593607","0.1"
"grp2_a.I2.c.N.tabacum.B.pB.i1.ct","0.233618","0.170833","0.369369","0.235632","0.172996","0.369369"
"grp2_a.I2.c.N.tabacum.A.trnV.i1.ct","0.308176","0.231132","0.462264","0.30721","0.230047","0.462264"
"grp2_a.I2.c.N.tabacum.B.pD.i1.ct","0.248677","0.194215","0.345588","0.281915","0.220833","0.389706"
"grp2_a.I2.c.N.tabacum.A.trnI.i1.ct","0.144","0.106719","0.221311","0.144","0.106719","0.221311"
"grp2_a.I2.c.N.tabacum.B.trnG.i1.ct","0.261838","0.207965","0.353383","0.263305","0.209821","0.353383"
"grp2_a.I2.c.N.tabacum.A.A6.i1.ct","0.298913","0.217391","0.478261","0.299728","0.218254","0.478261"
"grp2_a.I2.c.N.tabacum.A.S12.i2.ct","0.184211","0.152174","0.233333","0.192053","0.159341","0.241667"
