"RNA","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"RNaseP_EM14b-9.ct","0.813084","0.805556","0.820755","0.813084","0.805556","0.820755"
"RNaseP_SMB-B2.ct","0.375","0.354545","0.397959","0.417476","0.398148","0.438776"
"RNaseP_LGA10.ct","0.759358","0.747368","0.771739","0.759358","0.747368","0.771739"
"RNaseP_CPB86.ct","0.692737","0.666667","0.72093","0.692737","0.666667","0.72093"
"RNaseP_Y.pestis.ct","0.633333","0.638655","0.628099","0.633333","0.638655","0.628099"
"RNaseP_PS31.ct","0.830357","0.794872","0.869159","0.817778","0.779661","0.859813"
"RNaseP_CPA58.ct","0.591928","0.55","0.640777","0.591928","0.55","0.640777"
"RNaseP_Halobacterium-NRC1.ct","0.378855","0.361345","0.398148","0.292035","0.279661","0.305556"
"RNaseP_M.tuberculosis.ct","0.525952","0.506667","0.546763","0.590278","0.57047","0.611511"
"RNaseP_C.tepidum-g.ct","0.639344","0.655462","0.624","0.647541","0.663866","0.632"
"RNaseP_SM-A3761.ct","0.5","0.476923","0.525424","0.617284","0.6","0.635593"
"RNaseP_S.putrefaciens.ct","0.724771","0.738318","0.711712","0.632075","0.663366","0.603604"
"RNaseP_A.ferrooxidans-g.ct","0.409302","0.407407","0.411215","0.518182","0.504425","0.53271"
"RNaseP_SM-A0911.ct","0.666667","0.630435","0.707317","0.666667","0.630435","0.707317"
"RNaseP_S.typhimurium.ct","0.539419","0.541667","0.53719","0.598361","0.593496","0.603306"
"RNaseP_SM-A5179.ct","0.328358","0.323529","0.333333","0.594059","0.582524","0.606061"
"RNaseP_Onchorhynchus-sp-2.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"RNaseP_E.faecalis.ct","0.618785","0.595745","0.643678","0.618785","0.595745","0.643678"
"RNaseP_WC1.ct","0.157303","0.150538","0.164706","0.520231","0.511364","0.529412"
"RNaseP_U.stansburiana.ct","0.226415","0.168224","0.346154","0.226415","0.168224","0.346154"
"RNaseP_SM-A5382.ct","0.536313","0.494845","0.585366","0.533333","0.489796","0.585366"
"RNaseP_M.bovis.ct","0.385185","0.374101","0.396947","0.464945","0.45","0.480916"
"RNaseP_UK2.ct","0.556818","0.538462","0.576471","0.556818","0.538462","0.576471"
"RNaseP_P.furiosus-2.ct","0.390476","0.366071","0.418367","0.390476","0.366071","0.418367"
"RNaseP_C.sporogenes.ct","0.297872","0.277228","0.321839","0.361702","0.336634","0.390805"
"RNaseP_CPA62.ct","0.597156","0.567568","0.63","0.597156","0.567568","0.63"
"RNaseP_S.pneumoniae.ct","0.518519","0.5","0.538462","0.518519","0.5","0.538462"
"RNaseP_M.phosphovorus-JCM9379.ct","0.589474","0.565657","0.615385","0.645503","0.622449","0.67033"
"RNaseP_C.pneumoniae-CWL029.ct","0.613027","0.588235","0.64","0.618321","0.591241","0.648"
"RNaseP_M.fervidus.ct","0.615385","0.571429","0.666667","0.615385","0.571429","0.666667"
"RNaseP_LGW17.ct","0.556863","0.537879","0.577236","0.561265","0.546154","0.577236"
"RNaseP_C.limicola.ct","0.356275","0.357724","0.354839","0.609756","0.614754","0.604839"
"RNaseP_A.laidlawii.ct","0.558659","0.505051","0.625","0.555556","0.5","0.625"
"RNaseP_A.brierleyi.ct","0.680556","0.662162","0.7","0.7","0.7","0.7"
"RNaseP_S.kluyveri.ct","0.616162","0.539823","0.717647","0.616162","0.539823","0.717647"
"RNaseP_PS33.ct","0.37234","0.357143","0.388889","0.37234","0.357143","0.388889"
"RNaseP_M.avium.ct","0.602317","0.58209","0.624","0.602317","0.58209","0.624"
"RNaseP_N.olivacea-chloroplast.ct","0.532787","0.541667","0.524194","0.532787","0.541667","0.524194"
"RNaseP_SLC.ct","0.300752","0.277778","0.327869","0.305344","0.285714","0.327869"
"RNaseP_SM2.ct","0.390805","0.382022","0.4","0.402299","0.393258","0.411765"
"RNaseP_SMB-B1.ct","0.421769","0.402597","0.442857","0.630872","0.594937","0.671429"
"RNaseP_E.coli-g.ct","0.576132","0.578512","0.57377","0.634146","0.629032","0.639344"
"RNaseP_CPB7776.ct","0.483721","0.490566","0.477064","0.479263","0.481481","0.477064"
"RNaseP_SM-A4065.ct","0.411111","0.381443","0.445783","0.485876","0.457447","0.518072"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.320988","0.333333","0.309524","0.320988","0.333333","0.309524"
"RNaseP_LGA1.ct","0.550725","0.537736","0.564356","0.558824","0.553398","0.564356"
"RNaseP_E.eschsholtzii.ct","0.329114","0.25","0.481481","0.329114","0.25","0.481481"
"RNaseP_P.pygmaeus.ct","0.126582","0.0943396","0.192308","0.126582","0.0943396","0.192308"
"RNaseP_M.pneumoniae.ct","0.475771","0.469565","0.482143","0.669643","0.669643","0.669643"
"RNaseP_SM-A1113.ct","0.534884","0.505495","0.567901","0.534884","0.505495","0.567901"
"RNaseP_Z.bailii.ct","0.653465","0.52381","0.868421","0.653465","0.52381","0.868421"
"RNaseP_B.subtilis-g.ct","0.544681","0.520325","0.571429","0.551724","0.533333","0.571429"
"RNaseP_A.ferrooxidans.ct","0.351351","0.342105","0.361111","0.351351","0.342105","0.361111"
"RNaseP_C.psittaci.ct","0.616822","0.6","0.634615","0.616822","0.6","0.634615"
"RNaseP_LGB23.ct","0.676056","0.642857","0.712871","0.708134","0.685185","0.732673"
"RNaseP_F.antarctica.ct","0.756477","0.722772","0.793478","0.756477","0.722772","0.793478"
"RNaseP_M.barkeri.ct","0.296943","0.288136","0.306306","0.296943","0.288136","0.306306"
"RNaseP_F.yabuuchiae.ct","0.50495","0.50495","0.50495","0.50495","0.50495","0.50495"
"RNaseP_T.maritima.ct","0.580645","0.577982","0.583333","0.586047","0.588785","0.583333"
"RNaseP_SM-A1315.ct","0.600985","0.570093","0.635417","0.686567","0.657143","0.71875"
"RNaseP_P.stutzeri.ct","0.551724","0.539326","0.564706","0.571429","0.555556","0.588235"
"RNaseP_Synechococcus-PCC7001.ct","0.409524","0.398148","0.421569","0.463768","0.457143","0.470588"
"RNaseP_P126.ct","0.4","0.395349","0.404762","0.409639","0.414634","0.404762"
"RNaseP_T.pallidum.ct","0.176744","0.171171","0.182692","0.179245","0.175926","0.182692"
"RNaseP_I.calvum.ct","0.758621","0.733333","0.785714","0.758621","0.733333","0.785714"
"RNaseP_T.acidophilum.ct","0.455026","0.438776","0.472527","0.455026","0.438776","0.472527"
"RNaseP_N.gregoryi.ct","0.608414","0.591195","0.626667","0.538206","0.536424","0.54"
"RNaseP_S.acidocaldarius.ct","0.472362","0.460784","0.484536","0.494949","0.485149","0.505155"
"RNaseP_SM-A3862.ct","0.631579","0.586957","0.683544","0.631579","0.586957","0.683544"
"RNaseP_LGA2.ct","0.59887","0.595506","0.602273","0.577778","0.565217","0.590909"
"RNaseP_CPB72.ct","0.669643","0.652174","0.688073","0.497778","0.482759","0.513761"
"RNaseP_N.plantarum.ct","0.531792","0.494624","0.575","0.528736","0.489362","0.575"
"RNaseP_U.stanburiana.ct","0.3","0.224299","0.45283","0.3","0.224299","0.45283"
"RNaseP_SM-A04.ct","0.558824","0.537736","0.581633","0.728155","0.694444","0.765306"
"RNaseP_S.negevensis.ct","0.662069","0.64","0.685714","0.676056","0.666667","0.685714"
"RNaseP_H.pylori-RU1.ct","0.583333","0.571429","0.595745","0.583333","0.571429","0.595745"
"RNaseP_SM-A2946.ct","0.576087","0.569892","0.582418","0.576087","0.569892","0.582418"
"RNaseP_M.thermolithotrophicus.ct","0.661538","0.641791","0.68254","0.651515","0.623188","0.68254"
"RNaseP_S.viridis-K73T.ct","0.472222","0.451327","0.495146","0.55814","0.535714","0.582524"
"RNaseP_SM-A2642.ct","0.658824","0.643678","0.674699","0.658824","0.643678","0.674699"
"RNaseP_P.douglassii.ct","0.251497","0.184211","0.396226","0.353659","0.261261","0.54717"
"RNaseP_A.ambivalens.ct","0.631579","0.607595","0.657534","0.807947","0.782051","0.835616"
"RNaseP_M.thermoautotrophicum-DH.ct","0.280702","0.272727","0.289157","0.179641","0.178571","0.180723"
"RNaseP_Prochlorococcus-TATL2.ct","0.393258","0.384615","0.402299","0.457143","0.454545","0.45977"
"RNaseP_S.caesia-K182.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_SMB-A5.ct","0.651685","0.630435","0.674419","0.745763","0.725275","0.767442"
"RNaseP_ERE.ct","0.508287","0.505495","0.511111","0.508287","0.505495","0.511111"
"RNaseP_F.mortiferum.ct","0.421687","0.406977","0.4375","0.47561","0.464286","0.4875"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.388235","0.383721","0.392857","0.376471","0.372093","0.380952"
"RNaseP_N.jensenii.ct","0.505155","0.49","0.521277","0.487047","0.474747","0.5"
"RNaseP_S.glauca-K194.ct","0.52093","0.495575","0.54902","0.52093","0.495575","0.54902"
"RNaseP_S.equi.ct","0.442105","0.403846","0.488372","0.451613","0.42","0.488372"
"RNaseP_SM1.ct","0.390805","0.382022","0.4","0.402299","0.393258","0.411765"
"RNaseP_SM-A4775.ct","0.625","0.597826","0.654762","0.625","0.597826","0.654762"
"RNaseP_Onchorhynchus-1.ct","0.0384615","0.0288462","0.0576923","0.0387097","0.0291262","0.0576923"
"RNaseP_S.malidevorans.ct","0.573248","0.46875","0.737705","0.573248","0.46875","0.737705"
"RNaseP_P.acanthamoebae.ct","0.617978","0.555556","0.696203","0.590909","0.536082","0.658228"
"RNaseP_S.caesia-K163.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_A.telluris.ct","0.352332","0.253731","0.576271","0.352332","0.253731","0.576271"
"RNaseP_B.pertussis.ct","0.637681","0.637681","0.637681","0.628159","0.625899","0.630435"
"RNaseP_ESH30-3.ct","0.631579","0.612245","0.652174","0.615385","0.622222","0.608696"
"RNaseP_LGB5.ct","0.549708","0.52809","0.573171","0.497041","0.482759","0.512195"
"RNaseP_P.troglodytes.ct","0.285714","0.216981","0.418182","0.355828","0.268519","0.527273"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.538462","0.576471","0.556818","0.538462","0.576471"
"RNaseP_R.palustris.ct","0.60625","0.617834","0.595092","0.607595","0.627451","0.588957"
"RNaseP_N.luteus.ct","0.341772","0.329268","0.355263","0.420382","0.407407","0.434211"
"RNaseP_N.albus.ct","0.270588","0.258427","0.283951","0.270588","0.258427","0.283951"
"RNaseP_CPB144.ct","0.78327","0.762963","0.804688","0.78327","0.762963","0.804688"
"RNaseP_V.spinosum.ct","0.506912","0.504587","0.509259","0.506912","0.504587","0.509259"
"RNaseP_A.salinestris-184.ct","0.247191","0.236559","0.258824","0.247191","0.236559","0.258824"
"RNaseP_R.capsulatus.ct","0.586345","0.574803","0.598361","0.462151","0.449612","0.47541"
"RNaseP_B.megaterium.ct","0.547009","0.547009","0.547009","0.547009","0.547009","0.547009"
"RNaseP_UK5.ct","0.312139","0.306818","0.317647","0.348837","0.344828","0.352941"
"RNaseP_H.pylori-48K.ct","0.586387","0.57732","0.595745","0.586387","0.57732","0.595745"
"RNaseP_H.chlorum-partial.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"RNaseP_C.vinosum.ct","0.514768","0.512605","0.516949","0.480687","0.486957","0.474576"
"RNaseP_S.servazzii.ct","0.42963","0.353659","0.54717","0.671756","0.564103","0.830189"
"RNaseP_Prochlorococcus-PAC1A.ct","0.464646","0.45098","0.479167","0.464646","0.45098","0.479167"
"RNaseP_C.hydrogenoformans.ct","0.672897","0.66055","0.685714","0.716279","0.7","0.733333"
"RNaseP_Prochlorococcus-PAC1B.ct","0.455959","0.444444","0.468085","0.487047","0.474747","0.5"
"RNaseP_L.muta-1.ct","0.220859","0.162162","0.346154","0.220859","0.162162","0.346154"
"RNaseP_S.unisporus.ct","0.592","0.486842","0.755102","0.754098","0.630137","0.938776"
"RNaseP_Calothrix-PCC7601.ct","0.657807","0.651316","0.66443","0.657807","0.651316","0.66443"
"RNaseP_C.pecorum-IPA.ct","0.662069","0.64","0.685714","0.676056","0.666667","0.685714"
"RNaseP_B.bronchiseptica.ct","0.875912","0.821918","0.9375","0.785714","0.723684","0.859375"
"RNaseP_S.viridis-K197.ct","0.472222","0.451327","0.495146","0.55814","0.535714","0.582524"
"RNaseP_P.alcalifaciens.ct","0.480447","0.467391","0.494253","0.480447","0.467391","0.494253"
"RNaseP_M.vannielli.ct","0.569231","0.569231","0.569231","0.744186","0.75","0.738462"
"RNaseP_G.gorilla.ct","0.209877","0.158879","0.309091","0.269939","0.203704","0.4"
"RNaseP_S.azurea-K161T.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_P.guilliermondii.ct","0.811321","0.68254","1.0","0.796296","0.661538","1.0"
"RNaseP_SM-A4674.ct","0.793651","0.78125","0.806452","0.748663","0.744681","0.752688"
"RNaseP_T.neapolitana.ct","0.52968","0.517857","0.542056","0.52968","0.517857","0.542056"
"RNaseP_C.difficile.ct","0.434783","0.428571","0.441176","0.44335","0.445545","0.441176"
"RNaseP_D.radiodurans-g.ct","0.439024","0.428571","0.45","0.439024","0.428571","0.45"
"RNaseP_Rr327.ct","0.505155","0.466667","0.550562","0.505155","0.466667","0.550562"
"RNaseP_Synechococcus-PCC7003.ct","0.397661","0.377778","0.419753","0.543353","0.51087","0.580247"
"RNaseP_C.pneumoniae-AR39.ct","0.610687","0.588235","0.634921","0.61597","0.591241","0.642857"
"RNaseP_PS2.ct","0.451282","0.427184","0.478261","0.521277","0.510417","0.532609"
"RNaseP_M.thermoautotrphicumMarb.ct","0.419162","0.416667","0.421687","0.409639","0.409639","0.409639"
"RNaseP_Synechocystis-PCC6803.ct","0.598592","0.590278","0.607143","0.595745","0.591549","0.6"
"RNaseP_P.aerogenes.ct","0.54023","0.52809","0.552941","0.681818","0.659341","0.705882"
"RNaseP_S.liquefaciens.ct","0.568306","0.547368","0.590909","0.703297","0.680851","0.727273"
"RNaseP_ESH7-16.ct","0.412371","0.39604","0.430108","0.412371","0.39604","0.430108"
"RNaseP_SM-A3254.ct","0.68","0.653846","0.708333","0.582915","0.563107","0.604167"
"RNaseP_D.radiodurans.ct","0.424437","0.4125","0.437086","0.424437","0.4125","0.437086"
"RNaseP_K.pneumoniae.ct","0.608","0.598425","0.617886","0.642276","0.642276","0.642276"
"RNaseP_LGW46.ct","0.613546","0.596899","0.631148","0.773663","0.77686","0.770492"
"RNaseP_S.globosus.ct","0.712042","0.62963","0.819277","0.666667","0.59434","0.759036"
"RNaseP_SL1-1.ct","0.140625","0.136364","0.145161","0.140625","0.136364","0.145161"
"RNaseP_LGB27.ct","0.485437","0.490196","0.480769","0.507317","0.514851","0.5"
"RNaseP_P.marinus-2.ct","0.579592","0.568","0.591667","0.528455","0.515873","0.541667"
"RNaseP_P.aeruginosa.ct","0.410959","0.416667","0.405405","0.490909","0.495413","0.486486"
"RNaseP_SM-A1519.ct","0.67052","0.666667","0.674419","0.67052","0.666667","0.674419"
"RNaseP_C.psittaci-R54.ct","0.593886","0.561983","0.62963","0.593886","0.561983","0.62963"
"RNaseP_A.fastidiosum.ct","0.474227","0.45098","0.5","0.474227","0.45098","0.5"
"RNaseP_Saccharomonospora-K180.ct","0.526316","0.514019","0.539216","0.735849","0.709091","0.764706"
"RNaseP_A.truei.ct","0.119205","0.09","0.176471","0.196078","0.147059","0.294118"
"RNaseP_P.vulgaris.ct","0.418079","0.402174","0.435294","0.625","0.604396","0.647059"
"RNaseP_LGA6.ct","0.615385","0.592593","0.64","0.615385","0.592593","0.64"
"RNaseP_Nostoc-PCC7413.ct","0.481013","0.475","0.487179","0.483051","0.478992","0.487179"
"RNaseP_S.pastorianus.ct","0.541872","0.495495","0.597826","0.541872","0.495495","0.597826"
"RNaseP_S.faciem.ct","0.347826","0.326531","0.372093","0.391061","0.376344","0.406977"
"RNaseP_M.phosphovorus-JCM9380.ct","0.628272","0.6","0.659341","0.715789","0.686869","0.747253"
"RNaseP_L.acidophilus.ct","0.459016","0.415842","0.512195","0.472527","0.43","0.52439"
"RNaseP_H.influenza.ct","0.657895","0.641026","0.675676","0.621622","0.621622","0.621622"
"RNaseP_T.delbrueckii.ct","0.43038","0.357895","0.539683","0.61039","0.516484","0.746032"
"RNaseP_M.xanthus.ct","0.716981","0.684685","0.752475","0.720379","0.690909","0.752475"
"RNaseP_Prochlorococcus-TATL2-2.ct","0.421622","0.397959","0.448276","0.421622","0.397959","0.448276"
"RNaseP_Oscillatoria-PCC7515.ct","0.537445","0.521368","0.554545","0.672727","0.672727","0.672727"
"RNaseP_W.fluorescens.ct","0.734375","0.602564","0.94","0.734375","0.602564","0.94"
"RNaseP_SM-A2539.ct","0.199005","0.186916","0.212766","0.201005","0.190476","0.212766"
"RNaseP_EF.ct","0.115607","0.111111","0.120482","0.115607","0.111111","0.120482"
"RNaseP_E.eschscholtzii-2.ct","0.317073","0.230088","0.509804","0.306748","0.223214","0.490196"
"RNaseP_S.glauca-K195.ct","0.518519","0.495575","0.543689","0.52093","0.5","0.543689"
"RNaseP_Mxa1.ct","0.518919","0.5","0.539326","0.608696","0.589474","0.629213"
"RNaseP_S.marcescens.ct","0.622951","0.622951","0.622951","0.560669","0.57265","0.54918"
"RNaseP_ESH212C.ct","0.7109","0.688073","0.735294","0.7109","0.688073","0.735294"
"RNaseP_M.genitalium.ct","0.461538","0.457627","0.465517","0.461538","0.457627","0.465517"
"RNaseP_Buchnera-APS.ct","0.247788","0.235294","0.261682","0.247788","0.235294","0.261682"
"RNaseP_SM-A07.ct","0.502793","0.463918","0.54878","0.502793","0.463918","0.54878"
"RNaseP_Anabaena-PCC7120.ct","0.655405","0.659864","0.651007","0.637288","0.643836","0.630872"
"RNaseP_CPB139.ct","0.692737","0.666667","0.72093","0.692737","0.666667","0.72093"
"RNaseP_E.eschscholtzii-1.ct","0.282209","0.207207","0.442308","0.282209","0.207207","0.442308"
"RNaseP_SM-A3048.ct","0.49697","0.455556","0.546667","0.496894","0.465116","0.533333"
"RNaseP_CPB74.ct","0.52514","0.5","0.552941","0.639535","0.632184","0.647059"
"RNaseP_T.syrichta.ct","0.142857","0.101124","0.243243","0.142857","0.101124","0.243243"
"RNaseP_A.eutrophus.ct","0.421525","0.415929","0.427273","0.730594","0.733945","0.727273"
"RNaseP_ERH.ct","0.254144","0.247312","0.261364","0.254144","0.247312","0.261364"
"RNaseP_P131.ct","0.519337","0.505376","0.534091","0.49162","0.483516","0.5"
"RNaseP_C.jejuni.ct","0.378947","0.375","0.382979","0.378947","0.375","0.382979"
"RNaseP_C.trachomatis-2.ct","0.656604","0.649254","0.664122","0.656604","0.649254","0.664122"
"RNaseP_P.mississippiensis.ct","0.705882","0.626866","0.807692","0.588235","0.522388","0.673077"
"RNaseP_Synechococcus-PCC7942.ct","0.520833","0.515464","0.526316","0.518135","0.510204","0.526316"
"RNaseP_ESH167F.ct","0.5375","0.505882","0.573333","0.5375","0.505882","0.573333"
"RNaseP_S.bovis.ct","0.514286","0.473684","0.5625","0.520231","0.483871","0.5625"
"RNaseP_ESH7-4.ct","0.411215","0.40367","0.419048","0.481481","0.468468","0.495238"
"RNaseP_SM-A06.ct","0.176471","0.162162","0.193548","0.414141","0.390476","0.44086"
"RNaseP_P.strasburgensis.ct","0.79602","0.761905","0.833333","0.79602","0.761905","0.833333"
"RNaseP_ESH26-4.ct","0.586826","0.556818","0.620253","0.601227","0.583333","0.620253"
"RNaseP_X.fastidiosa.ct","0.21645","0.203252","0.231481","0.21645","0.203252","0.231481"
"RNaseP_PS1.ct","0.468085","0.453608","0.483516","0.510638","0.494845","0.527473"
"RNaseP_Prochlorococcus-PCC9511.ct","0.423913","0.402062","0.448276","0.505495","0.484211","0.528736"
"RNaseP_S.carlsbergensis.ct","0.572816","0.517544","0.641304","0.572816","0.517544","0.641304"
"RNaseP_S.caesia-K76T.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_T.commune.ct","0.728155","0.721154","0.735294","0.741463","0.737864","0.745098"
"RNaseP_E.thermomarinus.ct","0.660287","0.633028","0.69","0.660287","0.633028","0.69"
"RNaseP_Nostoc-PCC7107.ct","0.565401","0.567797","0.563025","0.548523","0.550847","0.546218"
"RNaseP_D.jeanneae.ct","0.0816327","0.0588235","0.133333","0.23","0.164286","0.383333"
"RNaseP_CPA59.ct","0.521277","0.494949","0.550562","0.521277","0.494949","0.550562"
"RNaseP_Synechococcus-MINOS1.ct","0.295455","0.268041","0.329114","0.305085","0.27551","0.341772"
"RNaseP_C.acetobutylicum.ct","0.371429","0.367925","0.375","0.371429","0.367925","0.375"
"RNaseP_Wolbachia-sp.ct","0.669725","0.688679","0.651786","0.669725","0.688679","0.651786"
"RNaseP_Pseudoanabaena-PCC6903.ct","0.576159","0.58","0.572368","0.644518","0.651007","0.638158"
"RNaseP_L.weilii.ct","0.703518","0.686275","0.721649","0.71066","0.7","0.721649"
"RNaseP_purpleX.ct","0.505747","0.483516","0.53012","0.505747","0.483516","0.53012"
"RNaseP_S.caesia-SB22.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_B.halodurans.ct","0.685484","0.658915","0.714286","0.715447","0.692913","0.739496"
"RNaseP_CPB70.ct","0.641148","0.609091","0.676768","0.641148","0.609091","0.676768"
"RNaseP_SM-A1012.ct","0.525346","0.504425","0.548077","0.607477","0.590909","0.625"
"RNaseP_B.brevis.ct","0.478764","0.466165","0.492063","0.638132","0.625954","0.650794"
"RNaseP_S.polymorpha.ct","0.534884","0.5","0.575","0.741176","0.7","0.7875"
"RNaseP_M.sedula.ct","0.622222","0.583333","0.666667","0.455556","0.427083","0.488095"
"RNaseP_CPB141.ct","0.692737","0.666667","0.72093","0.692737","0.666667","0.72093"
"RNaseP_H.cutirubrum.ct","0.522124","0.5","0.546296","0.435556","0.418803","0.453704"
"RNaseP_T.thermophilus.ct","0.759184","0.762295","0.756098","0.759184","0.762295","0.756098"
"RNaseP_N.simplex.ct","0.646341","0.616279","0.679487","0.727273","0.689655","0.769231"
"RNaseP_H.mobilis.ct","0.28866","0.271845","0.307692","0.297872","0.28866","0.307692"
"RNaseP_S.solfataricus.ct","0.493151","0.455696","0.537313","0.503401","0.4625","0.552239"
"RNaseP_B.burgdorferi-g.ct","0.64","0.666667","0.615385","0.64","0.666667","0.615385"
"RNaseP_ESH210B.ct","0.690355","0.673267","0.708333","0.642857","0.63","0.65625"
"RNaseP_E1B.ct","0.198473","0.19403","0.203125","0.195489","0.188406","0.203125"
"RNaseP_N.europaea.ct","0.356322","0.344444","0.369048","0.310345","0.3","0.321429"
"RNaseP_N.pyridinolyticus.ct","0.468571","0.450549","0.488095","0.701149","0.677778","0.72619"
"RNaseP_ESH17b-7.ct","0.117647","0.114943","0.120482","0.117647","0.114943","0.120482"
"RNaseP_SM-A05.ct","0.7","0.677419","0.724138","0.7","0.677419","0.724138"
"RNaseP_SM-A5888.ct","0.577236","0.554688","0.601695","0.609756","0.585938","0.635593"
"RNaseP_C.tepidum.ct","0.631148","0.647059","0.616","0.639344","0.655462","0.624"
"RNaseP_SM-A4876.ct","0.467836","0.43956","0.5","0.526946","0.505747","0.55"
"RNaseP_C.trachomatis-D.ct","0.656604","0.649254","0.664122","0.656604","0.649254","0.664122"
"RNaseP_R.prowazekii.ct","0.583691","0.60177","0.566667","0.580087","0.603604","0.558333"
"RNaseP_E.coli-JM109.ct","0.595041","0.595041","0.595041","0.595041","0.595041","0.595041"
"RNaseP_SM-A03.ct","0.53125","0.50495","0.56044","0.53125","0.50495","0.56044"
"RNaseP_DU1.ct","0.45614","0.453488","0.458824","0.552941","0.552941","0.552941"
"RNaseP_CPA49.ct","0.518182","0.508929","0.527778","0.518182","0.508929","0.527778"
"RNaseP_PS4.ct","0.471264","0.455556","0.488095","0.523256","0.511364","0.535714"
"RNaseP_P.innocua.ct","0.292683","0.282353","0.303797","0.292683","0.282353","0.303797"
"RNaseP_A.paspali.ct","0.556818","0.538462","0.576471","0.556818","0.538462","0.576471"
"RNaseP_P.marinus.ct","0.579592","0.568","0.591667","0.528455","0.515873","0.541667"
"RNaseP_B.thetaiotaomicron.ct","0.281938","0.285714","0.278261","0.285714","0.293578","0.278261"
"RNaseP_CPA56.ct","0.542553","0.520408","0.566667","0.545455","0.525773","0.566667"
"RNaseP_T.aquaticus.ct","0.606299","0.601562","0.611111","0.606299","0.601562","0.611111"
"RNaseP_PS6.ct","0.721649","0.693069","0.752688","0.721649","0.693069","0.752688"
"RNaseP_B.subtilis.ct","0.544681","0.520325","0.571429","0.551724","0.533333","0.571429"
"RNaseP_SL2D.ct","0.0958084","0.0888889","0.103896","0.0958084","0.0888889","0.103896"
"RNaseP_S.gordonii.ct","0.570175","0.550847","0.590909","0.646018","0.62931","0.663636"
"RNaseP_T.tumescens.ct","0.701031","0.673267","0.731183","0.701031","0.673267","0.731183"
"RNaseP_M.maripaludus.ct","0.710145","0.671233","0.753846","0.720588","0.690141","0.753846"
"RNaseP_LGW18.ct","0.723982","0.720721","0.727273","0.688073","0.694444","0.681818"
"RNaseP_Synechococcus-PCC6717.ct","0.485876","0.462366","0.511905","0.460674","0.43617","0.488095"
"RNaseP_M.hyopneumoniae.ct","0.564885","0.556391","0.573643","0.564885","0.556391","0.573643"
"RNaseP_P.purpurea-chloroplast.ct","0.321739","0.316239","0.327434","0.430493","0.436364","0.424779"
"RNaseP_S.bikiniensis.ct","0.440154","0.44186","0.438462","0.438462","0.438462","0.438462"
"RNaseP_S.glauca-L169T.ct","0.518519","0.495575","0.543689","0.52093","0.5","0.543689"
"RNaseP_M.fermentans.ct","0.622222","0.608696","0.636364","0.576271","0.573034","0.579545"
"RNaseP_CPA54.ct","0.75","0.732558","0.768293","0.736842","0.707865","0.768293"
"RNaseP_N.flavus.ct","0.341772","0.329268","0.355263","0.420382","0.407407","0.434211"
"RNaseP_A.tumefaciens.ct","0.396947","0.403101","0.390977","0.51938","0.536","0.503759"
"RNaseP_P.furiosus.ct","0.32381","0.303571","0.346939","0.32381","0.303571","0.346939"
"RNaseP_S.japonicus.ct","0.573248","0.46875","0.737705","0.573248","0.46875","0.737705"
"RNaseP_EM14b-11.ct","0.355769","0.33945","0.373737","0.318408","0.313725","0.323232"
"RNaseP_S.bayanus.ct","0.479638","0.420635","0.557895","0.553991","0.5","0.621053"
"RNaseP_Z.florentinus.ct","0.528571","0.411111","0.74","0.528571","0.411111","0.74"
"RNaseP_SM-A2743.ct","0.436893","0.420561","0.454545","0.436893","0.420561","0.454545"
"RNaseP_P.cultripes.ct","0.173333","0.128713","0.265306","0.173333","0.128713","0.265306"
"RNaseP_H.morrhuae.ct","0.702703","0.684211","0.722222","0.687075","0.673333","0.701389"
"RNaseP_R.rubrum.ct","0.42446","0.427536","0.421429","0.427536","0.433824","0.421429"
"RNaseP_SM-A1214.ct","0.582857","0.554348","0.614458","0.594286","0.565217","0.626506"
"RNaseP_PS24.ct","0.470588","0.440945","0.504505","0.470588","0.440945","0.504505"
"RNaseP_T.roseum.ct","0.158879","0.153153","0.165049","0.430622","0.424528","0.436893"
"RNaseP_vHge3-5.ct","0.764977","0.747748","0.783019","0.796296","0.781818","0.811321"
"RNaseP_S.viridis-K185.ct","0.474419","0.455357","0.495146","0.560748","0.540541","0.582524"
"RNaseP_S.lividans.ct","0.498084","0.496183","0.5","0.498084","0.496183","0.5"
"RNaseP_CPA61.ct","0.60262","0.570248","0.638889","0.755556","0.726496","0.787037"
"RNaseP_E.agglomerulans.ct","0.608","0.598425","0.617886","0.642276","0.642276","0.642276"
"RNaseP_S.castellii.ct","0.613861","0.525424","0.738095","0.623116","0.53913","0.738095"
"RNaseP_V.cholera.ct","0.455285","0.451613","0.459016","0.455285","0.451613","0.459016"
"RNaseP_Rr368.ct","0.477064","0.460177","0.495238","0.528302","0.523364","0.533333"
"RNaseP_ESH20b-4.ct","0.589595","0.566667","0.614458","0.674419","0.651685","0.698795"
"RNaseP_S.typhi.ct","0.514523","0.516667","0.512397","0.57377","0.569106","0.578512"
"RNaseP_LGB21.ct","0.493023","0.486239","0.5","0.493023","0.486239","0.5"
"RNaseP_T.celerAL1.ct","0.210526","0.192771","0.231884","0.210526","0.192771","0.231884"
"RNaseP_S.pombe.ct","0.426829","0.368421","0.507246","0.426829","0.368421","0.507246"
"RNaseP_M.luteus.ct","0.80203","0.79","0.814433","0.770833","0.778947","0.762887"
"RNaseP_LGB32.ct","0.617801","0.602041","0.634409","0.617801","0.602041","0.634409"
"RNaseP_SMB-B3.ct","0.290909","0.27907","0.303797","0.395062","0.385542","0.405063"
"RNaseP_SM-A2033.ct","0.47191","0.442105","0.506024","0.47191","0.442105","0.506024"
"RNaseP_SM-A4977.ct","0.563107","0.542056","0.585859","0.745098","0.72381","0.767677"
"RNaseP_P.abyssi.ct","0.38835","0.366972","0.412371","0.37","0.359223","0.381443"
"RNaseP_vHge2.ct","0.755319","0.72449","0.788889","0.755319","0.72449","0.788889"
"RNaseP_Prochlorococcus-NATL2.ct","0.378947","0.352941","0.409091","0.391534","0.366337","0.420455"
"RNaseP_H.volcanii.ct","0.462633","0.451389","0.474453","0.595745","0.57931","0.613139"
"RNaseP_CPB147.ct","0.682353","0.659091","0.707317","0.686391","0.666667","0.707317"
"RNaseP_H.sapiens.ct","0.473118","0.376068","0.637681","0.473118","0.376068","0.637681"
"RNaseP_ESH7-9.ct","0.710383","0.698925","0.722222","0.710383","0.698925","0.722222"
"RNaseP_WB3.ct","0.578035","0.568182","0.588235","0.578035","0.568182","0.588235"
"RNaseP_N.meningitidis-Z2491.ct","0.543779","0.541284","0.546296","0.567442","0.570093","0.564815"
"RNaseP_N.gonnorhoeae.ct","0.543779","0.541284","0.546296","0.567442","0.570093","0.564815"
"RNaseP_P.hollandica.ct","0.590062","0.58642","0.59375","0.590062","0.58642","0.59375"
"RNaseP_C.innocuum.ct","0.630952","0.588889","0.679487","0.638554","0.602273","0.679487"
"RNaseP_SM-A2237.ct","0.333333","0.319588","0.348315","0.616216","0.59375","0.640449"
"RNaseP_S.cyanea-K168T.ct","0.523364","0.5","0.54902","0.528302","0.509091","0.54902"
"RNaseP_CPB73.ct","0.689266","0.663043","0.717647","0.689266","0.663043","0.717647"
"RNaseP_C.pneumoniae.ct","0.607843","0.579439","0.639175","0.623116","0.607843","0.639175"
"RNaseP_SM-A6090.ct","0.627219","0.616279","0.638554","0.75","0.741176","0.759036"
"RNaseP_P.shigelloides.ct","0.385027","0.367347","0.404494","0.513661","0.5","0.52809"
"RNaseP_S.fibuligera.ct","0.614173","0.493671","0.8125","0.614173","0.493671","0.8125"
"RNaseP_B.calamita.ct","0.0927835","0.0652174","0.160714","0.142857","0.1","0.25"
"RNaseP_Prochlorococcus-TAK9803-2.ct","0.417112","0.393939","0.443182","0.417112","0.393939","0.443182"
"RNaseP_S.uvarum.ct","0.479638","0.420635","0.557895","0.553991","0.5","0.621053"
"RNaseP_B.stearothermophilus.ct","0.516393","0.512195","0.520661","0.516393","0.512195","0.520661"
"RNaseP_H.pylori-26695.ct","0.589474","0.57732","0.602151","0.589474","0.57732","0.602151"
"RNaseP_T.littoralis.ct","0.442308","0.414414","0.474227","0.442308","0.414414","0.474227"
"RNaseP_T.thioparus.ct","0.519084","0.492754","0.548387","0.519084","0.492754","0.548387"
"RNaseP_M.jannaschii.ct","0.771242","0.7375","0.808219","0.771242","0.7375","0.808219"
"RNaseP_WA1.ct","0.260355","0.258824","0.261905","0.260355","0.258824","0.261905"
"RNaseP_P.azotoformans.ct","0.589595","0.573034","0.607143","0.60355","0.6","0.607143"
"RNaseP_SM-A3153.ct","0.421053","0.412371","0.430108","0.513089","0.5","0.526882"
"RNaseP_SM-A1417.ct","0.715084","0.695652","0.735632","0.715084","0.695652","0.735632"
"RNaseP_Nostoc-PCC6705.ct","0.647541","0.658333","0.637097","0.650206","0.663866","0.637097"
"RNaseP_SMB-B4.ct","0.3125","0.291262","0.337079","0.3125","0.291262","0.337079"
"RNaseP_ESH20b-1.ct","0.619048","0.604651","0.634146","0.626506","0.619048","0.634146"
"RNaseP_SM-A1932.ct","0.725275","0.709677","0.741573","0.73224","0.712766","0.752809"
"RNaseP_CPB80.ct","0.692737","0.666667","0.72093","0.692737","0.666667","0.72093"
"RNaseP_C.diphtheriae.ct","0.444444","0.441176","0.447761","0.447761","0.447761","0.447761"
"RNaseP_P.horikoshi.ct","0.302439","0.28972","0.316327","0.415842","0.403846","0.428571"
"RNaseP_P.canadensis.ct","0.747126","0.631068","0.915493","0.754286","0.634615","0.929577"
"RNaseP_G.sulfurreducens.ct","0.686695","0.683761","0.689655","0.683761","0.677966","0.689655"
"RNaseP_C.paradoxa-cyanelle.ct","0.566038","0.566038","0.566038","0.566038","0.566038","0.566038"
"RNaseP_SM-A3355.ct","0.43956","0.430108","0.449438","0.555556","0.549451","0.561798"
"RNaseP_SM-A5584.ct","0.640777","0.634615","0.647059","0.640777","0.634615","0.647059"
"RNaseP_Fischerella-UTEX1829.ct","0.571429","0.578947","0.564103","0.689956","0.705357","0.675214"
"RNaseP_CPB149.ct","0.472973","0.472973","0.472973","0.472973","0.472973","0.472973"
"RNaseP_A.macrocytogenes123.ct","0.251429","0.244444","0.258824","0.402299","0.393258","0.411765"
"RNaseP_N.meningtidis-MC58.ct","0.543779","0.541284","0.546296","0.567442","0.570093","0.564815"
"RNaseP_BH145.ct","0.627907","0.613636","0.642857","0.639053","0.635294","0.642857"
"RNaseP_L.ferrooxidans-CF.ct","0.262295","0.25","0.275862","0.320442","0.308511","0.333333"
"RNaseP_ESH46a-1.ct","0.479532","0.460674","0.5","0.642857","0.627907","0.658537"
"RNaseP_CPB75.ct","0.696629","0.673913","0.72093","0.700565","0.681319","0.72093"
"RNaseP_H.chlorum.ct","0.449198","0.4375","0.461538","0.47619","0.459184","0.494505"
"RNaseP_SM-A02.ct","0.582418","0.56383","0.602273","0.582418","0.56383","0.602273"
"RNaseP_C.psittaci-2.ct","0.626168","0.609091","0.644231","0.626168","0.609091","0.644231"
"RNaseP_U.urealyticum.ct","0.594595","0.573913","0.616822","0.60274","0.589286","0.616822"
"RNaseP_M.tuberculosis-g.ct","0.4947","0.472973","0.518519","0.560284","0.537415","0.585185"
"RNaseP_C.trachomatis.ct","0.656604","0.649254","0.664122","0.656604","0.649254","0.664122"
"RNaseP_LGW113.ct","0.5625","0.54","0.586957","0.5625","0.54","0.586957"
"RNaseP_B.bufo.ct","0.206186","0.144928","0.357143","0.205128","0.143885","0.357143"
"RNaseP_T.celerAL1-2.ct","0.384615","0.36036","0.412371","0.35468","0.339623","0.371134"
"RNaseP_LGA8.ct","0.555024","0.552381","0.557692","0.826923","0.826923","0.826923"
"RNaseP_ESH167E.ct","0.457143","0.444444","0.470588","0.457143","0.444444","0.470588"
"RNaseP_ESH21b-4.ct","0.639535","0.625","0.654762","0.654762","0.654762","0.654762"
"RNaseP_S.aureus.ct","0.369231","0.330275","0.418605","0.406417","0.376238","0.44186"
"RNaseP_SM-A2135.ct","0.594872","0.591837","0.597938","0.601036","0.604167","0.597938"
"RNaseP_TP1.ct","0.350877","0.344828","0.357143","0.269006","0.264368","0.27381"
"RNaseP_S.pyogenes.ct","0.595041","0.553846","0.642857","0.641667","0.601562","0.6875"
"RNaseP_Synechocystis-PCC6308.ct","0.52973","0.510417","0.550562","0.52973","0.510417","0.550562"
"RNaseP_E.asper.ct","0.329114","0.245283","0.5","0.380952","0.294737","0.538462"
"RNaseP_P.putida.ct","0.337209","0.329545","0.345238","0.255814","0.25","0.261905"
"RNaseP_ESH183D.ct","0.508876","0.483146","0.5375","0.690909","0.670588","0.7125"
"RNaseP_CPB69.ct","0.453202","0.46","0.446602","0.453202","0.46","0.446602"
"RNaseP_Dermocarpa-PCC7437.ct","0.388889","0.378378","0.4","0.388889","0.378378","0.4"
"RNaseP_PS22.ct","0.763006","0.741573","0.785714","0.763006","0.741573","0.785714"
"RNaseP_SM-A1726.ct","0.50237","0.486239","0.519608","0.587678","0.568807","0.607843"
"RNaseP_S.dairensis.ct","0.517241","0.41958","0.674157","0.538462","0.434483","0.707865"
"RNaseP_S.viridis-K191.ct","0.474419","0.455357","0.495146","0.560748","0.540541","0.582524"
"RNaseP_R.americana-mito.ct","0.410526","0.402062","0.419355","0.410526","0.402062","0.419355"
"RNaseP_K.polysporus.ct","0.529412","0.439024","0.666667","0.517986","0.423529","0.666667"
"RNaseP_N.fulvus-JCM3335.ct","0.593548","0.582278","0.605263","0.593548","0.582278","0.605263"
"RNaseP_B.anthracis.ct","0.28692","0.278689","0.295652","0.289362","0.283333","0.295652"
"RNaseP_L.ferrooxidans-MK.ct","0.183784","0.171717","0.197674","0.241758","0.229167","0.255814"
"RNaseP_P.maris.ct","0.484211","0.479167","0.489362","0.484211","0.479167","0.489362"
"RNaseP_P.staleyi.ct","0.472103","0.470085","0.474138","0.629787","0.621849","0.637931"
"RNaseP_B.burgdorferi.ct","0.592233","0.592233","0.592233","0.592233","0.592233","0.592233"
"RNaseP_Nocardiodes-ATCC39419.ct","0.553846","0.534653","0.574468","0.445596","0.434343","0.457447"
"RNaseP_T.luteus.ct","0.554974","0.53","0.582418","0.761905","0.734694","0.791209"
"RNaseP_N.fulvus-KCTC9580.ct","0.391534","0.373737","0.411111","0.425532","0.408163","0.444444"
"RNaseP_Z.rouxii.ct","0.444444","0.346939","0.618182","0.453333","0.357895","0.618182"
"RNaseP_A.pernix.ct","0.448598","0.432432","0.466019","0.411215","0.396396","0.427184"
"RNaseP_C.opuntiae.ct","0.692308","0.571429","0.878049","0.542056","0.439394","0.707317"
"RNaseP_S.mutans.ct","0.386266","0.375","0.39823","0.386266","0.375","0.39823"
"RNaseP_L.japonicus-IFO15385.ct","0.466321","0.45","0.483871","0.447917","0.434343","0.462366"
"RNaseP_S.octosporus.ct","0.379085","0.315217","0.47541","0.386667","0.325843","0.47541"
"RNaseP_H.trapanicum.ct","0.576744","0.558559","0.596154","0.576744","0.558559","0.596154"
"RNaseP_S.epidermidis.ct","0.578723","0.548387","0.612613","0.643777","0.614754","0.675676"
"RNaseP_LGW23.ct","0.692683","0.67619","0.71","0.692683","0.67619","0.71"
"RNaseP_Nocardiodes-NSP41.ct","0.616279","0.588889","0.646341","0.616279","0.588889","0.646341"
"RNaseP_C.muridarum-g.ct","0.672","0.672","0.672","0.669323","0.666667","0.672"
"RNaseP_D.vulgaris.ct","0.717489","0.740741","0.695652","0.717489","0.740741","0.695652"
"RNaseP_S.caesia-SB01.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_D.desulfuricans.ct","0.478632","0.478632","0.478632","0.451064","0.449153","0.452991"
"RNaseP_A.chroococcum.ct","0.4","0.388889","0.411765","0.402299","0.393258","0.411765"
"RNaseP_R.norvegicus.ct","0.129032","0.0963855","0.195122","0.129032","0.0963855","0.195122"
"RNaseP_Anabaena-ATCC29413.ct","0.522822","0.516393","0.529412","0.522822","0.516393","0.529412"
"RNaseP_S.equi-g.ct","0.391667","0.367188","0.419643","0.391667","0.367188","0.419643"
"RNaseP_Onchorhynchus-2.ct","0.0405405","0.030303","0.0612245","0.0408163","0.0306122","0.0612245"
"RNaseP_SM-A1831.ct","0.7109","0.714286","0.707547","0.7109","0.714286","0.707547"
"RNaseP_L.muta-2.ct","0.285714","0.206897","0.461538","0.280702","0.201681","0.461538"
"RNaseP_E.coli.ct","0.576132","0.578512","0.57377","0.634146","0.629032","0.639344"
"RNaseP_H.pylori-J99.ct","0.614583","0.602041","0.62766","0.614583","0.602041","0.62766"
"RNaseP_PF101.ct","0.76494","0.75","0.780488","0.806452","0.8","0.813008"
"RNaseP_PS26.ct","0.7343","0.716981","0.752475","0.701923","0.682243","0.722772"
"RNaseP_L.borgpetersenii.ct","0.422111","0.411765","0.43299","0.700508","0.69","0.71134"
"RNaseP_SM-A6296.ct","0.384615","0.363636","0.408163","0.68","0.666667","0.693878"
"RNaseP_SMB-A3.ct","0.713514","0.717391","0.709677","0.736842","0.721649","0.752688"
"RNaseP_Prochlorococcus-NATL1.ct","0.462312","0.446602","0.479167","0.462312","0.446602","0.479167"
"RNaseP_P.gingivalis.ct","0.614173","0.619048","0.609375","0.682353","0.685039","0.679688"
"RNaseP_A.fulgidus.ct","0.381679","0.373134","0.390625","0.381679","0.373134","0.390625"
"RNaseP_E.faecalis-2.ct","0.735931","0.720339","0.752212","0.735931","0.720339","0.752212"
"RNaseP_K.thermotolerans.ct","0.440678","0.366197","0.553191","0.448276","0.376812","0.553191"
"RNaseP_S.cerevisiae.ct","0.431193","0.373016","0.51087","0.514286","0.457627","0.586957"
"RNaseP_T.maritima-g.ct","0.580645","0.577982","0.583333","0.586047","0.588785","0.583333"
"RNaseP_S.versatilis.ct","0.573248","0.46875","0.737705","0.573248","0.46875","0.737705"
"RNaseP_VSDW.ct","0.49162","0.478261","0.505747","0.49162","0.478261","0.505747"
"RNaseP_C.crescentus.ct","0.392157","0.387597","0.396825","0.472441","0.46875","0.47619"
"RNaseP_M.flocculare.ct","0.590551","0.585938","0.595238","0.525896","0.528","0.52381"
"RNaseP_LGB41.ct","0.515152","0.481132","0.554348","0.515152","0.481132","0.554348"
"RNaseP_C.testosteroni.ct","0.515723","0.5","0.532468","0.515723","0.5","0.532468"
"RNaseP_SM-A01.ct","0.536585","0.519685","0.554622","0.538776","0.52381","0.554622"
"RNaseP_H.aurantiacus.ct","0.309278","0.306122","0.3125","0.35533","0.346535","0.364583"
"RNaseP_S.caesia-K200.ct","0.479263","0.45614","0.504854","0.479263","0.45614","0.504854"
"RNaseP_T.album.ct","0.712195","0.675926","0.752577","0.67","0.650485","0.690722"
"RNaseP_A.obstetricans.ct","0.191919","0.136691","0.322034","0.300518","0.216418","0.491525"
"RNaseP_S.shibatae.ct","0.510067","0.487179","0.535211","0.618421","0.580247","0.661972"
"RNaseP_CPA63.ct","0.598985","0.567308","0.634409","0.598985","0.567308","0.634409"
"RNaseP_C.aurantiacus.ct","0.434343","0.425743","0.443299","0.434343","0.425743","0.443299"
"RNaseP_LGW116.ct","0.589862","0.566372","0.615385","0.591549","0.577982","0.605769"
"RNaseP_S.solfataricus-P2.ct","0.526316","0.490196","0.568182","0.534031","0.495146","0.579545"
"RNaseP_L.japonicus-IFO12422.ct","0.466321","0.45","0.483871","0.447917","0.434343","0.462366"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"RNaseP_PS8.ct","0.324022","0.311828","0.337209","0.320442","0.305263","0.337209"
"RNaseP_S.diastaticus.ct","0.479638","0.420635","0.557895","0.553991","0.5","0.621053"
"RNaseP_M.leprae.ct","0.554745","0.542857","0.567164","0.594203","0.577465","0.61194"
"RNaseP_T.volcanum.ct","0.362637","0.358696","0.366667","0.362637","0.358696","0.366667"
"RNaseP_S.glauca-K202.ct","0.518519","0.495575","0.543689","0.52093","0.5","0.543689"
"RNaseP_P.fluorescens.ct","0.334884","0.349515","0.321429","0.375587","0.39604","0.357143"
"RNaseP_A.nidulans.ct","0.344262","0.341463","0.347107","0.344262","0.341463","0.347107"
"RNaseP_SM-A1621.ct","0.528302","0.533333","0.523364","0.780952","0.796117","0.766355"
"RNaseP_B.hermsii.ct","0.5","0.476744","0.525641","0.559006","0.542169","0.576923"
"RNaseP_PS27.ct","0.669811","0.645455","0.696078","0.67619","0.657407","0.696078"
"RNaseP_A.erythreum.ct","0.670103","0.65","0.691489","0.670103","0.65","0.691489"
"RNaseP_ESH183A.ct","0.4","0.382022","0.419753","0.579882","0.556818","0.604938"
"RNaseP_M.capricolum.ct","0.600985","0.598039","0.60396","0.600985","0.598039","0.60396"
"RNaseP_M.formicicum.ct","0.266667","0.26087","0.272727","0.266667","0.26087","0.272727"
"RNaseP_S.aureus-2.ct","0.389381","0.376068","0.40367","0.392857","0.382609","0.40367"
