"RNA","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity","linear_fscore","linear_ppv","linear_sensitivity"
"tmRNA_Fibr.succ._TRW-59374_1-361.ct","0.384236","0.382353","0.386139","0.384236","0.382353","0.386139"
"tmRNA_Rumi.albu._TRW-246199_1-354.ct","0.371859","0.345794","0.402174","0.430769","0.407767","0.456522"
"tmRNA_Shig.dyse._TRW-358708_1-363.ct","0.519231","0.514286","0.524272","0.587065","0.602041","0.572816"
"tmRNA_uncu.mari._TRW-363180_1-347.ct","0.3","0.288462","0.3125","0.428571","0.42","0.4375"
"tmRNA_Stap.aure._TRW-1280_1-362.ct","0.366197","0.348214","0.386139","0.376812","0.367925","0.386139"
"tmRNA_Ther.mari._TRW-243274-1_1-356.ct","0.640693","0.621849","0.660714","0.622222","0.619469","0.625"
"tmRNA_Prev.rumi._TRW-264731_1-401.ct","0.422907","0.396694","0.45283","0.477876","0.45","0.509434"
"tmRNA_Rubr.xyla._CP000386_1-360.ct","0.273973","0.25","0.30303","0.246575","0.225","0.272727"
"tmRNA_Alka.meta._TRW-293826_1-355.ct","0.38835","0.366972","0.412371","0.300971","0.284404","0.319588"
"tmRNA_Pant.stew._TRW-66269_1-363.ct","0.454106","0.451923","0.456311","0.454106","0.451923","0.456311"
"tmRNA_Ther.ther._Y15063_1-349.ct","0.396313","0.383929","0.409524","0.35023","0.339286","0.361905"
"tmRNA_Buch.aphi._AE016826_1-367.ct","0.474886","0.460177","0.490566","0.557214","0.589474","0.528302"
"tmRNA_Nitr.ocea._CP000127_1-361.ct","0.262136","0.241071","0.287234","0.262136","0.241071","0.287234"
"tmRNA_Erwi.amyl._TRW-552_1-381.ct","0.309859","0.3","0.320388","0.36715","0.365385","0.368932"
"tmRNA_Cyto.hutc._CP000383_1-404.ct","0.245902","0.232558","0.26087","0.232932","0.216418","0.252174"
"tmRNA_Esch.coli._U36840_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Haem.infl._U32808_1-366.ct","0.244898","0.25","0.24","0.310881","0.322581","0.3"
"tmRNA_Yers.pest._AE017042_1-364.ct","0.150235","0.142857","0.158416","0.150235","0.142857","0.158416"
"tmRNA_Chro.viol._AE016825_1-365.ct","0.380952","0.377358","0.384615","0.361905","0.358491","0.365385"
"tmRNA_Bact.frag._CR626927_1-398.ct","0.242678","0.232","0.254386","0.248963","0.23622","0.263158"
"tmRNA_Myco.myco._BX842642_1-411.ct","0.381743","0.338235","0.438095","0.341667","0.303704","0.390476"
"tmRNA_Haem.infl._L42023_1-366.ct","0.244898","0.25","0.24","0.310881","0.322581","0.3"
"tmRNA_Fran.tula._AM233362_1-421.ct","0.278689","0.248175","0.317757","0.278689","0.248175","0.317757"
"tmRNA_Yers.pseu._AR948532_1-364.ct","0.150235","0.142857","0.158416","0.150235","0.142857","0.158416"
"tmRNA_Chlo.chlo._CP000108_1-401.ct","0.645161","0.615385","0.677966","0.645161","0.615385","0.677966"
"tmRNA_Yers.berc._TRW-349968_1-381.ct","0.45","0.445545","0.454545","0.432161","0.43","0.434343"
"tmRNA_Xyle.fast._TRW-155919_1-355.ct","0.320755","0.303571","0.34","0.314286","0.3","0.33"
"tmRNA_Burk.viet._TRW-269482_1-370.ct","0.317181","0.295082","0.342857","0.380531","0.355372","0.409524"
"tmRNA_Desu.vulg._AE017285_1-352.ct","0.304762","0.283186","0.329897","0.304762","0.283186","0.329897"
"tmRNA_Clos.botu._TRW-36826_1-355.ct","0.453202","0.433962","0.474227","0.462312","0.45098","0.474227"
"tmRNA_Heli.hepa._AE017125_1-369.ct","0.544601","0.527273","0.563107","0.557692","0.552381","0.563107"
"tmRNA_Baci.lich._CP000002_1-356.ct","0.446701","0.4","0.505747","0.520833","0.47619","0.574713"
"tmRNA_Haem.infl._TRW-262727_1-366.ct","0.18","0.18","0.18","0.178218","0.176471","0.18"
"tmRNA_Sali.rube._CP000159_1-369.ct","0.408696","0.394958","0.423423","0.470085","0.447154","0.495495"
"tmRNA_Chlo.aura._AY040836_1-361.ct","0.71028","0.690909","0.730769","0.716981","0.703704","0.730769"
"tmRNA_Acin.spec._CR543861_1-360.ct","0.356021","0.309091","0.419753","0.359788","0.314815","0.419753"
"tmRNA_Lept.spec._TRW-261386_1-359.ct","0.288288","0.275862","0.301887","0.288288","0.275862","0.301887"
"tmRNA_Shig.flex._CP000266_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Trem.prin._AF481102_1-264.ct","0.347222","0.290698","0.431034","0.414286","0.353659","0.5"
"tmRNA_Myco.pene._BA000026_1-405.ct","0.259259","0.225806","0.304348","0.266667","0.237288","0.304348"
"tmRNA_Rubr.xyla._TRW-266117_1-360.ct","0.273973","0.25","0.30303","0.246575","0.225","0.272727"
"tmRNA_Yers.ente._TRW-34054_1-381.ct","0.421569","0.409524","0.434343","0.421569","0.409524","0.434343"
"tmRNA_Xant.axon._AE011783_1-397.ct","0.299145","0.28","0.321101","0.301724","0.284553","0.321101"
"tmRNA_Stre.pyog._AE010048_1-348.ct","0.434389","0.403361","0.470588","0.527778","0.5","0.558824"
"tmRNA_Verr.spin._TRW-240016_1-356.ct","0.439252","0.427273","0.451923","0.439252","0.427273","0.451923"
"tmRNA_Neph.oliv._AF137379-1_1-327.ct","0.374194","0.284314","0.54717","0.42953","0.333333","0.603774"
"tmRNA_Salm.ente._AE014613_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Nost.spec._BA000019_1-390.ct","0.226891","0.209302","0.247706","0.226891","0.209302","0.247706"
"tmRNA_envi.sequ._TRW-204433_1-356.ct","0.396313","0.373913","0.421569","0.398148","0.377193","0.421569"
"tmRNA_Myco.mari._TRW-1781-1_1-368.ct","0.47619","0.442478","0.515464","0.47619","0.442478","0.515464"
"tmRNA_Rals.sola._AL646052_1-360.ct","0.445498","0.412281","0.484536","0.45283","0.417391","0.494845"
"tmRNA_Lact.brev._CP000416_1-372.ct","0.485437","0.446429","0.531915","0.490196","0.454545","0.531915"
"tmRNA_Syne.spec._TRW-1131_1-399.ct","0.133929","0.125","0.144231","0.133333","0.123967","0.144231"
"tmRNA_Acid.ferr._TRW-920_1-341.ct","0.255102","0.25","0.260417","0.255102","0.25","0.260417"
"tmRNA_Aero.hydr._AY442269_1-360.ct","0.402062","0.382353","0.423913","0.402062","0.382353","0.423913"
"tmRNA_envi.sequ._TRW-259292_1-355.ct","0.195349","0.179487","0.214286","0.29108","0.269565","0.316327"
"tmRNA_Aqui.aeol._TRW-63363_1-347.ct","0.577778","0.565217","0.590909","0.577778","0.565217","0.590909"
"tmRNA_Leuc.mese._AF375574_1-307.ct","0.205714","0.193548","0.219512","0.205714","0.193548","0.219512"
"tmRNA_Aste.yell._TRW-322098_1-426.ct","0.506438","0.44697","0.584158","0.528139","0.469231","0.60396"
"tmRNA_Neis.meni._TRW-122587_1-363.ct","0.523364","0.533333","0.513761","0.523364","0.533333","0.513761"
"tmRNA_Thio.crun._CP000109_1-358.ct","0.311558","0.300971","0.322917","0.65285","0.649485","0.65625"
"tmRNA_Porp.ging._TRW-242619_1-407.ct","0.209205","0.192308","0.229358","0.252101","0.232558","0.275229"
"tmRNA_Heli.pylo._TRW-85962_1-386.ct","0.414097","0.382114","0.451923","0.401826","0.382609","0.423077"
"tmRNA_Bord.aviu._AM167904_1-406.ct","0.372881","0.360656","0.385965","0.382979","0.371901","0.394737"
"tmRNA_Stre.equi._TRW-1336_1-349.ct","0.488263","0.460177","0.52","0.488263","0.460177","0.52"
"tmRNA_Myco.capr._S67602_1-408.ct","0.425","0.377778","0.485714","0.383333","0.340741","0.438095"
"tmRNA_Myco.lepr._AL583919_1-366.ct","0.348214","0.314516","0.39","0.476636","0.447368","0.51"
"tmRNA_Ente.saka._TRW-28141_1-364.ct","0.381395","0.369369","0.394231","0.57561","0.584158","0.567308"
"tmRNA_Vibr.chol._U39068_1-367.ct","0.537313","0.545455","0.529412","0.537313","0.545455","0.529412"
"tmRNA_Salm.ente._TRW-295319_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Haem.infl._TRW-262728_1-366.ct","0.265306","0.270833","0.26","0.265306","0.270833","0.26"
"tmRNA_Pseu.fluo._CP000094_1-390.ct","0.305556","0.286957","0.326733","0.345455","0.319328","0.376238"
"tmRNA_Myco.mobi._TRW-267748_1-376.ct","0.642202","0.57377","0.729167","0.570048","0.531532","0.614583"
"tmRNA_Trep.dent._AE017226_1-351.ct","0.41629","0.40708","0.425926","0.421525","0.408696","0.435185"
"tmRNA_Nitr.euro._BX321865_1-360.ct","0.5","0.514563","0.486239","0.504762","0.524752","0.486239"
"tmRNA_Shig.flex._AE014073_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Dein.radi._AE001939_1-346.ct","0.492611","0.480769","0.505051","0.48","0.475248","0.484848"
"tmRNA_envi.sequ._TRW-363179_1-348.ct","0.433498","0.415094","0.453608","0.429268","0.407407","0.453608"
"tmRNA_Esch.coli._AP009048_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Chla.trac._AE001276_1-417.ct","0.345382","0.335938","0.355372","0.346774","0.338583","0.355372"
"tmRNA_Arth.spec._CP000454_1-369.ct","0.387097","0.352941","0.428571","0.387097","0.352941","0.428571"
"tmRNA_Pseu.fluo._CP000076_1-394.ct","0.381818","0.362069","0.403846","0.387097","0.371681","0.403846"
"tmRNA_Myco.Bxz1._AY129337_1-437.ct","0.289855","0.227273","0.4","0.29703","0.23622","0.4"
"tmRNA_Syne.elon._TRW-32046_1-394.ct","0.244344","0.225","0.267327","0.232143","0.211382","0.257426"
"tmRNA_Geob.kaus._BA000043_1-352.ct","0.472906","0.448598","0.5","0.472906","0.448598","0.5"
"tmRNA_Xant.camp._AE012247_1-397.ct","0.282051","0.261905","0.305556","0.282051","0.261905","0.305556"
"tmRNA_Syne.spec._TRW-32049_1-396.ct","0.258065","0.229508","0.294737","0.255924","0.232759","0.284211"
"tmRNA_List.inno._TRW-1642-2_1-370.ct","0.55814","0.526316","0.594059","0.56872","0.545455","0.594059"
"tmRNA_Vibr.chol._AE004170_1-367.ct","0.537313","0.545455","0.529412","0.537313","0.545455","0.529412"
"tmRNA_Rubr.gela._TRW-279263_1-372.ct","0.371041","0.336066","0.414141","0.374429","0.341667","0.414141"
"tmRNA_Nost.punc._TRW-63737_1-390.ct","0.217391","0.204918","0.231481","0.217391","0.204918","0.231481"
"tmRNA_Baci.G._TRW-12333_1-312.ct","0.246753","0.195876","0.333333","0.25","0.2","0.333333"
"tmRNA_Wigg.glos._BA000021_1-365.ct","0.517073","0.519608","0.514563","0.606965","0.622449","0.592233"
"tmRNA_Mora.cata._AX067460_1-359.ct","0.157635","0.146789","0.170213","0.321951","0.297297","0.351064"
"tmRNA_uncu.bact._TRW-32045-4_1-369.ct","0.366972","0.336134","0.40404","0.37037","0.34188","0.40404"
"tmRNA_Stre.pyog._TRW-1314-2_1-350.ct","0.519608","0.5","0.540816","0.519608","0.5","0.540816"
"tmRNA_Legi.pneu._CR628337_1-406.ct","0.386473","0.36036","0.416667","0.386473","0.36036","0.416667"
"tmRNA_Acti.succ._TRW-339671_1-367.ct","0.478049","0.475728","0.480392","0.541063","0.533333","0.54902"
"tmRNA_Neis.meni._TRW-122586_1-363.ct","0.306306","0.298246","0.314815","0.526316","0.544554","0.509259"
"tmRNA_uncu.bact._TRW-383630-1_1-364.ct","0.338164","0.318182","0.360825","0.336538","0.315315","0.360825"
"tmRNA_Stre.pneu._TRW-216600_1-348.ct","0.435644","0.419048","0.453608","0.502463","0.481132","0.525773"
"tmRNA_Serr.marc._TRW-273526_1-364.ct","0.509615","0.5","0.519608","0.509615","0.5","0.519608"
"tmRNA_Rals.meta._CP000352_1-360.ct","0.211982","0.193277","0.234694","0.328638","0.304348","0.357143"
"tmRNA_Ther.teng._AE013063_1-351.ct","0.436019","0.422018","0.45098","0.436019","0.422018","0.45098"
"tmRNA_Stre.ther._CP000024_1-350.ct","0.516746","0.482143","0.556701","0.571429","0.54717","0.597938"
"tmRNA_Shig.boyd._CP000036_1-363.ct","0.59","0.608247","0.572816","0.59","0.608247","0.572816"
"tmRNA_Rhod.balt._BX294141_1-380.ct","0.169643","0.152","0.191919","0.169643","0.152","0.191919"
"tmRNA_Ther.comm._TRW-289377_1-355.ct","0.609865","0.612613","0.607143","0.636771","0.63964","0.633929"
"tmRNA_Burk.spec._CP000151_1-370.ct","0.422907","0.393443","0.457143","0.382222","0.358333","0.409524"
"tmRNA_Stre.suis._TRW-286604_1-348.ct","0.202899","0.192661","0.214286","0.348718","0.350515","0.346939"
"tmRNA_envi.sequ._TRW-259291_1-355.ct","0.394366","0.365217","0.428571","0.355769","0.336364","0.377551"
"tmRNA_Aste.yell._CP000061_1-426.ct","0.508621","0.450382","0.584158","0.471616","0.421875","0.534653"
"tmRNA_Dich.nodo._TRW-35819_1-352.ct","0.368932","0.361905","0.376238","0.374384","0.372549","0.376238"
"tmRNA_Prop.acne._TRW-1747-1_1-371.ct","0.440529","0.396825","0.49505","0.438596","0.393701","0.49505"
"tmRNA_Meso.viri._AF166114_1-359.ct","0.321244","0.276786","0.382716","0.331551","0.292453","0.382716"
"tmRNA_envi.sequ._TRW-2-1_1-365.ct","0.108108","0.1","0.117647","0.172727","0.161017","0.186275"
"tmRNA_Myco.gall._AE015450_1-408.ct","0.2723","0.239669","0.315217","0.2723","0.239669","0.315217"
"tmRNA_Desu.desu._CP000112_1-360.ct","0.426396","0.411765","0.442105","0.426396","0.411765","0.442105"
"tmRNA_Stap.epid._TRW-1282-2_1-362.ct","0.45098","0.45098","0.45098","0.45098","0.45098","0.45098"
"tmRNA_Psyc.arct._CP000082_1-359.ct","0.251208","0.230088","0.276596","0.251208","0.230088","0.276596"
"tmRNA_Psyc.cryo._CP000323_1-359.ct","0.262136","0.243243","0.284211","0.262136","0.243243","0.284211"
"tmRNA_Lact.gass._TRW-1596_1-366.ct","0.522936","0.483051","0.57","0.424528","0.401786","0.45"
"tmRNA_Bifi.long._TRW-206672_1-397.ct","0.422414","0.382812","0.471154","0.424242","0.385827","0.471154"
"tmRNA_Leuc.mese._CP000414_1-358.ct","0.291262","0.277778","0.306122","0.291262","0.277778","0.306122"
"tmRNA_Desu.psyc._CR522870_1-366.ct","0.371041","0.356522","0.386792","0.374429","0.362832","0.386792"
"tmRNA_Haem.infl._AY599475_1-366.ct","0.244898","0.25","0.24","0.310881","0.322581","0.3"
"tmRNA_Pseu.aeru._CP000438_1-353.ct","0.40404","0.377358","0.434783","0.410256","0.38835","0.434783"
"tmRNA_Borr.burg._AE001118_1-359.ct","0.237885","0.245455","0.230769","0.232143","0.242991","0.222222"
"tmRNA_Pedi.pent._CP000422_1-369.ct","0.495327","0.434426","0.576087","0.527363","0.486239","0.576087"
"tmRNA_Ther.neap._TRW-309803_1-357.ct","0.701299","0.686441","0.716814","0.701299","0.686441","0.716814"
"tmRNA_Shew.balt._TRW-325240_1-356.ct","0.470588","0.457143","0.484848","0.461538","0.440367","0.484848"
"tmRNA_Salm.bong._TRW-218493_1-363.ct","0.284404","0.27193","0.298077","0.284404","0.27193","0.298077"
"tmRNA_Dein.radi._TRW-243230_1-349.ct","0.492611","0.480769","0.505051","0.48","0.475248","0.484848"
"tmRNA_Esch.coli._TRW-331111_1-363.ct","0.578431","0.59","0.567308","0.578431","0.59","0.567308"
"tmRNA_Guil.thet._AF041468_1-327.ct","0.0958904","0.0648148","0.184211","0.0958904","0.0648148","0.184211"
"tmRNA_Copr.prot._TRW-351627_1-353.ct","0.526829","0.473684","0.593407","0.534653","0.486486","0.593407"
"tmRNA_Shew.deni._CP000302_1-355.ct","0.220096","0.20354","0.239583","0.220096","0.20354","0.239583"
"tmRNA_uncu.bact._TRW-32033-1_1-354.ct","0.261261","0.241667","0.284314","0.409756","0.407767","0.411765"
"tmRNA_Stre.aver._BA000030_1-389.ct","0.615385","0.576271","0.660194","0.618182","0.581197","0.660194"
"tmRNA_Lact.case._CP000423_1-364.ct","0.461538","0.425","0.50495","0.461538","0.425","0.50495"
"tmRNA_Heli.must._DQ250625_1-366.ct","0.518868","0.495495","0.544554","0.516432","0.491071","0.544554"
"tmRNA_Lact.lact._AE006373_1-359.ct","0.452261","0.420561","0.48913","0.452261","0.420561","0.48913"
"tmRNA_Porp.purp._TRW-2787_1-323.ct","0.45509","0.339286","0.690909","0.45509","0.339286","0.690909"
"tmRNA_Lept.spec._TRW-261385_1-359.ct","0.381818","0.368421","0.396226","0.300469","0.299065","0.301887"
"tmRNA_Mann.succ._AE016827_1-367.ct","0.344828","0.346535","0.343137","0.344828","0.346535","0.343137"
"tmRNA_Stre.uber._TRW-218495_1-350.ct","0.5","0.46087","0.546392","0.461538","0.432432","0.494845"
"tmRNA_Baci.cere._AE017194_1-355.ct","0.39604","0.38835","0.40404","0.39604","0.38835","0.40404"
"tmRNA_Stre.scab._TRW-1883_1-402.ct","0.226244","0.19084","0.277778","0.226244","0.19084","0.277778"
"tmRNA_uncu.bact._TRW-80840-3_1-379.ct","0.267782","0.25","0.288288","0.267782","0.25","0.288288"
"tmRNA_Meso.flor._AE017263_1-408.ct","0.550847","0.555556","0.546218","0.553191","0.560345","0.546218"
"tmRNA_Shew.spec._CP000444_1-355.ct","0.300469","0.278261","0.326531","0.355769","0.336364","0.377551"
"tmRNA_Stre.aure._AY616521_1-382.ct","0.114537","0.104","0.127451","0.299065","0.285714","0.313725"
"tmRNA_Stre.pneu._AE008453_1-348.ct","0.435644","0.419048","0.453608","0.435644","0.419048","0.453608"
"tmRNA_Dein.geot._CP000359_1-348.ct","0.301508","0.294118","0.309278","0.301508","0.294118","0.309278"
"tmRNA_Baci.halo._BA000004_1-361.ct","0.223301","0.207207","0.242105","0.226601","0.212963","0.242105"
"tmRNA_Esch.coli._D90888_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_envi.sequ._TRW-356-1_1-289.ct","0.54878","0.505618","0.6","0.45122","0.41573","0.493333"
"tmRNA_Mann.haem._TRW-272629_1-367.ct","0.468293","0.45283","0.484848","0.472906","0.461538","0.484848"
"tmRNA_Bact.thet._AE015928_1-397.ct","0.23176","0.226891","0.236842","0.23176","0.226891","0.236842"
"tmRNA_Moor.ther._CP000232_1-358.ct","0.690909","0.655172","0.730769","0.657407","0.633929","0.682692"
"tmRNA_Acti.acti._TRW-272556_1-366.ct","0.302439","0.295238","0.31","0.254902","0.25","0.26"
"tmRNA_Spir.citr._AM285321_1-424.ct","0.45","0.409091","0.5","0.345992","0.317829","0.37963"
"tmRNA_Fran.spec._CP000249_1-374.ct","0.432432","0.410256","0.457143","0.438356","0.421053","0.457143"
"tmRNA_List.gray._AF440336_1-321.ct","0.314607","0.282828","0.35443","0.431818","0.391753","0.481013"
"tmRNA_Heli.pylo._TRW-85963_1-386.ct","0.491228","0.451613","0.538462","0.488889","0.454545","0.528846"
"tmRNA_Rals.eutr._CP000090_1-360.ct","0.317757","0.298246","0.34","0.317757","0.298246","0.34"
"tmRNA_Stap.aure._AC074317_1-359.ct","0.366197","0.348214","0.386139","0.376812","0.367925","0.386139"
"tmRNA_Colw.psyc._CP000083_1-350.ct","0.194872","0.179245","0.213483","0.154639","0.142857","0.168539"
"tmRNA_Salm.ente._TRW-321314_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Clos.acet._AE001437_1-359.ct","0.331754","0.3125","0.353535","0.415842","0.407767","0.424242"
"tmRNA_Guil.thet._TRW-55529_1-330.ct","0.0958904","0.0648148","0.184211","0.0958904","0.0648148","0.184211"
"tmRNA_Shig.flex._AE005674_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Chla.abor._CR848038_1-425.ct","0.248062","0.231884","0.266667","0.273092","0.263566","0.283333"
"tmRNA_Phot.prof._CR378665_1-368.ct","0.262136","0.247706","0.278351","0.262136","0.247706","0.278351"
"tmRNA_Stre.gord._TRW-29390_1-349.ct","0.34","0.336634","0.343434","0.341709","0.34","0.343434"
"tmRNA_Bact.mari._TRW-97084_1-385.ct","0.130653","0.108333","0.164557","0.128079","0.104839","0.164557"
"tmRNA_Burk.mall._CP000010_1-370.ct","0.387387","0.37069","0.40566","0.495495","0.474138","0.518868"
"tmRNA_Myco.hyop._TRW-262719_1-433.ct","0.320856","0.26087","0.416667","0.320856","0.26087","0.416667"
"tmRNA_Magn.spec._CP000471_1-366.ct","0.281407","0.239316","0.341463","0.561224","0.482456","0.670732"
"tmRNA_Salm.ente._AL627276_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Stre.sobr._TRW-246202_1-349.ct","0.634146","0.619048","0.65","0.634146","0.619048","0.65"
"tmRNA_Phot.asym._TRW-291112_1-364.ct","0.292453","0.284404","0.300971","0.292453","0.284404","0.300971"
"tmRNA_Shig.sonn._CP000038_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Sulf.azor._TRW-204536_1-351.ct","0.70936","0.699029","0.72","0.70936","0.699029","0.72"
"tmRNA_Salm.ente._TRW-59204_1-363.ct","0.386792","0.369369","0.405941","0.388626","0.372727","0.405941"
"tmRNA_Fuso.nucl._AE009951_1-344.ct","0.254545","0.237288","0.27451","0.30137","0.282051","0.323529"
"tmRNA_Shew.spec._CP000446_1-355.ct","0.196262","0.179487","0.216495","0.292453","0.269565","0.319588"
"tmRNA_Syne.spec._AB003477_1-394.ct","0.244344","0.225","0.267327","0.232143","0.211382","0.257426"
"tmRNA_Odon.sine._TRW-2839_1-371.ct","0.461538","0.327273","0.782609","0.461538","0.327273","0.782609"
"tmRNA_Burk.fung._TRW-266265_1-370.ct","0.322581","0.309735","0.336538","0.382222","0.355372","0.413462"
"tmRNA_Myxo.xant._TRW-34_1-366.ct","0.101852","0.0948276","0.11","0.431925","0.40708","0.46"
"tmRNA_Myco.pulm._AL445565_1-387.ct","0.583333","0.520661","0.663158","0.602871","0.552632","0.663158"
"tmRNA_Kine.radi._TRW-266940_1-366.ct","0.289593","0.275862","0.304762","0.366972","0.353982","0.380952"
"tmRNA_Acti.pleu._TRW-44294_1-366.ct","0.557214","0.54902","0.565657","0.557214","0.54902","0.565657"
"tmRNA_uncu.bact._TRW-80840-1_1-378.ct","0.410256","0.380952","0.444444","0.410256","0.380952","0.444444"
"tmRNA_Esch.coli._CP000468_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Vibr.vuln._AE016795_1-367.ct","0.353535","0.360825","0.346535","0.485149","0.485149","0.485149"
"tmRNA_Buch.aphi._BD061520_1-369.ct","0.649746","0.633663","0.666667","0.649746","0.633663","0.666667"
"tmRNA_Myco.tube._TRW-164513_1-368.ct","0.29108","0.264957","0.322917","0.331797","0.297521","0.375"
"tmRNA_Clos.perf._CP000246_1-361.ct","0.705882","0.685714","0.727273","0.716418","0.705882","0.727273"
"tmRNA_Stre.miti._TRW-246201_1-348.ct","0.435644","0.419048","0.453608","0.435644","0.419048","0.453608"
"tmRNA_Idio.loih._AE017340_1-359.ct","0.52356","0.5","0.549451","0.595745","0.57732","0.615385"
"tmRNA_Camp.upsa._TRW-306264_1-359.ct","0.257778","0.233871","0.287129","0.232558","0.219298","0.247525"
"tmRNA_Yers.pest._AE009952_1-364.ct","0.150235","0.142857","0.158416","0.150235","0.142857","0.158416"
"tmRNA_Aero.hydr._CP000462_1-360.ct","0.197044","0.181818","0.215054","0.25","0.233645","0.268817"
"tmRNA_Bord.bron._TRW-257310_1-387.ct","0.542373","0.528926","0.556522","0.548523","0.532787","0.565217"
"tmRNA_Leuc.mese._TRW-1245_1-358.ct","0.291262","0.277778","0.306122","0.291262","0.277778","0.306122"
"tmRNA_Camp.coli._TRW-306254_1-359.ct","0.443439","0.411765","0.480392","0.294931","0.278261","0.313725"
"tmRNA_Camp.jeju._AX048472_1-359.ct","0.443439","0.411765","0.480392","0.258065","0.243478","0.27451"
"tmRNA_List.mono._AL591983_1-370.ct","0.55814","0.526316","0.594059","0.56872","0.545455","0.594059"
"tmRNA_Pseu.syri._CP000075_1-392.ct","0.511211","0.491379","0.53271","0.518182","0.504425","0.53271"
"tmRNA_Cald.sacc._TRW-351627_1-368.ct","0.371041","0.341667","0.405941","0.381818","0.352941","0.415842"
"tmRNA_Acti.pleu._TRW-228399_1-366.ct","0.557214","0.554455","0.56","0.557214","0.554455","0.56"
"tmRNA_Emil.huxl._TRW-280463_1-291.ct","0.20438","0.147368","0.333333","0.232558","0.172414","0.357143"
"tmRNA_Thal.pseu._EF067921_1-344.ct","0.333333","0.231481","0.595238","0.357143","0.255102","0.595238"
"tmRNA_Xyle.fast._TRW-155920_1-355.ct","0.28169","0.265487","0.3","0.273585","0.258929","0.29"
"tmRNA_Chla.pneu._AE002224_1-423.ct","0.361538","0.34058","0.385246","0.371542","0.358779","0.385246"
"tmRNA_Yers.pest._CP000305_1-364.ct","0.150235","0.142857","0.158416","0.150235","0.142857","0.158416"
"tmRNA_Lact.delb._TRW-321956_1-362.ct","0.545455","0.504425","0.59375","0.534653","0.509434","0.5625"
"tmRNA_Fran.tula._AJ749949_1-421.ct","0.278689","0.248175","0.317757","0.278689","0.248175","0.317757"
"tmRNA_Esch.coli._CP000243_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Gemm.obsc._TRW-214688_1-412.ct","0.286957","0.255814","0.326733","0.294372","0.261538","0.336634"
"tmRNA_Meth.flag._CP000284_1-361.ct","0.262443","0.25","0.27619","0.341014","0.330357","0.352381"
"tmRNA_Desu.acet._TRW-281689_1-353.ct","0.537313","0.495413","0.586957","0.537313","0.495413","0.586957"
"tmRNA_Syne.spec._D90916_1-396.ct","0.133929","0.125","0.144231","0.133333","0.123967","0.144231"
"tmRNA_Xyle.fast._AE004078_1-355.ct","0.343137","0.336538","0.35","0.358209","0.356436","0.36"
"tmRNA_Brev.line._TRW-321955_1-377.ct","0.331839","0.300813","0.37","0.365297","0.336134","0.4"
"tmRNA_Clav.mich._TRW-31964_1-376.ct","0.522936","0.475","0.581633","0.516129","0.470588","0.571429"
"tmRNA_Leif.xyli._AE016822_1-394.ct","0.256881","0.225806","0.297872","0.254545","0.222222","0.297872"
"tmRNA_Bloc.penn._CP000016_1-392.ct","0.558559","0.534483","0.584906","0.56621","0.548673","0.584906"
"tmRNA_Esch.coli._BA000007_1-363.ct","0.59","0.608247","0.572816","0.59","0.608247","0.572816"
"tmRNA_Pseu.puti._AE015451_1-399.ct","0.38961","0.36","0.424528","0.393013","0.365854","0.424528"
"tmRNA_Mari.aqua._TRW-351348_1-366.ct","0.285714","0.284314","0.287129","0.630542","0.627451","0.633663"
"tmRNA_Xant.oryz._AE013598_1-397.ct","0.179487","0.168","0.192661","0.233766","0.221311","0.247706"
"tmRNA_Prop.acne._TRW-1747-2_1-353.ct","0.0918367","0.079646","0.108434","0.0918367","0.079646","0.108434"
"tmRNA_Xant.camp._AM039952_1-397.ct","0.176471","0.162791","0.192661","0.244726","0.226562","0.266055"
"tmRNA_Synt.acid._CP000252_1-356.ct","0.222222","0.185185","0.277778","0.222222","0.185185","0.277778"
"tmRNA_Ocea.ihey._BA000028_1-364.ct","0.54359","0.495327","0.602273","0.54359","0.495327","0.602273"
"tmRNA_Buch.aphi._AE013218_1-376.ct","0.592965","0.572816","0.614583","0.602041","0.59","0.614583"
"tmRNA_Lept.inte._AE016823_1-350.ct","0.552381","0.537037","0.568627","0.560386","0.552381","0.568627"
"tmRNA_Lact.sake._TRW-314315_1-370.ct","0.474886","0.440678","0.514851","0.474886","0.440678","0.514851"
"tmRNA_Esch.coli._U00096_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Borr.gari._CP000013_1-363.ct","0.406926","0.412281","0.401709","0.511013","0.527273","0.495726"
"tmRNA_Neis.meni._AE002452_1-360.ct","0.306306","0.298246","0.314815","0.526316","0.544554","0.509259"
"tmRNA_Stre.pyog._AE006568_1-345.ct","0.434389","0.403361","0.470588","0.527778","0.5","0.558824"
"tmRNA_Pseu.syri._AE016853_1-388.ct","0.343891","0.324786","0.365385","0.35023","0.336283","0.365385"
"tmRNA_Bloc.flor._BX248583_1-393.ct","0.477064","0.452174","0.504854","0.477064","0.452174","0.504854"
"tmRNA_List.seel._AF440350_1-321.ct","0.489362","0.464646","0.516854","0.489362","0.464646","0.516854"
"tmRNA_Pseu.aeru._AE004091_1-353.ct","0.40404","0.377358","0.434783","0.410256","0.38835","0.434783"
"tmRNA_Myco.geni._TRW-243273_1-388.ct","0.387387","0.349593","0.434343","0.401869","0.373913","0.434343"
"tmRNA_Yers.inte._TRW-349965_1-381.ct","0.258373","0.243243","0.27551","0.423645","0.409524","0.438776"
"tmRNA_Jako.libe._TRW-143017_1-102.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"tmRNA_envi.sequ._TRW-2-2_1-356.ct","0.158879","0.153153","0.165049","0.160377","0.155963","0.165049"
"tmRNA_Onio.yell._AP006628_1-423.ct","0.38961","0.351562","0.436893","0.419643","0.38843","0.456311"
"tmRNA_Azot.vine._TRW-354_1-352.ct","0.338308","0.314815","0.365591","0.288557","0.268519","0.311828"
"tmRNA_Chla.pneu._TRW-83558_1-426.ct","0.361538","0.34058","0.385246","0.371542","0.358779","0.385246"
"tmRNA_Cyan.mero._TRW-45157_1-236.ct","0.348837","0.217391","0.882353","0.375","0.238095","0.882353"
"tmRNA_Clos.ther._TRW-203119_1-387.ct","0.191304","0.170543","0.217822","0.32287","0.295082","0.356436"
"tmRNA_Pseu.fluo._TRW-216595_1-397.ct","0.398148","0.377193","0.421569","0.460094","0.441441","0.480392"
"tmRNA_Geob.stea._TRW-1422_1-352.ct","0.529412","0.504673","0.556701","0.529412","0.504673","0.556701"
"tmRNA_Pelo.carb._CP000142_1-358.ct","0.0752688","0.0619469","0.0958904","0.32967","0.275229","0.410959"
"tmRNA_Cyan.mero._AY286123_1-236.ct","0.348837","0.217391","0.882353","0.375","0.238095","0.882353"
"tmRNA_Baci.subt._TRW-1423_1-363.ct","0.512315","0.477064","0.553191","0.646465","0.615385","0.680851"
"tmRNA_Fran.tula._AM286280_1-421.ct","0.278689","0.248175","0.317757","0.278689","0.248175","0.317757"
"tmRNA_Meth.caps._AE017282_1-356.ct","0.231884","0.208696","0.26087","0.284314","0.258929","0.315217"
"tmRNA_Myco.micr._TRW-1806-1_1-368.ct","0.297674","0.271186","0.329897","0.341014","0.308333","0.381443"
"tmRNA_Ente.faec._BD193796_1-367.ct","0.420561","0.387931","0.459184","0.42654","0.39823","0.459184"
"tmRNA_Nitr.mult._CP000103_1-362.ct","0.666667","0.663551","0.669811","0.672986","0.67619","0.669811"
"tmRNA_Cory.diph._BX248356_1-385.ct","0.5","0.451613","0.56","0.472727","0.433333","0.52"
"tmRNA_Sten.malt._TRW-40324_1-354.ct","0.328502","0.320755","0.336634","0.328502","0.320755","0.336634"
"tmRNA_Phot.lumi._BX571870_1-364.ct","0.490385","0.476636","0.50495","0.490385","0.476636","0.50495"
"tmRNA_List.wels._AF440351_1-321.ct","0.482051","0.447619","0.522222","0.589474","0.56","0.622222"
"tmRNA_Myco.capr._D13067_1-411.ct","0.425","0.377778","0.485714","0.383333","0.340741","0.438095"
"tmRNA_Tric.eryt._CP000393_1-398.ct","0.349345","0.325203","0.377358","0.384279","0.357724","0.415094"
"tmRNA_Rals.sola._AL646061_1-357.ct","0.445498","0.412281","0.484536","0.45283","0.417391","0.494845"
"tmRNA_Ther.elon._BA000039_1-386.ct","0.392857","0.37931","0.407407","0.389381","0.372881","0.407407"
"tmRNA_Lact.lact._AF176556_1-359.ct","0.459184","0.428571","0.494505","0.459184","0.428571","0.494505"
"tmRNA_Azoa.spec._TRW-62928_1-378.ct","0.118644","0.111111","0.127273","0.180258","0.170732","0.190909"
"tmRNA_Fuso.nucl._TRW-209882_1-344.ct","0.394495","0.37069","0.421569","0.488263","0.468468","0.509804"
"tmRNA_Esch.coli._AE005491_1-363.ct","0.59","0.608247","0.572816","0.59","0.608247","0.572816"
"tmRNA_Ther.rose._TRW-309801_1-353.ct","0.630631","0.59322","0.673077","0.581818","0.551724","0.615385"
"tmRNA_Lact.plan._AL935259_1-372.ct","0.307692","0.290909","0.326531","0.307692","0.290909","0.326531"
"tmRNA_Clos.teta._AE015927_1-355.ct","0.326923","0.311927","0.343434","0.326923","0.311927","0.343434"
"tmRNA_Salm.typh._AY319520_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_envi.sequ._TRW-300695-2_1-345.ct","0.37931","0.351064","0.4125","0.37931","0.351064","0.4125"
"tmRNA_Baci.subt._Z99121_1-360.ct","0.512315","0.477064","0.553191","0.646465","0.615385","0.680851"
"tmRNA_Oeno.oeni._TRW-203123_1-350.ct","0.59893","0.56","0.643678","0.612022","0.583333","0.643678"
"tmRNA_Baci.thur._AE017355_1-355.ct","0.34","0.333333","0.346939","0.34","0.333333","0.346939"
"tmRNA_Exig.sibi._TRW-262543_1-359.ct","0.189055","0.179245","0.2","0.252525","0.242718","0.263158"
"tmRNA_Chla.muri._AE002296_1-418.ct","0.417323","0.401515","0.434426","0.54251","0.536","0.54918"
"tmRNA_Stap.aure._BA000018_1-362.ct","0.366197","0.345133","0.39","0.376812","0.364486","0.39"
"tmRNA_Myco.smeg._CP000480_1-369.ct","0.273585","0.252174","0.298969","0.273585","0.252174","0.298969"
"tmRNA_Cyan.cald._AF022186_1-254.ct","0.654867","0.521127","0.880952","0.654867","0.521127","0.880952"
"tmRNA_Clos.diff._TRW-367459_1-350.ct","0.383838","0.372549","0.395833","0.383838","0.372549","0.395833"
"tmRNA_Myco.pneu._AE000035_1-384.ct","0.490909","0.442623","0.55102","0.490385","0.463636","0.520408"
"tmRNA_Myco.afri._TRW-33894_1-368.ct","0.297674","0.271186","0.329897","0.341014","0.308333","0.381443"
"tmRNA_Acid.ferr._TRW-243159_1-364.ct","0.513514","0.491379","0.537736","0.520548","0.504425","0.537736"
"tmRNA_Borr.burg._TRW-224326_1-362.ct","0.237885","0.245455","0.230769","0.232143","0.242991","0.222222"
"tmRNA_Myco.hyop._TRW-295358_1-424.ct","0.128342","0.103448","0.169014","0.265957","0.213675","0.352113"
"tmRNA_Baci.anth._AE016879_1-355.ct","0.34","0.333333","0.346939","0.34","0.333333","0.346939"
"tmRNA_Trep.pall._TRW-243276_1-354.ct","0.593886","0.561983","0.62963","0.591304","0.557377","0.62963"
"tmRNA_Paen.larv._TRW-1464_1-367.ct","0.36019","0.345455","0.376238","0.437811","0.44","0.435644"
"tmRNA_uncu.bact._TRW-80840-2_1-379.ct","0.309013","0.295082","0.324324","0.307692","0.292683","0.324324"
"tmRNA_Burk.pseu._TRW-28450_1-370.ct","0.387387","0.37069","0.40566","0.495495","0.474138","0.518868"
"tmRNA_Cory.effi._BA000035_1-376.ct","0.524887","0.491525","0.563107","0.52968","0.5","0.563107"
"tmRNA_Croc.wats._TRW-165597_1-386.ct","0.241071","0.22314","0.262136","0.190909","0.179487","0.203883"
"tmRNA_Neis.meni._AL162755_1-360.ct","0.523364","0.533333","0.513761","0.523364","0.533333","0.513761"
"tmRNA_Noca.farc._AP006618_1-368.ct","0.352381","0.313559","0.402174","0.350711","0.310924","0.402174"
"tmRNA_Clos.perf._AP003190_1-358.ct","0.688995","0.648649","0.734694","0.373737","0.37","0.377551"
"tmRNA_Clos.perf._TRW-195102_1-361.ct","0.688995","0.648649","0.734694","0.373737","0.37","0.377551"
"tmRNA_Shew.onei._AX048560_1-355.ct","0.229665","0.210526","0.252632","0.231884","0.214286","0.252632"
"tmRNA_Shew.amaz._CP000507_1-356.ct","0.175115","0.155738","0.2","0.175926","0.157025","0.2"
"tmRNA_Fuso.nucl._AE010567_1-341.ct","0.254545","0.237288","0.27451","0.30137","0.282051","0.323529"
"tmRNA_Esch.coli._D12501_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Chla.cavi._AE015925_1-425.ct","0.544061","0.507143","0.586777","0.533865","0.515385","0.553719"
"tmRNA_Burk.ceno._CP000378_1-370.ct","0.424779","0.396694","0.457143","0.383929","0.361345","0.409524"
"tmRNA_Shew.spec._TRW-323850_1-356.ct","0.271845","0.256881","0.28866","0.277228","0.266667","0.28866"
"tmRNA_Stre.pyog._TRW-1314-1_1-348.ct","0.434389","0.403361","0.470588","0.527778","0.5","0.558824"
"tmRNA_List.mono._TRW-169963_1-370.ct","0.55814","0.526316","0.594059","0.56872","0.545455","0.594059"
"tmRNA_Dict.ther._TRW-14_1-350.ct","0.625551","0.628319","0.622807","0.7","0.726415","0.675439"
"tmRNA_Neis.gono._TRW-242231_1-363.ct","0.278027","0.269565","0.287037","0.275229","0.272727","0.277778"
"tmRNA_Pseu.syri._CP000058_1-388.ct","0.27907","0.263158","0.29703","0.361905","0.348624","0.376238"
"tmRNA_Stre.agal._TRW-1311_1-350.ct","0.509804","0.490566","0.530612","0.509804","0.490566","0.530612"
"tmRNA_Lact.acid._CP000033_1-369.ct","0.41629","0.386555","0.45098","0.420091","0.393162","0.45098"
"tmRNA_Myco.geni._U39713_1-385.ct","0.481818","0.438017","0.535354","0.537037","0.495726","0.585859"
"tmRNA_Clos.perf._CP000312_1-361.ct","0.688995","0.648649","0.734694","0.373737","0.37","0.377551"
"tmRNA_Laws.intr._AM180252_1-376.ct","0.51046","0.480315","0.544643","0.51046","0.480315","0.544643"
"tmRNA_Anab.vari._CP000117_1-390.ct","0.183333","0.170543","0.198198","0.225","0.209302","0.243243"
"tmRNA_Ente.faec._TRW-1352_1-367.ct","0.525346","0.483051","0.575758","0.525346","0.483051","0.575758"
"tmRNA_Stre.pneu._TRW-1313_1-348.ct","0.435644","0.419048","0.453608","0.435644","0.419048","0.453608"
"tmRNA_Soda.glos._AP008232_1-384.ct","0.390909","0.37069","0.413462","0.425926","0.410714","0.442308"
"tmRNA_Stre.coll._AY485228_1-386.ct","0.198113","0.181034","0.21875","0.198113","0.181034","0.21875"
"tmRNA_Cyan.para._TRW-2762_1-294.ct","0.46875","0.348837","0.714286","0.483871","0.365854","0.714286"
"tmRNA_List.mono._TRW-1639-1_1-370.ct","0.536364","0.495798","0.584158","0.626168","0.59292","0.663366"
"tmRNA_Neph.oliv._AF137379-2_1-327.ct","0.374194","0.284314","0.54717","0.42953","0.333333","0.603774"
"tmRNA_Spir.kunk._TRW-273035_1-424.ct","0.457627","0.421875","0.5","0.457627","0.421875","0.5"
"tmRNA_Camp.lari._TRW-306263_1-359.ct","0.493617","0.453125","0.542056","0.497817","0.467213","0.53271"
"tmRNA_Lact.sake._AF400065_1-370.ct","0.474886","0.440678","0.514851","0.474886","0.440678","0.514851"
"tmRNA_Bdel.bact._BX842656_1-346.ct","0.231481","0.213675","0.252525","0.188679","0.176991","0.20202"
"tmRNA_Haem.ducr._AE017143_1-367.ct","0.425743","0.425743","0.425743","0.49505","0.49505","0.49505"
"tmRNA_Esch.coli._CP000247_1-363.ct","0.581281","0.59596","0.567308","0.581281","0.59596","0.567308"
"tmRNA_Heli.pylo._AE000590_1-383.ct","0.414097","0.382114","0.451923","0.401826","0.382609","0.423077"
"tmRNA_Chro.sale._CP000285_1-380.ct","0.215247","0.201681","0.230769","0.306977","0.297297","0.317308"
"tmRNA_Thal.pseu._TRW-296543_1-344.ct","0.333333","0.231481","0.595238","0.357143","0.255102","0.595238"
"tmRNA_Vibr.fisc._CP000020_1-367.ct","0.252427","0.245283","0.26","0.433498","0.427184","0.44"
"tmRNA_Aqui.aeol._AE000749_1-344.ct","0.577778","0.565217","0.590909","0.577778","0.565217","0.590909"
"tmRNA_Yers.pest._CP000308_1-364.ct","0.150235","0.142857","0.158416","0.150235","0.142857","0.158416"
"tmRNA_uncu.bact._TRW-45456_1-408.ct","0.155844","0.137405","0.18","0.199134","0.175573","0.23"
"tmRNA_Lact.delb._AF440335_1-316.ct","0.55914","0.509804","0.619048","0.574586","0.536082","0.619048"
"tmRNA_Haem.infl._CP000057_1-366.ct","0.15","0.15","0.15","0.153846","0.157895","0.15"
"tmRNA_Myco.aviu._AE016958_1-368.ct","0.504673","0.465517","0.55102","0.504673","0.465517","0.55102"
"tmRNA_Tann.fors._TRW-203275_1-400.ct","0.264463","0.251969","0.278261","0.208333","0.2","0.217391"
"tmRNA_Fran.tula._CP000437_1-421.ct","0.278689","0.248175","0.317757","0.278689","0.248175","0.317757"
"tmRNA_Yers.moll._TRW-349967_1-381.ct","0.45","0.445545","0.454545","0.432161","0.43","0.434343"
"tmRNA_Yers.pest._AL590842_1-364.ct","0.150235","0.142857","0.158416","0.150235","0.142857","0.158416"
"tmRNA_Salm.ente._TRW-149539_1-363.ct","0.398058","0.394231","0.401961","0.4","0.398058","0.401961"
"tmRNA_Stap.aure._BA000017_1-362.ct","0.366197","0.345133","0.39","0.376812","0.364486","0.39"
"tmRNA_Bifi.long._TRW-205913_1-397.ct","0.530435","0.484127","0.586538","0.405286","0.373984","0.442308"
"tmRNA_Stre.suis._TRW-218494_1-354.ct","0.202899","0.192661","0.214286","0.341709","0.336634","0.346939"
"tmRNA_Carn.malt._AF275938_1-366.ct","0.0578035","0.0485437","0.0714286","0.0581395","0.0490196","0.0714286"
"tmRNA_Shew.spec._CP000469_1-355.ct","0.195349","0.179487","0.214286","0.29108","0.269565","0.316327"
"tmRNA_Pola.spec._CP000316_1-387.ct","0.543103","0.512195","0.577982","0.615385","0.607143","0.623853"
"tmRNA_Geob.meta._CP000148_1-356.ct","0.505263","0.457143","0.564706","0.505263","0.457143","0.564706"
"tmRNA_Lact.gass._CP000413_1-366.ct","0.522936","0.483051","0.57","0.424528","0.401786","0.45"
"tmRNA_Chla.trac._TRW-272561_1-420.ct","0.345382","0.335938","0.355372","0.346774","0.338583","0.355372"
"tmRNA_Burk.xeno._CP000270_1-370.ct","0.322581","0.309735","0.336538","0.382222","0.355372","0.413462"
"tmRNA_Fran.spec._TRW-298653_1-375.ct","0.109589","0.101695","0.118812","0.334884","0.315789","0.356436"
"tmRNA_Ther.fusc._CP000088_1-372.ct","0.380531","0.361345","0.401869","0.382222","0.364407","0.401869"
"tmRNA_List.inno._TRW-1642-1_1-370.ct","0.599078","0.565217","0.637255","0.626728","0.591304","0.666667"
"tmRNA_Chla.trac._TRW-813-2_1-420.ct","0.521739","0.5","0.545455","0.519685","0.496241","0.545455"
"tmRNA_Camp.coli._AL111168_1-359.ct","0.443439","0.411765","0.480392","0.294931","0.278261","0.313725"
"tmRNA_Heli.pylo._AE001503_1-383.ct","0.491228","0.451613","0.538462","0.488889","0.454545","0.528846"
"tmRNA_Heli.pylo._AE000511_1-386.ct","0.414097","0.382114","0.451923","0.401826","0.382609","0.423077"
"tmRNA_Bord.para._TRW-257311_1-387.ct","0.542373","0.528926","0.556522","0.548523","0.532787","0.565217"
"tmRNA_Chlo.tepi._TRW-194439_1-404.ct","0.432","0.415385","0.45","0.277778","0.265152","0.291667"
"tmRNA_Stap.epid._TRW-1282-1_1-361.ct","0.462264","0.441441","0.485149","0.478049","0.471154","0.485149"
"tmRNA_Clos.diff._AM180355_1-350.ct","0.383838","0.372549","0.395833","0.383838","0.372549","0.395833"
"tmRNA_Myco.arth._TRW-243272_1-394.ct","0.459459","0.414634","0.515152","0.304933","0.274194","0.343434"
"tmRNA_Cyan.para._U30821_1-291.ct","0.46875","0.348837","0.714286","0.483871","0.365854","0.714286"
"tmRNA_List.ivan._AF440342_1-321.ct","0.554974","0.524752","0.588889","0.553191","0.530612","0.577778"
"tmRNA_Citr.rode._TRW-67825_1-365.ct","0.28169","0.267857","0.29703","0.432692","0.420561","0.445545"
"tmRNA_Urea.parv._AE002154_1-413.ct","0.298387","0.276119","0.324561","0.439024","0.409091","0.473684"
"tmRNA_Stap.epid._TRW-176280_1-361.ct","0.45098","0.45098","0.45098","0.45098","0.45098","0.45098"
"tmRNA_Vibr.spec._TRW-345075_1-368.ct","0.4","0.390476","0.41","0.4","0.390476","0.41"
"tmRNA_Erwi.caro._BX950851_1-363.ct","0.48","0.48","0.48","0.53","0.53","0.53"
"tmRNA_Stre.ther._CP000419_1-350.ct","0.331754","0.309735","0.357143","0.331754","0.309735","0.357143"
"tmRNA_Camp.jeju._AL139078_1-356.ct","0.443439","0.411765","0.480392","0.258065","0.243478","0.27451"
"tmRNA_Shew.putr._TRW-319224_1-356.ct","0.321101","0.299145","0.346535","0.37788","0.353448","0.405941"
"tmRNA_Haem.somn._CP000436_1-367.ct","0.312195","0.299065","0.326531","0.262136","0.25","0.27551"
"tmRNA_Bord.pert._TRW-257313_1-387.ct","0.542373","0.528926","0.556522","0.548523","0.532787","0.565217"
"tmRNA_Baci.cere._TRW-226900_1-355.ct","0.34","0.333333","0.346939","0.34","0.333333","0.346939"
"tmRNA_Salm.typh._AY316313_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Neis.lact._TRW-486_1-362.ct","0.279279","0.269565","0.28972","0.276786","0.264957","0.28972"
"tmRNA_Clos.acet._AE007587_1-356.ct","0.331754","0.3125","0.353535","0.415842","0.407767","0.424242"
"tmRNA_Myco.bovi._TRW-1765_1-368.ct","0.297674","0.271186","0.329897","0.341014","0.308333","0.381443"
"tmRNA_Burk.thai._CP000086_1-370.ct","0.271493","0.258621","0.285714","0.490909","0.469565","0.514286"
"tmRNA_Geob.sulf._AE017180_1-356.ct","0.321244","0.298077","0.348315","0.324607","0.303922","0.348315"
"tmRNA_Camp.jeju._CP000025_1-359.ct","0.443439","0.411765","0.480392","0.294931","0.278261","0.313725"
"tmRNA_Salm.ente._CP000026_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Salm.ente._AE017220_1-363.ct","0.4","0.398058","0.401961","0.401961","0.401961","0.401961"
"tmRNA_Sacc.degr._CP000282_1-389.ct","0.254717","0.226891","0.290323","0.254717","0.226891","0.290323"
"tmRNA_uncu.bact._TRW-135621-1_1-397.ct","0.383562","0.358974","0.411765","0.446512","0.424779","0.470588"
"tmRNA_envi.sequ._TRW-32045-2_1-345.ct","0.36","0.327273","0.4","0.36","0.327273","0.4"
"tmRNA_Prot.mira._TRW-584_1-367.ct","0.485981","0.472727","0.5","0.507317","0.514851","0.5"
"tmRNA_Emil.huxl._AY741371_1-291.ct","0.20438","0.147368","0.333333","0.232558","0.172414","0.357143"
"tmRNA_Myco.lepr._TRW-272631_1-369.ct","0.348214","0.314516","0.39","0.476636","0.447368","0.51"
"tmRNA_Stap.aure._BX571856_1-362.ct","0.364486","0.345133","0.386139","0.375","0.364486","0.386139"
"tmRNA_Thal.weis._AF049491_1-348.ct","0.329114","0.226087","0.604651","0.358621","0.254902","0.604651"
"tmRNA_Kleb.pneu._TRW-272620_1-363.ct","0.356808","0.339286","0.376238","0.356808","0.339286","0.376238"
"tmRNA_Baci.clau._AP006627_1-355.ct","0.262136","0.245455","0.28125","0.26601","0.252336","0.28125"
"tmRNA_Ther.yell._TRW-289376_1-350.ct","0.685714","0.679245","0.692308","0.685714","0.679245","0.692308"
"tmRNA_Erwi.chry._TRW-198628_1-381.ct","0.457944","0.453704","0.462264","0.466667","0.471154","0.462264"
"tmRNA_Stap.aure._BX571857_1-362.ct","0.364486","0.345133","0.386139","0.375","0.364486","0.386139"
"tmRNA_Yers.fred._TRW-349966_1-363.ct","0.411215","0.389381","0.435644","0.417062","0.4","0.435644"
"tmRNA_envi.sequ._TRW-32045-3_1-350.ct","0.463768","0.436364","0.494845","0.362745","0.345794","0.381443"
"tmRNA_Stre.muta._TRW-210007_1-349.ct","0.572816","0.551402","0.59596","0.572816","0.551402","0.59596"
"tmRNA_Camp.fetu._AY211269_1-361.ct","0.439024","0.416667","0.463918","0.439024","0.416667","0.463918"
"tmRNA_Grac.tenu._AY673996_1-396.ct","0.244186","0.152174","0.617647","0.244186","0.152174","0.617647"
"tmRNA_Soli.usit._CP000473_1-352.ct","0.465753","0.447368","0.485714","0.470046","0.455357","0.485714"
"tmRNA_Stre.equi._TRW-40041_1-349.ct","0.488263","0.460177","0.52","0.488263","0.460177","0.52"
"tmRNA_Stap.aure._BA000033_1-362.ct","0.364486","0.345133","0.386139","0.375","0.364486","0.386139"
"tmRNA_Acti.naes._TRW-240017_1-371.ct","0.491228","0.474576","0.509091","0.493392","0.478632","0.509091"
"tmRNA_envi.sequ._TRW-351057-3_1-355.ct","0.537313","0.495413","0.586957","0.537313","0.495413","0.586957"
"tmRNA_Xyle.fast._AE009442_1-355.ct","0.283019","0.265487","0.30303","0.274882","0.258929","0.292929"
"tmRNA_Burk.ceno._TRW-216591_1-370.ct","0.424779","0.396694","0.457143","0.383929","0.361345","0.409524"
"tmRNA_uncu.bact._TRW-72274-2_1-359.ct","0.347826","0.321429","0.378947","0.331707","0.309091","0.357895"
"tmRNA_Myco.tube._TRW-1773_1-368.ct","0.297674","0.271186","0.329897","0.341014","0.308333","0.381443"
"tmRNA_Chla.muri._TRW-83560_1-421.ct","0.417323","0.401515","0.434426","0.54251","0.536","0.54918"
"tmRNA_Shew.frig._CP000447_1-356.ct","0.368932","0.348624","0.391753","0.36715","0.345455","0.391753"
"tmRNA_Para.symb._BX908798_1-405.ct","0.478261","0.462185","0.495495","0.478261","0.462185","0.495495"
"tmRNA_Neis.meni._TRW-272831_1-363.ct","0.315315","0.307018","0.324074","0.518868","0.528846","0.509259"
"tmRNA_Ther.ther._TRW-300852_1-349.ct","0.398148","0.383929","0.413462","0.351852","0.339286","0.365385"
"tmRNA_Odon.sine._Z67753_1-368.ct","0.461538","0.327273","0.782609","0.461538","0.327273","0.782609"
"tmRNA_Chla.trac._TRW-813-1_1-420.ct","0.345382","0.335938","0.355372","0.346774","0.338583","0.355372"
"tmRNA_Vibr.para._BA000031_1-368.ct","0.39801","0.392157","0.40404","0.480392","0.466667","0.494949"
"tmRNA_Thio.deni._CP000116_1-367.ct","0.264151","0.247788","0.282828","0.317757","0.295652","0.343434"
"tmRNA_Prev.inte._TRW-246198_1-400.ct","0.13913","0.126984","0.153846","0.358974","0.323077","0.403846"
"tmRNA_Woli.succ._BX571661_1-369.ct","0.589372","0.559633","0.622449","0.588235","0.566038","0.612245"
"tmRNA_Lact.john._TRW-257314_1-367.ct","0.409091","0.368852","0.459184","0.528302","0.491228","0.571429"
"tmRNA_Acid.caps._TRW-240015_1-352.ct","0.348214","0.336207","0.361111","0.388626","0.398058","0.37963"
"tmRNA_Pseu.halo._CR954246_1-357.ct","0.117073","0.107143","0.129032","0.471795","0.45098","0.494624"
"tmRNA_Stre.agal._AE014233_1-350.ct","0.519608","0.5","0.540816","0.519608","0.5","0.540816"
"tmRNA_Coxi.burn._AE016828_1-360.ct","0.462963","0.442478","0.485437","0.462963","0.442478","0.485437"
"tmRNA_Xyle.fast._AE003849_1-355.ct","0.343137","0.336538","0.35","0.358209","0.356436","0.36"
"tmRNA_Prop.acne._TRW-1747-3_1-353.ct","0.0895522","0.0762712","0.108434","0.0895522","0.0762712","0.108434"
"tmRNA_Myco.aviu._TRW-243243_1-368.ct","0.504673","0.465517","0.55102","0.504673","0.465517","0.55102"
"tmRNA_uncu.bact._TRW-72274-1_1-359.ct","0.271357","0.252336","0.293478","0.272727","0.254717","0.293478"
"tmRNA_Acid.ferr._TRW-133824_1-364.ct","0.484305","0.461538","0.509434","0.490909","0.473684","0.509434"
"tmRNA_Pseu.atla._CP000388_1-357.ct","0.174359","0.160377","0.191011","0.174359","0.160377","0.191011"
"tmRNA_Stap.epid._AF375586_1-311.ct","0.365854","0.361446","0.37037","0.365854","0.361446","0.37037"
"tmRNA_Past.mult._AE006115_1-367.ct","0.318408","0.32","0.316832","0.512821","0.531915","0.49505"
"tmRNA_Cory.glut._BX927150_1-377.ct","0.469027","0.427419","0.519608","0.466368","0.429752","0.509804"
"tmRNA_Shig.dyse._CP000034_1-363.ct","0.519231","0.514286","0.524272","0.587065","0.602041","0.572816"
"tmRNA_Bact.frag._TRW-817_1-398.ct","0.242678","0.232","0.254386","0.248963","0.23622","0.263158"
"tmRNA_Carb.hydr._CP000141_1-359.ct","0.553571","0.534483","0.574074","0.551111","0.529915","0.574074"
"tmRNA_Pseu.ento._CT573326_1-392.ct","0.258929","0.239669","0.281553","0.258929","0.239669","0.281553"
"tmRNA_envi.sequ._TRW-32045-1_1-355.ct","0.298507","0.277778","0.322581","0.410256","0.392157","0.430108"
"tmRNA_Trop.whip._BX251411_1-369.ct","0.215517","0.203252","0.229358","0.318966","0.300813","0.33945"
"tmRNA_Baci.cere._TRW-288681_1-355.ct","0.34","0.333333","0.346939","0.34","0.333333","0.346939"
"tmRNA_Fuso.nucl._TRW-393480_1-344.ct","0.219048","0.212963","0.22549","0.219048","0.212963","0.22549"
"tmRNA_Deha.ethe._CP000027_1-352.ct","0.525822","0.513761","0.538462","0.525822","0.513761","0.538462"
"tmRNA_Prop.acne._AE017283_1-371.ct","0.440529","0.396825","0.49505","0.438596","0.393701","0.49505"
