"RNA","logarithmic","linear"
"16s_P.occultum_domain1.ct","0.660714","0.660714"
"16s_A.pyrophilus_domain3.ct","0.527473","0.527174"
"16s_C.psittaci_domain2.ct","0.760181","0.760181"
"16s_D.melanogaster_domain2.ct","0.407186","0.427711"
"16s_H.volcanii_domain3.ct","0.483221","0.524917"
"16s_B.subtilis_domain4.ct","0.629213","0.629213"
"16s_C.reinhardtii.mito_domain3.ct","0.132653","0.0725389"
"16s_A.fulgidus_domain1.ct","0.666667","0.666667"
"16s_P.occultum_domain4.ct","0.835165","0.835165"
"16s_E.coli_domain4.ct","0.688172","0.688172"
"16s_E.coli_domain3.ct","0.270833","0.278746"
"16s_B.burgdorferi_domain3.ct","0.477509","0.470588"
"16s_Z.mays_domain2.ct","0.771429","0.771429"
"16s_G.intestinalis_domain4.ct","0.756098","0.756098"
"16s_C.psittaci_domain4.ct","0.688889","0.688889"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.641509"
"16s_M.polymorpha_domain3.ct","0.136585","0.135922"
"16s_P.staleyi_domain2.ct","0.723982","0.720721"
"16s_T.gondii_domain1.ct","0.225434","0.258824"
"16s_C.reinhardtii.chloro_domain1.ct","0.503268","0.503268"
"16s_T.gondii_domain2.ct","0.281124","0.281124"
"16s_C.reinhardtii.chloro_domain3.ct","0.275362","0.276364"
"16s_D.melanogaster_domain1.ct","0.267442","0.269795"
"16s_T.maritima_domain4.ct","0.903226","0.903226"
"16s_P.staleyi_domain1.ct","0.58567","0.598131"
"16s_G.intestinalis_domain3.ct","0.130268","0.130268"
"16s_T.maritima_domain2.ct","0.599222","0.569231"
"16s_S.cerevisiae_domain2.ct","0.347518","0.348754"
"16s_A.fulgidus_domain4.ct","0.906977","0.906977"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.697248"
"16s_A.fulgidus_domain3.ct","0.42953","0.428094"
"16s_F.ananassa_domain4.ct","0.730769","0.730769"
"16s_H.volcanii_domain1.ct","0.714286","0.721003"
"16s_C.elegans_domain1.ct","0.419753","0.419753"
"16s_T.maritima_domain3.ct","0.394737","0.380952"
"16s_D.melanogaster_domain3.ct","0.241692","0.331288"
"16s_T.gondii_domain3.ct","0.39726","0.292359"
"16s_H.volcanii_domain4.ct","0.926829","0.926829"
"16s_H.sapiens_domain3.ct","0.147368","0.116364"
"16s_H.sapiens_domain4.ct","0.846847","0.846847"
"16s_S.cerevisiae_domain3.ct","0.47651","0.474576"
"16s_G.intestinalis_domain1.ct","0.240876","0.254545"
"16s_T.maritima_domain1.ct","0.616279","0.396501"
"16s_C.psittaci_domain1.ct","0.547486","0.54902"
"16s_B.burgdorferi_domain2.ct","0.732394","0.732394"
"16s_A.fulgidus_domain2.ct","0.693333","0.693333"
"16s_M.polymorpha_domain2.ct","0.577778","0.562162"
"16s_H.volcanii_domain2.ct","0.869955","0.869955"
"16s_M.polymorpha_domain4.ct","0.0","0.0"
"16s_H.sapiens.mito_domain1.ct","0.704403","0.679487"
"16s_S.cerevisiae_domain1.ct","0.366279","0.371257"
"16s_A.pyrophilus_domain4.ct","0.823529","0.823529"
"16s_C.elegans_domain2.ct","0.483871","0.387097"
"16s_F.ananassa_domain1.ct","0.323699","0.313043"
"16s_D.melanogaster_domain4.ct","0.796117","0.796117"
"16s_H.sapiens_domain1.ct","0.196286","0.328982"
"16s_B.subtilis_domain1.ct","0.685237","0.738028"
"16s_B.subtilis_domain3.ct","0.627586","0.589474"
"16s_C.reinhardtii.mito_domain1.ct","0.323699","0.337209"
"16s_Z.mays_domain3.ct","0.314286","0.322807"
"16s_E.coli_domain2.ct","0.428571","0.723982"
"16s_T.gondii_domain4.ct","0.865979","0.865979"
"16s_A.pyrophilus_domain2.ct","0.605263","0.605263"
"16s_M.polymorpha_domain1.ct","0.353791","0.353791"
"16s_F.ananassa_domain3.ct","0.273381","0.272401"
"16s_C.reinhardtii.chloro_domain2.ct","0.829268","0.829268"
"16s_F.ananassa_domain2.ct","0.22449","0.289753"
"16s_Z.mays_domain1.ct","0.568627","0.644951"
"16s_Z.mays_domain4.ct","0.790698","0.790698"
"16s_P.occultum_domain3.ct","0.38255","0.38255"
"16s_B.burgdorferi_domain4.ct","0.622222","0.622222"
"16s_H.sapiens_domain2.ct","0.302405","0.302405"
"16s_B.burgdorferi_domain1.ct","0.727811","0.727811"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.444444"
"16s_B.subtilis_domain2.ct","0.67907","0.67907"
"16s_P.staleyi_domain4.ct","0.65","0.65"
"16s_C.elegans_domain4.ct","0.25","0.25"
"16s_C.elegans_domain3.ct","0.117647","0.117647"
"16s_A.pyrophilus_domain1.ct","0.672087","0.672087"
"16s_H.sapiens.mito_domain3.ct","0.272727","0.352941"
"16s_P.occultum_domain2.ct","0.452174","0.452174"
"16s_C.reinhardtii.chloro_domain4.ct","0.747253","0.747253"
"16s_G.intestinalis_domain2.ct","0.113744","0.113744"
"16s_S.cerevisiae_domain4.ct","0.823529","0.823529"
"16s_C.psittaci_domain3.ct","0.585859","0.585859"
"16s_P.staleyi_domain3.ct","0.352518","0.352518"
"16s_E.coli_domain1.ct","0.545455","0.545455"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0"
