"RNA","logarithmic","linear"
"23s_T.thermophilus_domain3.ct","0.728111","0.759259"
"23s_S.aureus_domain5.ct","0.602094","0.610526"
"23s_B.subtilis_domain2.ct","0.864734","0.816425"
"23s_E.coli_domain6.ct","0.787097","0.787097"
"23s_E.coli_domain1.ct","0.728522","0.738676"
"23s_H.pylori_domain6.ct","0.921986","0.921986"
"23s_H.pylori_domain4.ct","0.454545","0.454545"
"23s_H.pylori_domain3.ct","0.35023","0.562212"
"23s_H.pylori_domain2.ct","0.632353","0.632353"
"23s_S.aureus_domain6.ct","0.88","0.88"
"23s_H.pylori_domain1.ct","0.441379","0.467354"
"23s_T.thermophilus_domain1.ct","0.475884","0.490323"
"23s_B.subtilis_domain4.ct","0.657005","0.719212"
"23s_B.subtilis_domain5.ct","0.59375","0.59375"
"23s_T.thermophilus_domain2.ct","0.802721","0.771689"
"23s_B.subtilis_domain6.ct","0.705882","0.705882"
"23s_S.aureus_domain1.ct","0.548287","0.556962"
"23s_E.coli_domain2.ct","0.76699","0.786408"
"23s_T.thermophilus_domain4.ct","0.813725","0.58"
"23s_E.coli_domain5.ct","0.619792","0.594164"
"23s_T.thermophilus_domain6.ct","0.877419","0.877419"
"23s_B.subtilis_domain1.ct","0.511182","0.485623"
"23s_S.aureus_domain3.ct","0.586207","0.690583"
"23s_E.coli_domain4.ct","0.583333","0.616822"
"23s_T.thermophilus_domain5.ct","0.703601","0.703601"
"23s_E.coli_domain3.ct","0.725664","0.408889"
"23s_H.pylori_domain5.ct","0.509284","0.710027"
"23s_S.aureus_domain4.ct","0.776699","0.758621"
"23s_S.aureus_domain2.ct","0.624697","0.624697"
"23s_B.subtilis_domain3.ct","0.75","0.75"
