"RNA","logarithmic","linear"
"grp1_a.I1.c.G.prostrata.C3.tLEU.ct","0.0897436","0.156863"
"grp1_a.I1.m.S.luteus.C2.LSU.1685.ct","0.43686","0.321918"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.496644","0.496644"
"grp1_a.I1.e.E.dermatitidis.C1.SSU.943.ct","0.539326","0.514925"
"grp1_a.I1.e.A.stipitatus.C1.SSU.1046.ct","0.610039","0.574803"
"grp1_a.I1.e.P.carinii.Pc3.C1.LSU.1921.ct","0.773913","0.753247"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.539007","0.539007"
"grp1_a.I1.e.P.carinii.C1.SSU.1506.ct","0.373984","0.380165"
"grp1_a.I1.e.P.clavariiformis.C1.SSU.943.ct","0.639004","0.663793"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.671233","0.671233"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.652174"
"grp1_a.I1.e.U.maydis.C1.SSU.943.ct","0.56917","0.513834"
"grp1_a.I1.c.S.bicolor.C3.tLEU.ct","0.120172","0.137931"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.4","0.410256"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.468966","0.485714"
"grp1_a.I1.e.C.saccatum.C1.SSU.1512.ct","0.484211","0.425087"
"grp1_a.I1.e.P.sarcinoidea.C1.SSU.943.ct","0.54902","0.544747"
"grp1_a.I1.e.D.parva.C1.SSU.1512.ct","0.776557","0.776557"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.108108","0.108108"
"grp1_a.I1.c.S.maritima.C3.tLEU.ct","0.154506","0.251082"
"grp1_a.I1.b.S.negevensis.B4.LSU.1931.ct","0.355828","0.272446"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.1506.ct","0.436019","0.436019"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.943.ct","0.44898","0.484642"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0655738"
"grp1_a.I1.e.Z.circumcarinata.C1.SSU.1506.ct","0.590769","0.558282"
"grp1_b.I1.e.M.anisopliae.3.C1.LSU.1921.ct","0.815789","0.815789"
"grp1_b.I1.e.A.griffini.1.C1.SSU.516.ct","0.596026","0.591362"
"grp1_b.I1.e.T.thermophila.C1.LSU.1925.ct","0.682594","0.682594"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.616352","0.641026"
"grp1_a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943.ct","0.578313","0.536585"
"grp1_a.I1.c.N.tabacum.C3.tLEU.ct","0.226891","0.226891"
"grp1_a.I1.e.C.botrytis.C1.SSU.1506.ct","0.255452","0.254658"
"grp1_a.I1.e.T.cosmopolitanis.C1.LSU.1925.ct","0.644689","0.568266"
"grp1_b.I1.e.M.anisopliae.2.C1.LSU.1921.ct","0.222222","0.196721"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.828025","0.851613"
"grp1_s.I1.e.T.thermophila.C1.LSU.1925.schem.ct","0.682594","0.682594"
"grp1_a.I1.e.C.grayi.UNK.SSU.1516.ct","0.477419","0.486842"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.703704","0.6625"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.442623"
"grp1_a.I1.e.D.salina.C1.SSU.943.ct","0.846774","0.827869"
"grp1_a.I1.e.A.capsulatus.FLs1.C1.SSU.ct","0.556863","0.518219"
"grp1_a.I1.c.S.x.townsendii.C3.tLEU.ct","0.151261","0.245763"
"grp1_a.I1.e.A.capsulatus.G184B.C1.SSU.ct","0.552846","0.421053"
"grp1_b.I1.e.C.saccharophila.C1.SSU.156.ct","0.753731","0.749064"
"grp1_a.I1.e.C.parasitica.E.SSU.1199.ct","0.480712","0.605341"
"grp1_a.I1.e.C.saxonicum.C1.SSU.1506.ct","0.490421","0.490421"
"grp1_a.I1.e.Staurastrum.sp.M752.C1.SSU.1506.ct","0.527132","0.527132"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.625","0.625"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0"
"grp1_a.I1.e.L.dispersa.UNK.SSU.516.ct","0.0","0.106383"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.758621","0.834783"
"grp1_a.I1.e.P.macrosporus.C1.SSU.1506.ct","0.474708","0.517647"
"grp1_a.I1.e.A.adeninivorans.C1.LSU.2449.ct","0.607595","0.5"
"grp1_a.I1.e.P.yezoensis.C1.SSU.516.ct","0.35206","0.314607"
"grp1_a.I1.e.T.malaccensis.C1.LSU.1925.ct","0.726592","0.72119"
"grp1_a.I1.e.P.pachydermus.C1.SSU.943.ct","0.206278","0.383562"
"grp1_a.I1.e.G.spirotaenia.C1.SSU.1506.ct","0.374429","0.374429"
"grp1_a.I1.c.S.anglica.C3.tLEU.ct","0.151261","0.245763"
"grp1_a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506.ct","0.440678","0.710801"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.647887","0.634483"
"grp1_a.I1.c.S.alterniflora.C3.tLEU.ct","0.151261","0.245763"
"grp1_a.I1.e.Staurastrum.sp.M753.C1.SSU.1506.ct","0.640316","0.650602"
"grp1_a.I1.c.P.thunbergii.C3.tLEU.ct","0.106996","0.154472"
"grp1_a.I1.e.C.mirabilis.C1.SSU.1506.ct","0.583072","0.376238"
"grp1_a.I1.m.S.luteus.C2.LSU.1949.ct","0.140845","0.0666667"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.943.ct","0.321951","0.273171"
"grp1_b.I1.e.H.rubra.1.C1.SSU.1506.ct","0.498361","0.452459"
"grp1_a.I1.m.S.luteus.B4.LSU.2500.ct","0.708861","0.671717"
"grp1_b.I1.e.A.griffini.2.C1.SSU.516.ct","0.585859","0.581081"
"grp1_a.I1.e.P.inouyei.C1.SSU.943.ct","0.520179","0.522523"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.538012","0.670732"
"grp1_a.I1.m.S.luteus.B4.LSU.1923.ct","0.613924","0.624204"
"grp1_a.I1.c.A.cherimola.C3.tLEU.ct","0.0869565","0.0869565"
"grp1_a.I1.m.S.pombe.B1.OX1.ct","0.409357","0.485549"
"grp1_a.I1.e.T.hyperangularis.C1.LSU.1925.ct","0.644689","0.568266"
"grp1_a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506.ct","0.276596","0.65233"
"grp1_a.I1.e.M.caldariorum.C1.SSU.1506.ct","0.44358","0.384906"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.385185","0.385185"
"grp1_b.I1.e.P.leucosticta.C1.SSU.516.ct","0.44898","0.44898"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506.ct","0.441281","0.442857"
"grp1_a.I1.b.coliphage.T4.A2.NRDB.ct","0.370079","0.404858"
"grp1_a.I1.e.P.inouyei.C1.SSU.1506.ct","0.653543","0.653543"
"grp1_a.I1.e.S.sclerotiorum_1837.C1.LSU.798.ct","0.237624","0.237624"
"grp1_a.I1.m.S.luteus.B2.LSU.1974.ct","0.471429","0.476534"
"grp1_a.I1.m.S.luteus.A1.LSU.2449.ct","0.352542","0.344595"
"grp1_a.I1.e.S.granulatum.C1.SSU.1506.ct","0.669231","0.562738"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.378698","0.424242"
"grp1_a.I1.e.A.capsulatus.G186B.C1.SSU.ct","0.552846","0.421053"
"grp1_a.I1.e.P.macrosporus.C1.SSU.943.ct","0.570175","0.537445"
"grp1_a.I1.e.P.carinii.Pc1.C1.LSU.1921.ct","0.540084","0.55"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.416667","0.41958"
"grp1_a.I1.m.S.luteus.A1.LSU.2504.ct","0.413146","0.722772"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.581818","0.581818"
"grp1_a.I1.e.M.scalaris.C1.SSU.1506.ct","0.456456","0.463415"
"grp1_a.I1.e.D.parva.C1.SSU.943.ct","0.744","0.759184"
"grp1_a.I1.e.G.planctonica.C1.SSU.943.ct","0.683453","0.6787"
"grp1_a.I1.e.P.carinii.Pc2.C1.LSU.1921.ct","0.80531","0.705357"
"grp1_a.I1.e.T.pigmentosa.C1.LSU.1925.ct","0.615385","0.538745"
