"RNA","logarithmic","linear"
"grp2_a.I2.c.N.tabacum.B.pD.i1.ct","0.248677","0.281915"
"grp2_a.I2.c.N.tabacum.B.pB.i1.ct","0.233618","0.235632"
"grp2_a.I2.c.N.tabacum.A.L2.i1.ct","0.209302","0.231707"
"grp2_a.I2.c.N.tabacum.A.trnI.i1.ct","0.144","0.144"
"grp2_a.I2.c.N.tabacum.A.trnV.i1.ct","0.308176","0.30721"
"grp2_a.I2.c.N.tabacum.B.trnG.i1.ct","0.261838","0.263305"
"grp2_a.I2.c.N.tabacum.A.S12.i2.ct","0.184211","0.192053"
"grp2_a.I2.m.S.obliquus.B.LSU.2455.ct","0.61708","0.640884"
"grp2_a.I2.c.N.tabacum.B.ND2.i1.ct","0.0736544","0.0744986"
"grp2_a.I2.c.N.tabacum.B.RPC1.i1.ct","0.144385","0.130435"
"grp2_a.I2.c.N.tabacum.A.A6.i1.ct","0.298913","0.299728"
