"RNA","logarithmic","linear"
"RNaseP_E.eschsholtzii.ct","0.329114","0.329114"
"RNaseP_S.equi-g.ct","0.391667","0.391667"
"RNaseP_T.commune.ct","0.728155","0.741463"
"RNaseP_ESH210B.ct","0.690355","0.642857"
"RNaseP_SM-A1932.ct","0.725275","0.73224"
"RNaseP_M.capricolum.ct","0.600985","0.600985"
"RNaseP_Halobacterium-NRC1.ct","0.378855","0.292035"
"RNaseP_SL1-1.ct","0.140625","0.140625"
"RNaseP_ESH7-9.ct","0.710383","0.710383"
"RNaseP_H.morrhuae.ct","0.702703","0.687075"
"RNaseP_LGA6.ct","0.615385","0.615385"
"RNaseP_Prochlorococcus-PAC1B.ct","0.455959","0.487047"
"RNaseP_B.halodurans.ct","0.685484","0.715447"
"RNaseP_S.diastaticus.ct","0.479638","0.553991"
"RNaseP_A.obstetricans.ct","0.191919","0.300518"
"RNaseP_S.malidevorans.ct","0.573248","0.573248"
"RNaseP_S.pombe.ct","0.426829","0.426829"
"RNaseP_C.vinosum.ct","0.514768","0.480687"
"RNaseP_SM-A3153.ct","0.421053","0.513089"
"RNaseP_CPB72.ct","0.669643","0.497778"
"RNaseP_SM-A1831.ct","0.7109","0.7109"
"RNaseP_T.volcanum.ct","0.362637","0.362637"
"RNaseP_M.bovis.ct","0.385185","0.464945"
"RNaseP_S.faciem.ct","0.347826","0.391061"
"RNaseP_Prochlorococcus-TATL2.ct","0.393258","0.457143"
"RNaseP_PS22.ct","0.763006","0.763006"
"RNaseP_CPA58.ct","0.591928","0.591928"
"RNaseP_H.influenza.ct","0.657895","0.621622"
"RNaseP_R.prowazekii.ct","0.583691","0.580087"
"RNaseP_CPB141.ct","0.692737","0.692737"
"RNaseP_B.stearothermophilus.ct","0.516393","0.516393"
"RNaseP_ESH167E.ct","0.457143","0.457143"
"RNaseP_A.laidlawii.ct","0.558659","0.555556"
"RNaseP_I.calvum.ct","0.758621","0.758621"
"RNaseP_F.yabuuchiae.ct","0.50495","0.50495"
"RNaseP_SM2.ct","0.390805","0.402299"
"RNaseP_SM-A2642.ct","0.658824","0.658824"
"RNaseP_SM-A2946.ct","0.576087","0.576087"
"RNaseP_S.cerevisiae.ct","0.431193","0.514286"
"RNaseP_S.bovis.ct","0.514286","0.520231"
"RNaseP_N.meningitidis-Z2491.ct","0.543779","0.567442"
"RNaseP_ESH17b-7.ct","0.117647","0.117647"
"RNaseP_H.trapanicum.ct","0.576744","0.576744"
"RNaseP_ESH21b-4.ct","0.639535","0.654762"
"RNaseP_CPB74.ct","0.52514","0.639535"
"RNaseP_P.putida.ct","0.337209","0.255814"
"RNaseP_C.paradoxa-cyanelle.ct","0.566038","0.566038"
"RNaseP_B.bufo.ct","0.206186","0.205128"
"RNaseP_SM-A1519.ct","0.67052","0.67052"
"RNaseP_S.globosus.ct","0.712042","0.666667"
"RNaseP_A.paspali.ct","0.556818","0.556818"
"RNaseP_PS27.ct","0.669811","0.67619"
"RNaseP_N.simplex.ct","0.646341","0.727273"
"RNaseP_LGB41.ct","0.515152","0.515152"
"RNaseP_B.subtilis.ct","0.544681","0.551724"
"RNaseP_H.volcanii.ct","0.462633","0.595745"
"RNaseP_A.brierleyi.ct","0.680556","0.7"
"RNaseP_CPB139.ct","0.692737","0.692737"
"RNaseP_S.cyanea-K168T.ct","0.523364","0.528302"
"RNaseP_SMB-A5.ct","0.651685","0.745763"
"RNaseP_S.caesia-K76T.ct","0.479263","0.479263"
"RNaseP_S.unisporus.ct","0.592","0.754098"
"RNaseP_SL2D.ct","0.0958084","0.0958084"
"RNaseP_UK5.ct","0.312139","0.348837"
"RNaseP_P.troglodytes.ct","0.285714","0.355828"
"RNaseP_Onchorhynchus-2.ct","0.0405405","0.0408163"
"RNaseP_C.opuntiae.ct","0.692308","0.542056"
"RNaseP_F.mortiferum.ct","0.421687","0.47561"
"RNaseP_C.aurantiacus.ct","0.434343","0.434343"
"RNaseP_ESH30-3.ct","0.631579","0.615385"
"RNaseP_S.uvarum.ct","0.479638","0.553991"
"RNaseP_S.versatilis.ct","0.573248","0.573248"
"RNaseP_A.ferrooxidans-g.ct","0.409302","0.518182"
"RNaseP_C.diphtheriae.ct","0.444444","0.447761"
"RNaseP_Onchorhynchus-1.ct","0.0384615","0.0387097"
"RNaseP_ESH7-16.ct","0.412371","0.412371"
"RNaseP_C.tepidum-g.ct","0.639344","0.647541"
"RNaseP_Synechococcus-PCC7942.ct","0.520833","0.518135"
"RNaseP_P.purpurea-chloroplast.ct","0.321739","0.430493"
"RNaseP_T.pallidum.ct","0.176744","0.179245"
"RNaseP_Rr368.ct","0.477064","0.528302"
"RNaseP_CPA54.ct","0.75","0.736842"
"RNaseP_B.burgdorferi.ct","0.592233","0.592233"
"RNaseP_C.psittaci-R54.ct","0.593886","0.593886"
"RNaseP_Pseudoanabaena-PCC6903.ct","0.576159","0.644518"
"RNaseP_Nostoc-PCC6705.ct","0.647541","0.650206"
"RNaseP_Prochlorococcus-TAK9803-2.ct","0.417112","0.417112"
"RNaseP_S.carlsbergensis.ct","0.572816","0.572816"
"RNaseP_CPB69.ct","0.453202","0.453202"
"RNaseP_S.gordonii.ct","0.570175","0.646018"
"RNaseP_S.kluyveri.ct","0.616162","0.616162"
"RNaseP_M.pneumoniae.ct","0.475771","0.669643"
"RNaseP_ESH46a-1.ct","0.479532","0.642857"
"RNaseP_Z.rouxii.ct","0.444444","0.453333"
"RNaseP_M.sedula.ct","0.622222","0.455556"
"RNaseP_SM1.ct","0.390805","0.402299"
"RNaseP_S.lividans.ct","0.498084","0.498084"
"RNaseP_CPB80.ct","0.692737","0.692737"
"RNaseP_Nostoc-PCC7107.ct","0.565401","0.548523"
"RNaseP_SMB-B4.ct","0.3125","0.3125"
"RNaseP_S.acidocaldarius.ct","0.472362","0.494949"
"RNaseP_CPB70.ct","0.641148","0.641148"
"RNaseP_C.limicola.ct","0.356275","0.609756"
"RNaseP_Fischerella-UTEX1829.ct","0.571429","0.689956"
"RNaseP_WB3.ct","0.578035","0.578035"
"RNaseP_S.pyogenes.ct","0.595041","0.641667"
"RNaseP_H.mobilis.ct","0.28866","0.297872"
"RNaseP_L.muta-1.ct","0.220859","0.220859"
"RNaseP_Prochlorococcus-PCC9511.ct","0.423913","0.505495"
"RNaseP_G.gorilla.ct","0.209877","0.269939"
"RNaseP_A.ferrooxidans.ct","0.351351","0.351351"
"RNaseP_M.fervidus.ct","0.615385","0.615385"
"RNaseP_A.nidulans.ct","0.344262","0.344262"
"RNaseP_purpleX.ct","0.505747","0.505747"
"RNaseP_S.putrefaciens.ct","0.724771","0.632075"
"RNaseP_H.pylori-48K.ct","0.586387","0.586387"
"RNaseP_Anabaena-PCC7120.ct","0.655405","0.637288"
"RNaseP_ERH.ct","0.254144","0.254144"
"RNaseP_M.genitalium.ct","0.461538","0.461538"
"RNaseP_LGW17.ct","0.556863","0.561265"
"RNaseP_P.aeruginosa.ct","0.410959","0.490909"
"RNaseP_P.furiosus.ct","0.32381","0.32381"
"RNaseP_M.phosphovorus-JCM9380.ct","0.628272","0.715789"
"RNaseP_C.difficile.ct","0.434783","0.44335"
"RNaseP_S.glauca-K202.ct","0.518519","0.52093"
"RNaseP_N.luteus.ct","0.341772","0.420382"
"RNaseP_SM-A0911.ct","0.666667","0.666667"
"RNaseP_LGB21.ct","0.493023","0.493023"
"RNaseP_EF.ct","0.115607","0.115607"
"RNaseP_P.staleyi.ct","0.472103","0.629787"
"RNaseP_SMB-B2.ct","0.375","0.417476"
"RNaseP_LGB27.ct","0.485437","0.507317"
"RNaseP_S.typhimurium.ct","0.539419","0.598361"
"RNaseP_SMB-B3.ct","0.290909","0.395062"
"RNaseP_L.muta-2.ct","0.285714","0.280702"
"RNaseP_R.palustris.ct","0.60625","0.607595"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.556818"
"RNaseP_T.acidophilum.ct","0.455026","0.455026"
"RNaseP_R.rubrum.ct","0.42446","0.427536"
"RNaseP_H.pylori-RU1.ct","0.583333","0.583333"
"RNaseP_S.negevensis.ct","0.662069","0.676056"
"RNaseP_SM-A2033.ct","0.47191","0.47191"
"RNaseP_A.erythreum.ct","0.670103","0.670103"
"RNaseP_PS8.ct","0.324022","0.320442"
"RNaseP_Y.pestis.ct","0.633333","0.633333"
"RNaseP_CPB75.ct","0.696629","0.700565"
"RNaseP_SMB-B1.ct","0.421769","0.630872"
"RNaseP_X.fastidiosa.ct","0.21645","0.21645"
"RNaseP_SM-A4065.ct","0.411111","0.485876"
"RNaseP_SM-A02.ct","0.582418","0.582418"
"RNaseP_SM-A3254.ct","0.68","0.582915"
"RNaseP_N.gregoryi.ct","0.608414","0.538206"
"RNaseP_A.macrocytogenes123.ct","0.251429","0.402299"
"RNaseP_B.subtilis-g.ct","0.544681","0.551724"
"RNaseP_T.syrichta.ct","0.142857","0.142857"
"RNaseP_CPB147.ct","0.682353","0.686391"
"RNaseP_SM-A6296.ct","0.384615","0.68"
"RNaseP_C.psittaci-2.ct","0.626168","0.626168"
"RNaseP_A.tumefaciens.ct","0.396947","0.51938"
"RNaseP_P.alcalifaciens.ct","0.480447","0.480447"
"RNaseP_PS6.ct","0.721649","0.721649"
"RNaseP_Dermocarpa-PCC7437.ct","0.388889","0.388889"
"RNaseP_LGB32.ct","0.617801","0.617801"
"RNaseP_P131.ct","0.519337","0.49162"
"RNaseP_P.innocua.ct","0.292683","0.292683"
"RNaseP_CPA49.ct","0.518182","0.518182"
"RNaseP_K.polysporus.ct","0.529412","0.517986"
"RNaseP_S.solfataricus-P2.ct","0.526316","0.534031"
"RNaseP_ESH20b-1.ct","0.619048","0.626506"
"RNaseP_Synechococcus-PCC6717.ct","0.485876","0.460674"
"RNaseP_S.typhi.ct","0.514523","0.57377"
"RNaseP_U.stansburiana.ct","0.226415","0.226415"
"RNaseP_C.jejuni.ct","0.378947","0.378947"
"RNaseP_P.acanthamoebae.ct","0.617978","0.590909"
"RNaseP_A.fastidiosum.ct","0.474227","0.474227"
"RNaseP_M.formicicum.ct","0.266667","0.266667"
"RNaseP_PS33.ct","0.37234","0.37234"
"RNaseP_P.douglassii.ct","0.251497","0.353659"
"RNaseP_E.faecalis.ct","0.618785","0.618785"
"RNaseP_M.luteus.ct","0.80203","0.770833"
"RNaseP_P.mississippiensis.ct","0.705882","0.588235"
"RNaseP_vHge2.ct","0.755319","0.755319"
"RNaseP_Synechococcus-PCC7003.ct","0.397661","0.543353"
"RNaseP_Synechocystis-PCC6803.ct","0.598592","0.595745"
"RNaseP_F.antarctica.ct","0.756477","0.756477"
"RNaseP_D.vulgaris.ct","0.717489","0.717489"
"RNaseP_P.marinus-2.ct","0.579592","0.528455"
"RNaseP_Rr327.ct","0.505155","0.505155"
"RNaseP_ESH183A.ct","0.4","0.579882"
"RNaseP_B.burgdorferi-g.ct","0.64","0.64"
"RNaseP_T.roseum.ct","0.158879","0.430622"
"RNaseP_BH145.ct","0.627907","0.639053"
"RNaseP_S.bayanus.ct","0.479638","0.553991"
"RNaseP_S.shibatae.ct","0.510067","0.618421"
"RNaseP_LGW18.ct","0.723982","0.688073"
"RNaseP_LGW23.ct","0.692683","0.692683"
"RNaseP_CPB144.ct","0.78327","0.78327"
"RNaseP_P.hollandica.ct","0.590062","0.590062"
"RNaseP_R.americana-mito.ct","0.410526","0.410526"
"RNaseP_ESH20b-4.ct","0.589595","0.674419"
"RNaseP_M.maripaludus.ct","0.710145","0.720588"
"RNaseP_C.pneumoniae.ct","0.607843","0.623116"
"RNaseP_C.acetobutylicum.ct","0.371429","0.371429"
"RNaseP_Saccharomonospora-K180.ct","0.526316","0.735849"
"RNaseP_Nocardiodes-ATCC39419.ct","0.553846","0.445596"
"RNaseP_VSDW.ct","0.49162","0.49162"
"RNaseP_A.eutrophus.ct","0.421525","0.730594"
"RNaseP_SM-A06.ct","0.176471","0.414141"
"RNaseP_E.thermomarinus.ct","0.660287","0.660287"
"RNaseP_PS1.ct","0.468085","0.510638"
"RNaseP_Oscillatoria-PCC7515.ct","0.537445","0.672727"
"RNaseP_SLC.ct","0.300752","0.305344"
"RNaseP_SM-A1417.ct","0.715084","0.715084"
"RNaseP_CPA62.ct","0.597156","0.597156"
"RNaseP_C.innocuum.ct","0.630952","0.638554"
"RNaseP_SM-A1012.ct","0.525346","0.607477"
"RNaseP_L.acidophilus.ct","0.459016","0.472527"
"RNaseP_H.aurantiacus.ct","0.309278","0.35533"
"RNaseP_CPB73.ct","0.689266","0.689266"
"RNaseP_PS24.ct","0.470588","0.470588"
"RNaseP_CPB86.ct","0.692737","0.692737"
"RNaseP_B.bronchiseptica.ct","0.875912","0.785714"
"RNaseP_T.littoralis.ct","0.442308","0.442308"
"RNaseP_E.coli.ct","0.576132","0.634146"
"RNaseP_S.caesia-K200.ct","0.479263","0.479263"
"RNaseP_SM-A1113.ct","0.534884","0.534884"
"RNaseP_S.aureus-2.ct","0.389381","0.392857"
"RNaseP_P.guilliermondii.ct","0.811321","0.796296"
"RNaseP_C.pecorum-IPA.ct","0.662069","0.676056"
"RNaseP_Prochlorococcus-NATL1.ct","0.462312","0.462312"
"RNaseP_E.asper.ct","0.329114","0.380952"
"RNaseP_K.thermotolerans.ct","0.440678","0.448276"
"RNaseP_B.hermsii.ct","0.5","0.559006"
"RNaseP_WC1.ct","0.157303","0.520231"
"RNaseP_LGB5.ct","0.549708","0.497041"
"RNaseP_H.sapiens.ct","0.473118","0.473118"
"RNaseP_C.trachomatis-D.ct","0.656604","0.656604"
"RNaseP_M.thermoautotrophicum-DH.ct","0.280702","0.179641"
"RNaseP_PS31.ct","0.830357","0.817778"
"RNaseP_P.canadensis.ct","0.747126","0.754286"
"RNaseP_S.caesia-SB01.ct","0.479263","0.479263"
"RNaseP_E1B.ct","0.198473","0.195489"
"RNaseP_T.luteus.ct","0.554974","0.761905"
"RNaseP_A.telluris.ct","0.352332","0.352332"
"RNaseP_S.liquefaciens.ct","0.568306","0.703297"
"RNaseP_M.vannielli.ct","0.569231","0.744186"
"RNaseP_SM-A2539.ct","0.199005","0.201005"
"RNaseP_ESH26-4.ct","0.586826","0.601227"
"RNaseP_C.psittaci.ct","0.616822","0.616822"
"RNaseP_T.neapolitana.ct","0.52968","0.52968"
"RNaseP_A.chroococcum.ct","0.4","0.402299"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.388235","0.376471"
"RNaseP_C.pneumoniae-CWL029.ct","0.613027","0.618321"
"RNaseP_P.abyssi.ct","0.38835","0.37"
"RNaseP_M.fermentans.ct","0.622222","0.576271"
"RNaseP_B.pertussis.ct","0.637681","0.628159"
"RNaseP_N.jensenii.ct","0.505155","0.487047"
"RNaseP_M.tuberculosis-g.ct","0.4947","0.560284"
"RNaseP_Onchorhynchus-sp-2.ct","0.0","0.0"
"RNaseP_P.cultripes.ct","0.173333","0.173333"
"RNaseP_SM-A4775.ct","0.625","0.625"
"RNaseP_ESH183D.ct","0.508876","0.690909"
"RNaseP_Prochlorococcus-TATL2-2.ct","0.421622","0.421622"
"RNaseP_N.olivacea-chloroplast.ct","0.532787","0.532787"
"RNaseP_SM-A4674.ct","0.793651","0.748663"
"RNaseP_LGA1.ct","0.550725","0.558824"
"RNaseP_S.mutans.ct","0.386266","0.386266"
"RNaseP_Wolbachia-sp.ct","0.669725","0.669725"
"RNaseP_CPA61.ct","0.60262","0.755556"
"RNaseP_V.cholera.ct","0.455285","0.455285"
"RNaseP_S.glauca-K194.ct","0.52093","0.52093"
"RNaseP_B.brevis.ct","0.478764","0.638132"
"RNaseP_B.thetaiotaomicron.ct","0.281938","0.285714"
"RNaseP_H.pylori-J99.ct","0.614583","0.614583"
"RNaseP_D.radiodurans-g.ct","0.439024","0.439024"
"RNaseP_LGW113.ct","0.5625","0.5625"
"RNaseP_SM-A2743.ct","0.436893","0.436893"
"RNaseP_SM-A3048.ct","0.49697","0.496894"
"RNaseP_S.viridis-K197.ct","0.472222","0.55814"
"RNaseP_ESH212C.ct","0.7109","0.7109"
"RNaseP_CPA63.ct","0.598985","0.598985"
"RNaseP_U.stanburiana.ct","0.3","0.3"
"RNaseP_TP1.ct","0.350877","0.269006"
"RNaseP_SM-A5888.ct","0.577236","0.609756"
"RNaseP_N.fulvus-JCM3335.ct","0.593548","0.593548"
"RNaseP_S.dairensis.ct","0.517241","0.538462"
"RNaseP_PS26.ct","0.7343","0.701923"
"RNaseP_P.horikoshi.ct","0.302439","0.415842"
"RNaseP_E.agglomerulans.ct","0.608","0.642276"
"RNaseP_M.flocculare.ct","0.590551","0.525896"
"RNaseP_B.anthracis.ct","0.28692","0.289362"
"RNaseP_H.chlorum.ct","0.449198","0.47619"
"RNaseP_N.albus.ct","0.270588","0.270588"
"RNaseP_G.sulfurreducens.ct","0.686695","0.683761"
"RNaseP_UK2.ct","0.556818","0.556818"
"RNaseP_C.sporogenes.ct","0.297872","0.361702"
"RNaseP_H.cutirubrum.ct","0.522124","0.435556"
"RNaseP_S.caesia-SB22.ct","0.479263","0.479263"
"RNaseP_SM-A5179.ct","0.328358","0.594059"
"RNaseP_M.xanthus.ct","0.716981","0.720379"
"RNaseP_N.europaea.ct","0.356322","0.310345"
"RNaseP_PF101.ct","0.76494","0.806452"
"RNaseP_N.gonnorhoeae.ct","0.543779","0.567442"
"RNaseP_S.castellii.ct","0.613861","0.623116"
"RNaseP_Mxa1.ct","0.518919","0.608696"
"RNaseP_Synechococcus-MINOS1.ct","0.295455","0.305085"
"RNaseP_EM14b-9.ct","0.813084","0.813084"
"RNaseP_D.jeanneae.ct","0.0816327","0.23"
"RNaseP_S.epidermidis.ct","0.578723","0.643777"
"RNaseP_P.strasburgensis.ct","0.79602","0.79602"
"RNaseP_M.thermolithotrophicus.ct","0.661538","0.651515"
"RNaseP_S.octosporus.ct","0.379085","0.386667"
"RNaseP_P.azotoformans.ct","0.589595","0.60355"
"RNaseP_S.viridis-K185.ct","0.474419","0.560748"
"RNaseP_L.borgpetersenii.ct","0.422111","0.700508"
"RNaseP_LGA2.ct","0.59887","0.577778"
"RNaseP_K.pneumoniae.ct","0.608","0.642276"
"RNaseP_SM-A4977.ct","0.563107","0.745098"
"RNaseP_vHge3-5.ct","0.764977","0.796296"
"RNaseP_SM-A1315.ct","0.600985","0.686567"
"RNaseP_LGA8.ct","0.555024","0.826923"
"RNaseP_M.thermoautotrphicumMarb.ct","0.419162","0.409639"
"RNaseP_SM-A03.ct","0.53125","0.53125"
"RNaseP_T.celerAL1-2.ct","0.384615","0.35468"
"RNaseP_Buchnera-APS.ct","0.247788","0.247788"
"RNaseP_Nostoc-PCC7413.ct","0.481013","0.483051"
"RNaseP_ERE.ct","0.508287","0.508287"
"RNaseP_LGB23.ct","0.676056","0.708134"
"RNaseP_SM-A07.ct","0.502793","0.502793"
"RNaseP_SM-A3761.ct","0.5","0.617284"
"RNaseP_D.radiodurans.ct","0.424437","0.424437"
"RNaseP_L.ferrooxidans-CF.ct","0.262295","0.320442"
"RNaseP_P.fluorescens.ct","0.334884","0.375587"
"RNaseP_L.ferrooxidans-MK.ct","0.183784","0.241758"
"RNaseP_M.barkeri.ct","0.296943","0.296943"
"RNaseP_S.caesia-K163.ct","0.479263","0.479263"
"RNaseP_N.fulvus-KCTC9580.ct","0.391534","0.425532"
"RNaseP_R.norvegicus.ct","0.129032","0.129032"
"RNaseP_T.maritima.ct","0.580645","0.586047"
"RNaseP_M.phosphovorus-JCM9379.ct","0.589474","0.645503"
"RNaseP_T.delbrueckii.ct","0.43038","0.61039"
"RNaseP_T.thermophilus.ct","0.759184","0.759184"
"RNaseP_H.pylori-26695.ct","0.589474","0.589474"
"RNaseP_E.coli-g.ct","0.576132","0.634146"
"RNaseP_A.pernix.ct","0.448598","0.411215"
"RNaseP_V.spinosum.ct","0.506912","0.506912"
"RNaseP_C.trachomatis.ct","0.656604","0.656604"
"RNaseP_P.pygmaeus.ct","0.126582","0.126582"
"RNaseP_M.leprae.ct","0.554745","0.594203"
"RNaseP_Z.bailii.ct","0.653465","0.653465"
"RNaseP_Synechococcus-PCC7001.ct","0.409524","0.463768"
"RNaseP_L.japonicus-IFO12422.ct","0.466321","0.447917"
"RNaseP_P.stutzeri.ct","0.551724","0.571429"
"RNaseP_H.chlorum-partial.ct","0.0","0.0"
"RNaseP_PS2.ct","0.451282","0.521277"
"RNaseP_P.vulgaris.ct","0.418079","0.625"
"RNaseP_S.glauca-K195.ct","0.518519","0.52093"
"RNaseP_T.celerAL1.ct","0.210526","0.210526"
"RNaseP_C.muridarum-g.ct","0.672","0.669323"
"RNaseP_C.pneumoniae-AR39.ct","0.610687","0.61597"
"RNaseP_C.tepidum.ct","0.631148","0.639344"
"RNaseP_ESH7-4.ct","0.411215","0.481481"
"RNaseP_S.equi.ct","0.442105","0.451613"
"RNaseP_U.urealyticum.ct","0.594595","0.60274"
"RNaseP_SM-A05.ct","0.7","0.7"
"RNaseP_S.viridis-K191.ct","0.474419","0.560748"
"RNaseP_SM-A3862.ct","0.631579","0.631579"
"RNaseP_SM-A3355.ct","0.43956","0.555556"
"RNaseP_S.japonicus.ct","0.573248","0.573248"
"RNaseP_P.marinus.ct","0.579592","0.528455"
"RNaseP_SMB-A3.ct","0.713514","0.736842"
"RNaseP_EM14b-11.ct","0.355769","0.318408"
"RNaseP_M.avium.ct","0.602317","0.602317"
"RNaseP_C.trachomatis-2.ct","0.656604","0.656604"
"RNaseP_A.truei.ct","0.119205","0.196078"
"RNaseP_Z.florentinus.ct","0.528571","0.528571"
"RNaseP_P126.ct","0.4","0.409639"
"RNaseP_S.azurea-K161T.ct","0.479263","0.479263"
"RNaseP_N.plantarum.ct","0.531792","0.528736"
"RNaseP_S.viridis-K73T.ct","0.472222","0.55814"
"RNaseP_M.jannaschii.ct","0.771242","0.771242"
"RNaseP_LGA10.ct","0.759358","0.759358"
"RNaseP_B.megaterium.ct","0.547009","0.547009"
"RNaseP_S.aureus.ct","0.369231","0.406417"
"RNaseP_P.furiosus-2.ct","0.390476","0.390476"
"RNaseP_T.thioparus.ct","0.519084","0.519084"
"RNaseP_P.aerogenes.ct","0.54023","0.681818"
"RNaseP_SM-A1214.ct","0.582857","0.594286"
"RNaseP_CPB149.ct","0.472973","0.472973"
"RNaseP_P.shigelloides.ct","0.385027","0.513661"
"RNaseP_CPA56.ct","0.542553","0.545455"
"RNaseP_S.glauca-L169T.ct","0.518519","0.52093"
"RNaseP_C.hydrogenoformans.ct","0.672897","0.716279"
"RNaseP_A.fulgidus.ct","0.381679","0.381679"
"RNaseP_SM-A5584.ct","0.640777","0.640777"
"RNaseP_C.testosteroni.ct","0.515723","0.515723"
"RNaseP_T.album.ct","0.712195","0.67"
"RNaseP_A.ambivalens.ct","0.631579","0.807947"
"RNaseP_ESH167F.ct","0.5375","0.5375"
"RNaseP_W.fluorescens.ct","0.734375","0.734375"
"RNaseP_SM-A2135.ct","0.594872","0.601036"
"RNaseP_E.faecalis-2.ct","0.735931","0.735931"
"RNaseP_N.meningtidis-MC58.ct","0.543779","0.567442"
"RNaseP_Calothrix-PCC7601.ct","0.657807","0.657807"
"RNaseP_LGW116.ct","0.589862","0.591549"
"RNaseP_WA1.ct","0.260355","0.260355"
"RNaseP_SM-A1621.ct","0.528302","0.780952"
"RNaseP_CPB7776.ct","0.483721","0.479263"
"RNaseP_E.eschscholtzii-2.ct","0.317073","0.306748"
"RNaseP_DU1.ct","0.45614","0.552941"
"RNaseP_D.desulfuricans.ct","0.478632","0.451064"
"RNaseP_P.maris.ct","0.484211","0.484211"
"RNaseP_B.calamita.ct","0.0927835","0.142857"
"RNaseP_S.polymorpha.ct","0.534884","0.741176"
"RNaseP_Synechocystis-PCC6308.ct","0.52973","0.52973"
"RNaseP_Prochlorococcus-NATL2.ct","0.378947","0.391534"
"RNaseP_SM-A6090.ct","0.627219","0.75"
"RNaseP_T.maritima-g.ct","0.580645","0.586047"
"RNaseP_S.servazzii.ct","0.42963","0.671756"
"RNaseP_E.coli-JM109.ct","0.595041","0.595041"
"RNaseP_S.solfataricus.ct","0.493151","0.503401"
"RNaseP_S.pneumoniae.ct","0.518519","0.518519"
"RNaseP_Nocardiodes-NSP41.ct","0.616279","0.616279"
"RNaseP_S.marcescens.ct","0.622951","0.560669"
"RNaseP_S.fibuligera.ct","0.614173","0.614173"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0"
"RNaseP_Prochlorococcus-PAC1A.ct","0.464646","0.464646"
"RNaseP_SM-A01.ct","0.536585","0.538776"
"RNaseP_R.capsulatus.ct","0.586345","0.462151"
"RNaseP_S.pastorianus.ct","0.541872","0.541872"
"RNaseP_S.bikiniensis.ct","0.440154","0.438462"
"RNaseP_M.tuberculosis.ct","0.525952","0.590278"
"RNaseP_SM-A5382.ct","0.536313","0.533333"
"RNaseP_SM-A1726.ct","0.50237","0.587678"
"RNaseP_CPA59.ct","0.521277","0.521277"
"RNaseP_Anabaena-ATCC29413.ct","0.522822","0.522822"
"RNaseP_LGW46.ct","0.613546","0.773663"
"RNaseP_PS4.ct","0.471264","0.523256"
"RNaseP_T.aquaticus.ct","0.606299","0.606299"
"RNaseP_S.caesia-K182.ct","0.479263","0.479263"
"RNaseP_E.eschscholtzii-1.ct","0.282209","0.282209"
"RNaseP_A.salinestris-184.ct","0.247191","0.247191"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.320988","0.320988"
"RNaseP_T.tumescens.ct","0.701031","0.701031"
"RNaseP_L.japonicus-IFO15385.ct","0.466321","0.447917"
"RNaseP_SM-A04.ct","0.558824","0.728155"
"RNaseP_SM-A2237.ct","0.333333","0.616216"
"RNaseP_L.weilii.ct","0.703518","0.71066"
"RNaseP_N.flavus.ct","0.341772","0.420382"
"RNaseP_M.hyopneumoniae.ct","0.564885","0.564885"
"RNaseP_N.pyridinolyticus.ct","0.468571","0.701149"
"RNaseP_P.gingivalis.ct","0.614173","0.682353"
"RNaseP_C.crescentus.ct","0.392157","0.472441"
"RNaseP_SM-A4876.ct","0.467836","0.526946"
