"RNA","logarithmic","linear"
"telomerase_AF221925.98-540.ct","0.592308","0.590038"
"telomerase_AF221913.109-520.ct","0.556054","0.606335"
"telomerase_AF221926.103-507.ct","0.429224","0.439462"
"telomerase_AF221930.94-546.ct","0.604651","0.640927"
"telomerase_AF221917.99-542.ct","0.594595","0.596899"
"telomerase_AY312571.605-1069.ct","0.16","0.288"
"telomerase_AF221909.98-496.ct","0.649123","0.649123"
"telomerase_AF221906.96-545.ct","0.511811","0.511811"
"telomerase_AF221937.99-545.ct","0.508197","0.510288"
"telomerase_AF221929.92-517.ct","0.497959","0.508197"
"telomerase_AF221935.112-602.ct","0.596078","0.596078"
"telomerase_AF221927.113-556.ct","0.540323","0.566802"
"telomerase_AF147806.247-692.ct","0.3","0.33913"
"telomerase_AF221939.99-544.ct","0.3125","0.404669"
"telomerase_AF221908.136-584.ct","0.404858","0.404858"
"telomerase_AF221921.98-548.ct","0.680162","0.680162"
"telomerase_AF221924.105-538.ct","0.494024","0.494024"
"telomerase_AF221911.104-513.ct","0.491379","0.491379"
"telomerase_AF221914.112-589.ct","0.272374","0.273438"
"telomerase_AF221912.98-564.ct","0.438462","0.524715"
"telomerase_AF221936.98-540.ct","0.433735","0.433735"
"telomerase_AF221919.107-614.ct","0.268116","0.268116"
"telomerase_AY058901.1-397.ct","0.254717","0.205607"
"telomerase_AF221933.121-679.ct","0.236162","0.236162"
"telomerase_AF221916.94-481.ct","0.331797","0.289593"
"telomerase_AF221934.121-565.ct","0.584","0.578313"
"telomerase_AF221915.120-667.ct","0.536398","0.538462"
"telomerase_AF221920.99-541.ct","0.454902","0.454902"
"telomerase_AF221932.102-549.ct","0.376471","0.376471"
"telomerase_U85256.1-451.ct","0.555133","0.555133"
"telomerase_AF221918.97-547.ct","0.519084","0.519084"
"telomerase_AF221928.95-476.ct","0.550459","0.545455"
"telomerase_AC121792.109554-109950.ct","0.528302","0.528302"
"telomerase_AF221931.99-541.ct","0.496063","0.161538"
"telomerase_AF221940.103-499.ct","0.735426","0.752294"
"telomerase_AF221910.112-554.ct","0.353414","0.356275"
"telomerase_AF221923.106-554.ct","0.294821","0.290196"
