"RNA","logarithmic","linear"
"tmRNA_Fuso.nucl._AE009951_1-344.ct","0.254545","0.30137"
"tmRNA_Burk.ceno._TRW-216591_1-370.ct","0.424779","0.383929"
"tmRNA_Urea.parv._AE002154_1-413.ct","0.298387","0.439024"
"tmRNA_Erwi.amyl._TRW-552_1-381.ct","0.309859","0.36715"
"tmRNA_Clos.perf._CP000246_1-361.ct","0.705882","0.716418"
"tmRNA_Stre.pyog._TRW-1314-1_1-348.ct","0.434389","0.527778"
"tmRNA_Yers.pest._AE017042_1-364.ct","0.150235","0.150235"
"tmRNA_uncu.bact._TRW-45456_1-408.ct","0.155844","0.199134"
"tmRNA_Aste.yell._TRW-322098_1-426.ct","0.506438","0.528139"
"tmRNA_Vibr.spec._TRW-345075_1-368.ct","0.4","0.4"
"tmRNA_Camp.jeju._AX048472_1-359.ct","0.443439","0.258065"
"tmRNA_Stre.pneu._TRW-1313_1-348.ct","0.435644","0.435644"
"tmRNA_Cory.glut._BX927150_1-377.ct","0.469027","0.466368"
"tmRNA_Salm.ente._AE017220_1-363.ct","0.4","0.401961"
"tmRNA_Myco.lepr._TRW-272631_1-369.ct","0.348214","0.476636"
"tmRNA_uncu.bact._TRW-383630-1_1-364.ct","0.338164","0.336538"
"tmRNA_Heli.pylo._TRW-85962_1-386.ct","0.414097","0.401826"
"tmRNA_Lept.spec._TRW-261386_1-359.ct","0.288288","0.288288"
"tmRNA_Pseu.fluo._CP000094_1-390.ct","0.305556","0.345455"
"tmRNA_Clos.teta._AE015927_1-355.ct","0.326923","0.326923"
"tmRNA_Stre.agal._AE014233_1-350.ct","0.519608","0.519608"
"tmRNA_Buch.aphi._BD061520_1-369.ct","0.649746","0.649746"
"tmRNA_Onio.yell._AP006628_1-423.ct","0.38961","0.419643"
"tmRNA_Acid.caps._TRW-240015_1-352.ct","0.348214","0.388626"
"tmRNA_envi.sequ._TRW-356-1_1-289.ct","0.54878","0.45122"
"tmRNA_Ther.fusc._CP000088_1-372.ct","0.380531","0.382222"
"tmRNA_Aero.hydr._AY442269_1-360.ct","0.402062","0.402062"
"tmRNA_uncu.bact._TRW-72274-1_1-359.ct","0.271357","0.272727"
"tmRNA_Shew.spec._CP000446_1-355.ct","0.196262","0.292453"
"tmRNA_Azoa.spec._TRW-62928_1-378.ct","0.118644","0.180258"
"tmRNA_Stre.agal._TRW-1311_1-350.ct","0.509804","0.509804"
"tmRNA_Rals.eutr._CP000090_1-360.ct","0.317757","0.317757"
"tmRNA_envi.sequ._TRW-363179_1-348.ct","0.433498","0.429268"
"tmRNA_Coxi.burn._AE016828_1-360.ct","0.462963","0.462963"
"tmRNA_Pseu.syri._CP000058_1-388.ct","0.27907","0.361905"
"tmRNA_List.wels._AF440351_1-321.ct","0.482051","0.589474"
"tmRNA_Bact.frag._TRW-817_1-398.ct","0.242678","0.248963"
"tmRNA_Clos.acet._AE001437_1-359.ct","0.331754","0.415842"
"tmRNA_Esch.coli._U36840_1-363.ct","0.581281","0.581281"
"tmRNA_Esch.coli._CP000468_1-363.ct","0.581281","0.581281"
"tmRNA_Stap.epid._TRW-176280_1-361.ct","0.45098","0.45098"
"tmRNA_Lept.inte._AE016823_1-350.ct","0.552381","0.560386"
"tmRNA_Clav.mich._TRW-31964_1-376.ct","0.522936","0.516129"
"tmRNA_Stre.equi._TRW-1336_1-349.ct","0.488263","0.488263"
"tmRNA_Thio.deni._CP000116_1-367.ct","0.264151","0.317757"
"tmRNA_Chla.cavi._AE015925_1-425.ct","0.544061","0.533865"
"tmRNA_Shig.flex._CP000266_1-363.ct","0.581281","0.581281"
"tmRNA_Stap.aure._BA000018_1-362.ct","0.366197","0.376812"
"tmRNA_Ther.mari._TRW-243274-1_1-356.ct","0.640693","0.622222"
"tmRNA_Yers.pseu._AR948532_1-364.ct","0.150235","0.150235"
"tmRNA_Stre.sobr._TRW-246202_1-349.ct","0.634146","0.634146"
"tmRNA_Cald.sacc._TRW-351627_1-368.ct","0.371041","0.381818"
"tmRNA_Chla.pneu._AE002224_1-423.ct","0.361538","0.371542"
"tmRNA_Salm.ente._TRW-149539_1-363.ct","0.398058","0.4"
"tmRNA_Clos.diff._AM180355_1-350.ct","0.383838","0.383838"
"tmRNA_Porp.ging._TRW-242619_1-407.ct","0.209205","0.252101"
"tmRNA_Pant.stew._TRW-66269_1-363.ct","0.454106","0.454106"
"tmRNA_Bifi.long._TRW-206672_1-397.ct","0.422414","0.424242"
"tmRNA_Heli.pylo._AE001503_1-383.ct","0.491228","0.488889"
"tmRNA_Ocea.ihey._BA000028_1-364.ct","0.54359","0.54359"
"tmRNA_Ther.ther._TRW-300852_1-349.ct","0.398148","0.351852"
"tmRNA_Stre.aver._BA000030_1-389.ct","0.615385","0.618182"
"tmRNA_Xant.axon._AE011783_1-397.ct","0.299145","0.301724"
"tmRNA_Neis.lact._TRW-486_1-362.ct","0.279279","0.276786"
"tmRNA_envi.sequ._TRW-259291_1-355.ct","0.394366","0.355769"
"tmRNA_Soda.glos._AP008232_1-384.ct","0.390909","0.425926"
"tmRNA_Paen.larv._TRW-1464_1-367.ct","0.36019","0.437811"
"tmRNA_Porp.purp._TRW-2787_1-323.ct","0.45509","0.45509"
"tmRNA_Salm.ente._TRW-321314_1-363.ct","0.4","0.401961"
"tmRNA_List.seel._AF440350_1-321.ct","0.489362","0.489362"
"tmRNA_Yers.fred._TRW-349966_1-363.ct","0.411215","0.417062"
"tmRNA_Kine.radi._TRW-266940_1-366.ct","0.289593","0.366972"
"tmRNA_Heli.pylo._AE000590_1-383.ct","0.414097","0.401826"
"tmRNA_Xyle.fast._TRW-155919_1-355.ct","0.320755","0.314286"
"tmRNA_Mari.aqua._TRW-351348_1-366.ct","0.285714","0.630542"
"tmRNA_Lact.case._CP000423_1-364.ct","0.461538","0.461538"
"tmRNA_Mora.cata._AX067460_1-359.ct","0.157635","0.321951"
"tmRNA_Rhod.balt._BX294141_1-380.ct","0.169643","0.169643"
"tmRNA_Prop.acne._TRW-1747-3_1-353.ct","0.0895522","0.0895522"
"tmRNA_Cyan.cald._AF022186_1-254.ct","0.654867","0.654867"
"tmRNA_Myco.geni._TRW-243273_1-388.ct","0.387387","0.401869"
"tmRNA_Phot.prof._CR378665_1-368.ct","0.262136","0.262136"
"tmRNA_Stap.epid._AF375586_1-311.ct","0.365854","0.365854"
"tmRNA_Fuso.nucl._AE010567_1-341.ct","0.254545","0.30137"
"tmRNA_Burk.pseu._TRW-28450_1-370.ct","0.387387","0.495495"
"tmRNA_Burk.mall._CP000010_1-370.ct","0.387387","0.495495"
"tmRNA_Rubr.xyla._CP000386_1-360.ct","0.273973","0.246575"
"tmRNA_Yers.ente._TRW-34054_1-381.ct","0.421569","0.421569"
"tmRNA_Thal.pseu._EF067921_1-344.ct","0.333333","0.357143"
"tmRNA_Lact.delb._AF440335_1-316.ct","0.55914","0.574586"
"tmRNA_Bord.bron._TRW-257310_1-387.ct","0.542373","0.548523"
"tmRNA_Neis.meni._AE002452_1-360.ct","0.306306","0.526316"
"tmRNA_Geob.kaus._BA000043_1-352.ct","0.472906","0.472906"
"tmRNA_Pseu.halo._CR954246_1-357.ct","0.117073","0.471795"
"tmRNA_Anab.vari._CP000117_1-390.ct","0.183333","0.225"
"tmRNA_Trep.dent._AE017226_1-351.ct","0.41629","0.421525"
"tmRNA_Desu.psyc._CR522870_1-366.ct","0.371041","0.374429"
"tmRNA_Myco.pneu._AE000035_1-384.ct","0.490909","0.490385"
"tmRNA_Acti.pleu._TRW-44294_1-366.ct","0.557214","0.557214"
"tmRNA_Ther.yell._TRW-289376_1-350.ct","0.685714","0.685714"
"tmRNA_Ther.teng._AE013063_1-351.ct","0.436019","0.436019"
"tmRNA_uncu.mari._TRW-363180_1-347.ct","0.3","0.428571"
"tmRNA_Acid.ferr._TRW-133824_1-364.ct","0.484305","0.490909"
"tmRNA_Aqui.aeol._TRW-63363_1-347.ct","0.577778","0.577778"
"tmRNA_Neis.meni._TRW-272831_1-363.ct","0.315315","0.518868"
"tmRNA_Grac.tenu._AY673996_1-396.ct","0.244186","0.244186"
"tmRNA_Stre.suis._TRW-286604_1-348.ct","0.202899","0.348718"
"tmRNA_Myco.capr._D13067_1-411.ct","0.425","0.383333"
"tmRNA_Chro.viol._AE016825_1-365.ct","0.380952","0.361905"
"tmRNA_uncu.bact._TRW-135621-1_1-397.ct","0.383562","0.446512"
"tmRNA_Nitr.mult._CP000103_1-362.ct","0.666667","0.672986"
"tmRNA_Stre.equi._TRW-40041_1-349.ct","0.488263","0.488263"
"tmRNA_Stap.epid._TRW-1282-1_1-361.ct","0.462264","0.478049"
"tmRNA_Buch.aphi._AE013218_1-376.ct","0.592965","0.602041"
"tmRNA_Thio.crun._CP000109_1-358.ct","0.311558","0.65285"
"tmRNA_Fuso.nucl._TRW-209882_1-344.ct","0.394495","0.488263"
"tmRNA_Dein.radi._TRW-243230_1-349.ct","0.492611","0.48"
"tmRNA_Chla.trac._TRW-272561_1-420.ct","0.345382","0.346774"
"tmRNA_Lact.brev._CP000416_1-372.ct","0.485437","0.490196"
"tmRNA_Croc.wats._TRW-165597_1-386.ct","0.241071","0.190909"
"tmRNA_Sacc.degr._CP000282_1-389.ct","0.254717","0.254717"
"tmRNA_envi.sequ._TRW-2-1_1-365.ct","0.108108","0.172727"
"tmRNA_Shig.dyse._TRW-358708_1-363.ct","0.519231","0.587065"
"tmRNA_Myxo.xant._TRW-34_1-366.ct","0.101852","0.431925"
"tmRNA_Thal.weis._AF049491_1-348.ct","0.329114","0.358621"
"tmRNA_Fran.tula._AM233362_1-421.ct","0.278689","0.278689"
"tmRNA_Camp.coli._AL111168_1-359.ct","0.443439","0.294931"
"tmRNA_Chla.abor._CR848038_1-425.ct","0.248062","0.273092"
"tmRNA_Acid.ferr._TRW-243159_1-364.ct","0.513514","0.520548"
"tmRNA_Chla.trac._AE001276_1-417.ct","0.345382","0.346774"
"tmRNA_Stre.pneu._AE008453_1-348.ct","0.435644","0.435644"
"tmRNA_Myco.capr._S67602_1-408.ct","0.425","0.383333"
"tmRNA_Baci.clau._AP006627_1-355.ct","0.262136","0.26601"
"tmRNA_Myco.hyop._TRW-262719_1-433.ct","0.320856","0.320856"
"tmRNA_Cory.effi._BA000035_1-376.ct","0.524887","0.52968"
"tmRNA_Para.symb._BX908798_1-405.ct","0.478261","0.478261"
"tmRNA_Esch.coli._BA000007_1-363.ct","0.59","0.59"
"tmRNA_Salm.typh._AY316313_1-363.ct","0.4","0.401961"
"tmRNA_Burk.ceno._CP000378_1-370.ct","0.424779","0.383929"
"tmRNA_Copr.prot._TRW-351627_1-353.ct","0.526829","0.534653"
"tmRNA_Salm.bong._TRW-218493_1-363.ct","0.284404","0.284404"
"tmRNA_Salm.ente._AE014613_1-363.ct","0.4","0.401961"
"tmRNA_Pseu.atla._CP000388_1-357.ct","0.174359","0.174359"
"tmRNA_Chla.muri._TRW-83560_1-421.ct","0.417323","0.54251"
"tmRNA_Ther.comm._TRW-289377_1-355.ct","0.609865","0.636771"
"tmRNA_Pseu.fluo._CP000076_1-394.ct","0.381818","0.387097"
"tmRNA_Burk.spec._CP000151_1-370.ct","0.422907","0.382222"
"tmRNA_Shew.frig._CP000447_1-356.ct","0.368932","0.36715"
"tmRNA_Emil.huxl._AY741371_1-291.ct","0.20438","0.232558"
"tmRNA_Heli.hepa._AE017125_1-369.ct","0.544601","0.557692"
"tmRNA_Salm.ente._AL627276_1-363.ct","0.4","0.401961"
"tmRNA_Dich.nodo._TRW-35819_1-352.ct","0.368932","0.374384"
"tmRNA_Stap.aure._BX571856_1-362.ct","0.364486","0.375"
"tmRNA_Dict.ther._TRW-14_1-350.ct","0.625551","0.7"
"tmRNA_Bord.pert._TRW-257313_1-387.ct","0.542373","0.548523"
"tmRNA_Spir.kunk._TRW-273035_1-424.ct","0.457627","0.457627"
"tmRNA_Bdel.bact._BX842656_1-346.ct","0.231481","0.188679"
"tmRNA_Rubr.gela._TRW-279263_1-372.ct","0.371041","0.374429"
"tmRNA_Psyc.arct._CP000082_1-359.ct","0.251208","0.251208"
"tmRNA_Cyan.para._TRW-2762_1-294.ct","0.46875","0.483871"
"tmRNA_Baci.thur._AE017355_1-355.ct","0.34","0.34"
"tmRNA_Woli.succ._BX571661_1-369.ct","0.589372","0.588235"
"tmRNA_Shew.balt._TRW-325240_1-356.ct","0.470588","0.461538"
"tmRNA_Baci.subt._TRW-1423_1-363.ct","0.512315","0.646465"
"tmRNA_Lact.john._TRW-257314_1-367.ct","0.409091","0.528302"
"tmRNA_Rubr.xyla._TRW-266117_1-360.ct","0.273973","0.246575"
"tmRNA_Chro.sale._CP000285_1-380.ct","0.215247","0.306977"
"tmRNA_Dein.geot._CP000359_1-348.ct","0.301508","0.301508"
"tmRNA_List.gray._AF440336_1-321.ct","0.314607","0.431818"
"tmRNA_Myco.micr._TRW-1806-1_1-368.ct","0.297674","0.341014"
"tmRNA_envi.sequ._TRW-32045-1_1-355.ct","0.298507","0.410256"
"tmRNA_Cyan.mero._TRW-45157_1-236.ct","0.348837","0.375"
"tmRNA_Bloc.penn._CP000016_1-392.ct","0.558559","0.56621"
"tmRNA_Prop.acne._AE017283_1-371.ct","0.440529","0.438596"
"tmRNA_Borr.burg._AE001118_1-359.ct","0.237885","0.232143"
"tmRNA_List.ivan._AF440342_1-321.ct","0.554974","0.553191"
"tmRNA_Guil.thet._TRW-55529_1-330.ct","0.0958904","0.0958904"
"tmRNA_Carb.hydr._CP000141_1-359.ct","0.553571","0.551111"
"tmRNA_Esch.coli._AP009048_1-363.ct","0.581281","0.581281"
"tmRNA_Neis.meni._TRW-122586_1-363.ct","0.306306","0.526316"
"tmRNA_Lact.gass._TRW-1596_1-366.ct","0.522936","0.424528"
"tmRNA_Colw.psyc._CP000083_1-350.ct","0.194872","0.154639"
"tmRNA_Burk.thai._CP000086_1-370.ct","0.271493","0.490909"
"tmRNA_Lact.acid._CP000033_1-369.ct","0.41629","0.420091"
"tmRNA_Neis.gono._TRW-242231_1-363.ct","0.278027","0.275229"
"tmRNA_Aero.hydr._CP000462_1-360.ct","0.197044","0.25"
"tmRNA_Salm.ente._CP000026_1-363.ct","0.4","0.401961"
"tmRNA_Stre.pyog._AE010048_1-348.ct","0.434389","0.527778"
"tmRNA_Xyle.fast._TRW-155920_1-355.ct","0.28169","0.273585"
"tmRNA_Syne.elon._TRW-32046_1-394.ct","0.244344","0.232143"
"tmRNA_List.inno._TRW-1642-1_1-370.ct","0.599078","0.626728"
"tmRNA_Nitr.ocea._CP000127_1-361.ct","0.262136","0.262136"
"tmRNA_Myco.tube._TRW-1773_1-368.ct","0.297674","0.341014"
"tmRNA_Stre.aure._AY616521_1-382.ct","0.114537","0.299065"
"tmRNA_Rals.meta._CP000352_1-360.ct","0.211982","0.328638"
"tmRNA_Bact.mari._TRW-97084_1-385.ct","0.130653","0.128079"
"tmRNA_Cyan.mero._AY286123_1-236.ct","0.348837","0.375"
"tmRNA_Stap.aure._BA000033_1-362.ct","0.364486","0.375"
"tmRNA_Esch.coli._U00096_1-363.ct","0.581281","0.581281"
"tmRNA_Baci.cere._TRW-288681_1-355.ct","0.34","0.34"
"tmRNA_Myco.pulm._AL445565_1-387.ct","0.583333","0.602871"
"tmRNA_Haem.infl._U32808_1-366.ct","0.244898","0.310881"
"tmRNA_Esch.coli._CP000247_1-363.ct","0.581281","0.581281"
"tmRNA_Stap.aure._TRW-1280_1-362.ct","0.366197","0.376812"
"tmRNA_Stre.pyog._AE006568_1-345.ct","0.434389","0.527778"
"tmRNA_Fran.spec._TRW-298653_1-375.ct","0.109589","0.334884"
"tmRNA_Bact.frag._CR626927_1-398.ct","0.242678","0.248963"
"tmRNA_Acti.naes._TRW-240017_1-371.ct","0.491228","0.493392"
"tmRNA_Syne.spec._AB003477_1-394.ct","0.244344","0.232143"
"tmRNA_Meso.flor._AE017263_1-408.ct","0.550847","0.553191"
"tmRNA_Heli.pylo._TRW-85963_1-386.ct","0.491228","0.488889"
"tmRNA_Stre.miti._TRW-246201_1-348.ct","0.435644","0.435644"
"tmRNA_Esch.coli._TRW-331111_1-363.ct","0.578431","0.578431"
"tmRNA_Trem.prin._AF481102_1-264.ct","0.347222","0.414286"
"tmRNA_Salm.ente._TRW-59204_1-363.ct","0.386792","0.388626"
"tmRNA_Rals.sola._AL646061_1-357.ct","0.445498","0.45283"
"tmRNA_Tann.fors._TRW-203275_1-400.ct","0.264463","0.208333"
"tmRNA_Camp.coli._TRW-306254_1-359.ct","0.443439","0.294931"
"tmRNA_Lact.lact._AE006373_1-359.ct","0.452261","0.452261"
"tmRNA_Odon.sine._TRW-2839_1-371.ct","0.461538","0.461538"
"tmRNA_Azot.vine._TRW-354_1-352.ct","0.338308","0.288557"
"tmRNA_Phot.asym._TRW-291112_1-364.ct","0.292453","0.292453"
"tmRNA_Oeno.oeni._TRW-203123_1-350.ct","0.59893","0.612022"
"tmRNA_Trop.whip._BX251411_1-369.ct","0.215517","0.318966"
"tmRNA_Clos.botu._TRW-36826_1-355.ct","0.453202","0.462312"
"tmRNA_Xyle.fast._AE004078_1-355.ct","0.343137","0.358209"
"tmRNA_Myco.pene._BA000026_1-405.ct","0.259259","0.266667"
"tmRNA_Cyan.para._U30821_1-291.ct","0.46875","0.483871"
"tmRNA_Haem.ducr._AE017143_1-367.ct","0.425743","0.49505"
"tmRNA_Fran.tula._CP000437_1-421.ct","0.278689","0.278689"
"tmRNA_Cory.diph._BX248356_1-385.ct","0.5","0.472727"
"tmRNA_Lact.plan._AL935259_1-372.ct","0.307692","0.307692"
"tmRNA_Leuc.mese._CP000414_1-358.ct","0.291262","0.291262"
"tmRNA_Clos.perf._AP003190_1-358.ct","0.688995","0.373737"
"tmRNA_Moor.ther._CP000232_1-358.ct","0.690909","0.657407"
"tmRNA_Yers.pest._CP000308_1-364.ct","0.150235","0.150235"
"tmRNA_envi.sequ._TRW-2-2_1-356.ct","0.158879","0.160377"
"tmRNA_Meth.flag._CP000284_1-361.ct","0.262443","0.341014"
"tmRNA_List.mono._TRW-169963_1-370.ct","0.55814","0.56872"
"tmRNA_Exig.sibi._TRW-262543_1-359.ct","0.189055","0.252525"
"tmRNA_Shig.flex._AE005674_1-363.ct","0.581281","0.581281"
"tmRNA_Meso.viri._AF166114_1-359.ct","0.321244","0.331551"
"tmRNA_Pseu.fluo._TRW-216595_1-397.ct","0.398148","0.460094"
"tmRNA_Deha.ethe._CP000027_1-352.ct","0.525822","0.525822"
"tmRNA_Camp.lari._TRW-306263_1-359.ct","0.493617","0.497817"
"tmRNA_Stre.uber._TRW-218495_1-350.ct","0.5","0.461538"
"tmRNA_Syne.spec._TRW-1131_1-399.ct","0.133929","0.133333"
"tmRNA_Vibr.chol._U39068_1-367.ct","0.537313","0.537313"
"tmRNA_Stap.aure._BA000017_1-362.ct","0.366197","0.376812"
"tmRNA_Pseu.aeru._AE004091_1-353.ct","0.40404","0.410256"
"tmRNA_Camp.jeju._AL139078_1-356.ct","0.443439","0.258065"
"tmRNA_uncu.bact._TRW-80840-2_1-379.ct","0.309013","0.307692"
"tmRNA_Geob.stea._TRW-1422_1-352.ct","0.529412","0.529412"
"tmRNA_Yers.pest._CP000305_1-364.ct","0.150235","0.150235"
"tmRNA_Esch.coli._D90888_1-363.ct","0.581281","0.581281"
"tmRNA_Salm.ente._TRW-295319_1-363.ct","0.4","0.401961"
"tmRNA_Salm.typh._AY319520_1-363.ct","0.4","0.401961"
"tmRNA_Chla.trac._TRW-813-2_1-420.ct","0.521739","0.519685"
"tmRNA_Buch.aphi._AE016826_1-367.ct","0.474886","0.557214"
"tmRNA_Esch.coli._AE005491_1-363.ct","0.59","0.59"
"tmRNA_Fibr.succ._TRW-59374_1-361.ct","0.384236","0.384236"
"tmRNA_Bifi.long._TRW-205913_1-397.ct","0.530435","0.405286"
"tmRNA_Syne.spec._D90916_1-396.ct","0.133929","0.133333"
"tmRNA_Pseu.puti._AE015451_1-399.ct","0.38961","0.393013"
"tmRNA_Xant.camp._AM039952_1-397.ct","0.176471","0.244726"
"tmRNA_Myco.Bxz1._AY129337_1-437.ct","0.289855","0.29703"
"tmRNA_Neis.meni._TRW-122587_1-363.ct","0.523364","0.523364"
"tmRNA_Lact.gass._CP000413_1-366.ct","0.522936","0.424528"
"tmRNA_Myco.smeg._CP000480_1-369.ct","0.273585","0.273585"
"tmRNA_Baci.cere._AE017194_1-355.ct","0.39604","0.39604"
"tmRNA_Lact.sake._AF400065_1-370.ct","0.474886","0.474886"
"tmRNA_Baci.halo._BA000004_1-361.ct","0.223301","0.226601"
"tmRNA_Esch.coli._D12501_1-363.ct","0.581281","0.581281"
"tmRNA_Mann.succ._AE016827_1-367.ct","0.344828","0.344828"
"tmRNA_Aste.yell._CP000061_1-426.ct","0.508621","0.471616"
"tmRNA_Borr.burg._TRW-224326_1-362.ct","0.237885","0.232143"
"tmRNA_Sten.malt._TRW-40324_1-354.ct","0.328502","0.328502"
"tmRNA_Vibr.para._BA000031_1-368.ct","0.39801","0.480392"
"tmRNA_Chla.muri._AE002296_1-418.ct","0.417323","0.54251"
"tmRNA_Bact.thet._AE015928_1-397.ct","0.23176","0.23176"
"tmRNA_Prop.acne._TRW-1747-2_1-353.ct","0.0918367","0.0918367"
"tmRNA_Baci.cere._TRW-226900_1-355.ct","0.34","0.34"
"tmRNA_Cyto.hutc._CP000383_1-404.ct","0.245902","0.232932"
"tmRNA_Myco.lepr._AL583919_1-366.ct","0.348214","0.476636"
"tmRNA_Pseu.ento._CT573326_1-392.ct","0.258929","0.258929"
"tmRNA_Stre.scab._TRW-1883_1-402.ct","0.226244","0.226244"
"tmRNA_Erwi.chry._TRW-198628_1-381.ct","0.457944","0.466667"
"tmRNA_Baci.lich._CP000002_1-356.ct","0.446701","0.520833"
"tmRNA_Haem.somn._CP000436_1-367.ct","0.312195","0.262136"
"tmRNA_Stap.aure._AC074317_1-359.ct","0.366197","0.376812"
"tmRNA_Myco.afri._TRW-33894_1-368.ct","0.297674","0.341014"
"tmRNA_Rals.sola._AL646052_1-360.ct","0.445498","0.45283"
"tmRNA_Shew.spec._TRW-323850_1-356.ct","0.271845","0.277228"
"tmRNA_Nost.punc._TRW-63737_1-390.ct","0.217391","0.217391"
"tmRNA_Shew.spec._CP000444_1-355.ct","0.300469","0.355769"
"tmRNA_Pseu.syri._CP000075_1-392.ct","0.511211","0.518182"
"tmRNA_Tric.eryt._CP000393_1-398.ct","0.349345","0.384279"
"tmRNA_Psyc.cryo._CP000323_1-359.ct","0.262136","0.262136"
"tmRNA_Desu.desu._CP000112_1-360.ct","0.426396","0.426396"
"tmRNA_Chlo.aura._AY040836_1-361.ct","0.71028","0.716981"
"tmRNA_Stre.coll._AY485228_1-386.ct","0.198113","0.198113"
"tmRNA_Xyle.fast._AE003849_1-355.ct","0.343137","0.358209"
"tmRNA_Yers.pest._AE009952_1-364.ct","0.150235","0.150235"
"tmRNA_Ther.neap._TRW-309803_1-357.ct","0.701299","0.701299"
"tmRNA_Alka.meta._TRW-293826_1-355.ct","0.38835","0.300971"
"tmRNA_Clos.perf._CP000312_1-361.ct","0.688995","0.373737"
"tmRNA_Xyle.fast._AE009442_1-355.ct","0.283019","0.274882"
"tmRNA_Neis.meni._AL162755_1-360.ct","0.523364","0.523364"
"tmRNA_Past.mult._AE006115_1-367.ct","0.318408","0.512821"
"tmRNA_Vibr.chol._AE004170_1-367.ct","0.537313","0.537313"
"tmRNA_Fran.spec._CP000249_1-374.ct","0.432432","0.438356"
"tmRNA_Stap.epid._TRW-1282-2_1-362.ct","0.45098","0.45098"
"tmRNA_envi.sequ._TRW-259292_1-355.ct","0.195349","0.29108"
"tmRNA_Haem.infl._CP000057_1-366.ct","0.15","0.153846"
"tmRNA_Haem.infl._TRW-262727_1-366.ct","0.18","0.178218"
"tmRNA_Fuso.nucl._TRW-393480_1-344.ct","0.219048","0.219048"
"tmRNA_Burk.fung._TRW-266265_1-370.ct","0.322581","0.382222"
"tmRNA_Stre.muta._TRW-210007_1-349.ct","0.572816","0.572816"
"tmRNA_Ente.faec._BD193796_1-367.ct","0.420561","0.42654"
"tmRNA_Myco.myco._BX842642_1-411.ct","0.381743","0.341667"
"tmRNA_Shig.sonn._CP000038_1-363.ct","0.581281","0.581281"
"tmRNA_Geob.sulf._AE017180_1-356.ct","0.321244","0.324607"
"tmRNA_Acid.ferr._TRW-920_1-341.ct","0.255102","0.255102"
"tmRNA_uncu.bact._TRW-80840-3_1-379.ct","0.267782","0.267782"
"tmRNA_Jako.libe._TRW-143017_1-102.ct","1.0","1.0"
"tmRNA_Synt.acid._CP000252_1-356.ct","0.222222","0.222222"
"tmRNA_Stre.pneu._TRW-216600_1-348.ct","0.435644","0.502463"
"tmRNA_Ente.saka._TRW-28141_1-364.ct","0.381395","0.57561"
"tmRNA_Shew.spec._CP000469_1-355.ct","0.195349","0.29108"
"tmRNA_Bloc.flor._BX248583_1-393.ct","0.477064","0.477064"
"tmRNA_envi.sequ._TRW-204433_1-356.ct","0.396313","0.398148"
"tmRNA_Trep.pall._TRW-243276_1-354.ct","0.593886","0.591304"
"tmRNA_Desu.acet._TRW-281689_1-353.ct","0.537313","0.537313"
"tmRNA_Pseu.aeru._CP000438_1-353.ct","0.40404","0.410256"
"tmRNA_Pelo.carb._CP000142_1-358.ct","0.0752688","0.32967"
"tmRNA_Ther.elon._BA000039_1-386.ct","0.392857","0.389381"
"tmRNA_Shig.boyd._CP000036_1-363.ct","0.59","0.59"
"tmRNA_Vibr.fisc._CP000020_1-367.ct","0.252427","0.433498"
"tmRNA_Mann.haem._TRW-272629_1-367.ct","0.468293","0.472906"
"tmRNA_Myco.aviu._AE016958_1-368.ct","0.504673","0.504673"
"tmRNA_Prop.acne._TRW-1747-1_1-371.ct","0.440529","0.438596"
"tmRNA_Acti.succ._TRW-339671_1-367.ct","0.478049","0.541063"
"tmRNA_List.mono._AL591983_1-370.ct","0.55814","0.56872"
"tmRNA_Bord.aviu._AM167904_1-406.ct","0.372881","0.382979"
"tmRNA_Nitr.euro._BX321865_1-360.ct","0.5","0.504762"
"tmRNA_uncu.bact._TRW-80840-1_1-378.ct","0.410256","0.410256"
"tmRNA_Acin.spec._CR543861_1-360.ct","0.356021","0.359788"
"tmRNA_Spir.citr._AM285321_1-424.ct","0.45","0.345992"
"tmRNA_envi.sequ._TRW-300695-2_1-345.ct","0.37931","0.37931"
"tmRNA_Leuc.mese._TRW-1245_1-358.ct","0.291262","0.291262"
"tmRNA_Ther.ther._Y15063_1-349.ct","0.396313","0.35023"
"tmRNA_Wigg.glos._BA000021_1-365.ct","0.517073","0.606965"
"tmRNA_Magn.spec._CP000471_1-366.ct","0.281407","0.561224"
"tmRNA_Haem.infl._TRW-262728_1-366.ct","0.265306","0.265306"
"tmRNA_Emil.huxl._TRW-280463_1-291.ct","0.20438","0.232558"
"tmRNA_Thal.pseu._TRW-296543_1-344.ct","0.333333","0.357143"
"tmRNA_Prev.inte._TRW-246198_1-400.ct","0.13913","0.358974"
"tmRNA_Meth.caps._AE017282_1-356.ct","0.231884","0.284314"
"tmRNA_Myco.aviu._TRW-243243_1-368.ct","0.504673","0.504673"
"tmRNA_Pedi.pent._CP000422_1-369.ct","0.495327","0.527363"
"tmRNA_envi.sequ._TRW-32045-3_1-350.ct","0.463768","0.362745"
"tmRNA_Arth.spec._CP000454_1-369.ct","0.387097","0.387097"
"tmRNA_Borr.gari._CP000013_1-363.ct","0.406926","0.511013"
"tmRNA_Erwi.caro._BX950851_1-363.ct","0.48","0.53"
"tmRNA_Baci.subt._Z99121_1-360.ct","0.512315","0.646465"
"tmRNA_uncu.bact._TRW-32033-1_1-354.ct","0.261261","0.409756"
"tmRNA_uncu.bact._TRW-72274-2_1-359.ct","0.347826","0.331707"
"tmRNA_Burk.viet._TRW-269482_1-370.ct","0.317181","0.380531"
"tmRNA_List.inno._TRW-1642-2_1-370.ct","0.55814","0.56872"
"tmRNA_Lact.lact._AF176556_1-359.ct","0.459184","0.459184"
"tmRNA_Pseu.syri._AE016853_1-388.ct","0.343891","0.35023"
"tmRNA_Acti.acti._TRW-272556_1-366.ct","0.302439","0.254902"
"tmRNA_Lact.sake._TRW-314315_1-370.ct","0.474886","0.474886"
"tmRNA_Neph.oliv._AF137379-2_1-327.ct","0.374194","0.42953"
"tmRNA_Carn.malt._AF275938_1-366.ct","0.0578035","0.0581395"
"tmRNA_Clos.perf._TRW-195102_1-361.ct","0.688995","0.373737"
"tmRNA_List.mono._TRW-1639-1_1-370.ct","0.536364","0.626168"
"tmRNA_Myco.tube._TRW-164513_1-368.ct","0.29108","0.331797"
"tmRNA_Kleb.pneu._TRW-272620_1-363.ct","0.356808","0.356808"
"tmRNA_Pola.spec._CP000316_1-387.ct","0.543103","0.615385"
"tmRNA_Baci.anth._AE016879_1-355.ct","0.34","0.34"
"tmRNA_Gemm.obsc._TRW-214688_1-412.ct","0.286957","0.294372"
"tmRNA_envi.sequ._TRW-32045-2_1-345.ct","0.36","0.36"
"tmRNA_Legi.pneu._CR628337_1-406.ct","0.386473","0.386473"
"tmRNA_Prot.mira._TRW-584_1-367.ct","0.485981","0.507317"
"tmRNA_Burk.xeno._CP000270_1-370.ct","0.322581","0.382222"
"tmRNA_Myco.geni._U39713_1-385.ct","0.481818","0.537037"
"tmRNA_Citr.rode._TRW-67825_1-365.ct","0.28169","0.432692"
"tmRNA_Shew.amaz._CP000507_1-356.ct","0.175115","0.175926"
"tmRNA_Camp.upsa._TRW-306264_1-359.ct","0.257778","0.232558"
"tmRNA_Shig.flex._AE014073_1-363.ct","0.581281","0.581281"
"tmRNA_Stre.ther._CP000024_1-350.ct","0.516746","0.571429"
"tmRNA_Serr.marc._TRW-273526_1-364.ct","0.509615","0.509615"
"tmRNA_Prev.rumi._TRW-264731_1-401.ct","0.422907","0.477876"
"tmRNA_Guil.thet._AF041468_1-327.ct","0.0958904","0.0958904"
"tmRNA_Myco.mobi._TRW-267748_1-376.ct","0.642202","0.570048"
"tmRNA_Yers.inte._TRW-349965_1-381.ct","0.258373","0.423645"
"tmRNA_Acti.pleu._TRW-228399_1-366.ct","0.557214","0.557214"
"tmRNA_Haem.infl._AY599475_1-366.ct","0.244898","0.310881"
"tmRNA_Chla.pneu._TRW-83558_1-426.ct","0.361538","0.371542"
"tmRNA_Stre.gord._TRW-29390_1-349.ct","0.34","0.341709"
"tmRNA_Chlo.chlo._CP000108_1-401.ct","0.645161","0.645161"
"tmRNA_Nost.spec._BA000019_1-390.ct","0.226891","0.226891"
"tmRNA_Esch.coli._CP000243_1-363.ct","0.581281","0.581281"
"tmRNA_Stre.ther._CP000419_1-350.ct","0.331754","0.331754"
"tmRNA_uncu.bact._TRW-32045-4_1-369.ct","0.366972","0.37037"
"tmRNA_Verr.spin._TRW-240016_1-356.ct","0.439252","0.439252"
"tmRNA_Shew.onei._AX048560_1-355.ct","0.229665","0.231884"
"tmRNA_Xant.camp._AE012247_1-397.ct","0.282051","0.282051"
"tmRNA_Lact.delb._TRW-321956_1-362.ct","0.545455","0.534653"
"tmRNA_Rumi.albu._TRW-246199_1-354.ct","0.371859","0.430769"
"tmRNA_Soli.usit._CP000473_1-352.ct","0.465753","0.470046"
"tmRNA_Ente.faec._TRW-1352_1-367.ct","0.525346","0.525346"
"tmRNA_Chlo.tepi._TRW-194439_1-404.ct","0.432","0.277778"
"tmRNA_Shig.dyse._CP000034_1-363.ct","0.519231","0.587065"
"tmRNA_Noca.farc._AP006618_1-368.ct","0.352381","0.350711"
"tmRNA_Aqui.aeol._AE000749_1-344.ct","0.577778","0.577778"
"tmRNA_Stre.pyog._TRW-1314-2_1-350.ct","0.519608","0.519608"
"tmRNA_Dein.radi._AE001939_1-346.ct","0.492611","0.48"
"tmRNA_Yers.berc._TRW-349968_1-381.ct","0.45","0.432161"
"tmRNA_Laws.intr._AM180252_1-376.ct","0.51046","0.51046"
"tmRNA_Clos.acet._AE007587_1-356.ct","0.331754","0.415842"
"tmRNA_Clos.ther._TRW-203119_1-387.ct","0.191304","0.32287"
"tmRNA_Stap.aure._BX571857_1-362.ct","0.364486","0.375"
"tmRNA_Myco.mari._TRW-1781-1_1-368.ct","0.47619","0.47619"
"tmRNA_Desu.vulg._AE017285_1-352.ct","0.304762","0.304762"
"tmRNA_Fran.tula._AJ749949_1-421.ct","0.278689","0.278689"
"tmRNA_Camp.jeju._CP000025_1-359.ct","0.443439","0.294931"
"tmRNA_Sali.rube._CP000159_1-369.ct","0.408696","0.470085"
"tmRNA_Fran.tula._AM286280_1-421.ct","0.278689","0.278689"
"tmRNA_Sulf.azor._TRW-204536_1-351.ct","0.70936","0.70936"
"tmRNA_Clos.diff._TRW-367459_1-350.ct","0.383838","0.383838"
"tmRNA_Myco.hyop._TRW-295358_1-424.ct","0.128342","0.265957"
"tmRNA_Xant.oryz._AE013598_1-397.ct","0.179487","0.233766"
"tmRNA_Chla.trac._TRW-813-1_1-420.ct","0.345382","0.346774"
"tmRNA_Shew.deni._CP000302_1-355.ct","0.220096","0.220096"
"tmRNA_Geob.meta._CP000148_1-356.ct","0.505263","0.505263"
"tmRNA_Haem.infl._L42023_1-366.ct","0.244898","0.310881"
"tmRNA_envi.sequ._TRW-351057-3_1-355.ct","0.537313","0.537313"
"tmRNA_Myco.bovi._TRW-1765_1-368.ct","0.297674","0.341014"
"tmRNA_Stre.suis._TRW-218494_1-354.ct","0.202899","0.341709"
"tmRNA_Brev.line._TRW-321955_1-377.ct","0.331839","0.365297"
"tmRNA_Yers.pest._AL590842_1-364.ct","0.150235","0.150235"
"tmRNA_Lept.spec._TRW-261385_1-359.ct","0.381818","0.300469"
"tmRNA_Odon.sine._Z67753_1-368.ct","0.461538","0.461538"
"tmRNA_Leuc.mese._AF375574_1-307.ct","0.205714","0.205714"
"tmRNA_Ther.rose._TRW-309801_1-353.ct","0.630631","0.581818"
"tmRNA_Neph.oliv._AF137379-1_1-327.ct","0.374194","0.42953"
"tmRNA_Idio.loih._AE017340_1-359.ct","0.52356","0.595745"
"tmRNA_Heli.pylo._AE000511_1-386.ct","0.414097","0.401826"
"tmRNA_Camp.fetu._AY211269_1-361.ct","0.439024","0.439024"
"tmRNA_Phot.lumi._BX571870_1-364.ct","0.490385","0.490385"
"tmRNA_Baci.G._TRW-12333_1-312.ct","0.246753","0.25"
"tmRNA_Leif.xyli._AE016822_1-394.ct","0.256881","0.254545"
"tmRNA_Heli.must._DQ250625_1-366.ct","0.518868","0.516432"
"tmRNA_Myco.arth._TRW-243272_1-394.ct","0.459459","0.304933"
"tmRNA_Vibr.vuln._AE016795_1-367.ct","0.353535","0.485149"
"tmRNA_Myco.gall._AE015450_1-408.ct","0.2723","0.2723"
"tmRNA_Bord.para._TRW-257311_1-387.ct","0.542373","0.548523"
"tmRNA_Syne.spec._TRW-32049_1-396.ct","0.258065","0.255924"
"tmRNA_Shew.putr._TRW-319224_1-356.ct","0.321101","0.37788"
"tmRNA_Yers.moll._TRW-349967_1-381.ct","0.45","0.432161"
