"RNA","linear_slippage","log_slippage"
"16s_P.occultum_domain4.ct","0.934783","0.934783"
"16s_H.volcanii_domain4.ct","0.926829","0.926829"
"16s_D.melanogaster_domain2.ct","0.439759","0.419162"
"16s_H.sapiens_domain4.ct","0.875","0.875"
"16s_H.sapiens.mito_domain1.ct","0.700637","0.725"
"16s_B.subtilis_domain3.ct","0.65035","0.687285"
"16s_A.fulgidus_domain4.ct","0.942529","0.942529"
"16s_P.staleyi_domain3.ct","0.381295","0.381295"
"16s_G.intestinalis_domain4.ct","0.86747","0.86747"
"16s_C.reinhardtii.mito_domain3.ct","0.0725389","0.132653"
"16s_A.fulgidus_domain3.ct","0.453333","0.454849"
"16s_B.burgdorferi_domain1.ct","0.745562","0.745562"
"16s_A.pyrophilus_domain3.ct","0.567568","0.594005"
"16s_G.intestinalis_domain3.ct","0.130268","0.130268"
"16s_E.coli_domain1.ct","0.587879","0.587879"
"16s_T.maritima_domain3.ct","0.424242","0.429825"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.641509"
"16s_H.sapiens_domain2.ct","0.309278","0.309278"
"16s_D.melanogaster_domain1.ct","0.321637","0.318841"
"16s_F.ananassa_domain1.ct","0.352601","0.363112"
"16s_S.cerevisiae_domain1.ct","0.441791","0.434783"
"16s_B.subtilis_domain4.ct","0.674157","0.674157"
"16s_T.maritima_domain1.ct","0.402332","0.643478"
"16s_M.polymorpha_domain4.ct","0.0","0.0"
"16s_H.sapiens_domain1.ct","0.360313","0.228117"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0"
"16s_Z.mays_domain4.ct","0.883721","0.883721"
"16s_T.gondii_domain1.ct","0.281525","0.247839"
"16s_T.gondii_domain3.ct","0.292359","0.424658"
"16s_G.intestinalis_domain2.ct","0.113744","0.113744"
"16s_E.coli_domain3.ct","0.299652","0.291667"
"16s_G.intestinalis_domain1.ct","0.254545","0.240876"
"16s_H.volcanii_domain3.ct","0.578073","0.503356"
"16s_C.elegans_domain1.ct","0.419753","0.419753"
"16s_C.reinhardtii.mito_domain1.ct","0.348837","0.33526"
"16s_T.maritima_domain2.ct","0.623077","0.622568"
"16s_P.occultum_domain2.ct","0.486957","0.486957"
"16s_B.subtilis_domain2.ct","0.688372","0.688372"
"16s_E.coli_domain2.ct","0.81448","0.517857"
"16s_M.polymorpha_domain3.ct","0.135922","0.136585"
"16s_P.occultum_domain1.ct","0.694362","0.694362"
"16s_C.elegans_domain3.ct","0.15534","0.15534"
"16s_P.staleyi_domain2.ct","0.765766","0.769231"
"16s_H.sapiens_domain3.ct","0.116364","0.167832"
"16s_M.polymorpha_domain2.ct","0.562162","0.577778"
"16s_B.burgdorferi_domain3.ct","0.519031","0.512111"
"16s_C.psittaci_domain2.ct","0.760181","0.760181"
"16s_H.sapiens.mito_domain3.ct","0.364706","0.284091"
"16s_D.melanogaster_domain3.ct","0.348624","0.259036"
"16s_C.reinhardtii.chloro_domain1.ct","0.535948","0.535948"
"16s_Z.mays_domain2.ct","0.790476","0.790476"
"16s_Z.mays_domain1.ct","0.74026","0.644951"
"16s_F.ananassa_domain4.ct","0.792453","0.792453"
"16s_B.burgdorferi_domain2.ct","0.751174","0.751174"
"16s_C.reinhardtii.chloro_domain4.ct","0.835165","0.835165"
"16s_H.volcanii_domain1.ct","0.752351","0.745342"
"16s_A.fulgidus_domain2.ct","0.72","0.72"
"16s_C.elegans_domain2.ct","0.387097","0.539683"
"16s_C.elegans_domain4.ct","0.25","0.25"
"16s_E.coli_domain4.ct","0.731183","0.731183"
"16s_C.reinhardtii.chloro_domain3.ct","0.276364","0.275362"
"16s_S.cerevisiae_domain3.ct","0.501695","0.503356"
"16s_A.pyrophilus_domain1.ct","0.740541","0.740541"
"16s_A.pyrophilus_domain2.ct","0.653595","0.653595"
"16s_A.fulgidus_domain1.ct","0.688427","0.688427"
"16s_C.psittaci_domain1.ct","0.586592","0.584958"
"16s_M.polymorpha_domain1.ct","0.353791","0.353791"
"16s_S.cerevisiae_domain4.ct","0.854369","0.854369"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.697248"
"16s_B.burgdorferi_domain4.ct","0.659341","0.659341"
"16s_P.occultum_domain3.ct","0.395973","0.395973"
"16s_P.staleyi_domain1.ct","0.664596","0.652174"
"16s_H.volcanii_domain2.ct","0.869955","0.869955"
"16s_S.cerevisiae_domain2.ct","0.398577","0.397163"
"16s_T.gondii_domain4.ct","0.929293","0.929293"
"16s_B.subtilis_domain1.ct","0.775281","0.711111"
"16s_Z.mays_domain3.ct","0.322807","0.329749"
"16s_T.gondii_domain2.ct","0.361446","0.361446"
"16s_C.psittaci_domain3.ct","0.639731","0.639731"
"16s_D.melanogaster_domain4.ct","0.87619","0.87619"
"16s_P.staleyi_domain4.ct","0.65","0.65"
"16s_C.psittaci_domain4.ct","0.711111","0.711111"
"16s_F.ananassa_domain2.ct","0.310954","0.22449"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.444444"
"16s_C.reinhardtii.chloro_domain2.ct","0.829268","0.829268"
"16s_T.maritima_domain4.ct","0.93617","0.93617"
"16s_A.pyrophilus_domain4.ct","0.847059","0.847059"
"16s_F.ananassa_domain3.ct","0.27957","0.280576"
