"RNA","linear_slippage","log_slippage"
"23s_B.subtilis_domain3.ct","0.8","0.8"
"23s_H.pylori_domain2.ct","0.647059","0.647059"
"23s_S.aureus_domain6.ct","0.88","0.88"
"23s_S.aureus_domain4.ct","0.79803","0.815534"
"23s_H.pylori_domain4.ct","0.474747","0.474747"
"23s_E.coli_domain3.ct","0.469027","0.831858"
"23s_H.pylori_domain5.ct","0.768817","0.568421"
"23s_T.thermophilus_domain1.ct","0.541935","0.527331"
"23s_H.pylori_domain3.ct","0.562212","0.35023"
"23s_S.aureus_domain2.ct","0.644068","0.644068"
"23s_T.thermophilus_domain6.ct","0.890323","0.890323"
"23s_E.coli_domain6.ct","0.851613","0.851613"
"23s_S.aureus_domain1.ct","0.577778","0.56875"
"23s_E.coli_domain2.ct","0.786408","0.76699"
"23s_B.subtilis_domain1.ct","0.512821","0.538462"
"23s_T.thermophilus_domain4.ct","0.59","0.843137"
"23s_E.coli_domain4.ct","0.635514","0.62037"
"23s_B.subtilis_domain2.ct","0.835749","0.879227"
"23s_T.thermophilus_domain2.ct","0.799087","0.829932"
"23s_E.coli_domain1.ct","0.787456","0.776632"
"23s_B.subtilis_domain6.ct","0.745098","0.745098"
"23s_B.subtilis_domain4.ct","0.758621","0.676329"
"23s_H.pylori_domain1.ct","0.501718","0.475862"
"23s_S.aureus_domain5.ct","0.635171","0.626632"
"23s_T.thermophilus_domain5.ct","0.77686","0.77686"
"23s_T.thermophilus_domain3.ct","0.81106","0.779817"
"23s_E.coli_domain5.ct","0.638522","0.671835"
"23s_B.subtilis_domain5.ct","0.618182","0.618182"
"23s_H.pylori_domain6.ct","0.93617","0.93617"
"23s_S.aureus_domain3.ct","0.711712","0.655172"
