"RNA","linear_slippage","log_slippage"
"grp1_s.I1.e.T.thermophila.C1.LSU.1925.schem.ct","0.734694","0.734694"
"grp1_a.I1.c.A.cherimola.C3.tLEU.ct","0.162679","0.162679"
"grp1_a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506.ct","0.710801","0.440678"
"grp1_b.I1.e.A.griffini.2.C1.SSU.516.ct","0.587838","0.592593"
"grp1_a.I1.e.C.saxonicum.C1.SSU.1506.ct","0.505747","0.505747"
"grp1_a.I1.c.S.x.townsendii.C3.tLEU.ct","0.262712","0.168067"
"grp1_a.I1.e.P.pachydermus.C1.SSU.943.ct","0.383562","0.242152"
"grp1_a.I1.e.P.yezoensis.C1.SSU.516.ct","0.314607","0.35206"
"grp1_a.I1.e.C.botrytis.C1.SSU.1506.ct","0.341615","0.342679"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.410256","0.4"
"grp1_b.I1.e.P.leucosticta.C1.SSU.516.ct","0.455782","0.455782"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.41958","0.416667"
"grp1_a.I1.e.A.adeninivorans.C1.LSU.2449.ct","0.522822","0.621849"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.943.ct","0.292683","0.331707"
"grp1_a.I1.e.D.salina.C1.SSU.943.ct","0.844262","0.854839"
"grp1_a.I1.e.D.parva.C1.SSU.1512.ct","0.776557","0.776557"
"grp1_a.I1.e.A.capsulatus.G184B.C1.SSU.ct","0.437247","0.593496"
"grp1_a.I1.e.G.planctonica.C1.SSU.943.ct","0.750903","0.755396"
"grp1_a.I1.c.S.anglica.C3.tLEU.ct","0.262712","0.168067"
"grp1_a.I1.m.S.pombe.B1.OX1.ct","0.485549","0.409357"
"grp1_a.I1.e.M.caldariorum.C1.SSU.1506.ct","0.430189","0.48249"
"grp1_a.I1.e.T.malaccensis.C1.LSU.1925.ct","0.736059","0.741573"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.864516","0.840764"
"grp1_a.I1.e.P.carinii.Pc3.C1.LSU.1921.ct","0.839827","0.843478"
"grp1_a.I1.e.P.carinii.Pc1.C1.LSU.1921.ct","0.566667","0.556962"
"grp1_a.I1.e.C.saccatum.C1.SSU.1512.ct","0.447552","0.484211"
"grp1_a.I1.e.P.macrosporus.C1.SSU.1506.ct","0.556863","0.521401"
"grp1_a.I1.e.P.inouyei.C1.SSU.943.ct","0.522523","0.520179"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0"
"grp1_b.I1.e.C.saccharophila.C1.SSU.156.ct","0.756554","0.761194"
"grp1_a.I1.e.U.maydis.C1.SSU.943.ct","0.566929","0.622047"
"grp1_b.I1.e.A.griffini.1.C1.SSU.516.ct","0.598007","0.602649"
"grp1_a.I1.e.P.carinii.C1.SSU.1506.ct","0.438017","0.422764"
"grp1_b.I1.e.H.rubra.1.C1.SSU.1506.ct","0.452459","0.504918"
"grp1_a.I1.e.C.grayi.UNK.SSU.1516.ct","0.486842","0.477419"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.567376","0.567376"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.6625","0.740741"
"grp1_a.I1.c.P.thunbergii.C3.tLEU.ct","0.17004","0.122951"
"grp1_a.I1.e.P.sarcinoidea.C1.SSU.943.ct","0.620155","0.625"
"grp1_a.I1.m.S.luteus.B4.LSU.1923.ct","0.624204","0.613924"
"grp1_a.I1.e.Z.circumcarinata.C1.SSU.1506.ct","0.631902","0.633846"
"grp1_a.I1.e.T.cosmopolitanis.C1.LSU.1925.ct","0.568266","0.659341"
"grp1_a.I1.b.S.negevensis.B4.LSU.1931.ct","0.272446","0.355828"
"grp1_a.I1.c.S.bicolor.C3.tLEU.ct","0.154506","0.120172"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.4","0.4"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.652174"
"grp1_a.I1.e.M.scalaris.C1.SSU.1506.ct","0.519878","0.492492"
"grp1_a.I1.c.S.maritima.C3.tLEU.ct","0.268398","0.171674"
"grp1_a.I1.e.T.hyperangularis.C1.LSU.1925.ct","0.568266","0.659341"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.670732","0.538012"
"grp1_a.I1.e.P.inouyei.C1.SSU.1506.ct","0.677165","0.677165"
"grp1_a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506.ct","0.65233","0.276596"
"grp1_a.I1.e.G.spirotaenia.C1.SSU.1506.ct","0.374429","0.374429"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.581818","0.581818"
"grp1_a.I1.e.A.capsulatus.G186B.C1.SSU.ct","0.437247","0.593496"
"grp1_a.I1.e.C.parasitica.E.SSU.1199.ct","0.611276","0.480712"
"grp1_a.I1.e.D.parva.C1.SSU.943.ct","0.759184","0.744"
"grp1_a.I1.m.S.luteus.A1.LSU.2449.ct","0.344595","0.352542"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.671233","0.671233"
"grp1_b.I1.e.M.anisopliae.3.C1.LSU.1921.ct","0.815789","0.815789"
"grp1_a.I1.c.S.alterniflora.C3.tLEU.ct","0.262712","0.168067"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.472727","0.402367"
"grp1_b.I1.e.M.anisopliae.2.C1.LSU.1921.ct","0.196721","0.222222"
"grp1_a.I1.c.N.tabacum.C3.tLEU.ct","0.226891","0.226891"
"grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.1506.ct","0.436019","0.436019"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0655738"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.485714","0.468966"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.510067","0.510067"
"grp1_a.I1.e.S.sclerotiorum_1837.C1.LSU.798.ct","0.237624","0.237624"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.634483","0.647887"
"grp1_b.I1.e.T.thermophila.C1.LSU.1925.ct","0.734694","0.734694"
"grp1_a.I1.e.P.clavariiformis.C1.SSU.943.ct","0.698276","0.672199"
"grp1_a.I1.e.S.granulatum.C1.SSU.1506.ct","0.608365","0.715385"
"grp1_a.I1.e.L.dispersa.UNK.SSU.516.ct","0.106383","0.0"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.108108","0.108108"
"grp1_a.I1.m.S.luteus.C2.LSU.1949.ct","0.0814815","0.161972"
"grp1_a.I1.m.S.luteus.C2.LSU.1685.ct","0.328767","0.457338"
"grp1_a.I1.e.T.pigmentosa.C1.LSU.1925.ct","0.538745","0.630037"
"grp1_a.I1.e.A.capsulatus.FLs1.C1.SSU.ct","0.566802","0.627451"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.442623"
"grp1_a.I1.e.C.mirabilis.C1.SSU.1506.ct","0.40264","0.601881"
"grp1_a.I1.e.P.macrosporus.C1.SSU.943.ct","0.546256","0.578947"
"grp1_a.I1.e.Staurastrum.sp.M753.C1.SSU.1506.ct","0.650602","0.640316"
"grp1_a.I1.b.coliphage.T4.A2.NRDB.ct","0.404858","0.370079"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.834783","0.758621"
"grp1_a.I1.e.P.carinii.Pc2.C1.LSU.1921.ct","0.723214","0.831858"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.692308","0.666667"
"grp1_a.I1.c.G.prostrata.C3.tLEU.ct","0.181818","0.11465"
"grp1_a.I1.m.S.luteus.B4.LSU.2500.ct","0.691919","0.718987"
"grp1_a.I1.e.A.stipitatus.C1.SSU.1046.ct","0.598425","0.617761"
"grp1_a.I1.e.Staurastrum.sp.M752.C1.SSU.1506.ct","0.527132","0.527132"
"grp1_a.I1.m.S.luteus.B2.LSU.1974.ct","0.498195","0.492857"
"grp1_a.I1.e.E.dermatitidis.C1.SSU.943.ct","0.537313","0.539326"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.662069","0.662069"
"grp1_a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943.ct","0.609756","0.650602"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506.ct","0.487455","0.485714"
"grp1_a.I1.m.S.luteus.A1.LSU.2504.ct","0.732673","0.422535"
"grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.943.ct","0.556701","0.520548"
