"RNA","linear_slippage","log_slippage"
"grp2_a.I2.c.N.tabacum.A.trnI.i1.ct","0.144","0.144"
"grp2_a.I2.m.S.obliquus.B.LSU.2455.ct","0.679558","0.672176"
"grp2_a.I2.c.N.tabacum.A.L2.i1.ct","0.237805","0.22093"
"grp2_a.I2.c.N.tabacum.A.A6.i1.ct","0.299728","0.298913"
"grp2_a.I2.c.N.tabacum.A.trnV.i1.ct","0.325","0.326019"
"grp2_a.I2.c.N.tabacum.B.ND2.i1.ct","0.131429","0.129944"
"grp2_a.I2.c.N.tabacum.B.RPC1.i1.ct","0.157609","0.181818"
"grp2_a.I2.c.N.tabacum.B.pB.i1.ct","0.247126","0.245014"
"grp2_a.I2.c.N.tabacum.B.pD.i1.ct","0.281915","0.248677"
"grp2_a.I2.c.N.tabacum.B.trnG.i1.ct","0.263305","0.261838"
"grp2_a.I2.c.N.tabacum.A.S12.i2.ct","0.218543","0.184211"
