"RNA","linear_slippage","log_slippage"
"RNaseP_CPA54.ct","0.736842","0.75"
"RNaseP_S.pneumoniae.ct","0.518519","0.518519"
"RNaseP_A.eutrophus.ct","0.730594","0.421525"
"RNaseP_L.weilii.ct","0.77","0.762376"
"RNaseP_P.aerogenes.ct","0.704545","0.563218"
"RNaseP_M.avium.ct","0.610039","0.610039"
"RNaseP_M.hyopneumoniae.ct","0.625954","0.625954"
"RNaseP_T.celerAL1.ct","0.210526","0.210526"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.320988","0.320988"
"RNaseP_E.coli.ct","0.642276","0.584362"
"RNaseP_Dermocarpa-PCC7437.ct","0.416667","0.416667"
"RNaseP_M.maripaludus.ct","0.720588","0.710145"
"RNaseP_ESH7-4.ct","0.490741","0.420561"
"RNaseP_ERH.ct","0.254144","0.254144"
"RNaseP_CPB80.ct","0.692737","0.692737"
"RNaseP_I.calvum.ct","0.793103","0.793103"
"RNaseP_M.thermoautotrphicumMarb.ct","0.409639","0.419162"
"RNaseP_P.furiosus.ct","0.32381","0.32381"
"RNaseP_P.fluorescens.ct","0.384977","0.362791"
"RNaseP_N.flavus.ct","0.44586","0.367089"
"RNaseP_M.sedula.ct","0.455556","0.622222"
"RNaseP_BH145.ct","0.639053","0.627907"
"RNaseP_A.laidlawii.ct","0.588889","0.592179"
"RNaseP_Onchorhynchus-sp-2.ct","0.0","0.0"
"RNaseP_PS6.ct","0.742268","0.742268"
"RNaseP_CPB141.ct","0.692737","0.692737"
"RNaseP_PS27.ct","0.714286","0.707547"
"RNaseP_B.thetaiotaomicron.ct","0.294643","0.290749"
"RNaseP_A.ferrooxidans-g.ct","0.545455","0.437209"
"RNaseP_SM-A5382.ct","0.571429","0.574586"
"RNaseP_A.fulgidus.ct","0.381679","0.381679"
"RNaseP_CPB72.ct","0.515556","0.6875"
"RNaseP_SM-A1315.ct","0.706468","0.62069"
"RNaseP_M.xanthus.ct","0.78673","0.783019"
"RNaseP_P.acanthamoebae.ct","0.644068","0.636872"
"RNaseP_N.luteus.ct","0.44586","0.367089"
"RNaseP_SM-A0911.ct","0.666667","0.666667"
"RNaseP_S.kluyveri.ct","0.643216","0.643216"
"RNaseP_Nostoc-PCC7107.ct","0.647059","0.663866"
"RNaseP_P.stutzeri.ct","0.594286","0.551724"
"RNaseP_L.muta-1.ct","0.290909","0.290909"
"RNaseP_vHge2.ct","0.755319","0.755319"
"RNaseP_P.hollandica.ct","0.656347","0.656347"
"RNaseP_A.macrocytogenes123.ct","0.402299","0.251429"
"RNaseP_M.flocculare.ct","0.541833","0.606299"
"RNaseP_purpleX.ct","0.590909","0.590909"
"RNaseP_E1B.ct","0.225564","0.229008"
"RNaseP_ESH17b-7.ct","0.141176","0.141176"
"RNaseP_SL1-1.ct","0.140625","0.140625"
"RNaseP_S.caesia-K182.ct","0.497696","0.497696"
"RNaseP_K.pneumoniae.ct","0.666667","0.616"
"RNaseP_CPB69.ct","0.453202","0.453202"
"RNaseP_SM-A3153.ct","0.513089","0.421053"
"RNaseP_U.stanburiana.ct","0.322981","0.322981"
"RNaseP_Synechococcus-PCC7001.ct","0.47343","0.419048"
"RNaseP_Prochlorococcus-PAC1A.ct","0.464646","0.464646"
"RNaseP_H.morrhuae.ct","0.722973","0.771812"
"RNaseP_SM1.ct","0.402299","0.390805"
"RNaseP_P.guilliermondii.ct","0.796296","0.811321"
"RNaseP_T.syrichta.ct","0.142857","0.142857"
"RNaseP_P.aeruginosa.ct","0.490909","0.410959"
"RNaseP_L.muta-2.ct","0.280702","0.285714"
"RNaseP_T.delbrueckii.ct","0.636364","0.455696"
"RNaseP_Mxa1.ct","0.619565","0.52973"
"RNaseP_N.olivacea-chloroplast.ct","0.540984","0.540984"
"RNaseP_C.difficile.ct","0.453202","0.444444"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0"
"RNaseP_P.canadensis.ct","0.795455","0.788571"
"RNaseP_B.megaterium.ct","0.564103","0.564103"
"RNaseP_C.testosteroni.ct","0.515723","0.515723"
"RNaseP_vHge3-5.ct","0.814815","0.792627"
"RNaseP_R.rubrum.ct","0.442029","0.438849"
"RNaseP_Prochlorococcus-TAK9803-2.ct","0.470588","0.470588"
"RNaseP_S.diastaticus.ct","0.553991","0.479638"
"RNaseP_LGW18.ct","0.706422","0.742081"
"RNaseP_CPB144.ct","0.78327","0.78327"
"RNaseP_S.caesia-K200.ct","0.497696","0.497696"
"RNaseP_S.caesia-SB22.ct","0.497696","0.497696"
"RNaseP_CPB147.ct","0.686391","0.682353"
"RNaseP_SMB-A3.ct","0.778947","0.735135"
"RNaseP_D.jeanneae.ct","0.287129","0.0816327"
"RNaseP_M.tuberculosis.ct","0.650519","0.558621"
"RNaseP_LGW46.ct","0.818182","0.677291"
"RNaseP_E.eschscholtzii-1.ct","0.327273","0.327273"
"RNaseP_CPB74.ct","0.639535","0.569832"
"RNaseP_L.borgpetersenii.ct","0.77","0.422111"
"RNaseP_LGA1.ct","0.595122","0.586538"
"RNaseP_T.pallidum.ct","0.179245","0.176744"
"RNaseP_H.chlorum-partial.ct","0.0","0.0"
"RNaseP_R.prowazekii.ct","0.614719","0.618026"
"RNaseP_S.unisporus.ct","0.754098","0.592"
"RNaseP_E.thermomarinus.ct","0.679426","0.679426"
"RNaseP_C.crescentus.ct","0.496063","0.415686"
"RNaseP_CPA58.ct","0.648889","0.648889"
"RNaseP_PS4.ct","0.546512","0.471264"
"RNaseP_ESH210B.ct","0.673469","0.720812"
"RNaseP_S.epidermidis.ct","0.652361","0.587234"
"RNaseP_B.pertussis.ct","0.640288","0.637681"
"RNaseP_SMB-A5.ct","0.745763","0.651685"
"RNaseP_B.bufo.ct","0.205128","0.206186"
"RNaseP_B.burgdorferi-g.ct","0.7","0.7"
"RNaseP_S.marcescens.ct","0.569038","0.631148"
"RNaseP_T.acidophilum.ct","0.507937","0.507937"
"RNaseP_Synechococcus-PCC7942.ct","0.549223","0.53125"
"RNaseP_Nocardiodes-ATCC39419.ct","0.466321","0.584615"
"RNaseP_Synechococcus-MINOS1.ct","0.316384","0.306818"
"RNaseP_Anabaena-ATCC29413.ct","0.57377","0.57377"
"RNaseP_S.fibuligera.ct","0.614173","0.614173"
"RNaseP_SM-A02.ct","0.582418","0.582418"
"RNaseP_ESH46a-1.ct","0.666667","0.502924"
"RNaseP_T.celerAL1-2.ct","0.35468","0.384615"
"RNaseP_Z.bailii.ct","0.673267","0.673267"
"RNaseP_A.erythreum.ct","0.738462","0.738462"
"RNaseP_S.uvarum.ct","0.553991","0.479638"
"RNaseP_C.hydrogenoformans.ct","0.753488","0.700935"
"RNaseP_C.acetobutylicum.ct","0.4","0.4"
"RNaseP_A.salinestris-184.ct","0.247191","0.247191"
"RNaseP_S.solfataricus.ct","0.517007","0.506849"
"RNaseP_S.cerevisiae.ct","0.514286","0.431193"
"RNaseP_N.fulvus-KCTC9580.ct","0.446809","0.412698"
"RNaseP_SM-A6296.ct","0.75","0.413462"
"RNaseP_W.fluorescens.ct","0.734375","0.734375"
"RNaseP_A.fastidiosum.ct","0.515464","0.515464"
"RNaseP_Calothrix-PCC7601.ct","0.697674","0.697674"
"RNaseP_M.fervidus.ct","0.646154","0.646154"
"RNaseP_C.tepidum-g.ct","0.663934","0.655738"
"RNaseP_G.gorilla.ct","0.304878","0.245399"
"RNaseP_ESH20b-4.ct","0.697674","0.589595"
"RNaseP_H.aurantiacus.ct","0.35533","0.309278"
"RNaseP_EM14b-11.ct","0.318408","0.355769"
"RNaseP_Nocardiodes-NSP41.ct","0.662791","0.662791"
"RNaseP_Prochlorococcus-NATL2.ct","0.402116","0.389474"
"RNaseP_N.simplex.ct","0.783133","0.670732"
"RNaseP_Onchorhynchus-2.ct","0.0408163","0.0405405"
"RNaseP_C.pecorum-IPA.ct","0.676056","0.662069"
"RNaseP_LGA8.ct","0.865385","0.583732"
"RNaseP_DU1.ct","0.552941","0.45614"
"RNaseP_C.psittaci-R54.ct","0.593886","0.593886"
"RNaseP_SM-A3761.ct","0.647541","0.53012"
"RNaseP_SMB-B2.ct","0.495146","0.432692"
"RNaseP_C.trachomatis-D.ct","0.656604","0.656604"
"RNaseP_Synechocystis-PCC6308.ct","0.572973","0.572973"
"RNaseP_N.albus.ct","0.270588","0.270588"
"RNaseP_S.viridis-K197.ct","0.567442","0.481481"
"RNaseP_P.strasburgensis.ct","0.79602","0.79602"
"RNaseP_M.thermoautotrophicum-DH.ct","0.179641","0.280702"
"RNaseP_P.abyssi.ct","0.37","0.38835"
"RNaseP_D.vulgaris.ct","0.753363","0.753363"
"RNaseP_S.octosporus.ct","0.410596","0.402597"
"RNaseP_SMB-B4.ct","0.333333","0.333333"
"RNaseP_C.aurantiacus.ct","0.452261","0.452261"
"RNaseP_P.putida.ct","0.255814","0.337209"
"RNaseP_S.bayanus.ct","0.553991","0.479638"
"RNaseP_T.commune.ct","0.760976","0.747573"
"RNaseP_SM-A4065.ct","0.516854","0.441989"
"RNaseP_B.bronchiseptica.ct","0.808511","0.875912"
"RNaseP_PS22.ct","0.763006","0.763006"
"RNaseP_D.desulfuricans.ct","0.468085","0.495726"
"RNaseP_Onchorhynchus-1.ct","0.0387097","0.0384615"
"RNaseP_T.maritima.ct","0.586047","0.580645"
"RNaseP_T.thermophilus.ct","0.808163","0.808163"
"RNaseP_M.tuberculosis-g.ct","0.628975","0.535211"
"RNaseP_LGA10.ct","0.780749","0.802139"
"RNaseP_H.mobilis.ct","0.297872","0.28866"
"RNaseP_S.equi.ct","0.451613","0.442105"
"RNaseP_E.agglomerulans.ct","0.666667","0.616"
"RNaseP_H.chlorum.ct","0.536842","0.5"
"RNaseP_Rr368.ct","0.616822","0.563636"
"RNaseP_Prochlorococcus-PCC9511.ct","0.527473","0.456522"
"RNaseP_Wolbachia-sp.ct","0.697248","0.697248"
"RNaseP_ESH183D.ct","0.690909","0.508876"
"RNaseP_SM-A3254.ct","0.626866","0.742574"
"RNaseP_C.sporogenes.ct","0.37234","0.308511"
"RNaseP_S.japonicus.ct","0.573248","0.573248"
"RNaseP_Prochlorococcus-NATL1.ct","0.48","0.48"
"RNaseP_N.gonnorhoeae.ct","0.595349","0.571429"
"RNaseP_SM-A06.ct","0.424242","0.176471"
"RNaseP_P.furiosus-2.ct","0.390476","0.390476"
"RNaseP_A.nidulans.ct","0.352459","0.352459"
"RNaseP_LGB41.ct","0.515152","0.515152"
"RNaseP_SM-A07.ct","0.502793","0.502793"
"RNaseP_SL2D.ct","0.0958084","0.0958084"
"RNaseP_WA1.ct","0.260355","0.260355"
"RNaseP_R.americana-mito.ct","0.410526","0.410526"
"RNaseP_S.dairensis.ct","0.547009","0.525862"
"RNaseP_L.ferrooxidans-MK.ct","0.326087","0.26738"
"RNaseP_T.aquaticus.ct","0.653543","0.653543"
"RNaseP_G.sulfurreducens.ct","0.700855","0.703863"
"RNaseP_LGB23.ct","0.72381","0.691589"
"RNaseP_P.gingivalis.ct","0.705882","0.614173"
"RNaseP_S.viridis-K185.ct","0.570093","0.483721"
"RNaseP_K.thermotolerans.ct","0.495726","0.487395"
"RNaseP_LGB27.ct","0.507317","0.485437"
"RNaseP_PS33.ct","0.425532","0.425532"
"RNaseP_WB3.ct","0.601156","0.601156"
"RNaseP_C.psittaci.ct","0.626168","0.626168"
"RNaseP_B.subtilis.ct","0.568966","0.561702"
"RNaseP_SM-A1621.ct","0.8","0.528302"
"RNaseP_SM-A5584.ct","0.640777","0.640777"
"RNaseP_H.influenza.ct","0.648649","0.684211"
"RNaseP_SM-A2642.ct","0.682353","0.682353"
"RNaseP_ESH21b-4.ct","0.654762","0.639535"
"RNaseP_Rr327.ct","0.515464","0.515464"
"RNaseP_F.yabuuchiae.ct","0.534653","0.534653"
"RNaseP_H.cutirubrum.ct","0.48","0.566372"
"RNaseP_LGW116.ct","0.600939","0.608295"
"RNaseP_PS31.ct","0.894737","0.884956"
"RNaseP_SMB-B3.ct","0.395062","0.290909"
"RNaseP_E.coli-g.ct","0.642276","0.584362"
"RNaseP_S.lividans.ct","0.541985","0.541985"
"RNaseP_C.pneumoniae.ct","0.64","0.62439"
"RNaseP_S.shibatae.ct","0.618421","0.510067"
"RNaseP_S.malidevorans.ct","0.573248","0.573248"
"RNaseP_V.spinosum.ct","0.538813","0.538813"
"RNaseP_N.gregoryi.ct","0.571429","0.640777"
"RNaseP_A.ambivalens.ct","0.828947","0.653595"
"RNaseP_C.diphtheriae.ct","0.475836","0.472325"
"RNaseP_SM-A1726.ct","0.641509","0.50237"
"RNaseP_SM-A1831.ct","0.729858","0.729858"
"RNaseP_P.azotoformans.ct","0.60355","0.589595"
"RNaseP_CPA63.ct","0.619289","0.619289"
"RNaseP_Prochlorococcus-TATL2-2.ct","0.464865","0.464865"
"RNaseP_Buchnera-APS.ct","0.298246","0.298246"
"RNaseP_A.telluris.ct","0.404145","0.404145"
"RNaseP_M.vannielli.ct","0.784615","0.610687"
"RNaseP_PF101.ct","0.851406","0.793651"
"RNaseP_LGB32.ct","0.659686","0.659686"
"RNaseP_SM-A2743.ct","0.456311","0.456311"
"RNaseP_S.bikiniensis.ct","0.461538","0.46332"
"RNaseP_T.maritima-g.ct","0.586047","0.580645"
"RNaseP_Halobacterium-NRC1.ct","0.336283","0.422907"
"RNaseP_M.capricolum.ct","0.62069","0.62069"
"RNaseP_SM-A4775.ct","0.625","0.625"
"RNaseP_S.caesia-SB01.ct","0.497696","0.497696"
"RNaseP_WC1.ct","0.520231","0.157303"
"RNaseP_M.leprae.ct","0.65233","0.589091"
"RNaseP_T.littoralis.ct","0.442308","0.442308"
"RNaseP_P.pygmaeus.ct","0.126582","0.126582"
"RNaseP_SM-A1417.ct","0.715084","0.715084"
"RNaseP_M.genitalium.ct","0.476596","0.476596"
"RNaseP_L.japonicus-IFO15385.ct","0.5","0.497409"
"RNaseP_CPA62.ct","0.597156","0.597156"
"RNaseP_M.phosphovorus-JCM9379.ct","0.677249","0.621053"
"RNaseP_S.cyanea-K168T.ct","0.579439","0.574074"
"RNaseP_R.norvegicus.ct","0.129032","0.129032"
"RNaseP_A.pernix.ct","0.411215","0.448598"
"RNaseP_A.brierleyi.ct","0.7","0.680556"
"RNaseP_S.glauca-K194.ct","0.548837","0.548837"
"RNaseP_N.meningtidis-MC58.ct","0.595349","0.571429"
"RNaseP_SM-A5888.ct","0.639676","0.577236"
"RNaseP_SM-A3862.ct","0.654971","0.654971"
"RNaseP_A.truei.ct","0.270968","0.169935"
"RNaseP_S.globosus.ct","0.687831","0.732984"
"RNaseP_SM2.ct","0.402299","0.390805"
"RNaseP_S.glauca-K195.ct","0.548837","0.546296"
"RNaseP_ESH167F.ct","0.5375","0.5375"
"RNaseP_P.shigelloides.ct","0.513661","0.406417"
"RNaseP_Synechococcus-PCC6717.ct","0.593407","0.596685"
"RNaseP_H.volcanii.ct","0.595745","0.462633"
"RNaseP_A.paspali.ct","0.556818","0.556818"
"RNaseP_B.halodurans.ct","0.715447","0.685484"
"RNaseP_S.pyogenes.ct","0.666667","0.619835"
"RNaseP_LGW17.ct","0.600791","0.596078"
"RNaseP_SM-A3355.ct","0.577778","0.43956"
"RNaseP_K.polysporus.ct","0.589928","0.59854"
"RNaseP_V.cholera.ct","0.455285","0.455285"
"RNaseP_ESH167E.ct","0.48","0.48"
"RNaseP_P.mississippiensis.ct","0.588235","0.705882"
"RNaseP_S.aureus-2.ct","0.401786","0.39823"
"RNaseP_ESH7-9.ct","0.710383","0.710383"
"RNaseP_U.urealyticum.ct","0.627273","0.636771"
"RNaseP_H.pylori-J99.ct","0.642487","0.642487"
"RNaseP_Synechococcus-PCC7003.ct","0.554913","0.409357"
"RNaseP_PS8.ct","0.342541","0.346369"
"RNaseP_E.coli-JM109.ct","0.603306","0.603306"
"RNaseP_SM-A4977.ct","0.764706","0.582524"
"RNaseP_SM-A4674.ct","0.770053","0.814815"
"RNaseP_M.fermentans.ct","0.621469","0.666667"
"RNaseP_CPB73.ct","0.689266","0.689266"
"RNaseP_Saccharomonospora-K180.ct","0.779343","0.552381"
"RNaseP_SM-A2237.ct","0.627027","0.376344"
"RNaseP_S.aureus.ct","0.438503","0.4"
"RNaseP_C.pneumoniae-AR39.ct","0.666667","0.661597"
"RNaseP_LGB21.ct","0.493023","0.493023"
"RNaseP_D.radiodurans.ct","0.424437","0.424437"
"RNaseP_Nostoc-PCC7413.ct","0.666667","0.6639"
"RNaseP_CPA59.ct","0.585106","0.585106"
"RNaseP_C.vinosum.ct","0.480687","0.514768"
"RNaseP_P.staleyi.ct","0.655319","0.480687"
"RNaseP_U.stansburiana.ct","0.298137","0.298137"
"RNaseP_F.antarctica.ct","0.830769","0.830769"
"RNaseP_D.radiodurans-g.ct","0.45993","0.45993"
"RNaseP_S.solfataricus-P2.ct","0.621762","0.614583"
"RNaseP_ESH183A.ct","0.591716","0.411765"
"RNaseP_ESH26-4.ct","0.601227","0.586826"
"RNaseP_P.horikoshi.ct","0.415842","0.302439"
"RNaseP_T.roseum.ct","0.430622","0.158879"
"RNaseP_P.marinus-2.ct","0.566802","0.634146"
"RNaseP_SM-A2033.ct","0.52514","0.52514"
"RNaseP_SM-A05.ct","0.7","0.7"
"RNaseP_SM-A03.ct","0.53125","0.53125"
"RNaseP_SM-A6090.ct","0.77381","0.650888"
"RNaseP_P.cultripes.ct","0.223684","0.223684"
"RNaseP_T.album.ct","0.69","0.741463"
"RNaseP_PS2.ct","0.521277","0.527919"
"RNaseP_E.eschsholtzii.ct","0.352201","0.352201"
"RNaseP_R.palustris.ct","0.620253","0.60625"
"RNaseP_A.tumefaciens.ct","0.534884","0.442748"
"RNaseP_P.alcalifaciens.ct","0.480447","0.480447"
"RNaseP_Anabaena-PCC7120.ct","0.684746","0.702703"
"RNaseP_Y.pestis.ct","0.658333","0.658333"
"RNaseP_E.eschscholtzii-2.ct","0.351515","0.361446"
"RNaseP_ERE.ct","0.541436","0.541436"
"RNaseP_T.neapolitana.ct","0.56621","0.56621"
"RNaseP_PS1.ct","0.592593","0.489362"
"RNaseP_P.vulgaris.ct","0.625","0.418079"
"RNaseP_CPB149.ct","0.5","0.5"
"RNaseP_M.bovis.ct","0.529412","0.426471"
"RNaseP_CPA56.ct","0.574468","0.571429"
"RNaseP_ESH7-16.ct","0.412371","0.412371"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.556818"
"RNaseP_PS26.ct","0.746411","0.778846"
"RNaseP_C.jejuni.ct","0.378947","0.378947"
"RNaseP_SM-A1932.ct","0.754098","0.747253"
"RNaseP_S.glauca-L169T.ct","0.548837","0.546296"
"RNaseP_S.gordonii.ct","0.681416","0.605263"
"RNaseP_CPB86.ct","0.692737","0.692737"
"RNaseP_S.viridis-K191.ct","0.570093","0.483721"
"RNaseP_SM-A1519.ct","0.693642","0.693642"
"RNaseP_CPB139.ct","0.692737","0.692737"
"RNaseP_C.opuntiae.ct","0.62963","0.811321"
"RNaseP_SM-A2135.ct","0.621762","0.615385"
"RNaseP_EF.ct","0.138728","0.138728"
"RNaseP_E.faecalis.ct","0.685083","0.685083"
"RNaseP_C.limicola.ct","0.617886","0.356275"
"RNaseP_H.sapiens.ct","0.502674","0.502674"
"RNaseP_T.thioparus.ct","0.519084","0.519084"
"RNaseP_E.faecalis-2.ct","0.779221","0.779221"
"RNaseP_M.phosphovorus-JCM9380.ct","0.774869","0.638743"
"RNaseP_S.viridis-K73T.ct","0.567442","0.481481"
"RNaseP_Oscillatoria-PCC7515.ct","0.7","0.537445"
"RNaseP_P.troglodytes.ct","0.355828","0.285714"
"RNaseP_H.pylori-26695.ct","0.617801","0.617801"
"RNaseP_S.glauca-K202.ct","0.548837","0.546296"
"RNaseP_VSDW.ct","0.49162","0.49162"
"RNaseP_EM14b-9.ct","0.831776","0.831776"
"RNaseP_ESH30-3.ct","0.615385","0.631579"
"RNaseP_SM-A2946.ct","0.619565","0.619565"
"RNaseP_N.plantarum.ct","0.528736","0.531792"
"RNaseP_X.fastidiosa.ct","0.21645","0.21645"
"RNaseP_S.liquefaciens.ct","0.703297","0.612022"
"RNaseP_LGW23.ct","0.692683","0.692683"
"RNaseP_S.acidocaldarius.ct","0.527919","0.472362"
"RNaseP_H.trapanicum.ct","0.623256","0.623256"
"RNaseP_Z.rouxii.ct","0.466667","0.457516"
"RNaseP_SM-A1214.ct","0.594286","0.582857"
"RNaseP_M.pneumoniae.ct","0.678571","0.475771"
"RNaseP_B.burgdorferi.ct","0.650485","0.650485"
"RNaseP_S.pombe.ct","0.460606","0.460606"
"RNaseP_S.typhi.ct","0.639344","0.580913"
"RNaseP_A.obstetricans.ct","0.338462","0.23"
"RNaseP_P.maris.ct","0.505263","0.505263"
"RNaseP_SM-A01.ct","0.546939","0.544715"
"RNaseP_C.pneumoniae-CWL029.ct","0.669202","0.664122"
"RNaseP_A.ferrooxidans.ct","0.369369","0.369369"
"RNaseP_ESH212C.ct","0.748815","0.748815"
"RNaseP_Nostoc-PCC6705.ct","0.691358","0.688525"
"RNaseP_S.typhimurium.ct","0.639344","0.580913"
"RNaseP_LGA6.ct","0.634615","0.634615"
"RNaseP_B.calamita.ct","0.211055","0.162437"
"RNaseP_B.anthracis.ct","0.289362","0.28692"
"RNaseP_S.caesia-K76T.ct","0.497696","0.497696"
"RNaseP_E.asper.ct","0.442953","0.329114"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.376471","0.388235"
"RNaseP_P.douglassii.ct","0.39759","0.295858"
"RNaseP_C.muridarum-g.ct","0.677291","0.68"
"RNaseP_SMB-B1.ct","0.630872","0.421769"
"RNaseP_Fischerella-UTEX1829.ct","0.716157","0.597403"
"RNaseP_B.brevis.ct","0.65625","0.503876"
"RNaseP_B.subtilis-g.ct","0.568966","0.561702"
"RNaseP_SM-A4876.ct","0.607143","0.51462"
"RNaseP_B.stearothermophilus.ct","0.516393","0.516393"
"RNaseP_C.paradoxa-cyanelle.ct","0.59434","0.59434"
"RNaseP_S.mutans.ct","0.412017","0.412017"
"RNaseP_S.servazzii.ct","0.69697","0.455882"
"RNaseP_P126.ct","0.409639","0.4"
"RNaseP_PS24.ct","0.478992","0.478992"
"RNaseP_UK2.ct","0.556818","0.556818"
"RNaseP_LGA2.ct","0.6","0.59887"
"RNaseP_T.volcanum.ct","0.417582","0.417582"
"RNaseP_S.negevensis.ct","0.676056","0.662069"
"RNaseP_S.versatilis.ct","0.573248","0.573248"
"RNaseP_C.tepidum.ct","0.663934","0.655738"
"RNaseP_UK5.ct","0.348837","0.312139"
"RNaseP_S.castellii.ct","0.623116","0.613861"
"RNaseP_SM-A1113.ct","0.55814","0.55814"
"RNaseP_P.marinus.ct","0.566802","0.634146"
"RNaseP_N.pyridinolyticus.ct","0.754286","0.491429"
"RNaseP_CPB7776.ct","0.557078","0.562212"
"RNaseP_S.bovis.ct","0.520231","0.514286"
"RNaseP_F.mortiferum.ct","0.560976","0.481928"
"RNaseP_SM-A5179.ct","0.643564","0.358209"
"RNaseP_M.jannaschii.ct","0.771242","0.771242"
"RNaseP_A.chroococcum.ct","0.402299","0.4"
"RNaseP_L.acidophilus.ct","0.505495","0.491803"
"RNaseP_P131.ct","0.513966","0.541436"
"RNaseP_SM-A3048.ct","0.509317","0.49697"
"RNaseP_C.psittaci-2.ct","0.626168","0.626168"
"RNaseP_N.fulvus-JCM3335.ct","0.619355","0.619355"
"RNaseP_C.trachomatis-2.ct","0.656604","0.656604"
"RNaseP_CPB75.ct","0.700565","0.696629"
"RNaseP_S.putrefaciens.ct","0.632075","0.724771"
"RNaseP_P.purpurea-chloroplast.ct","0.522124","0.33913"
"RNaseP_M.luteus.ct","0.791667","0.822335"
"RNaseP_S.faciem.ct","0.413408","0.380435"
"RNaseP_TP1.ct","0.304094","0.374269"
"RNaseP_S.pastorianus.ct","0.541872","0.541872"
"RNaseP_Prochlorococcus-TATL2.ct","0.491429","0.426966"
"RNaseP_T.tumescens.ct","0.721649","0.721649"
"RNaseP_C.innocuum.ct","0.662651","0.654762"
"RNaseP_SM-A2539.ct","0.201005","0.199005"
"RNaseP_M.formicicum.ct","0.266667","0.266667"
"RNaseP_M.barkeri.ct","0.296943","0.296943"
"RNaseP_S.carlsbergensis.ct","0.572816","0.572816"
"RNaseP_N.meningitidis-Z2491.ct","0.595349","0.571429"
"RNaseP_H.pylori-RU1.ct","0.611399","0.611399"
"RNaseP_Pseudoanabaena-PCC6903.ct","0.644518","0.582781"
"RNaseP_S.equi-g.ct","0.391667","0.391667"
"RNaseP_LGW113.ct","0.583333","0.583333"
"RNaseP_N.jensenii.ct","0.507772","0.505155"
"RNaseP_Prochlorococcus-PAC1B.ct","0.528497","0.466321"
"RNaseP_LGB5.ct","0.508876","0.561404"
"RNaseP_M.thermolithotrophicus.ct","0.691729","0.70229"
"RNaseP_H.pylori-48K.ct","0.614583","0.614583"
"RNaseP_S.polymorpha.ct","0.790698","0.566474"
"RNaseP_SM-A1012.ct","0.635514","0.552995"
"RNaseP_P.innocua.ct","0.317073","0.317073"
"RNaseP_CPB70.ct","0.660287","0.660287"
"RNaseP_L.japonicus-IFO12422.ct","0.5","0.497409"
"RNaseP_ESH20b-1.ct","0.626506","0.619048"
"RNaseP_N.europaea.ct","0.310345","0.356322"
"RNaseP_CPA49.ct","0.54955","0.54955"
"RNaseP_B.hermsii.ct","0.63354","0.573171"
"RNaseP_SM-A04.ct","0.807692","0.640777"
"RNaseP_Z.florentinus.ct","0.542857","0.542857"
"RNaseP_T.luteus.ct","0.783069","0.575916"
"RNaseP_Synechocystis-PCC6803.ct","0.673759","0.661972"
"RNaseP_S.azurea-K161T.ct","0.497696","0.497696"
"RNaseP_C.trachomatis.ct","0.656604","0.656604"
"RNaseP_CPA61.ct","0.773333","0.637555"
"RNaseP_SLC.ct","0.305344","0.300752"
"RNaseP_S.caesia-K163.ct","0.497696","0.497696"
"RNaseP_L.ferrooxidans-CF.ct","0.384615","0.326087"
"RNaseP_R.capsulatus.ct","0.47619","0.6"
