"RNA","linear_slippage","log_slippage"
"telomerase_AF221915.120-667.ct","0.538462","0.536398"
"telomerase_AF221914.112-589.ct","0.273438","0.272374"
"telomerase_AF221928.95-476.ct","0.581818","0.587156"
"telomerase_AF221933.121-679.ct","0.258303","0.258303"
"telomerase_AY312571.605-1069.ct","0.288","0.16"
"telomerase_AF221930.94-546.ct","0.671815","0.635659"
"telomerase_AF221931.99-541.ct","0.161538","0.496063"
"telomerase_AF221935.112-602.ct","0.603922","0.603922"
"telomerase_U85256.1-451.ct","0.610687","0.610687"
"telomerase_AF221921.98-548.ct","0.728745","0.728745"
"telomerase_AF221932.102-549.ct","0.415686","0.415686"
"telomerase_AF221939.99-544.ct","0.426357","0.33463"
"telomerase_AF147806.247-692.ct","0.33913","0.3"
"telomerase_AF221911.104-513.ct","0.55794","0.55794"
"telomerase_AF221908.136-584.ct","0.437247","0.437247"
"telomerase_AF221912.98-564.ct","0.573585","0.48855"
"telomerase_AF221917.99-542.ct","0.596899","0.594595"
"telomerase_AF221918.97-547.ct","0.519084","0.519084"
"telomerase_AF221910.112-554.ct","0.373984","0.370968"
"telomerase_AF221924.105-538.ct","0.541833","0.541833"
"telomerase_AF221919.107-614.ct","0.347826","0.347826"
"telomerase_AF221916.94-481.ct","0.298643","0.331797"
"telomerase_AF221937.99-545.ct","0.526749","0.52459"
"telomerase_AF221925.98-540.ct","0.628352","0.630769"
"telomerase_AF221926.103-507.ct","0.482143","0.481818"
"telomerase_AF221936.98-540.ct","0.449799","0.449799"
"telomerase_AF221913.109-520.ct","0.633484","0.58296"
"telomerase_AF221940.103-499.ct","0.788991","0.7713"
"telomerase_AF221906.96-545.ct","0.559055","0.559055"
"telomerase_AF221927.113-556.ct","0.604839","0.58871"
"telomerase_AF221920.99-541.ct","0.470588","0.470588"
"telomerase_AF221923.106-554.ct","0.335938","0.34127"
"telomerase_AC121792.109554-109950.ct","0.575472","0.575472"
"telomerase_AF221934.121-565.ct","0.634538","0.64"
"telomerase_AY058901.1-397.ct","0.252336","0.339623"
"telomerase_AF221909.98-496.ct","0.675439","0.675439"
"telomerase_AF221929.92-517.ct","0.530612","0.520325"
