"RNA","an_slippage","log_slippage"
"grp1_a.I1.b.S.hofmanii.C3.tMET.ct","0.64","0.671233"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct","0.410256","0.4"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct","0.652174","0.652174"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct","0.662651","0.581818"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct","0.485714","0.468966"
"grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct","0.402367","0.402367"
"grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct","0.6","0.740741"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct","0.746667","0.510067"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct","0.39726","0.416667"
"grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct","0.692308","0.666667"
"grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct","0.728814","0.758621"
"grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct","0.538012","0.538012"
"grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct","0.442623","0.442623"
"grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct","0.0","0.0"
"grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct","0.111111","0.108108"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct","0.312057","0.4"
"grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct","0.0655738","0.0655738"
"grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct","0.514286","0.567376"
"grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct","0.864516","0.840764"
"grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct","0.61745","0.647887"
"grp1_a.I1.m.M.grisea.B2.ND1.ct","0.662069","0.662069"
