"RNA","an_fscore","an_ppv","an_sensitivity","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity"
"RNaseP_M.thermoautotrophicum-DH.ct","0.37931","0.362637","0.39759","0.280702","0.272727","0.289157"
"RNaseP_P.aerogenes.ct","0.457143","0.444444","0.470588","0.54023","0.52809","0.552941"
"RNaseP_ESH167F.ct","0.5375","0.505882","0.573333","0.5375","0.505882","0.573333"
"RNaseP_S.fibuligera.ct","0.614173","0.493671","0.8125","0.614173","0.493671","0.8125"
"RNaseP_UK5.ct","0.497238","0.46875","0.529412","0.312139","0.306818","0.317647"
"RNaseP_K.polysporus.ct","0.536232","0.440476","0.685185","0.529412","0.439024","0.666667"
"RNaseP_M.jannaschii.ct","0.771242","0.7375","0.808219","0.771242","0.7375","0.808219"
"RNaseP_N.pyridinolyticus.ct","0.609195","0.588889","0.630952","0.468571","0.450549","0.488095"
"RNaseP_Z.rouxii.ct","0.433121","0.333333","0.618182","0.444444","0.346939","0.618182"
"RNaseP_SM-A07.ct","0.502793","0.463918","0.54878","0.502793","0.463918","0.54878"
"RNaseP_EF.ct","0.116279","0.11236","0.120482","0.115607","0.111111","0.120482"
"RNaseP_N.flavus.ct","0.341772","0.329268","0.355263","0.341772","0.329268","0.355263"
"RNaseP_M.maripaludus.ct","0.710145","0.671233","0.753846","0.710145","0.671233","0.753846"
"RNaseP_SM-A1519.ct","0.324022","0.311828","0.337209","0.67052","0.666667","0.674419"
"RNaseP_A.ambivalens.ct","0.619355","0.585366","0.657534","0.631579","0.607595","0.657534"
"RNaseP_WB3.ct","0.348315","0.333333","0.364706","0.578035","0.568182","0.588235"
"RNaseP_PS4.ct","0.468571","0.450549","0.488095","0.471264","0.455556","0.488095"
"RNaseP_A.brierleyi.ct","0.666667","0.636364","0.7","0.680556","0.662162","0.7"
"RNaseP_N.albus.ct","0.270588","0.258427","0.283951","0.270588","0.258427","0.283951"
"RNaseP_S.servazzii.ct","0.681818","0.56962","0.849057","0.42963","0.353659","0.54717"
"RNaseP_ESH167E.ct","0.284091","0.274725","0.294118","0.457143","0.444444","0.470588"
"RNaseP_C.testosteroni.ct","0.347826","0.333333","0.363636","0.515723","0.5","0.532468"
"RNaseP_S.shibatae.ct","0.618421","0.580247","0.661972","0.510067","0.487179","0.535211"
"RNaseP_UK2.ct","0.556818","0.538462","0.576471","0.556818","0.538462","0.576471"
"RNaseP_SM-A3862.ct","0.605714","0.552083","0.670886","0.631579","0.586957","0.683544"
"RNaseP_Nocardiodes-NSP41.ct","0.770115","0.728261","0.817073","0.616279","0.588889","0.646341"
"RNaseP_SMB-B1.ct","0.630872","0.594937","0.671429","0.421769","0.402597","0.442857"
"RNaseP_SM-A3048.ct","0.496894","0.465116","0.533333","0.49697","0.455556","0.546667"
"RNaseP_SM-A2642.ct","0.517241","0.494505","0.542169","0.658824","0.643678","0.674699"
"RNaseP_M.fervidus.ct","0.615385","0.571429","0.666667","0.615385","0.571429","0.666667"
"RNaseP_B.bronchiseptica.ct","0.785714","0.723684","0.859375","0.875912","0.821918","0.9375"
"RNaseP_S.unisporus.ct","0.754098","0.630137","0.938776","0.592","0.486842","0.755102"
"RNaseP_I.calvum.ct","0.795455","0.76087","0.833333","0.758621","0.733333","0.785714"
"RNaseP_LGB5.ct","0.505747","0.478261","0.536585","0.549708","0.52809","0.573171"
"RNaseP_CPA54.ct","0.736842","0.707865","0.768293","0.75","0.732558","0.768293"
"RNaseP_SMB-A5.ct","0.703911","0.677419","0.732558","0.651685","0.630435","0.674419"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"RNaseP_SM-A1113.ct","0.534884","0.505495","0.567901","0.534884","0.505495","0.567901"
"RNaseP_C.opuntiae.ct","0.53211","0.426471","0.707317","0.692308","0.571429","0.878049"
"RNaseP_P.putida.ct","0.329545","0.315217","0.345238","0.337209","0.329545","0.345238"
"RNaseP_S.solfataricus.ct","0.503401","0.4625","0.552239","0.493151","0.455696","0.537313"
"RNaseP_A.macrocytogenes123.ct","0.4","0.388889","0.411765","0.251429","0.244444","0.258824"
"RNaseP_SM-A0911.ct","0.595506","0.552083","0.646341","0.666667","0.630435","0.707317"
"RNaseP_P.guilliermondii.ct","0.796296","0.661538","1.0","0.811321","0.68254","1.0"
"RNaseP_TP1.ct","0.222222","0.218391","0.22619","0.350877","0.344828","0.357143"
"RNaseP_T.thioparus.ct","0.255639","0.239437","0.274194","0.519084","0.492754","0.548387"
"RNaseP_SMB-B3.ct","0.290909","0.27907","0.303797","0.290909","0.27907","0.303797"
"RNaseP_SM-A4876.ct","0.586826","0.563218","0.6125","0.467836","0.43956","0.5"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.538462","0.576471","0.556818","0.538462","0.576471"
"RNaseP_N.europaea.ct","0.356322","0.344444","0.369048","0.356322","0.344444","0.369048"
"RNaseP_ESH20b-4.ct","0.576271","0.542553","0.614458","0.589595","0.566667","0.614458"
"RNaseP_T.celerAL1.ct","0.153846","0.137931","0.173913","0.210526","0.192771","0.231884"
"RNaseP_SL1-1.ct","0.0444444","0.0410959","0.0483871","0.140625","0.136364","0.145161"
"RNaseP_SL2D.ct","0.380368","0.360465","0.402597","0.0958084","0.0888889","0.103896"
"RNaseP_SM1.ct","0.477273","0.461538","0.494118","0.390805","0.382022","0.4"
"RNaseP_N.simplex.ct","0.722892","0.681818","0.769231","0.646341","0.616279","0.679487"
"RNaseP_A.paspali.ct","0.556818","0.538462","0.576471","0.556818","0.538462","0.576471"
"RNaseP_M.thermoautotrphicumMarb.ct","0.412121","0.414634","0.409639","0.419162","0.416667","0.421687"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.377143","0.362637","0.392857","0.320988","0.333333","0.309524"
"RNaseP_SM-A5382.ct","0.533333","0.489796","0.585366","0.536313","0.494845","0.585366"
"RNaseP_SM2.ct","0.477273","0.461538","0.494118","0.390805","0.382022","0.4"
"RNaseP_SM-A1214.ct","0.33526","0.322222","0.349398","0.582857","0.554348","0.614458"
"RNaseP_WC1.ct","0.156425","0.148936","0.164706","0.157303","0.150538","0.164706"
"RNaseP_T.syrichta.ct","0.110236","0.0777778","0.189189","0.142857","0.101124","0.243243"
"RNaseP_W.fluorescens.ct","0.734375","0.602564","0.94","0.734375","0.602564","0.94"
"RNaseP_P.stutzeri.ct","0.476744","0.471264","0.482353","0.551724","0.539326","0.564706"
"RNaseP_ESH26-4.ct","0.601227","0.583333","0.620253","0.586826","0.556818","0.620253"
"RNaseP_DU1.ct","0.43956","0.412371","0.470588","0.45614","0.453488","0.458824"
"RNaseP_PS22.ct","0.763006","0.741573","0.785714","0.763006","0.741573","0.785714"
"RNaseP_S.negevensis.ct","0.348993","0.329114","0.371429","0.662069","0.64","0.685714"
"RNaseP_ESH20b-1.ct","0.763006","0.725275","0.804878","0.619048","0.604651","0.634146"
"RNaseP_S.versatilis.ct","0.56051","0.458333","0.721311","0.573248","0.46875","0.737705"
"RNaseP_ESH183A.ct","0.406977","0.384615","0.432099","0.4","0.382022","0.419753"
"RNaseP_CPB147.ct","0.491429","0.462366","0.52439","0.682353","0.659091","0.707317"
"RNaseP_P.innocua.ct","0.550898","0.522727","0.582278","0.292683","0.282353","0.303797"
"RNaseP_A.chroococcum.ct","0.247191","0.236559","0.258824","0.4","0.388889","0.411765"
"RNaseP_A.fulgidus.ct","0.381679","0.373134","0.390625","0.381679","0.373134","0.390625"
"RNaseP_SM-A6090.ct","0.607143","0.6","0.614458","0.627219","0.616279","0.638554"
"RNaseP_M.vannielli.ct","0.642336","0.611111","0.676923","0.569231","0.569231","0.569231"
"RNaseP_Z.bailii.ct","0.653465","0.52381","0.868421","0.653465","0.52381","0.868421"
"RNaseP_Synechococcus-PCC7003.ct","0.344828","0.322581","0.37037","0.397661","0.377778","0.419753"
"RNaseP_S.pombe.ct","0.426829","0.368421","0.507246","0.426829","0.368421","0.507246"
"RNaseP_ESH21b-4.ct","0.579545","0.554348","0.607143","0.639535","0.625","0.654762"
"RNaseP_BH145.ct","0.568182","0.543478","0.595238","0.627907","0.613636","0.642857"
"RNaseP_CPB149.ct","0.608108","0.608108","0.608108","0.472973","0.472973","0.472973"
"RNaseP_purpleX.ct","0.621469","0.585106","0.662651","0.505747","0.483516","0.53012"
"RNaseP_P126.ct","0.350282","0.333333","0.369048","0.4","0.395349","0.404762"
"RNaseP_N.luteus.ct","0.341772","0.329268","0.355263","0.341772","0.329268","0.355263"
"RNaseP_M.thermolithotrophicus.ct","0.641791","0.605634","0.68254","0.661538","0.641791","0.68254"
"RNaseP_A.salinestris-184.ct","0.247191","0.236559","0.258824","0.247191","0.236559","0.258824"
"RNaseP_P.mississippiensis.ct","0.688525","0.6","0.807692","0.705882","0.626866","0.807692"
"RNaseP_P.azotoformans.ct","0.531073","0.505376","0.559524","0.589595","0.573034","0.607143"
"RNaseP_Z.florentinus.ct","0.609929","0.472527","0.86","0.528571","0.411111","0.74"
"RNaseP_B.hermsii.ct","0.491018","0.460674","0.525641","0.5","0.476744","0.525641"
"RNaseP_R.norvegicus.ct","0.129032","0.0963855","0.195122","0.129032","0.0963855","0.195122"
"RNaseP_H.chlorum-partial.ct","0.0","0.0","0.0","0.0","0.0","0.0"
"RNaseP_T.delbrueckii.ct","0.503145","0.416667","0.634921","0.43038","0.357895","0.539683"
"RNaseP_F.mortiferum.ct","0.488095","0.465909","0.5125","0.421687","0.406977","0.4375"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.383721","0.375","0.392857","0.388235","0.383721","0.392857"
"RNaseP_S.malidevorans.ct","0.56051","0.458333","0.721311","0.573248","0.46875","0.737705"
"RNaseP_ESH183D.ct","0.505882","0.477778","0.5375","0.508876","0.483146","0.5375"
"RNaseP_K.thermotolerans.ct","0.616667","0.506849","0.787234","0.440678","0.366197","0.553191"
"RNaseP_SLC.ct","0.306569","0.276316","0.344262","0.300752","0.277778","0.327869"
"RNaseP_E1B.ct","0.09375","0.09375","0.09375","0.198473","0.19403","0.203125"
"RNaseP_WA1.ct","0.272189","0.270588","0.27381","0.260355","0.258824","0.261905"
"RNaseP_C.pecorum-IPA.ct","0.348993","0.329114","0.371429","0.662069","0.64","0.685714"
"RNaseP_ESH17b-7.ct","0.0823529","0.0804598","0.0843373","0.117647","0.114943","0.120482"
"RNaseP_S.japonicus.ct","0.56051","0.458333","0.721311","0.573248","0.46875","0.737705"
"RNaseP_S.octosporus.ct","0.386667","0.325843","0.47541","0.379085","0.315217","0.47541"
"RNaseP_SM-A4775.ct","0.625","0.597826","0.654762","0.625","0.597826","0.654762"
"RNaseP_N.fulvus-JCM3335.ct","0.767296","0.73494","0.802632","0.593548","0.582278","0.605263"
