"RNA","an_slippage","log_slippage"
"srp_Enta.hist._AF487684.ct","0.223881","0.223881"
"srp_Myco.capr._D00560.ct","0.893617","0.893617"
"srp_Gluc.oxyd._CP000009.ct","0.0","0.0"
"srp_Caen.eleg._U41993.ct","0.772487","0.787234"
"srp_Rals.meta._CP000352.ct","0.757576","0.757576"
"srp_Pseu.fluo._CP000094.ct","0.95122","0.95122"
"srp_Dict.disc._AJ699381.ct","0.717647","0.717647"
"srp_Leis.majo._SDB-347515.ct","0.516129","0.467391"
"srp_Ence.cuni._AL590449.ct","0.901961","0.901961"
"srp_Stap.aure._CP000736.ct","0.748603","0.748603"
"srp_Meso.loti._BA000012.ct","0.484848","0.484848"
"srp_Clos.botu._AM412317.ct","0.697368","0.697368"
"srp_Wolb.endo._AE017196.ct","0.962963","0.962963"
"srp_Thei.annu._NW_001091934.ct","0.648352","0.648352"
"srp_Stap.aure._CP000046.ct","0.939394","0.939394"
"srp_Fran.tula._AJ749949.ct","0.526316","0.654545"
"srp_Proc.spec._AJ011025.ct","0.0","0.0"
"srp_Xyle.fast._AE003849.ct","0.957746","0.957746"
"srp_Stre.pneu._CP000410.ct","0.909091","0.909091"
"srp_Tric.eryt._CP000393.ct","1.0","1.0"
"srp_Buch.aphi._AE014122.ct","0.957746","0.957746"
"srp_Leis.dono._AY722733.ct","0.193548","0.285714"
"srp_Salm.ente._CP000026.ct","0.948718","0.948718"
"srp_Trit.aest._CA694528.ct","0.190476","0.190476"
"srp_Stap.epid._CP000029.ct","0.939394","0.939394"
"srp_Camp.jeju._CP000768.ct","0.861538","0.861538"
"srp_Cand.dubl._GSP-42374.ct","0.850575","0.850575"
"srp_Wigg.glos._BA000021.ct","0.935484","0.935484"
"srp_Homo.sapi._BF875598.ct","0.0721649","0.670103"
"srp_Anop.gamb._CD747410.ct","0.895522","0.895522"
"srp_Stre.pyog._AM295007.ct","0.833333","0.833333"
"srp_Lact.delb._CP000412.ct","0.536585","0.536585"
"srp_Brad.spec._CU234118.ct","0.0923077","0.375"
"srp_Toxo.gond._GSP-398031.ct","0.601093","0.601093"
"srp_Volv.cart._GSP-51971-2.ct","0.831683","0.80198"
"srp_Xant.camp._AE012197.ct","0.949153","0.949153"
"srp_Clos.perf._D49784.ct","0.78022","0.78022"
"srp_Yers.pest._AE009952.ct","0.634921","0.634921"
"srp_List.mono._AE017262.ct","0.736111","0.937063"
"srp_Caen.eleg._Z34533.ct","0.79397","0.79397"
"srp_Dani.reri._EH487580.ct","0.75","0.742574"
"srp_Legi.pneu._CR628337.ct","0.957746","0.957746"
"srp_Heli.pylo._BD010626.ct","0.953846","0.953846"
"srp_Tryp.bruc._AF047723.ct","0.891192","0.831579"
"srp_Rick.feli._CP000053.ct","0.942857","0.942857"
"srp_Aspe.oryz._AP007169.ct","0.666667","0.666667"
"srp_Bdel.bact._BX842656.ct","0.285714","0.0"
"srp_Borr.burg._AE001151.ct","0.357143","0.618182"
"srp_Pseu.ento._CT573326.ct","0.0","0.945455"
"srp_Yers.pest._CP000305.ct","0.708861","0.708861"
"srp_Heli.exil._EE659686.ct","0.0","0.0"
"srp_Cani.spec._SDB-9616.ct","0.11","0.167488"
"srp_Gynu.aura._SDB-109565.ct","0.0","0.0"
"srp_Agro.tume._AE008984.ct","0.237288","0.245614"
"srp_Cory.glut._BX927148.ct","0.8","0.8"
"srp_Agro.tume._AE007951.ct","0.393443","0.393443"
"srp_Heli.annu._AJ828095.ct","0.48","0.48"
"srp_Camp.jeju._AL139074.ct","1.0","1.0"
"srp_Chro.viol._AE016825.ct","0.927536","0.927536"
"srp_Leis.dono._AY781795.ct","0.193548","0.285714"
"srp_Chla.pneu._AE002161.ct","0.0597015","0.615385"
"srp_Syne.elon._AP008231.ct","0.865672","0.865672"
"srp_Burk.mall._CP000548.ct","0.927536","0.927536"
"srp_Myco.pene._BA000026.ct","0.653846","0.653846"
"srp_Leis.braz._AY722725.ct","0.163934","0.166667"
"srp_Cyan.mero._AY286123.ct","0.777778","0.777778"
"srp_Hype.buty._CP000493.ct","0.586207","0.586207"
"srp_Lact.lact._CP000425.ct","0.0","0.0"
"srp_Ther.mela._CP000716.ct","0.0","0.0"
"srp_Clos.diff._AM180355.ct","0.424658","0.424658"
"srp_Heli.pylo._AE000524.ct","0.962963","0.962963"
"srp_Leis.majo._AY722713.ct","0.193548","0.196721"
"srp_Brad.japo._BA000040.ct","0.0","0.0"
"srp_Idio.loih._AE017340.ct","0.962025","0.962025"
"srp_Gall.gall._AB073218.ct","0.613861","0.613861"
"srp_Leis.dono._AY781794.ct","0.193548","0.285714"
"srp_Popu.trem._BU866844.ct","0.635897","0.777202"
"srp_Baci.subt._D11417.ct","0.715789","0.715789"
"srp_Rhod.spha._CP000661.ct","0.823529","0.823529"
"srp_Cyan.cald._AF022186.ct","0.9","0.9"
"srp_Trep.dent._AE017246.ct","0.618182","0.618182"
"srp_List.mono._AE017331.ct","0.507463","0.939394"
"srp_Acin.spec._CR543861.ct","0.666667","1.0"
"srp_Haem.infl._CP000057.ct","0.923077","0.923077"
"srp_Agro.tume._AE007869.ct","0.867925","0.867925"
"srp_Ther.teng._AE012978.ct","0.811429","0.811429"
"srp_Burk.spec._CP000151.ct","0.956522","0.956522"
"srp_Myco.vanb._CP000511.ct","0.461538","0.923077"
"srp_Stre.aver._BA000030.ct","0.407407","0.407407"
"srp_Clos.acet._AE001437.ct","0.710383","0.677778"
"srp_Dros.erec._GSP-7220.ct","0.758621","0.25"
"srp_Meth.vann._CP000742.ct","0.933333","0.933333"
"srp_Baci.cere._CP000764.ct","0.740331","0.740331"
"srp_Stap.aure._BX571857.ct","0.939394","0.939394"
"srp_Dros.mela._X00952.ct","0.835821","0.945274"
"srp_Shew.loih._CP000606.ct","0.945455","0.945455"
"srp_Trit.aest._X13915.ct","0.266667","0.264463"
"srp_Myco.syno._AE017245.ct","0.972222","0.972222"
"srp_Lact.delb._AF496545.ct","0.488889","0.488889"
"srp_Caen.eleg._Z30973.ct","0.853081","0.853081"
"srp_Baci.anth._AE017225.ct","0.730337","0.730337"
"srp_Plas.falc._EF690554.ct","0.640625","0.640625"
"srp_Zea.mays._AY108846.ct","0.795812","0.795812"
"srp_Baci.alca._D11422.ct","0.275862","0.409091"
"srp_Giar.lamb._GSP-184922.ct","0.285714","0.285714"
"srp_Medi.trun._AC146941.ct","0.707692","0.707692"
"srp_Bran.flor._GSP-7739.ct","0.969388","0.94898"
"srp_Myco.hyop._AE017243.ct","0.862069","0.862069"
"srp_Stap.aure._AP009351.ct","0.748603","0.748603"
"srp_Yers.pest._AL590842.ct","0.634921","0.634921"
"srp_Baci.amyl._D11416.ct","0.723404","0.723404"
"srp_Shew.balt._CP000753.ct","0.0","0.0"
"srp_Pseu.halo._CR954246.ct","0.813559","0.813559"
"srp_Enta.hist._BK005670.ct","0.714286","0.714286"
"srp_Porp.yezo._AP006715.ct","0.482759","0.482759"
"srp_Tryp.bruc._X57047.ct","0.891192","0.831579"
"srp_Pseu.aeru._CP000744.ct","0.953846","0.953846"
"srp_Proc.mari._BX572096.ct","0.430769","0.430769"
"srp_Trit.aest._CA718249.ct","0.198758","0.198758"
"srp_Dros.anan._CJ969290.ct","0.699454","0.892473"
"srp_Mari.mari._CP000449.ct","0.333333","0.307692"
"srp_Leis.dono._AY722735.ct","0.193548","0.285714"
"srp_Para.bras._EH652573.ct","0.315789","0.315789"
"srp_Synt.fuma._CP000478.ct","0.821918","0.821918"
"srp_Ente.faec._BD193435.ct","0.823529","0.823529"
"srp_Moor.ther._CP000232.ct","0.0","0.0"
"srp_Azoa.spec._CR555306.ct","0.757576","0.757576"
"srp_Dros.viri._GSP-7244.ct","0.878788","0.878788"
"srp_Myco.pneu._U00089.ct","0.893617","0.893617"
"srp_Kine.radi._CP000750.ct","0.0","0.0"
"srp_Dros.mela._AC095014.ct","0.762376","0.871287"
"srp_Plas.berg._DC223490.ct","0.907216","0.916667"
"srp_Unci.rees._GSP-336963.ct","0.746114","0.694301"
"srp_Stre.pyog._CP000262.ct","0.863636","0.863636"
"srp_Grac.tenu._AY673996.ct","0.482759","0.482759"
"srp_Baci.clau._AP006627.ct","0.923077","0.923077"
"srp_Stre.pyog._CP000003.ct","0.785714","0.785714"
"srp_Neph.oliv._AF137379.ct","0.942857","0.942857"
"srp_Clos.kluy._CP000673.ct","0.444444","0.626866"
"srp_Trit.aest._CJ572413.ct","0.591716","0.591716"
"srp_Haem.infl._U32795.ct","0.928571","0.928571"
"srp_Cand.albi._GSP-237561.ct","0.554913","0.554913"
"srp_Cion.inte._BW223536.ct","0.815217","0.681081"
"srp_Leis.aeth._AY722730.ct","0.0","0.0"
"srp_Caul.cres._AE005673.ct","0.0","0.0"
"srp_Cand.Bloc._CP000016.ct","0.421053","0.421053"
"srp_Dani.reri._EH513970.ct","0.746269","0.738916"
"srp_Heli.pylo._AE001439.ct","0.805556","0.805556"
"srp_Heli.hepa._AE017149.ct","0.9375","0.9375"
"srp_Myco.hyop._AE017332.ct","0.433333","0.433333"
"srp_Myco.pneu._S76009.ct","0.897959","0.897959"
"srp_Bruc.abor._AE017223.ct","0.0","0.0"
"srp_Pseu.puti._CP000712.ct","0.935484","0.935484"
"srp_Pseu.aeru._X12644.ct","0.935484","0.935484"
"srp_Esch.coli._U00096.ct","0.948718","0.948718"
"srp_Pseu.syri._CP000058.ct","0.77193","0.909091"
"srp_Homo.sapi._X01037.ct","0.0679612","0.0679612"
"srp_Cryp.parv._XM_626716.ct","0.696517","0.683417"
"srp_Cory.glut._AP009044.ct","0.0","0.0"
"srp_Ratt.norv._AA923995.ct","0.589474","0.589474"
"srp_Ther.ther._X12643.ct","0.972222","0.972222"
"srp_Halo.halo._CP000544.ct","0.477612","0.477612"
"srp_Myco.pulm._AL445565.ct","0.807692","0.807692"
"srp_Chla.rein._SDB-3055.ct","0.653266","0.653266"
"srp_Baci.subt._X14796.ct","0.723404","0.723404"
"srp_Dein.radi._AE002056.ct","0.0","0.0"
"srp_Phae.nodo._GSP-321614.ct","0.978022","0.978022"
"srp_Schi.japo._GSP-402676.ct","0.873563","0.873563"
"srp_Brev.brev._D12926.ct","0.925373","0.925373"
"srp_Yers.pest._AE017042.ct","0.634921","0.634921"
"srp_Trep.dent._AE017226.ct","0.423077","0.423077"
"srp_Legi.pneu._M31830.ct","0.911392","0.911392"
"srp_Haem.ducr._AE017154.ct","0.928571","0.928571"
"srp_Shig.flex._AE014073.ct","0.933333","0.933333"
"srp_Chla.rein._X71484.ct","0.8","0.528497"
"srp_Xant.camp._DQ256493.ct","0.949153","0.949153"
"srp_Tric.rees._GSP-334564-1.ct","0.377358","0.375"
"srp_Pyro.cali._CP000561.ct","0.207407","0.207407"
"srp_Lact.john._AE017201.ct","0.0","0.0"
"srp_Rhod.palu._CP000301.ct","0.322581","0.31746"
"srp_Past.mult._AE006092.ct","0.849315","0.849315"
"srp_Caul.cres._U22036.ct","0.0","0.0"
"srp_Pich.stip._CP000502.ct","0.0","0.604651"
"srp_Xyle.fast._AE003940.ct","0.949153","0.949153"
"srp_Dich.nodo._CP000513.ct","0.678571","0.678571"
"srp_Aqui.aeol._AE000759.ct","0.6","0.6"
"srp_Neis.meni._DD001104.ct","0.927536","0.927536"
"srp_Homo.sapi._BF909425.ct","0.0732984","0.0732984"
"srp_Esch.coli._BA000007.ct","0.948718","0.948718"
"srp_Leis.majo._AY722715.ct","0.193548","0.196721"
"srp_Caul.cres._AE005700.ct","0.0","0.0"
"srp_Chro.sale._CP000285.ct","0.857143","0.857143"
"srp_Lact.acid._CP000033.ct","0.196078","0.196078"
"srp_Leis.braz._AM494942.ct","0.288889","0.288889"
"srp_Sola.tube._DR037645.ct","0.546584","0.546584"
"srp_Yarr.lipo._M20837.ct","0.768362","0.777143"
"srp_Clos.teta._AE015927.ct","0.322222","0.322222"
"srp_Para.bras._CN241137.ct","0.0","0.0"
"srp_Pseu.aeru._X14404.ct","0.962025","0.962025"
"srp_Myco.myco._X53678.ct","0.96","0.96"
"srp_Shig.flex._AE016979.ct","0.666667","0.666667"
"srp_Leis.guya._AY722728.ct","0.163934","0.166667"
"srp_Cion.inte._BW230361.ct","0.791667","0.663212"
"srp_Lact.delb._CR954253.ct","0.536585","0.536585"
"srp_Pseu.aeru._M31829.ct","0.962025","0.962025"
"srp_Stre.pyog._AE009969.ct","0.913043","0.913043"
"srp_Stre.pyog._CP000056.ct","0.785714","0.785714"
"srp_Phyt.infe._CV919934.ct","0.512821","0.512821"
"srp_Stre.pneu._AE005672.ct","0.909091","0.909091"
"srp_Cory.jeik._CR931997.ct","0.538462","0.538462"
"srp_Ther.ther._AP008226.ct","0.957746","0.957746"
"srp_Xant.oryz._AP008229.ct","0.923077","0.923077"
"srp_Fran.tula._AM286280.ct","0.953846","0.953846"
"srp_Esch.coli._CP000243.ct","0.708861","0.708861"
"srp_Lact.john._AE017198.ct","0.0888889","0.536585"
"srp_Chla.trac._CP000051.ct","0.485714","0.485714"
"srp_Urea.parv._AE002112.ct","0.956522","0.956522"
"srp_Salm.ente._AE017220.ct","0.925373","0.925373"
"srp_Phyt.infe._CV911012.ct","0.0","0.0"
"srp_Aspe.clav._GSP-344612.ct","0.811429","0.811429"
"srp_Baci.circ._D11419.ct","0.762431","0.762431"
"srp_Camp.jeju._CP000538.ct","0.816901","0.816901"
"srp_Chla.trac._AE001298.ct","0.366667","0.366667"
"srp_Ther.petr._CP000702.ct","0.492754","0.492754"
"srp_Proc.mari._BX572093.ct","0.984127","0.984127"
"srp_Stre.pyog._CP000259.ct","0.857143","0.857143"
"srp_Rals.eutr._AM260479.ct","0.757576","0.757576"
"srp_Stap.aure._E36052.ct","0.748603","0.748603"
"srp_Rick.prow._AJ235273.ct","0.727273","0.909091"
"srp_Myco.bovi._BX248347.ct","0.0","0.0"
"srp_Anto.locu._GSP-278021.ct","0.924731","0.924731"
"srp_Baci.brev._D14472.ct","0.8","0.8"
"srp_Caen.eleg._AY948608.ct","0.843602","0.843602"
"srp_Micr.lyso._M31831.ct","0.0","0.0"
"srp_Chro.viol._AE016918.ct","0.925373","0.925373"
"srp_Anae.sp.._CP000769.ct","0.892857","0.892857"
"srp_Desu.vulg._AE017285.ct","0.666667","0.666667"
"srp_Nost.spec._BA000019.ct","0.222222","0.984127"
"srp_Neis.meni._AM421808.ct","0.927536","0.927536"
"srp_Burk.ceno._CP000380.ct","0.898551","0.898551"
"srp_Myco.spec._CP000580.ct","0.7","0.7"
"srp_Medi.trun._AJ846712.ct","0.608696","0.608696"
"srp_Vibr.para._BA000031.ct","0.920635","0.920635"
"srp_Esch.coli._CP000468.ct","0.708861","0.708861"
"srp_Dani.rrer._CR925739.ct","0.393443","0.39779"
"srp_Stre.muta._AE014133.ct","0.72","0.72"
"srp_Stap.epid._AX145149.ct","0.843243","0.843243"
"srp_Myco.aviu._CP000479.ct","0.0","0.0"
"srp_Dani.rrer._BX470258.ct","0.634409","0.634409"
"srp_Myco.myco._BX842642.ct","0.851852","0.851852"
"srp_Stre.pyog._CP000260.ct","0.857143","0.857143"
"srp_Haem.infl._CP000671.ct","0.928571","0.928571"
"srp_Sola.tube._DR037646.ct","0.546584","0.546584"
"srp_Schi.pomb._M20264.ct","0.697674","0.822857"
"srp_Leis.infa._AY781792.ct","0.193548","0.285714"
"srp_Myco.aviu._AE016958.ct","0.0","0.0"
"srp_Stre.ther._CP000024.ct","0.913043","0.913043"
"srp_Aspe.terr._GSP-341663.ct","0.730337","0.730337"
"srp_Rhod.palu._CP000463.ct","0.322581","0.31746"
"srp_Cory.effi._BA000035.ct","0.8","0.8"
"srp_Clos.teta._AE015936.ct","0.941176","0.941176"
"srp_Schi.mans._GSP-6183.ct","0.650246","0.908163"
"srp_Bloc.flor._BX248583.ct","0.512821","0.512821"
"srp_List.inno._AL596173.ct","0.804233","0.808511"
"srp_Stap.aure._BA000017.ct","0.939394","0.939394"
"srp_Tetr.rost._SDB-5909.ct","0.592179","0.625698"
"srp_Pers.amer._X65992.ct","0.35443","0.35443"
"srp_Thal.pseu._GSP-296543.ct","0.468085","0.468085"
"srp_Chlo.vulg._AB001684.ct","0.972973","0.972973"
"srp_Homo.sapi._BE083383.ct","0.0","0.732673"
"srp_Popu.trem._DN498769.ct","0.635897","0.777202"
"srp_Ther.ther._AE017306.ct","0.956522","0.956522"
"srp_Homo.sapi._BF908765.ct","0.0","0.19209"
"srp_Chla.cavi._AE016995.ct","0.6","0.6"
"srp_Sacc.degr._CP000282.ct","0.813559","0.813559"
"srp_Myco.lepr._AL583925.ct","0.716981","0.716981"
"srp_Desu.vulg._CP000527.ct","0.269231","0.269231"
"srp_Sphi.witt._CP000699.ct","0.298507","0.298507"
"srp_Phot.prof._CR378666.ct","0.948718","0.948718"
"srp_Haem.ducr._U32175.ct","0.914286","0.914286"
"srp_Asco.apis._GSP-392613.ct","0.721519","0.611465"
"srp_Stre.pneu._AE008386.ct","0.909091","0.909091"
"srp_Baci.lich._CP000002.ct","0.810811","0.810811"
"srp_Cory.glut._BA000036.ct","0.0","0.0"
"srp_Zygo.roux._BN000170.ct","0.4","0.396825"
"srp_Geob.kaus._BA000043.ct","0.925373","0.925373"
"srp_Coxi.burn._AE016828.ct","0.0","0.0"
"srp_Shew.spec._CP000469.ct","0.915254","0.915254"
"srp_Stre.coel._AL939118.ct","0.0","0.0"
"srp_Vibr.harv._CP000789.ct","0.952381","0.952381"
"srp_Dein.geot._CP000359.ct","0.0","0.0"
"srp_Medi.trun._AC136507-2.ct","0.632911","0.571429"
"srp_Buch.aphi._BA000003.ct","0.957746","0.957746"
"srp_Dani.reri._BX649540.ct","0.78392","0.776119"
"srp_Schi.pomb._AU010514.ct","0.0","0.0"
"srp_Onch.volv._BF727619.ct","0.694118","0.678571"
"srp_Rhod.spha._CP000577.ct","0.0","0.0"
"srp_Desu.psyc._CR522870.ct","0.117647","0.408163"
"srp_Myco.pulm._U06833.ct","0.916667","0.916667"
"srp_Stap.aure._CP000255.ct","0.748603","0.748603"
"srp_Neis.gono._AE004969.ct","0.952381","0.952381"
"srp_Nitr.eutr._CP000450.ct","0.962025","0.962025"
"srp_Trit.aest._CJ679223.ct","0.591716","0.591716"
"srp_Borr.burg._AE000783.ct","0.618182","0.618182"
"srp_Nitr.euro._BX321857.ct","0.933333","0.933333"
"srp_Bord.aviu._AM167904.ct","0.212121","0.212121"
"srp_Pseu.syri._AE016853.ct","0.935484","0.935484"
"srp_Cryp.homi._GSP-353151.ct","0.7","0.686869"
"srp_Chla.cavi._AE015925.ct","0.575758","0.575758"
"srp_Proc.mari._AE017126.ct","0.0","0.0"
"srp_Humu.lupu._AJ236703.ct","0.473373","0.473373"
"srp_Fran.alni._CT573213.ct","0.0","0.0"
"srp_Arth.sp.._CP000454.ct","0.88","0.88"
"srp_Baci.subt._D26185.ct","0.723404","0.723404"
"srp_Aspe.fumi._GSP-41122.ct","0.784091","0.52809"
"srp_Baci.cere._D11413.ct","0.431818","0.704545"
"srp_Clos.ther._CP000568.ct","0.0526316","0.0"
"srp_Arth.aure._CP000474.ct","0.436364","0.436364"
"srp_Stre.pneu._AE007319.ct","0.869565","0.869565"
"srp_Tryp.cong._SDB-5692.ct","0.942408","0.942408"
"srp_Psyc.ingr._CP000510.ct","0.820513","0.921053"
"srp_List.mono._U15684.ct","0.817204","0.817204"
"srp_Scle.scle._GSP-325569.ct","0.393064","0.404624"
"srp_Mann.succ._AE016827.ct","0.948718","0.948718"
"srp_Aspe.nidu._GSP-227321.ct","0.910053","0.968421"
"srp_Baci.cere._AE016877.ct","0.72043","0.72043"
"srp_Tryp.viva._SDB-5699.ct","0.814433","0.814433"
"srp_Chla.pneu._AE002198.ct","0.0","0.0"
"srp_Acti.succ._CP000746.ct","0.958904","0.958904"
"srp_Pyro.isla._CP000504.ct","0.595745","0.537313"
"srp_Homo.sapi._BF908693.ct","0.0","0.19209"
"srp_Rick.typh._AE017197.ct","0.244898","0.244898"
"srp_Baci.thur._D11412.ct","0.677966","0.677966"
"srp_Proc.mari._CP000111.ct","0.0","0.0"
"srp_Oryc.cuni._AB021174.ct","0.0693069","0.0693069"
"srp_Clos.acet._AE007525.ct","0.955224","0.955224"
"srp_Proc.mari._AE017165.ct","0.558824","0.567164"
"srp_Leis.trop._AY781789.ct","0.137931","0.137931"
"srp_Myco.spec._CP000384.ct","0.0","0.0"
"srp_Perk.mari._GSP-31276.ct","0.474576","0.468571"
"srp_Ente.faec._AE016953.ct","0.814815","0.814815"
"srp_Lodd.elon._GSP-379508.ct","0.319149","0.230366"
"srp_Baci.cere._AE017264.ct","0.955224","0.955224"
"srp_Ochr.anth._CP000758.ct","0.375","0.380952"
"srp_Vibr.chol._CP000627.ct","0.958904","0.958904"
"srp_Shew.balt._CP000563.ct","0.925373","0.925373"
"srp_Para.bras._CN240538.ct","0.315789","0.315789"
"srp_Nitr.euro._AL954747.ct","0.895522","0.895522"
"srp_Leis.braz._AY781790.ct","0.163934","0.166667"
"srp_Sacc.eryt._AM420293.ct","0.0","0.0"
"srp_Tetr.nigr._GSP-99883.ct","0.740385","0.740385"
"srp_Stre.dysg._AJ489606.ct","0.909091","0.909091"
"srp_Meth.caps._AE017282.ct","0.948718","0.948718"
"srp_Thio.deni._CP000116.ct","0.962025","0.962025"
"srp_Myco.geni._BD439871.ct","0.745763","0.745763"
"srp_Myco.mobi._AE017308.ct","0.6","0.6"
"srp_Esch.coli._AE014075.ct","0.708861","0.708861"
"srp_Cand.trop._GSP-294747.ct","0.606061","0.718563"
"srp_Ratt.norv._AC091616.ct","0.0","0.0"
"srp_Bifi.long._AX492782.ct","0.925926","0.925926"
"srp_Podo.anse._GSP-5145.ct","0.568047","0.579882"
"srp_Schi.pomb._M20836.ct","0.697674","0.822857"
"srp_Bifi.adol._AP009256.ct","0.909091","0.909091"
"srp_Vibr.vuln._AE016807.ct","0.62069","0.62069"
"srp_Popu.trem._DN489028.ct","0.827225","0.768421"
"srp_Rhod.palu._BX572594.ct","0.322581","0.31746"
"srp_Dros.mela._AE001572.ct","0.762376","0.871287"
"srp_Fran.tula._CP000437.ct","0.958904","0.958904"
"srp_Buch.aphi._AE014017.ct","0.957746","0.957746"
"srp_Haem.infl._L42023.ct","0.0","0.0"
"srp_Stre.muta._AE014879.ct","0.631579","0.631579"
"srp_Lyco.escu._Z29260.ct","0.801932","0.817734"
"srp_Buch.aphi._AE013218.ct","0.933333","0.933333"
"srp_Nitr.mult._CP000103.ct","0.962025","0.962025"
"srp_Rhod.spec._CP000431.ct","0.947368","0.947368"
"srp_Sus.scro._BP459377.ct","0.0","0.757895"
"srp_Camp.jeju._CP000025.ct","0.0","0.0"
"srp_Salm.ente._AE014613.ct","0.925373","0.925373"
"srp_Salm.ente._AL627266.ct","0.935484","0.935484"
"srp_Proc.mari._CP000552.ct","0.0","0.0"
"srp_Geob.sulf._AE017180.ct","0.385965","0.872727"
"srp_Fran.tula._CP000439.ct","0.958904","0.958904"
"srp_Thei.parv._GSP-333668.ct","0.269006","0.269006"
"srp_Lact.lact._AE006305.ct","0.916667","0.916667"
"srp_Soda.glos._AP008232.ct","0.948718","0.948718"
"srp_Burk.mall._CP000526.ct","0.927536","0.927536"
"srp_Dros.mela._AC002512.ct","0.762376","0.871287"
"srp_Fugu.rubr._U40756.ct","0.851485","0.851485"
"srp_Baci.halo._BA000004.ct","0.78453","0.78453"
"srp_Baci.lich._AE017333.ct","0.810811","0.810811"
"srp_Borr.afze._CP000395.ct","0.326531","0.541667"
"srp_Chla.pneu._AE001363.ct","0.138889","0.75"
"srp_Baci.subt._X12642.ct","0.723404","0.723404"
"srp_Stre.pyog._BA000034.ct","0.75","0.75"
"srp_Dros.mela._AE014297.ct","0.762376","0.871287"
"srp_Meth.mari._CP000745.ct","0.296296","0.299065"
"srp_Aqui.aeol._AE000657.ct","0.653846","0.653846"
"srp_Lept.coll._AF006750.ct","0.306878","0.308511"
"srp_Noca.farc._AP006618.ct","0.375","0.375"
"srp_Borr.gari._CP000013.ct","0.350877","0.607143"
"srp_Yers.pest._AJ414155.ct","0.634921","0.634921"
"srp_Schi.pomb._Z99259.ct","0.697674","0.822857"
"srp_Buch.aphi._AE016826.ct","0.957746","0.957746"
"srp_Para.bras._CN239248.ct","0.315789","0.315789"
"srp_Medi.trun._AC136507.ct","0.814433","0.768421"
"srp_Dech.arom._CP000089.ct","0.962025","0.962025"
"srp_Proc.mari._CP000551.ct","0.430769","0.430769"
"srp_Phot.lumi._BX571872.ct","0.935484","0.935484"
"srp_Myco.smeg._CP000480.ct","0.84","0.84"
"srp_Stap.aure._AC025951.ct","0.939394","0.939394"
"srp_Stap.aure._CP000703.ct","0.748603","0.748603"
"srp_Onch.volv._AI249203.ct","0.706587","0.690909"
"srp_Guil.thet._AF041468.ct","0.688525","0.688525"
"srp_Ther.ther._AE017221.ct","0.957746","0.957746"
"srp_Ehrl.cani._CP000107.ct","1.0","1.0"
"srp_Lact.case._CP000423.ct","0.6","0.6"
"srp_Bruc.suis._AE014291.ct","0.0625","0.229508"
"srp_Stre.sang._CP000387.ct","0.695652","0.695652"
"srp_Baci.cere._AE017194.ct","0.724324","0.724324"
"srp_Homo.sapi._BF909560.ct","0.0","0.19209"
"srp_Sphi.alas._CP000356.ct","0.952381","0.952381"
"srp_Yarr.lipo._CR382127.ct","0.768362","0.777143"
"srp_List.wels._AM263198.ct","1.0","1.0"
"srp_Proc.mari._AJ237851.ct","0.558824","0.567164"
"srp_Shew.deni._CP000302.ct","0.925373","0.925373"
"srp_Myco.gall._AE016968.ct","0.958333","0.958333"
"srp_Xant.camp._AM039952.ct","0.375","0.375"
"srp_Lact.john._AX926712.ct","0.375","0.909091"
"srp_Baci.subt._Z99104.ct","0.723404","0.723404"
"srp_Medi.trun._CX540689.ct","0.727273","0.727273"
"srp_Novo.arom._CP000248.ct","0.823529","0.823529"
"srp_Baci.pumi._D11415.ct","0.723404","0.723404"
"srp_Bruc.ovis._CP000708.ct","0.477612","0.477612"
"srp_Myco.geni._L43967.ct","0.652174","0.652174"
"srp_Baci.mace._D11420.ct","0.815217","0.826087"
"srp_Salm.ente._AE016842.ct","0.925373","0.925373"
"srp_Burk.pseu._CP000570.ct","0.0","0.0"
"srp_Fran.tula._AM233362.ct","0.526316","0.654545"
"srp_Taen.gutt._CK235759.ct","0.767442","0.754286"
"srp_Tryp.bruc._S56681.ct","0.789744","0.789744"
"srp_Dros.anan._GSP-7217.ct","0.30303","0.512821"
"srp_Leis.aeth._AY722731.ct","0.137931","0.137931"
"srp_Rhiz.etli._CP000133.ct","0.477612","0.477612"
"srp_Stap.epid._AE015929.ct","0.843243","0.843243"
"srp_Pseu.aeru._CP000438.ct","0.0","0.590164"
"srp_Stre.muta._AF132127.ct","0.72","0.72"
"srp_Stap.epid._AF269831.ct","0.939394","0.939394"
"srp_Yarr.lipo._CR382130.ct","0.763006","0.77193"
"srp_Leis.trop._AY722723.ct","0.137931","0.137931"
"srp_Lact.sali._CP000233.ct","1.0","1.0"
"srp_Pseu.aeru._AE004581.ct","0.962025","0.962025"
"srp_Lact.gass._CP000413.ct","0.0909091","0.55"
"srp_Shew.spec._CP000503.ct","0.948718","0.948718"
"srp_Chla.muri._AE002321.ct","0.366667","0.366667"
"srp_Myco.tube._AE000516.ct","0.26087","0.844444"
"srp_Woli.succ._BX571662.ct","0.933333","0.933333"
"srp_Baci.amyl._D13041.ct","0.723404","0.723404"
"srp_Stre.suis._CP000407.ct","0.863636","0.863636"
"srp_Baci.anth._AE017334.ct","0.0","0.0"
"srp_Myco.pneu._AE000044.ct","0.893617","0.893617"
"srp_Rhod.palu._CP000250.ct","0.984127","0.984127"
"srp_Cion.inte._BW088710.ct","0.852273","0.711864"
"srp_Crit.luci._AY781798.ct","0.0","0.0"
"srp_Xant.oryz._AE013598.ct","0.935065","0.935065"
"srp_Trit.aest._CD897082.ct","0.171779","0.37037"
"srp_Homo.sapi._AA559987.ct","0.0","0.0"
"srp_Clos.perf._CP000246.ct","0.78022","0.78022"
"srp_Gibb.moni._GSP-334819.ct","0.59887","0.605714"
"srp_Geob.meta._CP000148.ct","0.385965","0.872727"
"srp_Prun.arme._CV045835.ct","0.0","0.0"
"srp_Onch.volv._GSP-6282.ct","0.837696","0.825397"
"srp_Wolb.endo._AE017259.ct","0.961538","0.961538"
"srp_Humu.lupu._AJ236706.ct","0.819512","0.819512"
"srp_Stre.agal._AE014209.ct","0.893617","0.893617"
"srp_Baci.anth._AE017024.ct","0.925373","0.925373"
"srp_Stap.aure._BA000033.ct","0.939394","0.939394"
"srp_Xant.axon._AE011739.ct","0.826667","0.931507"
"srp_Rhiz.legu._AM236080.ct","0.823529","0.823529"
"srp_Gald.sulp._GSP-130081.ct","0.646465","0.646465"
"srp_Zymo.mobi._AF203881.ct","0.142857","0.142857"
"srp_Pseu.puti._AE015451.ct","0.953846","0.953846"
"srp_Chla.pneu._AE001624.ct","0.0","0.0"
"srp_Baci.cere._CP000001.ct","0.955224","0.955224"
"srp_Bart.hens._BX897699.ct","0.430769","0.923077"
"srp_Chlo.tepi._AE006470.ct","0.787879","0.787879"
"srp_Para.deni._CP000489.ct","0.0","0.0"
"srp_Burk.mall._CP000010.ct","0.0","0.0"
"srp_Bruc.meli._AM040264.ct","0.0923077","0.375"
"srp_Homo.sapi._X04249.ct","0.148515","0.148515"
"srp_Sino.meli._AL591782.ct","0.0","0.0"
"srp_Esch.coli._AP009048.ct","0.708861","0.708861"
"srp_Xant.camp._CP000050.ct","0.957746","0.957746"
"srp_Neis.meni._AL162755.ct","0.95082","0.95082"
"srp_Leis.dono._AY781793.ct","0.193548","0.285714"
"srp_Zea.mays._CK327537.ct","0.76087","0.76087"
"srp_Gloe.viol._BA000045.ct","0.915254","0.915254"
"srp_Dani.rrer._BX469912.ct","0.571429","0.571429"
"srp_Stre.pyog._AE006489.ct","0.785714","0.785714"
"srp_Stre.pyog._AE014139.ct","0.75","0.75"
"srp_Burk.mall._CP000546.ct","0.0","0.0"
"srp_Stap.aure._BA000018.ct","0.939394","0.939394"
"srp_Medi.trun._BE941271.ct","0.853933","0.786517"
"srp_Cion.savi._BW520975.ct","0.594872","0.594872"
"srp_Legi.pneu._CR628336.ct","0.895522","0.895522"
"srp_Baci.anth._AE016879.ct","0.696133","0.696133"
"srp_Syne.spec._CP000097.ct","1.0","1.0"
"srp_Baci.poly._D11421.ct","0.727273","0.727273"
"srp_Tryp.bruc._AC159431.ct","0.896907","0.837696"
"srp_Enta.inva._GSP-370355.ct","0.832432","0.808743"
"srp_Ocea.ihey._BA000028.ct","0.777778","0.826816"
"srp_Camp.jeju._AL111168.ct","0.933333","0.933333"
"srp_Geob.uran._CP000698.ct","1.0","1.0"
"srp_Haem.somn._CP000436.ct","0.477612","0.477612"
"srp_Esch.coli._AE005174.ct","0.948718","0.948718"
"srp_Myco.geni._U39706.ct","0.727273","0.727273"
"srp_Myco.lepr._AL023596.ct","0.571429","0.571429"
"srp_Legi.pneu._AE017354.ct","0.911392","0.911392"
"srp_Clos.perf._BA000016.ct","0.78022","0.78022"
"srp_Vibr.fisc._CP000020.ct","0.958904","0.958904"
"srp_Baci.mega._D11414.ct","0.728261","0.728261"
"srp_Stre.pyog._CP000017.ct","0.785714","0.785714"
"srp_Trit.aest._BQ167677.ct","0.202532","0.203822"
"srp_Leis.braz._SDB-87235.ct","0.288889","0.288889"
"srp_Esch.coli._CP000247.ct","0.948718","0.948718"
"srp_Para.bras._CN241909.ct","0.315789","0.315789"
"srp_Dani.rrer._CU179657.ct","0.641304","0.652174"
"srp_Shew.putr._CP000681.ct","0.948718","0.948718"
"srp_Fran.spec._CP000249.ct","0.0","0.0"
"srp_Homo.sapi._BF908767.ct","0.0","0.19209"
"srp_Myco.capr._CP000123.ct","0.678571","0.678571"
"srp_Yers.pest._AE017129.ct","0.708861","0.708861"
"srp_Rals.eutr._CP000090.ct","0.925373","0.925373"
"srp_Cryp.parv._AA532232.ct","0.674419","0.674419"
"srp_Lyco.escu._Z29100.ct","0.617886","0.638655"
"srp_Pris.paci._GSP-54126.ct","0.91","0.884422"
"srp_Clav.lusi._GSP-306902.ct","0.176871","0.285714"
"srp_Burk.pseu._CP000572.ct","0.0","0.0"
"srp_Desu.vulg._AE017311.ct","0.943396","0.943396"
"srp_Leis.braz._AY722724.ct","0.163934","0.166667"
"srp_Meth.mari._CP000609.ct","0.0761905","0.299065"
"srp_Neis.gono._AF482014.ct","0.953846","0.953846"
"srp_Dros.mela._X01056.ct","0.768473","0.876847"
"srp_Bifi.long._AE014295.ct","0.925926","0.925926"
"srp_Yers.pest._CP000668.ct","0.708861","0.708861"
"srp_Ther.fusc._CP000088.ct","0.375","0.375"
"srp_Meth.ferv._S49762.ct","0.310345","0.315789"
"srp_Stre.pyog._AE004092.ct","0.857143","0.857143"
"srp_Mari.aqua._CP000514.ct","0.421053","0.421053"
"srp_Chae.glob._GSP-306901.ct","0.539877","0.539877"
"srp_Stre.agal._CP000114.ct","0.913043","0.913043"
"srp_Clos.perf._CP000312.ct","0.78022","0.78022"
"srp_Leis.aeth._AY722732.ct","0.137931","0.137931"
"srp_Xyle.fast._AE012554.ct","0.957746","0.957746"
"srp_Crit.fasc._AY781797.ct","0.0","0.0"
"srp_Homo.sapi._BF909438.ct","0.0732984","0.0732984"
"srp_Bart.quin._BX897700.ct","0.526316","0.526316"
"srp_Dani.reri._CR854846.ct","0.87","0.87"
"srp_Shig.flex._CP000266.ct","1.0","1.0"
"srp_Pan.trog._GSP-37010.ct","0.0679612","0.0679612"
"srp_Sali.trop._CP000667.ct","0.923077","0.923077"
"srp_Shig.flex._AE005674.ct","0.0","0.0"
"srp_Dict.disc._BJ360333.ct","0.717647","0.717647"
"srp_Yarr.lipo._X51658.ct","0.765714","0.774566"
"srp_Lact.plan._AL935253.ct","0.8","0.8"
"srp_Ente.faec._AE016830.ct","0.846154","0.846154"
"srp_Heli.pylo._AE001441.ct","0.735294","0.735294"
"srp_Yers.pseu._CP000720.ct","0.915254","0.915254"
"srp_Para.symb._BX908798.ct","0.95082","0.95082"
"srp_List.mono._AL591984.ct","0.507463","0.939394"
"srp_Stap.aure._AF368293.ct","0.939394","0.939394"
"srp_Heli.pylo._CP000241.ct","0.8","0.8"
"srp_Aspe.flav._GSP-332952.ct","0.730337","0.730337"
"srp_Bord.para._BX640426.ct","0.914286","0.914286"
"srp_Fuso.nucl._AE009951.ct","0.538462","0.538462"
"srp_Volv.cart._GSP-51971-1.ct","0.686869","0.686869"
"srp_Mus.musc._DQ285765.ct","0.0","0.0"
"srp_Trit.aest._BE424647.ct","0.25","0.246154"
"srp_Trop.whip._AE014184.ct","0.727273","0.727273"
"srp_Colw.psyc._CP000083.ct","0.935484","0.935484"
"srp_Homo.sapi._M20910.ct","0.413793","0.168317"
"srp_Stap.sapr._AP008934.ct","0.939394","0.939394"
"srp_Caen.brig._AC084446.ct","0.940594","0.940594"
"srp_Burk.ceno._CP000458.ct","0.898551","0.898551"
"srp_Babe.bige._GSP-5866.ct","0.406593","0.406593"
"srp_Esch.coli._U82664.ct","0.948718","0.948718"
"srp_Vibr.vuln._AE016795.ct","0.948718","0.948718"
"srp_Thal.pseu._EF067921.ct","0.566038","0.566038"
"srp_Prun.arme._CB819242.ct","0.0","0.0"
"srp_Baci.subt._X06803.ct","0.923077","0.923077"
"srp_Azoa.spec._AM406670.ct","0.9375","0.9375"
"srp_Coxi.burn._CP000733.ct","0.849315","0.849315"
"srp_Pseu.mend._CP000680.ct","0.95122","0.95122"
"srp_Wolb.endo._AE017321.ct","0.393443","0.393443"
"srp_Meso.flor._AE017263.ct","0.957746","0.957746"
"srp_Caen.eleg._AY948606.ct","0.881188","0.881188"
"srp_Legi.pneu._CP000675.ct","0.928571","0.928571"
"srp_Para.bras._CN238860.ct","0.315789","0.315789"
"srp_Leis.braz._AY722726.ct","0.163934","0.166667"
"srp_Dein.radi._AE000513.ct","0.971429","0.971429"
"srp_Stre.pyog._CP000261.ct","0.857143","0.857143"
"srp_Salm.typh._AE008717.ct","0.925373","0.925373"
"srp_Stap.aure._CP000253.ct","0.748603","0.748603"
"srp_Cypr.carp._CF662133.ct","0.787879","0.787879"
"srp_Yers.ente._AM286415.ct","0.931507","0.931507"
"srp_Pseu.puti._AE016790.ct","0.953846","0.953846"
"srp_Enta.disp._GSP-370354.ct","0.588235","0.562874"
"srp_Deba.hans._CR382138.ct","0.415094","0.415094"
"srp_Shew.onei._AE015625.ct","0.925373","0.925373"
"srp_Sili.pome._CP000031.ct","0.491803","0.984127"
"srp_Acin.baum._CP000521.ct","0.958904","0.958904"
"srp_Clos.novy._CP000382.ct","0.624113","0.637681"
"srp_Chla.pneu._BA000008.ct","0.0","0.484848"
"srp_Bloc.flor._BX248585.ct","0.820513","0.921053"
"srp_Homo.sapi._AL627171.ct","0.413793","0.168317"
"srp_Fran.tula._CP000803.ct","0.421053","0.421053"
"srp_Bord.pert._BX640415.ct","0.914286","0.914286"
"srp_Toxo.gond._CO743022.ct","0.0","0.0"
"srp_Pseu.fluo._CP000076.ct","0.941176","0.941176"
"srp_Baci.subt._X06802.ct","0.723404","0.723404"
"srp_Nitr.hamb._CP000319.ct","0.322581","0.31746"
"srp_Myco.hyop._AE017244.ct","0.875","0.875"
"srp_Lact.brev._CP000416.ct","0.56","0.56"
"srp_Geob.ther._CP000557.ct","0.751381","0.685083"
"srp_Stre.agal._AL766845.ct","0.893617","0.893617"
"srp_Baci.thur._CP000485.ct","0.73224","0.73224"
"srp_Trep.pall._AE001187.ct","0.875","0.875"
"srp_Clos.botu._CP000727.ct","0.697368","0.697368"
"srp_Psyc.arct._CP000082.ct","0.514286","0.617647"
"srp_Dros.simu._GSP-7240.ct","0.742574","0.851485"
"srp_Alka.meta._CP000724.ct","0.075","0.08"
"srp_Leis.trop._AY722722.ct","0.137931","0.137931"
"srp_Neos.fisc._GSP-331117.ct","0.83237","0.83237"
"srp_Syne.spec._BA000022.ct","0.5625","0.5625"
"srp_Ther.mari._AE000512.ct","0.492754","0.492754"
"srp_Pyro.abys._AJ248283.ct","0.884211","0.884211"
"srp_Lyco.escu._Z29110.ct","0.810811","0.810811"
"srp_Ther.volc._BA000011.ct","0.827586","0.827586"
"srp_Medi.trun._AC136507-1.ct","0.775","0.775"
"srp_Cory.diph._BX248354.ct","0.925926","0.925926"
"srp_Ther.elon._BA000039.ct","1.0","1.0"
"srp_Enta.terr._GSP-110771.ct","0.714286","0.714286"
"srp_Schi.pomb._X15220.ct","0.697674","0.822857"
"srp_Stre.livi._AY081854.ct","0.892857","0.892857"
"srp_Trep.pall._AE000520.ct","0.566038","0.566038"
"srp_Dros.moja._GSP-7230.ct","0.964467","0.964467"
"srp_Heli.pylo._AE000511.ct","0.958904","0.958904"
"srp_Burk.cepa._CP000440.ct","0.898551","0.898551"
"srp_Leis.infa._SDB-5671.ct","0.432432","0.404372"
"srp_Vibr.chol._AE004188.ct","0.646154","0.646154"
"srp_Haem.ducr._AE017143.ct","0.558824","0.914286"
"srp_Hahe.chej._CP000155.ct","0.421053","0.421053"
"srp_Carb.hydr._CP000141.ct","0.933333","0.933333"
"srp_Rhod.spha._CP000143.ct","0.823529","0.823529"
"srp_Ajel.caps._CV620298.ct","0.487179","0.487179"
"srp_Stre.suis._CP000408.ct","0.863636","0.863636"
"srp_Camp.curv._CP000767.ct","0.675676","0.675676"
"srp_Chla.muri._AE002160.ct","0.393939","0.393939"
"srp_Xyle.fast._AE009442.ct","0.952381","0.952381"
"srp_Magn.magn._AP007255.ct","0.0","0.0"
"srp_Zymo.mobi._AE008692.ct","0.237288","0.245614"
"srp_Heli.hepa._AE017125.ct","0.961039","0.961039"
"srp_Pseu.stut._CP000304.ct","0.961039","0.961039"
"srp_Leis.infa._AM502223.ct","0.432432","0.404372"
"srp_Trop.whip._BX251412.ct","0.727273","0.727273"
"srp_Myco.myco._BX293980.ct","0.851852","0.851852"
"srp_Neur.cras._AL669999.ct","0.670391","0.674157"
"srp_Porp.purp._U38804.ct","0.711864","0.711864"
"srp_Cion.savi._BW551179.ct","0.602041","0.602041"
"srp_Myco.aviu._AE017228.ct","0.0","0.0"
"srp_Para.bras._CN240152.ct","0.315789","0.315789"
"srp_Xeno.laev._X01055.ct","0.924623","0.913706"
"srp_Myco.gall._AE015450.ct","0.808511","0.808511"
"srp_Baci.thur._AE017355.ct","0.73224","0.73224"
"srp_Sino.medi._CP000738.ct","1.0","1.0"
"srp_Myco.capr._S67588.ct","0.857143","0.857143"
"srp_Rhod.balt._BX294144.ct","0.153846","0.470588"
"srp_Heli.acin._AM260522.ct","0.9375","0.9375"
"srp_Yers.pest._CP000308.ct","0.708861","0.708861"
"srp_Esch.coli._X01074.ct","0.935484","0.935484"
"srp_Gibb.zeae._GSP-229533.ct","0.553672","0.590909"
"srp_Tetr.ther._X56981.ct","0.651685","0.651685"
"srp_Enta.mosh._GSP-41668.ct","0.590909","0.605714"
"srp_Trop.whip._AE016852.ct","0.645161","0.645161"
"srp_Shew.onei._AE014299.ct","0.925373","0.925373"
"srp_Baci.spha._D11418.ct","0.709677","0.709677"
"srp_Psyc.cryo._CP000323.ct","0.646154","0.646154"
"srp_Citr.sine._CN181544.ct","0.0","0.0"
"srp_Meso.viri._AF166114.ct","0.315789","0.315789"
"srp_Para.bras._EH655308.ct","0.327273","0.327273"
"srp_Baci.cere._AE016998.ct","0.955224","0.955224"
"srp_Stap.aure._BX571856.ct","0.939394","0.939394"
"srp_Shew.spec._CP000444.ct","0.925373","0.925373"
"srp_Stap.epid._AE016751.ct","0.939394","0.939394"
"srp_Leis.guya._AY722727.ct","0.163934","0.166667"
"srp_Brad.spec._CP000494.ct","0.0","0.0"
"srp_Kleb.pneu._CP000647.ct","0.421053","0.421053"
"srp_Pseu.syri._CP000075.ct","0.843373","0.938272"
"srp_Fran.tula._CP000608.ct","0.956522","0.956522"
"srp_Caen.eleg._AY948607.ct","0.910891","0.910891"
"srp_Anab.vari._CP000117.ct","0.985507","0.985507"
"srp_Meth.flag._CP000284.ct","0.914286","0.914286"
"srp_Haem.infl._CP000672.ct","0.0","0.0"
"srp_Proc.mari._CP000576.ct","0.0","0.0"
"srp_Clos.beij._CP000721.ct","0.0729927","0.335766"
"srp_Caen.rema._GSP-31234.ct","0.770732","0.770732"
"srp_Erwi.caro._BX950851.ct","1.0","1.0"
"srp_Neis.meni._AE002098.ct","0.929577","0.929577"
"srp_Hypo.jeco._GSP-334564-2.ct","0.397516","0.395062"
"srp_Schm.medi._GSP-79327.ct","0.9375","0.931937"
"srp_Anap.marg._CP000030.ct","0.184615","0.184615"
"srp_Rhod.palu._CP000283.ct","0.322581","0.31746"
"srp_Pseu.aeru._AE004091.ct","0.938272","0.938272"
"srp_Bruc.meli._AE009624.ct","0.0923077","0.375"
"srp_Caul.cres._U49738.ct","0.344828","0.344828"
"srp_Stap.epid._AF269814.ct","0.939394","0.939394"
"srp_Myco.spec._CP000518.ct","0.0","0.0"
"srp_Rals.sola._AL646063.ct","0.925373","0.925373"
"srp_Baci.amyl._CP000560.ct","1.0","1.0"
"srp_Vibr.chol._AE003852.ct","0.957746","0.957746"
"srp_Leis.dono._AY722734.ct","0.193548","0.285714"
"srp_Neis.meni._AL157959.ct","0.952381","0.952381"
"srp_Stap.haem._AP006716.ct","0.939394","0.939394"
"srp_Neis.gono._DD110233.ct","0.952381","0.952381"
"srp_Odon.sine._Z67753.ct","0.711864","0.711864"
"srp_Clos.botu._CP000728.ct","0.697368","0.697368"
"srp_Cion.inte._GSP-7719.ct","0.618357","0.618357"
"srp_Cyan.mero._AB002583.ct","0.807692","0.807692"
"srp_Pyro.arse._CP000660.ct","0.609929","0.608696"
"srp_Leis.braz._AY781791.ct","0.163934","0.166667"
"srp_Burk.pseu._CP000124.ct","0.0","0.0"
"srp_Rhod.rubr._CP000230.ct","0.322581","0.31746"
"srp_Syne.spec._BX569693.ct","0.764706","0.764706"
"srp_Pich.guil._GSP-294746.ct","0.355556","0.355556"
"srp_Rals.sola._AL646052.ct","0.923077","0.923077"
"srp_Prop.acne._AE017283.ct","0.727273","0.727273"
"srp_Citr.sine._CN181543.ct","0.0","0.0"
"srp_Shew.spec._CP000446.ct","0.925373","0.925373"
"srp_Lotu.japo._BW598799.ct","0.52973","0.532609"
"srp_Humu.lupu._AJ236705.ct","0.462428","0.462428"
"srp_Proc.mari._CP000554.ct","0.0","0.0"
"srp_Ferv.nodo._CP000771.ct","0.0","0.0"
"srp_Leif.xyli._AE016822.ct","0.0","0.0"
"srp_Leis.majo._AY722714.ct","0.193548","0.196721"
"srp_Wolb.endo._AB080664.ct","1.0","1.0"
"srp_Haem.infl._BD426631.ct","0.634146","0.928571"
"srp_Psyc.sp.._CP000713.ct","0.8","0.943396"
"srp_Nitr.wino._CP000115.ct","0.875","0.875"
"srp_Pedi.pent._CP000422.ct","0.0","0.0"
"srp_Chla.abor._CR848038.ct","0.169492","0.178571"
"srp_Lact.lact._AM406671.ct","0.0","0.0"
"srp_Esch.coli._AE016756.ct","0.935484","0.935484"
"srp_Trit.aest._CA626434.ct","0.426036","0.426036"
"srp_Plas.berg._DC223613.ct","0.907216","0.916667"
"srp_Lyco.escu._Z29109.ct","0.2125","0.2125"
"srp_Eime.tene._CD666347.ct","0.448087","0.456522"
"srp_Symb.ther._AP006840.ct","0.580645","0.580645"
"srp_Synt.wolf._CP000448.ct","0.0","0.0"
"srp_Spra.loph._GSP-51541.ct","0.354167","0.354167"
"srp_Rick.cono._AE008680.ct","0.965517","0.965517"
"srp_Alca.bork._AM286690.ct","0.958904","0.958904"
"srp_Vibr.vuln._BA000037.ct","0.62069","0.62069"
"srp_Homo.sapi._BF909563.ct","0.0","0.19209"
"srp_Tryp.bruc._M80262.ct","0.831579","0.770053"
"srp_Sili.spec._CP000377.ct","0.0","0.0"
"srp_Yers.pseu._BX936398.ct","0.852459","0.852459"
"srp_Clos.botu._CP000726.ct","0.697368","0.697368"
"srp_Eime.tene._GSP-413949.ct","0.5625","0.736842"
