"RNA","an_fscore","an_ppv","an_sensitivity","logarithmic_fscore","logarithmic_ppv","logarithmic_sensitivity"
"tmRNA_Cyan.cald._AF022186_1-254.ct","0.654867","0.521127","0.880952","0.654867","0.521127","0.880952"
"tmRNA_Cyan.mero._TRW-45157_1-236.ct","0.348837","0.217391","0.882353","0.348837","0.217391","0.882353"
"tmRNA_Cyan.mero._AY286123_1-236.ct","0.348837","0.217391","0.882353","0.348837","0.217391","0.882353"
"tmRNA_Jako.libe._TRW-143017_1-102.ct","1.0","1.0","1.0","1.0","1.0","1.0"
"tmRNA_envi.sequ._TRW-356-1_1-289.ct","0.552147","0.511364","0.6","0.54878","0.505618","0.6"
"tmRNA_Cyan.para._U30821_1-291.ct","0.451128","0.32967","0.714286","0.46875","0.348837","0.714286"
"tmRNA_Trem.prin._AF481102_1-264.ct","0.27972","0.235294","0.344828","0.347222","0.290698","0.431034"
"tmRNA_Cyan.para._TRW-2762_1-294.ct","0.451128","0.32967","0.714286","0.46875","0.348837","0.714286"
"tmRNA_Emil.huxl._TRW-280463_1-291.ct","0.202899","0.145833","0.333333","0.20438","0.147368","0.333333"
"tmRNA_Emil.huxl._AY741371_1-291.ct","0.202899","0.145833","0.333333","0.20438","0.147368","0.333333"
