"RNA","an_slippage","linear_slippage"
"16s_A.fulgidus_domain4.ct","0.942529","0.942529"
"16s_H.volcanii_domain4.ct","0.926829","0.926829"
"16s_H.sapiens.mito_domain1.ct","0.725","0.700637"
"16s_F.ananassa_domain4.ct","0.792453","0.792453"
"16s_B.burgdorferi_domain4.ct","0.659341","0.659341"
"16s_G.intestinalis_domain4.ct","0.86747","0.86747"
"16s_C.elegans_domain4.ct","0.25","0.25"
"16s_M.polymorpha_domain4.ct","0.0","0.0"
"16s_C.reinhardtii.chloro_domain4.ct","0.835165","0.835165"
"16s_B.subtilis_domain4.ct","0.674157","0.674157"
"16s_C.elegans_domain3.ct","0.521739","0.15534"
"16s_P.staleyi_domain4.ct","0.65","0.65"
"16s_H.sapiens.mito_domain4.ct","0.641509","0.641509"
"16s_Z.mays_domain4.ct","0.232558","0.883721"
"16s_P.occultum_domain4.ct","0.934783","0.934783"
"16s_H.sapiens.mito_domain2.ct","0.697248","0.697248"
"16s_D.melanogaster_domain4.ct","0.87619","0.87619"
"16s_H.sapiens_domain4.ct","0.875","0.875"
"16s_S.cerevisiae_domain4.ct","0.854369","0.854369"
"16s_C.elegans_domain1.ct","0.0779221","0.419753"
"16s_T.gondii_domain4.ct","0.929293","0.929293"
"16s_E.coli_domain4.ct","0.715789","0.731183"
"16s_T.maritima_domain4.ct","0.93617","0.93617"
"16s_A.pyrophilus_domain2.ct","0.653595","0.653595"
"16s_C.reinhardtii.mito_domain2.ct","0.444444","0.444444"
"16s_A.pyrophilus_domain4.ct","0.847059","0.847059"
"16s_C.elegans_domain2.ct","0.387097","0.387097"
"16s_C.psittaci_domain4.ct","0.644444","0.711111"
"16s_C.reinhardtii.mito_domain4.ct","0.0","0.0"
