"RNA","an_slippage","linear_slippage"
"RNaseP_R.norvegicus.ct","0.129032","0.129032"
"RNaseP_P.stutzeri.ct","0.476744","0.594286"
"RNaseP_P.guilliermondii.ct","0.796296","0.796296"
"RNaseP_S.shibatae.ct","0.618421","0.618421"
"RNaseP_SM-A3862.ct","0.628571","0.654971"
"RNaseP_K.thermotolerans.ct","0.677686","0.495726"
"RNaseP_S.japonicus.ct","0.56051","0.573248"
"RNaseP_M.jannaschii.ct","0.771242","0.771242"
"RNaseP_BH145.ct","0.568182","0.639053"
"RNaseP_CPA54.ct","0.736842","0.736842"
"RNaseP_P.mississippiensis.ct","0.688525","0.588235"
"RNaseP_C.pecorum-IPA.ct","0.348993","0.676056"
"RNaseP_SM-A4876.ct","0.642857","0.607143"
"RNaseP_WC1.ct","0.156425","0.520231"
"RNaseP_SL1-1.ct","0.0444444","0.140625"
"RNaseP_PS22.ct","0.763006","0.763006"
"RNaseP_ESH167E.ct","0.306818","0.48"
"RNaseP_SMB-B3.ct","0.290909","0.395062"
"RNaseP_SMB-A5.ct","0.726257","0.745763"
"RNaseP_PS4.ct","0.468571","0.546512"
"RNaseP_S.fibuligera.ct","0.614173","0.614173"
"RNaseP_SM-A4775.ct","0.625","0.625"
"RNaseP_N.flavus.ct","0.367089","0.44586"
"RNaseP_A.macrocytogenes123.ct","0.4","0.402299"
"RNaseP_M.thermolithotrophicus.ct","0.681481","0.691729"
"RNaseP_M.thermoautotrphicumMarb.ct","0.412121","0.409639"
"RNaseP_SM-A1214.ct","0.358382","0.594286"
"RNaseP_EF.ct","0.139535","0.138728"
"RNaseP_WB3.ct","0.348315","0.601156"
"RNaseP_N.pyridinolyticus.ct","0.609195","0.754286"
"RNaseP_N.europaea.ct","0.356322","0.310345"
"RNaseP_B.hermsii.ct","0.562874","0.63354"
"RNaseP_ESH21b-4.ct","0.579545","0.654762"
"RNaseP_S.negevensis.ct","0.348993","0.676056"
"RNaseP_S.versatilis.ct","0.56051","0.573248"
"RNaseP_ESH183D.ct","0.505882","0.690909"
"RNaseP_ESH20b-1.ct","0.804598","0.626506"
"RNaseP_SM-A1519.ct","0.368715","0.693642"
"RNaseP_S.servazzii.ct","0.706767","0.69697"
"RNaseP_P.aerogenes.ct","0.457143","0.704545"
"RNaseP_UK5.ct","0.497238","0.348837"
"RNaseP_A.vinlandii-CA.ct","0.556818","0.556818"
"RNaseP_ESH183A.ct","0.418605","0.591716"
"RNaseP_S.unisporus.ct","0.754098","0.754098"
"RNaseP_TP1.ct","0.222222","0.304094"
"RNaseP_M.vannielli.ct","0.681159","0.784615"
"RNaseP_SM-A5382.ct","0.571429","0.571429"
"RNaseP_S.solfataricus.ct","0.517007","0.517007"
"RNaseP_Z.florentinus.ct","0.624113","0.542857"
"RNaseP_C.testosteroni.ct","0.347826","0.515723"
"RNaseP_SM1.ct","0.477273","0.402299"
"RNaseP_K.polysporus.ct","0.604317","0.589928"
"RNaseP_P126.ct","0.350282","0.409639"
"RNaseP_ESH26-4.ct","0.601227","0.601227"
"RNaseP_SM-A3048.ct","0.509317","0.509317"
"RNaseP_H.chlorum-partial.ct","0.0","0.0"
"RNaseP_ESH167F.ct","0.5375","0.5375"
"RNaseP_A.brierleyi.ct","0.666667","0.7"
"RNaseP_M.fervidus.ct","0.646154","0.646154"
"RNaseP_M.maripaludus.ct","0.710145","0.720588"
"RNaseP_Z.rouxii.ct","0.44586","0.466667"
"RNaseP_SL2D.ct","0.380368","0.0958084"
"RNaseP_T.delbrueckii.ct","0.528302","0.636364"
"RNaseP_M.thermoautotrophicum-DH.ct","0.37931","0.179641"
"RNaseP_S.octosporus.ct","0.410596","0.410596"
"RNaseP_SM-A0911.ct","0.617978","0.666667"
"RNaseP_T.syrichta.ct","0.110236","0.142857"
"RNaseP_N.albus.ct","0.270588","0.270588"
"RNaseP_Onchorhynchus-sp-1.ct","0.0","0.0"
"RNaseP_ESH20b-4.ct","0.576271","0.697674"
"RNaseP_P.innocua.ct","0.583333","0.317073"
"RNaseP_SM-A1113.ct","0.55814","0.55814"
"RNaseP_S.pombe.ct","0.460606","0.460606"
"RNaseP_T.thioparus.ct","0.255639","0.519084"
"RNaseP_A.salinestris-184.ct","0.247191","0.247191"
"RNaseP_Z.bailii.ct","0.673267","0.673267"
"RNaseP_F.mortiferum.ct","0.571429","0.560976"
"RNaseP_M.thermoautotrophicumDH-g.ct","0.377143","0.320988"
"RNaseP_B.bronchiseptica.ct","0.808511","0.808511"
"RNaseP_I.calvum.ct","0.858757","0.793103"
"RNaseP_N.luteus.ct","0.367089","0.44586"
"RNaseP_E1B.ct","0.09375","0.225564"
"RNaseP_M.thermoautotrophicumDH-2.ct","0.383721","0.376471"
"RNaseP_LGB5.ct","0.528736","0.508876"
"RNaseP_WA1.ct","0.272189","0.260355"
"RNaseP_A.ambivalens.ct","0.641026","0.828947"
"RNaseP_S.malidevorans.ct","0.56051","0.573248"
"RNaseP_CPB147.ct","0.491429","0.686391"
"RNaseP_ESH17b-7.ct","0.105882","0.141176"
"RNaseP_N.simplex.ct","0.778443","0.783133"
"RNaseP_W.fluorescens.ct","0.734375","0.734375"
"RNaseP_P.azotoformans.ct","0.531073","0.60355"
"RNaseP_A.paspali.ct","0.556818","0.556818"
"RNaseP_P.putida.ct","0.329545","0.255814"
"RNaseP_SM-A2642.ct","0.54023","0.682353"
"RNaseP_A.chroococcum.ct","0.247191","0.402299"
"RNaseP_CPB149.ct","0.621622","0.5"
"RNaseP_purpleX.ct","0.703911","0.590909"
"RNaseP_C.opuntiae.ct","0.53211","0.62963"
"RNaseP_N.fulvus-JCM3335.ct","0.825","0.619355"
"RNaseP_SMB-B1.ct","0.630872","0.630872"
"RNaseP_Synechococcus-PCC7003.ct","0.356322","0.554913"
"RNaseP_UK2.ct","0.556818","0.556818"
"RNaseP_DU1.ct","0.43956","0.552941"
"RNaseP_SM-A07.ct","0.502793","0.502793"
"RNaseP_T.celerAL1.ct","0.153846","0.210526"
"RNaseP_A.fulgidus.ct","0.381679","0.381679"
"RNaseP_Nocardiodes-NSP41.ct","0.822857","0.662791"
"RNaseP_SM-A6090.ct","0.607143","0.77381"
"RNaseP_SM2.ct","0.477273","0.402299"
"RNaseP_SLC.ct","0.306569","0.305344"
